\chapter{Ambition}
\label{level:nutcracker}
\index{corvid!nutcracker}
\addcontentsline{rem}{chapter}{\chaptername~\thechapter}
\raisebox{5ex}[0pt][0pt]{\hspace*{8ex}\includegraphics[width=0.18\textwidth]{nutcracker}}

\begin{quotation}
  \emph{Remark: The presentation of this level is probably not yet in its
    final form. Please bare with me and don't hesitate to make
    suggestions.}
\end{quotation}

\bigskip
I have already noted here and there that C as a standardized language has
evolved since its beginnings. Backwards compatibility is a major issue for
the C community, so this evolution is slow compared to other programming
languages. But nevertheless this evolution is happening, and it recently
has brought in important features such as threads, atomics and
\code{_Generic}.

On this level I will try to give my vision of future developments of C. The
idea is that they should be driven by a need, should be easy to implement
\emph{and} should only make minimal changes. Certainly these three criteria
are subjective, but my hope is that this will somehow lead to some
consensus of what is to be included and what would be extensions.
The properties of C that I'd like to maintain are:

\begin{itemize}
\item C is a statically typed language.\footnote{VLA are the only permitted
    extension from that rule.}
\item C is portable to all modern computer architectures.
\item A well written program that conforms to one version of the standard,
  and that doesn't use deprecated features, should remain so for at least
  one subsequent version of the standard.\footnote{I.e., it will have a
    minimal lifetime of about 20 years.}
\item Additions to the standard should be based on well tested extensions.
\item Changes that may modify the semantics of conforming programs must be
  well identified and must have an easy to implement compile time
  diagnostic. The number of programs that would have modified behavior must
  be marginal within the existing body of conforming programs.
\end{itemize}

\medskip%
\noindent%
There are several problem zones that I would like to be tackled. Resolving
issues here would make programming in C even easier, without giving up any
of the portability or optimization potential.

\begin{itemize}
\item Lack of constants for arbitrary types.
\item An inconsistent \code{const}-contract.
\item Lack of type generic macro capacities.
\item Lack of type generic interfaces for the C library.
\item Lack of modularity, reusability and encapsulation.
%\item Lack of compile time and run time check of function calls.
\item An inconsistent and confusing object and memory model.
\end{itemize}
%% \begin{amendment}
%%   Blocks like this one are used to specify the changes that would have to
%%   be made to the C standard. If you are not interested in the very details
%%   of that but just in the proposed features you probably can skip these.
%% \end{amendment}


\section{The \texttt{register} overhaul}
\label{sec:rvalue-overhaul}

%\input{rvalue-overhaul}

%% \subsection{Make \texttt{restrict} qualification part of the function interface}
%% \label{sec:restrict-function}

%% \input{restrict-function}

\section{Improve type generic expression programming}
\label{sec:improve-type-generic}

\input{improve-tg-expressions}

\section{Improve the C library}
\label{sec:improve-C-library}

\input{library-improvement}

\section{Modules}
\label{sec:C-modules}

%\input{improve-modularity}

\section{Simplify the object and value models}
\label{sec:simpl-object-value}

\input{simplify-object-model}


%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% TeX-master: "modernC.tex"
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
