\chapter{Cognition}
\label{level:jay}
\index{corvid!jay}
\addcontentsline{rem}{chapter}{\chaptername~\thechapter}
\raisebox{5ex}[0pt][0pt]{\hspace*{8ex}\includegraphics[width=0.15\textwidth]{jay}}

\bigskip
\begin{quote}
  \emph{The Eurasian jay may be solitary or found in pairs. It is known for its
    mimicry of other bird calls, for its alertness, and for its dispersal
    of seeds that contribute to forest expansion.}
\end{quote}

\vspace*{5ex}
Now we are advanced enough to go to the heart of C. Completing this level
should enable you to write C code professionally; it therefore begins with
an essential discussion about the writing and organization of C programs
(sections~\ref{sec:coding-style} and~\ref{sec:organization}).
Then it fills in the gaps for the major C constructs that we have skipped so
far: it fully explains pointers (section~\ref{sec:pointers}), familiarizes
you with C's memory model (section~\ref{sec:memory-model}) and
dynamic storage allocation (section~\ref{sec:storage}), and allows you to understand most of C's
library interface (section~\ref{sec:more-involved-use}).
We finish with a more systematic discussion of all the possible failures of
C programs (section~\ref{sec:failure}).


\input{modernCcoding}
\input{modernCpointers}
\input{modernCmemorymodel}
\input{modernCstorage}
\input{modernCIO}
\input{modernCfailure}

%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% TeX-master: "modernC.tex"
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
