\mainmatter
\startonoddpage

\chapter{Encounter}
\label{level:magpie}
\raisebox{5ex}[0pt][0pt]{\hspace*{8ex}\includegraphics[width=0.15\textwidth]{magpie}}
\index{corvid!magpie}

\bigskip
\begin{quote}
  \emph{Our mascot for this level is the magpie, one of the most
    intelligent nonhuman species on earth. They are capable of elaborate
    social rituals and usage of tools.}
\end{quote}




%\addcontentsline{rem}{chapter}{\chaptername~\thechapter}

\vspace*{5ex}%
This first level of the book may be your first encounter with the
programming language C. It provides you with a rough knowledge of C
programs, their purposes, their structures, and how to use them. It
is not meant to give you a complete overview; it can't, and it doesn't
even try. On the contrary, it is intended to give you a general idea of what
C is all about, open up questions, and promote ideas and concepts.
These then will be explained in detail throughout the book.

\startonoddpage
\section{Getting started}
\label{sec:getting-started}
\setcounter{remInder}{1}

This section covers
\begin{itemize}
\item Introduction to imperative programming
\item Compiling and running code
\end{itemize}

\bigskip%
\noindent%
In this section, I will introduce you to a simple program that contains many of the constructs of the C
language. If you already have programming experience, you may find some of the discussion
feels like needless repetition. If you lack such experience, you might
feel overwhelmed by the stream of new terms and concepts.

In either case, be patient. For those of you with programming or C experience,
it's very possible that you will encounter subtle details you're not aware of or
assumptions you have made about the language that are not valid. For those approaching programming for the
first time, be assured that after approximately 10 pages, your
understanding will have increased a lot, and you should have a much clearer
idea of what programming represents.

An important bit of wisdom for programming in general, and for this
book in particular, is summarized in the following quote from the
\emph{Hitchhiker's Guide to the Galaxy} by Douglas ~\cite{adams86:hitch_guide_galax}:

% Is the text of a quote from the Hitchhiker Guide missing here? Please check.
% No, "don't panic" is the quote.

\begin{reminder}
  Don't panic.
  \label{rem:panic}%
\end{reminder}

It's not worth it. There are many cross references, links, and bits of side
information in the text, and there is an \hyperref[index]{index} at the end.
Follow those if you have a question. Or just take
a break.

Programming in C is about having the computer complete some specific
tasks. A C program does that by giving orders, much as we would express
such orders in the
imperative tense in many human languages, thus the term
\emphindex{imperative programming} for this particular way of organizing
computer programs.
%
To get started and see what I am talking about, consider
our first program in listing~\ref{code:helloworld}, which corresponds to
the \texttt{getting-started.c} source file in the source directory.

\lstinputlisting[float,
%\lstinputlisting[
  label=code:helloworld,
  caption=The first example of a C program]
  {code/getting-started.c}


\subsection{Imperative programming}
\label{sec:imper-progr}
%\renewcommand{\theremInder}{\thechapter.\thesubsection.\arabic{remInder}}
%\renewcommand{\theremInder}{}

You probably see that this code is a sort of language, containing some weird words like
\code{main}, \code{include}, \code{for}, and so on, which are laid out and
\begin{colored}
  colored
\end{colored}
%and    % no! these two are alternatives
\begin{gray}
  printed
\end{gray}
in a peculiar way and mixed
with a lot of strange characters, numbers, and text
(``Doing some work'') that looks like ordinary English. It
is designed to provide a link between us, the human programmers, and a
machine, the computer, so we can tell it what to do: we give it ``orders.''
\begin{reminder}
  C is an \plainindex{imperative} programming language.
\end{reminder}

In this book, we will not only encounter the C programming language
but also some vocabulary from an English dialect, C \emphindex{jargon}, the
language that helps us \emph{to talk about C}. It
will not be possible to immediately explain each term the first time it
occurs. But I will explain each one in time, and all of them are indexed
so you can easily cheat and \jargonindex{jump} to more explanatory
text, at your own risk.%
\footnote{%
  Such special terms from C jargon are marked with a superscripted \emph{C}, as shown
  here.%
} %
%

As you can probably guess from this first example, such a C program has
different components that form some intermixed layers. Let's try
to understand it from the inside out.
%
The visible result of running this program is to output five lines of
text on the command terminal of your computer. On my computer, using
this program looks something like this:

\begin{terminal}
> ./getting-started
element 0 is 9,         its square is 81
element 1 is 2.9,       its square is 8.41
element 2 is 0,         its square is 0
element 3 is 7e-05,     its square is 4.9e-09
element 4 is 3e+25,     its square is 9e+50
\end{terminal}

We can easily identify the parts of the text in \texttt{getting-started.c} that this program outputs
(\jargonindex[print]{prints}, in C jargon): the
part of line~\ref{printf-start} between quotes.
The real action
happens between that line and
line~\ref{printf-end}.
%
C calls this a \jargonindex{statement}, which is a bit of a
misnomer. Other languages would use the term
\emph{instruction}, which describes the purpose better.
%
This particular statement is a \jargonindex{call} to a
\jargonindex{function} named \code{printf}:
\lstextract{17}{20}{code/getting-started.c}

Here, the \code{printf} function receives four \jargonindex[function argument]{arguments},
enclosed in a pair of \jargonindex{parentheses}, \code{( ... )}:

\begin{itemize}
\item The funny-looking text (between the quotes) is a
  \jargonindex{string literal} that serves as a
  \jargonindex{format} for the output. Within the text are three
  markers (\jargonindex{format specifiers}) that indicate the positions
  in the output where numbers are to be inserted. These markers start with
  the percent (\code{\%}) character. This \plainindex{format} also contains
  some special \jargonindex{escape characters} that start with a
  backslash: \code{\\t} and \code{\\n}.
\item After a comma character, we find the one-letter word
  \code{i}. The thing \code{i} stands for will be printed in
place of the first format specifier, \code{\%zu}.
\item Another comma separates the next argument,
  \code{A[i]}. The thing this stands for will be printed in
  place of the second format specifier, the first \code{\%g}.
\item Last, again separated by a comma, appears
  \code{A[i]*A[i]}, corresponding to the last \code{\%g}.
\end{itemize}

\medskip%
\noindent%
We will later explain what all of these \plainindex{arguments}
mean. Just remember that we identified the main purpose of the
program (to \plainindex{print} some lines on the terminal) and
learned it ``orders'' the \code{printf} \plainindex{function} to fulfill
that purpose. The rest is some \jargonindex{sugar} to specify which
and how many numbers will be printed.

\subsection{Compiling and running}
\label{sec:compiling-running}

As shown in the previous subsection, the program text expresses what we want our computer
to do. As such, it is just another piece of text that we have written and
stored somewhere on our hard disk, but the program text as such cannot be
understood by your computer.
%
There is a special program, called a \emphindex{compiler}, that
translates the C text into something that your machine can understand:
the \jargonindex{binary code} or
\jargonindex{executable}. What that translated program looks like and how
this translation is done are much
too complicated to cover in this book.\footnote{In fact, the \emph{translation}
  itself is done in several steps that go from textual replacement to
  proper compilation and linking. Nevertheless, the tool that bundles all
  this is traditionally called a \emph{compiler} and not a \emph{translator},
  which would be more accurate.} %
% This phrase had been disfigured
Unfortunately, this book will not be able to explain most of
it; that would require yet another whole book.
%
However, for the moment, we don't need to
understand more deeply, as we have the tool that does all the work for us.
\begin{reminder}
  C is a \plainindex{compiled} programming language.
\end{reminder}

The name of the compiler and its command-line arguments depend a lot on the
\jargonindex{platform} on which you will be running your program. There
is a simple reason for this: the target \plainindex{binary code} is
\jargonindex{platform dependent}: that is, its form and details depend on
the computer on which you want to run it. A PC has different needs than a
phone, and your refrigerator doesn't speak the same ``language'' as your set-top
box. In fact, that's one of the reasons for C to exist: C provides a level
of abstraction for all the different machine-specific languages
(usually referred to as an \jargonindex{assembly language}).

\begin{reminder}
  A correct C program is \plainindex{portable} between different platforms.
\end{reminder}

In this book, we will put a lot of effort into writing
``correct'' C programs that ensure portability. Unfortunately, there are
some platforms that claim to be C but do not conform to the latest
standards, and some conforming platforms accept incorrect
programs or provide extensions to the C standard that are not widely
portable. So, running and testing a program on a single platform will
not always guarantee portability.

It is the job of the compiler to ensure that
the little program shown earlier (\texttt{getting-started.c}), once translated for the appropriate
platform, will run correctly on your PC, your phone, your set-top box, and
maybe even your refrigerator.

That said, if you have a POSIX system (such as Linux or macOS),
there is a
good chance that programs named \texttt{c99} or \texttt{c17} might be present
and that it is, in fact, a C compiler. You could try to compile the example
program using the following command:

\begin{terminal}
> c17 -Wall -o getting-started getting-started.c -lm
\end{terminal}

The compiler should do its job without complaining and output
an executable file called \texttt{getting-started} in your
current directory.\footwarm{Try the compilation command in your terminal.}
In the example line,
\begin{itemize}
\item \texttt{c17} is the compiler program.
\item \texttt{-Wall} tells it to warn us about anything that it finds unusual.
\item \texttt{-o getting-started} tells it to store the
  \jargonindex{compiler output} in a file named \texttt{getting-started}.
\item \texttt{getting-started.c} names the \jargonindex{source file},
  which contains the C code we have
  written. Note that the \texttt{.c} extension at the end of the filename
  refers to the C programming language.
\item \texttt{-lm} tells it to add some standard numerical functions if
  necessary; we will need those later on.
\end{itemize}

\medskip%
\noindent%
Now we can \jargonindex{execute} our newly created \jargonindex{executable}. Type

\begin{terminal}
> ./getting-started
\end{terminal}

and you should see exactly the same output as I showed you
earlier. That's what \emph{portable} means: wherever you run that
program, its \jargonindex{behavior} should be the same.

If you are not lucky and the compilation command didn't work, you will have
to look up the name of your \jargonindex{compiler} in your system
documentation. You might even have to install a compiler if one is not
available. %
\footnote{%
  Installing a compiler is necessary if you have a system with a Microsoft
  operating system. Microsoft's native compilers are now catching up with
  \C{17}, but I don't know about its plans for \C{23}. Many features
  we discuss in this book might not work. For a discussion on alternative
  development environments, see Chris Wellons' blog entry ``Four Ways to
  Compile C for Windows'' (\url{https://nullprogram.com/blog/2016/06/13/})
  might still be of interest.%
}%
The names of compilers vary. Here are some common alternatives that might
do the trick:

\begin{terminal}
> clang -std=c2x -Wall -lm -o getting-started getting-started.c
> gcc -std=c2x -Wall -lm -o getting-started getting-started.c
> icc -std=c2x -Wall -lm -o getting-started getting-started.c
\end{terminal}

The option \texttt{-std=c2x} names the standard version ``C2x,’' which
was meant for \C{23} before we knew it would be finished in
2023.

Some of these compilers, even if they are present on your computer, might
not compile the program without complaining.\footwarm{Start writing a text
  report about your tests with this book. Note down which command worked
  for you.}

With the program in listing~\ref{code:helloworld}, we have been presented
with an ideal
world: a program that works and produces the same result on all
platforms. Unfortunately, when programming yourself, very often you will
have a program that only partially works and may produce wrong or
unreliable results. Therefore, let's look at the program in
listing~\ref{code:helloworldbadly}. It looks quite similar to the previous listing.
.
\lstinputlisting[float,
  language={C11},
  label=code:helloworldbadly,
  caption=An example of a C program with flaws]
{code/bad.c}

If you run your compiler on this program, it should give you some
\jargonindex{diagnostic} information similar to this:
\begin{terminal}
> gcc -std=c2x -Wall -o bad bad.c
bad.c:4:6: warning: return type of 'main' is not 'int' [-Wmain]
    4 | void main() {
      |      ^~~~
bad.c: In function 'main':
bad.c:16:6: warning: implicit declaration of function 'printf' [-Wimplicit-function-decl ...
   16 |      printf("element %d is %g, \tits square is %g\n", /*@\label{printf-start-bad ...
      |      ^~~~~~
bad.c:1:1: note: include '<stdio.h>' or provide a declaration of 'printf'
  +++ |+#include <stdio.h>
    1 | /* This may look like nonsense, but really is -*- mode: C -*- */
bad.c:16:6: warning: incompatible implicit declaration of built-in function 'printf' [ ...
   16 |      printf("element %d is %g, \tits square is %g\n", /*@\label{printf-start-bad ...
      |      ^~~~~~
bad.c:16:6: note: include '<stdio.h>' or provide a declaration of 'printf'
bad.c:22:10: warning: 'return' with a value, in function returning void [-Wreturn-type]
   22 |   return 0;                                           /*@\label{main-return-ba ...
      |          ^
bad.c:4:6: note: declared here
    4 | void main() {
      |      ^~~~
\end{terminal}

Here we had a lot of long ``warning'' lines that are too long to fit
on a terminal screen. In the end, the compiler produced an
executable. Unfortunately, the output when we run the program is
different. This is a sign that we have to be careful and pay attention to
details.

Clang is even more picky than GCC and gives us similar diagnostics:

\begin{terminal}
> clang -std=c2x -Wall -o bad bad.c
bad.c:4:1: error: 'main' must return 'int'
    4 | void main() {
      | ^~~~
      | int
bad.c:16:6: error: call to undeclared library function 'printf' with type 'int (const ch ...
   16 |      printf("element %d is %g, \tits square is %g\n", /*@\label{printf-start-badly}*/
      |      ^
bad.c:16:6: note: include the header <stdio.h> or explicitly provide a declaration for ' ...
bad.c:22:3: error: void function 'main' should not return a value [-Wreturn-type]
   22 |   return 0;                                           /*@\label{main-return-badly}*/
      |   ^      ~
3 errors generated.
\end{terminal}

% AQ: Please break long code lines at 76 chars or fewer.
% That is exactly the point here, which is even described before in the
% text. These long lines are the reality that I want to show.

Notice that Clang, unlike GCC, did not produce an
executable. It considers all three detected problems to be fatal
errors and refuses to carry on. Consider this to be a feature.

Both gave us three diagnostics: they expect a different return type for
\code{main}, they expected us to have a line such as
line~\ref{include-stdio} from listing~\ref{code:helloworld} to specify
where the \code{printf} function comes from, and they detect that the
\code{return} in line~\ref{main-return-badly} is not correct for the
specification of \code{main} as it is given.

Depending on your platform, you can force your compiler to reject programs
that produce such diagnostics. For GCC, such a command-line option
would be \texttt{-Werror}, and then it would behave as we saw with
Clang.

So, the two differences between listings~\ref{code:helloworld}
and~\ref{code:helloworldbadly} turned a good, standards-conforming, portable program into a
bad one. We also saw that the compiler was there to help us. It nailed
the problem down to the lines in the program that cause trouble. With a
bit of experience, you will be able to understand what it is telling
you.\footwarm{Correct listing~\ref{code:helloworldbadly} step by
  step. Start from the first diagnostic line, fix the code
  mentioned there, recompile, and so on until you have a flawless
  program.}
\footwarm{There is a third difference between the two programs that was not
  yet mentioned. Find it.}

\begin{reminder}
  A C program should compile cleanly without warnings.
  \label{rem:no-warnings}%
\end{reminder}

\clearpage
\section*{Summary}
\begin{itemize}
\item C is designed to give orders to computers. Therefore, it mediates between
  us (the programmers) and computers.
\item C must be compiled to be executed. The compiler provides the
  translation between the language that we understand (C) and the specific
  needs of the particular platform.
\item C gives a level of abstraction that provides portability. One C
  program can be used on many different computer architectures.
\item The C compiler is there to help you. If it warns you about something
  in your program, listen to it.
\end{itemize}

\startonoddpage
\section{The principal structure of a program}
\label{sec:princ-struct-progr}

This section covers
\begin{itemize}
\item C grammar
\item Declaring identifiers
\item Defining objects
\item Instructing the compiler with statements
\end{itemize}

\bigskip%
\noindent%
Compared to our little examples in the previous section, real programs will be more
complicated and contain additional constructs, but their structure will be
very similar. Listing~\ref{code:helloworld} already has most of the
structural elements of a C program.

There are two categories of aspects to consider in a C program: syntactical aspects
(how do we specify the program so the compiler understands it?) and semantic aspects
(what do we specify so the program does what we want it to do?). In the following
subsections, we will introduce the syntactical aspects
(grammar) and three different semantic aspects: declarative
parts (what things are), definitions of
objects (where things are), and statements (what things are supposed
to do).

\subsection{Grammar}
\label{sec:grammar}

Looking at its overall structure, we can see that a C program is composed of different
types of text elements that are assembled in a kind of
grammar. These elements are as follows:

\begin{description}[
topsep=2ex,
itemsep=3ex,
labelindent=-1em,
leftmargin=1em]
% Please use correct LaTeX
\item[Special words] In listing~\ref{code:helloworld}, we used
  the following special words:\footnote{In C jargon, these are
    \jargonindex[directive]{directives}, \jargonindex[keyword]{keywords},
    \jargonindex[attribute]{attributes}, and
    \jargonindex{reserved} identifiers.}

  \medskip
  \begin{center}
    \code{#include} \code{int} \code{maybe_unused} \code{char} \code{void}
    \code{double} \code{for} \code{return}
  \end{center}
  In program text in this book, most of them will be printed in
  black bold.
  These special words represent concepts and features that the C language
  imposes and that cannot be changed.

\item[Punctuation]
  \index{punctuation}%
  C uses several types of punctuation
  to structure the program text.
  \begin{itemize}
  \item There are six kinds of brackets: \tcode{\{}\ldots\tcode{\}},
    \tcode{(}\ldots\tcode{)}, \tcode{[}\ldots\tcode{]}, \tcode{[[}\ldots\tcode{]]},
    \tcode{/*}\ldots\tcode{*/}, and \tcode{<}\ldots\tcode{>}. Brackets \emph{group}
    certain parts of the program together and should always come in
    pairs. Fortunately, the \tcode{<}\ldots\tcode{>} brackets are rare in C and
    are only used as shown in our example, on the same logical line of
    text. The other five are not limited to a single line; their contents
    might span several lines, as they did when we used \code{printf}
    earlier.
  \item There are two different separators or terminators: comma and
    semicolon. When we used \code{printf}, 
    commas \emph{separated} the four arguments of that function. On
    line~\ref{comma-terminate}, we saw that a comma also
    can follow the last element of a list of elements:
\lstextract{12}{12}{code/getting-started.c}
  \end{itemize}
  One of the difficulties for newcomers to C is that the same punctuation
  characters are used to express different concepts. For example,
  the pairs \code{\{\}} and \code{[]} are each used for three different
  purposes in listing~\ref{code:helloworld}.\footwarm{%
    Find the different uses of these two sets of brackets.%
  }%
\end{description}
\begin{reminder}
  Punctuation characters can be used for several different purposes.
\end{reminder}
\begin{description}
\item[Comments]
  \index{comment}%
  The construct \code{/*}\ldots\tcode{*/} that we
  saw earlier tells the compiler that everything
  inside it is a \emph{comment}; see, for example, line~\ref{C-comment}:
  \lstextract{5}{5}{code/getting-started.c}
  Comments are ignored by the compiler, so it is the perfect
  place to explain and document your code. Such in-place
  documentation can (and should) greatly improve the readability and
  comprehensibility of your code. Another form of comment is the
  so-called C++-style comment, as on line~\ref{CPP-comment}. These are
  marked with \code{//}. C++-style comments extend from the \code{//} to the end of the
  line.
\item[Literals]
  \index{literal}%
  Our program contains several items that
  refer to fixed values that are part of the program: \code{0},
  \code{1}, \code{3}, \code{4}, \code{5}, \code{9.0}, \code{2.9},
  \code{3.E+25}, \code{.00007}, and\hfill\\
  \code{"element \%zu is \%g, \\tits square is \%g\\n"}. These are called \emph{literals}.
\item[Identifiers]
  \index{identifier}%
  Identifiers are ``names'' that we (or the C
  standard) give to certain entities in the program. Here we have
  \code{A}, \code{i}, \code{main}, \code{printf}, \code{size_t}, and
  \code{EXIT_SUCCESS}. Identifiers can play different roles in a
  program. Among other things, they may refer to
  \begin{itemize}
  \item \jargonindex[object!data]{Data objects} (such as \code{A} and \code{i}).
    These are also referred to as \jargonindex{variables}.
  \item \jargonindex[type]{Type} aliases, such as \code{size_t}, that specify the
    ``kind'' of a new object (here, of \code{i}). Observe the trailing
    \code{_t} in the name. This naming convention is used by the C standard
    to remind you that the identifier refers to a type.
  \item Functions, such as \code{main} and \code{printf}.
  \item Constants, such as \code{EXIT_SUCCESS}.
  \end{itemize}

\item[Functions]
  \index{function}%
  Two of the identifiers refer to
  functions: \code{main} and \code{printf}. As we have already seen,
  \code{printf} is \emph{used} by the program to produce some
  output. The function \code{main}, in turn, is \jargonindex{defined}:
  that is, its \jargonindex{declaration} \code{int main(void)} is followed by a
  \jargonindex{function body} (indicated by \code{\{}\ldots\tcode{\}} of a compound statement) that describes what
  that function is supposed to do. In our example, this function
  \jargonindex{definition} goes from line~\ref{main-start}
  to~\ref{main-end}. \code{main} has a special role in C
  programs, as we will encounter: it must always be present since it is the starting
  point of the program's execution.
\item[Operators]
  \index{operator}%
  Of the numerous C operators, our
  program only uses a few:
  \begin{itemize}
  \item \code{=} for \jargonindex{initialization} and
    \jargonindex{assignment}
  \item \code{<} for comparison
  \item \code{++} to \emph{increment} a variable (to increase its value by \code{1})
  \item \code{*} to multiply two values
  \end{itemize}
\item[Attributes]
  \index{attribute}%
  Attributes such as
  \code{[[maybe_unused]]} are placed into double square brackets as shown
  and provide some supplemental information to the principle structure of
  the program.\CtwoThree

\end{description}

Just as in natural languages, the lexical elements and the grammar of C
programs that we have seen here have to be distinguished from the actual
meaning these constructs convey. In contrast to natural languages,
this meaning is rigidly specified and usually leaves no room for
ambiguity. In the following subsections, we will dig into the three main semantic
categories that C distinguishes: declarations, definitions, and
statements.

\subsection{Declarations}
\label{sec:declarations}

Before we may use a particular identifier in a program, we have to give the compiler a \jargonindex{declaration}
that specifies what that identifier is supposed to represent. In this way, identifiers differ from
\plainindex[keyword]{keywords}: keywords are predefined by the language and must not
be declared or redefined.
\begin{reminder}
  All identifiers in a program have to be declared.
\end{reminder}

Several of the identifiers we use are effectively declared in our program:
\code{main}, \code{argc}, \code{argv}, \code{A}, and \code{i}. Later on, we will see where the other
identifiers (\code{printf}, \code{size_t}, and \code{EXIT_SUCCESS}) come
from.
We already mentioned the declaration of the \code{main}
function. All five declarations, in isolation as ``declarations
only,'' look like this:

\begin{shortlisting}
  int main(int, char*[]);
  int argc;
  [[maybe_unused]] char* argv[];
  double A[5];
  size_t i;
\end{shortlisting}

These five declarations follow a pattern. Each has an identifier (\code{main},
\code{argc}, \code{argv},
\code{A}, or \code{i}), and a specification of
certain properties that are associated with that identifier:

\begin{itemize}[
topsep=2ex,
itemsep=3ex,
labelindent=-1em,
leftmargin=1em]
\item \code{i} is of \jargonindex{type} \code{size_t}.
\item \code{argc} is of type \code{int}.
\item \code{main} is additionally followed by parentheses, \code{(}\ldots\tcode{)}, and thus declares a function of type \code{int}.
\item \code{A} is followed by brackets, \code{[}\ldots\tcode{]}, and thus declares
  an \jargonindex{array}. An array is an aggregate of several items of the same type; here it consists
  of \code{5} items of type \code{double}. These \code{5} items are ordered
  and can be referred to by numbers, called \jargonindex{indices}, from
  \code{0} to \code{4}.
\item \code{argv} is also followed by brackets, so it also has
  the properties of an array. The attribute \code{[[maybe_unused]]} indicates
  that it is possibly unused, and indeed, we don't see the word \code{argv}
  elsewhere in this program code. There are \code{argc+1} elements of a
  type denoted by \code{char*}.
\end{itemize}

\medskip%
\noindent%
Each of these declarations starts with a \jargonindex{type} (here,
\code{int}, \code{char*}, \code{double}, and \code{size_t}). We will see later what
that represents. For the moment, it is sufficient to know that it specifies
that four of the identifiers (\code{main}, \code{argc}, \code{A}, and \code{i}), when used in the context of a statement,
will provide some sort of numbers.

%
For the other, \code{argv}, the \code{*} at the end of \code{char*}
indicates that it is a \jargonindex{pointer}; pointers, though a principal
feature of the C language, will only appear much later in this book.

The declarations of \code{argc}, \code{i} and \code{A} declare \jargonindex[variable]{variables},
which are named items that allow us to store \jargonindex[value]{values}. They are
best visualized as a kind of box that may contain a ``something'' of a
particular type:%
{\footnotesize%
\begin{eqnarray*}
  %\textit{\small Replace by graphic?}\\[3ex]
  & \code{argc} & \arrayel{\ }{int ??}\\[2ex]
  & \code{i}  & \arrayel{\ }{size\_t ??}\\[2ex]
  & \code{A} & \arrayel{[0]}{double ??}\arrayel{[1]}{double ??}\arrayel{[2]}{double ??}\arrayel{[3]}{double ??}\arrayel{[4]}{double ??}\\[2ex]
\end{eqnarray*}%
}%
Conceptually, it is important to distinguish the box itself (the
\emphindex{object}), the specification (its \emphindex{type}), the box
contents (its \emphindex{value}), and the name or label that is written on
the box (the \emphindex{identifier}). In such diagrams, we put \code{??} if
we don't know the actual value of an item.

For the other three identifiers, \code{printf}, \code{size_t}, and
\code{EXIT_SUCCESS}, we don't see any declarations. They are, in fact,
predeclared identifiers. However, as we saw when we tried to compile listing~\ref{code:helloworldbadly},
the information about these identifiers doesn't come out of nowhere. We
have to tell the compiler where it can obtain information about
them. This is done right at the start of the program, in
lines~\ref{include-stdlib} and~\ref{include-stdio}:
\code{printf} is provided by \Cinclude{stdio.h},
\index{proto:printf}%
whereas
\code{size_t} and \code{EXIT_SUCCESS} come from \Cinclude{stdlib.h}. The
real declarations of these identifiers are specified in \texttt{.h} files
with these names somewhere on your computer. They could be something like

\begin{shortlisting}
int printf(char const format[static 1], ...);
typedef unsigned long size_t;
#define EXIT_SUCCESS 0
\end{shortlisting}

Because the specifics of these predeclared features are of minor importance, this
information is normally hidden from you in \jargonindex{include
  files} or \jargonindex{header files}. If you need to know their
semantics, it is usually a bad idea to look them up in the corresponding
files, as these tend to be barely readable. Instead, search in the documentation
that comes with your platform. For the brave, I always recommend
a look into the current C standard, as that is where they all come
from. For the less courageous, the following commands may help:
\begin{terminal}
> apropos printf
> man printf
> man 3 printf
\end{terminal}

A declaration only describes a feature but does not create it, so repeating
a declaration does not do much harm but adds redundancy.
\begin{reminder}
  Identifiers may have several consistent declarations.
\end{reminder}

Clearly, it would become really confusing (for us and the compiler) if there
were several contradicting declarations for the same identifier in the same
part of the program, so generally this is not allowed. C is quite
specific about what ``the same part of the program'' is supposed to
mean: the \jargonindex{scope} is a part of the program where an identifier
is \jargonindex{visible}.
\begin{reminder}
  Declarations are bound to the scope in which they appear.
\end{reminder}

The scopes of identifiers are unambiguously described by the grammar.
In listing~\ref{code:helloworld}, we have declarations in different scopes:
\begin{itemize}
\item \code{A} is visible inside the definition of the function \code{main},
  starting at its declaration on line~\ref{array-declaration} and
  ending with the closing \code{\}} on line~\ref{main-end} of the innermost
  \code{\{}\ldots\tcode{\}} compound statement that contains that declaration.
\item \code{i} has more restricted visibility. It is bound to the
  \code{for} construct in which it is declared. Its visibility reaches
  from that declaration on line~\ref{for-loop} to the end of the
  \code{\{}\ldots\tcode{\}} compound statement that is associated with the \code{for} on
  line~\ref{for-end}.
\item \code{main} is not enclosed in any other compound statement, so it
  is visible from its declaration onward until the end of the file.
\item \code{argc} and \code{argv} are not enclosed inside \code{\{}\ldots\tcode{\}},
  but they are inside the \code{(}\ldots\tcode{)} that marked \code{main} as being a
  function. They are the \jargonindex[parameter]{parameters} of the
  function, and their scope starts at their respective declaration and then
  spans the whole \code{\{}\ldots\tcode{\}} body of their function (here, of
  \code{main}).
\end{itemize}

\medskip%
\noindent%
The first two and the last types of scope are called
\jargonindex[scope!block]{block scope} with a \jargonindex{block} being a
structure in the grammar that encapsulates such declarations. A function
like \code{main}, together with its parameter list (enclosed in \code{()})
and the whole body (enclosed in \code{\{\}}), forms a single block of its
own. The \code{for} construct forms a \jargonindex[block!primary]{primary
  block}, and the loop body (usually also given with
surrounding \code{\{}\ldots\tcode{\}}) forms a 
\jargonindex[block!secondary]{secondary block}. You can see that blocks are
\jargonindex[block!nested]{nested}: the block of \code{main} contains the
primary block of the \code{for} loop, which, in turn, contains its secondary
block.

The third type of scope, as used for the name \code{main} itself, which is
not inside a \code{(}\ldots\tcode{)} or \code{\{}\ldots\tcode{\}} pair, is called
\jargonindex[scope!file]{file scope}. Identifiers in file scope are often
referred to as \jargonindex{globals}.

So, our seemingly simple program has four nested levels of scopes: file
scope and three nested blocks.

\subsection{Definitions}
\label{sec:definitions}

Generally, declarations only specify the kind of object an identifier refers to, not what
the concrete value of an identifier is, nor where the object it refers to
can be found. This important role is filled by a
\jargonindex{definition}.
\begin{reminder}
  Declarations specify identifiers, whereas definitions specify objects.
\end{reminder}

We will later see that things are a little more complicated in real
life, but for now we can make the simplification that we will always
initialize our variables. An \emphindex{initialization} is a grammatical
construct that augments a declaration and provides an initial value for the
object. For instance,
\begin{shortlisting}
size_t i = 0;
\end{shortlisting}
is a declaration of \code{i} such that the initial value is \code{0}.

In C, such a declaration with an \plainindex{initializer} also
\emphindex[definition]{defines} the object with the corresponding name:
that is, it instructs the compiler to provide storage in which the value of
the variable can be stored.
\begin{reminder}
  An object is defined at the same time it is initialized.
\end{reminder}

\noindent
Our box visualization can now be completed with a value, \code{0} in
this example:

\medskip%
\noindent%
{\footnotesize%
  \code{i}\hspace*{1.5em} $\arrayel{\ }{size\_t 0}$\hfill\\[1ex]%
}%

\noindent
\code{A} is a bit more complex because it has several components:
\lstextract{8}{13}{code/getting-started.c}

% AQ: In the following sentence and the example following that, is “0.000'07” a typo (vs. 0.00007).
% no, it is not. The notation with digit separators is explained page 22 or so.

%
This initializes the \code{5} items in \code{A} to the values
\code{9.0}, \code{2.9}, \code{0.0}, \code{0.000'07}, and \code{3.0E+25},
in that order:%
{\footnotesize%
\begin{eqnarray*}
  \hspace*{-18em}
  \code{A} & & \arrayel{[0]}{double 9.0}\arrayel{[1]}{double
    2.9}\arrayel{[2]}{double 0.0}\arrayel{[3]}{double
    0.000'07}\arrayel{[4]}{double 3.0E+25}\\[1ex]
\end{eqnarray*}%
}%

The form of the \plainindex{initializer} we see here is called
\jargonindex{designated}: a pair of brackets with an integer
designates which item of the array is initialized with the
corresponding value. For example, \code{[4] = 3.E+25} sets the last item of the
array \code{A} to the value \code{3.E+25}. As a special rule, any position that
is not listed in the initializer is set to \code{0}. In our example,
the missing \code{[2]} is filled with \code{0.0}.\footnote{We will see
  later how these number literals with dots (\code{.}) and exponents
  (\code{E+25}) work.}
\begin{reminder}
  Missing elements in initializers default to \code{0}.
\end{reminder}

You might have noticed that array positions, \jargonindex[array
index]{indices}, start with \code{0} for the first element,
not \code{1}. Think of an array position as the distance of the
corresponding array element from the start of the array.
\begin{reminder}
  For an array with \code{n} elements, the first element has index \code{0}, and the last
  has index \code{n-1}.
\end{reminder}

For a function, we have a definition (as opposed to only a declaration) if its declaration
is followed by braces \code{\{}\ldots\tcode{\}} containing the code of the function:
\begin{shortlisting}
int main(int argc, [[maybe_unused]] char* argv[argc+1]) {
  ...
}
\end{shortlisting}

In our examples so far, we have seen names for two different features:
\jargonindex[object]{objects} (\code{i} and \code{A}) and
\jargonindex[function]{functions} (\code{main} and
\code{printf}).
In contrast to object or function declarations, where several are allowed for the same
identifier, definitions of objects or functions must be unique. That is, for a C program
to be operational, any object or function used must have a definition (otherwise,
the execution would not know where to look for them), and there must
be no more than one definition (otherwise, the execution could become
inconsistent).
\begin{reminder}
  Each object or function must have exactly one definition.
\end{reminder}

\subsection{Statements}
\label{sec:statements}

The second part of the \code{main} function consists primarily of
\emphindex{statements}. Statements are instructions that tell the compiler what to do with
identifiers that have been declared so far. We have

\lstextract{16}{23}{code/getting-started.c}

We have already discussed the lines that correspond to the call to
\code{printf}. There are also other types of statements: \code{for} and
\code{return} and an increment operation indicated by the
\jargonindex{operator} \code{++}. In the following subsection, we will go a bit into
the details of three categories of statements:
\emph{iterations} (do something several times), \emph{function calls}
(delegate execution somewhere else), and \emph{function returns} (resume
execution from where a function was called).

\subsubsection{Iteration}
\label{sec:iteration}

The \code{for} statement tells the compiler that the program should execute
the \code{printf} line a number of times. This is the simplest form of
\jargonindex[iteration domain]{domain iteration} that C has to offer. It
has four different parts. The secondary block (here, a compound statement marked by \code{\{}\ldots\tcode{\}})
that follows the \code{for (}\ldots\tcode{)} is the code that is to be repeated; it
is also called the \jargonindex{loop body}. The other three parts are those
inside the \code{(}\ldots\tcode{)} part, divided by semicolons:

\begin{enumerate}
\item The declaration, definition, and initialization of the
  \jargonindex[loop!variable]{loop variable} \code{i}, which we already
  discussed. This initialization is executed once before any of the
  rest of the entire \code{for} statement.
\item A \jargonindex{loop condition}, \code{i < 5} specifies how long
  the \code{for} iteration should continue. This tells the compiler to
  continue iterating as long as \code{i} is strictly less than
  \code{5}. The loop condition is checked before each execution of the loop body.
\item Another statement, \code{++i}, is executed after each iteration. In
  this case, it increases the value of \code{i} by \code{1} each time.
\end{enumerate}

If we put all of these parts together, we ask the program to perform the code in the
secondary block five times, setting the value of \code{i} to \code{0}, \code{1},
\code{2}, \code{3}, and \code{4}, respectively, in each iteration. The fact
that we can identify each iteration with a specific value for \code{i}
makes this an iteration over the \jargonindex{domain} \code{0}, \ldots,
\code{4}. There is more than one way to do this in C, but \code{for} is
the easiest, cleanest, and best tool for the task.
\begin{reminder}%
  Domain iterations should be coded with a \code{for} statement.
  \label{rem:iteration-for}%
\end{reminder}

A \code{for} statement can be written in several other ways.
Often, people place the definition of the
\plainindex[loop!variable]{loop variable} somewhere before the
\code{for} or even reuse the same variable for several loops. Don't do
that: to help an occasional reader and the compiler understand your code,
it is important to know that this variable has the special
meaning of an iteration counter for that given \code{for} loop.
\begin{reminder}
  The loop variable should be defined in the initial part of a
  \code{for}.
  \label{rem:for-variable}%
\end{reminder}

\subsubsection{Function calls}
\label{sec:function-calls}

\emphindex[function call]{Function calls} are special statements that suspend
the execution of the current function (at the beginning, this is usually
\code{main}) and then hand over control to the named function. In our example,

\lstextract{17}{20}{code/getting-started.c}

the called function is \code{printf}. A function call usually provides more
than just the name of the function; it also provides \emphindex[function
argument]{arguments}. Here, these are the long chain of characters,
\code{i}, \code{A[i]}, and \code{A[i]*A[i]}. The \emph{values} of these
arguments are passed over to the function. In this case, these values are
the information that is printed by \code{printf}. %
The emphasis here is on \emph{value}: although \code{i} is an argument,
\code{printf} will never be able to change \code{i} itself. Such a
mechanism is called \emphindex{call by value}. Other programming languages
also have \emphindex{call by reference}, a mechanism where the called
function can change the value of a variable. C does not implement
\plainindex{pass by reference}; instead, it has another mechanism to pass the control of
a variable to another function: by taking addresses and transmitting
pointers. We will see this mechanism much later.

\subsubsection{Function return}
\label{sec:function-return}

The last statement in \code{main} is a \code{return}. It tells the
\code{main} function to \emphindex{return} to the statement that it
was called from once it's done. Here, since \code{main} has \code{int} in its
declaration, a \code{return} \emph{must} send back a value of type
\code{int} to the calling statement. In this case, that value is \code{EXIT_SUCCESS}.

Even though we can't see its definition, the \code{printf} function must
contain a similar \code{return} statement. At the point where we
call the function on line~\ref{printf-start}, the execution of the
statements in \code{main} is temporarily suspended. The execution
continues of the \code{printf} function until a \code{return} is
encountered. After the return from \code{printf}, the execution of
the statements in \code{main} continues from where it stopped.
%

\begin{figure}[ht]
  \centering
  \resizebox{\linewidth}{!}{\input{fig/function-call.pdf_t}}
  \vspace*{-2ex}
  \caption{Execution of a small program
    \label{fig:function-call}
  }
\end{figure}
% Do not move text and figures around. This is part of the page layout
% which has to be done in a second phase.
Figure~\ref{fig:function-call} shows a schematic view of the
execution of our little program: its \emphindex{control flow}.
%
First, a process-startup routine (on
the left) provided by our platform calls the user-provided
function \code{main} (middle). That, in turn, calls \code{printf}, a
function that is part of the \jargonindex{C library} (on the right). Once
a \code{return} is encountered there, control returns back to
\code{main}, and when we reach the \code{return} in \code{main}, it passes back to the startup routine. The
latter transfer of control, from a programmer's point of view, is the end of the program's execution.

\clearpage
\section*{Summary}
\begin{itemize}
\item C distinguishes the lexical structure (the punctuators, identifiers,
  and numbers), the grammatical structure (syntax), and the semantics
  (meaning) of programs.
\item All identifiers (names) must be declared so we know the
  properties of the concept they represent.
\item All objects (things that we deal with) and functions (methods that we
  use to deal with things) must be defined; that is, we must specify how
  and where they come to be.
\item Statements indicate how things are going to be done: iterations
  (\code{for}) repeat variations of certain tasks, function calls
  (\code{printf(...)}) delegate a task to a function, and function
  returns (\code{return something;}) go back where we came from.
\end{itemize}

%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% TeX-master: "modernC.tex"
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
