\clearpage
\section*{About the cover illustration}
\addcontentsline{toc}{starchap}{About the cover illustration}

The figure on the cover of \emph{Modern~C} is captioned ``Femme
  Dalmate'' or woman from Dalmatia. The illustration is taken from a
collection of dress costumes from various countries by Jacques Grasset
de~Saint Sauveur (1757-1810), titled ``\textit{Costumes de
  Diff\'{e}rents Pays},'' published in France in the late
18th~century. Each illustration is finely drawn and
colored by hand. The rich variety of Grasset de~Saint Sauveur's
collection reminds us vividly of how culturally apart the world's
towns and regions were just 250 years ago. Isolated from each other,
people spoke different dialects and languages. In the streets or
the countryside, it was easy to identify where they lived and what
their trade or station in life was just by their dress.

The way we dress has changed since then and the diversity by region,
so rich at the time, has faded away. It is now hard to tell apart the
inhabitants of different continents, let alone different towns,
regions, or countries. Perhaps we have traded cultural diversity for a
more varied personal life---certainly for a more varied and fast-paced
technological life.

At a time when it is hard to tell one computer book from another,
Manning celebrates the inventiveness and initiative of the computer
business with book covers rich diversity of regional life of more than
two centuries ago, brought back to life by Grasset de~Saint Sauveur's
pictures.
