% Copyright © 2017, Jens Gustedt, Strasbourg, France
%
% This work is licensed under the Creative Commons Attribution-ShareAlike
% 4.0 International (CC BY-SA 4.0) License. To view a copy of the license,
% visit https://creativecommons.org/licenses/by-sa/4.0/

\definecolor{darkgreen}{rgb}{0.0,0.35,0.0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.55}
\definecolor{darkred}{rgb}{0.55,0.0,0.0}
\definecolor{lightgrey}{gray}{0.85}
\definecolor{lightmagenta}{rgb}{0.35,0.0,0.35}
\definecolor{darkmagenta}{rgb}{0.55,0.0,0.55}
\definecolor{darkermagenta}{rgb}{0.35,0.0,0.15}
\definecolor{darkbrown}{rgb}{0.35,0.15,0.15}
\global\def\lstindexdefault{textrm}
\newcommand{\lstindexbf}{\def\lstindexdefault{textbf}}
\newcommand{\lstindexrm}{\def\lstindexdefault{textrm}}
\newcommand\indexSpecial[4][]{%
  {%
  \def\ARG{#1}%
  \ifx\ARG\empty%
  \def\ORG{|\lstindexdefault}%
  \else%
  \def\ORG{|#1}%
  \index{#3!#2@{#4#2}\ORG}\index{#2@{#4#2}\ORG}%
  \fi%
  }%
}
\newcommand\indexstyles[5][]{%
  {%
  \def\ARG{#1}%
  \ifx\ARG\empty%
  \def\ORG{|\lstindexdefault}%
  \else%
  \def\ORG{|#1}%
  \fi%
  \index{#3!#2@{#4#2}\ORG}\index{#2 #5@{#4#2} #5\ORG}%
  }%
}
\newcommand\ckeywordstyle{\ttfamily\bfseries}
\newcommand\cfuncstyle{\color{darkgreen}\ttfamily\bfseries}
\newcommand\ctypedefstyle{\color{darkblue}\ttfamily\bfseries}
\newcommand\cmacrostyle{\color{darkred}\ttfamily\bfseries}
\newcommand\ctagstyle{\color{darkmagenta}\ttfamily\bfseries}
\let\obsoletestyle=\ctagstyle
\let\pragmastyle=\ctagstyle
\let\obsoletestyle=\ctagstyle
\let\particlestyle=\ctagstyle
\let\enumconststyle=\ctagstyle
\newcommand\indexkeywords[2][]{\indexstyles[#1]{#2}{keyword}{\ckeywordstyle}{}}
\newcommand\indexSpecialKeywords[2][]{\indexSpecial[#1]{#2}{keyword}{\ctagstyle}}
\newcommand\indexfuncs[2][]{\indexstyles[#1]{#2}{library!function}{\cfuncstyle}{function}}
\newcommand\indextypedefs[2][]{\indexstyles[#1]{#2}{library!type}{\ctypedefstyle}{type}}
\newcommand\indexmacros[2][]{\indexstyles[#1]{#2}{library!macro}{\cmacrostyle}{macro}}
\newcommand\indextags[2][]{\indexstyles[#1]{#2}{library!tagname}{\ctagstyle}{tagname}}
\newcommand\indexobsoletes[2][]{\indexstyles[#1]{#2}{library!obsolete}{\obsoletestyle}{(obsolete)}}
\newcommand\indexpragmas[2][]{\indexstyles[#1]{#2}{pragma}{\pragmastyle}{pragma}}
\newcommand\indexparticle[2][]{\indexstyles[#1]{#2}{library!particle}{\particlestyle}{particle}}
\newcommand\indexenumconst[2][]{\indexstyles[#1]{#2}{library!constant}{\enumconststyle}{constant}}

\def\stringStyle{\ttfamily\color{darkbrown}}
\def\wideStringStyle{\ttfamily\color{darkermagenta}}
\lstdefinestyle{modernC}{
  upquote=true,
  keywordstyle=\ckeywordstyle,
  emphstyle={[2]\cfuncstyle},
  emphstyle={[3]\ctypedefstyle},
  emphstyle={[4]\cmacrostyle},
  emphstyle={[5]\cmacrostyle},
  emphstyle={[6]\ctagstyle},
  emphstyle={[7]\obsoletestyle},
  emphstyle={[8]\pragmastyle},
  emphstyle={[9]\ctagstyle},
  emphstyle={[10]\particlestyle},
  emphstyle={[11]\ckeywordstyle},
  emphstyle={[12]\cfuncstyle},
  emphstyle={[13]\ctypedefstyle},
  %basicstyle=\fontfamily{pcr}\selectfont\small\ttfamily,
  basicstyle=\small\ttfamily,
  keepspaces,
  columns=fixed,
  numbers=left,
  %backgroundcolor=\color{#777},
  backgroundcolor=\color{lightgrey},%
  rulecolor=\color{gray},%
  commentstyle=\color{lightmagenta}\ttfamily,
  stringstyle=\stringStyle,
  identifierstyle=\color{darkblue}\ttfamily,
  aboveskip=2ex,
  belowcaptionskip=2ex,
  %linewidth=\linewidth,
  breaklines,
  %numbersep=-5pt,
  xleftmargin=7pt,
  %frameround=fttt,
  % framesep=2ex,
  % framextopmargin=2ex,
  frame=single,
  escapeinside={/*@}{*/},
  deletekeywords=[1]{
    break,
    case,
    char,
    default,
    define,
    do,
    double,
    else,
    endif,
    enum,
    float,
    for,
    %goto,
    if,
    include,
    inline,
    int,
    long,
    register,
    restrict,
    return,
    short,
    signed,
    sizeof,
    static,
    struct,
    switch,
    typedef,
    union,
    unsigned,
    void,
    %volatile,
    while,
  },
  index=[1]{
    __has_c_attribute,
    __has_include,
    __has_embed,
    _Alignas,
    _Alignof,
    _BitInt,
    _Bool,
    _Complex,
    _Generic,
    _Imaginary,
    _Noreturn,
    _Static_assert,
    _Thread_local,
    auto,
    continue,
    defined,
    embed,
    elif,
    elifdef,
    elifndef,
    extern,
    error,
    ifdef,
    ifndef,
    pragma,
    static_assert,
    thread_local,
    undef,
    warning,
  },
  indexstyle=[1]\indexkeywords,
  deleteemph=[2]{main, exit, printf, fprintf, malloc},
  index=[2][emph2],
  indexstyle=[2]\indexfuncs,
  deleteemph=[3]{size_t},
  index=[3][emph3],
  indexstyle=[3]\indextypedefs,
  deleteemph=[4]{bool},
  index=[4][emph4],
  indexstyle=[4]\indexmacros,
  deleteemph=[5]{I},
  index=[5][emph5],
  indexstyle=[5]\indexmacros,
  index=[6][emph6],
  indexstyle=[6]\indextags,
  index=[7][emph7],
  indexstyle=[7]\indexobsoletes,
  index=[8][emph8],
  indexstyle=[8]\indexpragmas,
  deleteemph=[9]{str, mem},
  index=[9][emph9],
  indexstyle=[9]\indexparticle,
  index=[10][emph10],
  indexstyle=[10]\indexenumconst,
  moreemph=[11]{
    break,
    case,
    char,
    default,
    define,
    do,
    double,
    else,
    endif,
    enum,
    embed,
    float,
    for,
    goto,
    if,
    include,
    inline,
    int,
    long,
    register,
    restrict,
    return,
    short,
    signed,
    sizeof,
    static,
    struct,
    switch,
    typedef,
    union,
    unsigned,
    void,
    volatile,
    while,
  },
  indexstyle=[11]\indexSpecialKeywords,
  moreemph=[12]{main, exit, printf, fprintf, malloc},
  moreemph=[13]{size_t},
  morestring=[s][\wideStringStyle]{L'}{'},%
  morestring=[s][\wideStringStyle]{L"}{"},%
  morestring=[s][\wideStringStyle]{u"}{"},%
  morestring=[s][\wideStringStyle]{u'}{'},%
  morestring=[s][\wideStringStyle]{U"}{"},%
  morestring=[s][\wideStringStyle]{U'}{'},%
  % u8 strings have basetype char
  morestring=[s]{u8"}{"},%
}
\lstdefinestyle{modernCtiny}{
  style=modernC,%
  basicstyle=\ttfamily\tiny,%
  linewidth=0.6\linewidth,
}
\lstdefinestyle{modernCfootnotesize}{
  style=modernC,%
  basicstyle=\ttfamily\footnotesize,%
  linewidth=0.6\linewidth,
}
\lstdefinestyle{modernCsmall}{
  style=modernC,%
  basicstyle=\ttfamily\small,%
  linewidth=0.6\linewidth,
}
\lstdefinestyle{modernCshort}{
  style=modernC,%
  numbers=none,%
}
\lstnewenvironment{shortlisting}[1][]
{\lstset{style=modernCshort,basicstyle=\ttfamily\footnotesize,#1}}
{}
\lstdefinestyle{modernCstring}{
  style=modernC,%
  numbers=none,%
  backgroundcolor=\color{white},%
  rulecolor=\color{white},%
  basicstyle=\stringStyle,%
  identifierstyle=\stringStyle,%
  emphstyle={[2]\stringStyle},%
  emphstyle={[3]\stringStyle},%
  emphstyle={[4]\stringStyle},%
  emphstyle={[5]\stringStyle},%
}
\lstdefinestyle{modernCwideString}{
  style=modernC,%
  numbers=none,%
  rulecolor=\color{white},%
  basicstyle=\stringStyle,%
  basicstyle=\wideStringStyle,%
  identifierstyle=\wideStringStyle,%
  emphstyle={[2]\wideStringStyle},%
  emphstyle={[3]\wideStringStyle},%
  emphstyle={[4]\wideStringStyle},%
  emphstyle={[5]\wideStringStyle},%
}
