% Copyright © 2017, Jens Gustedt, Strasbourg, France
%
% This work is licensed under the Creative Commons Attribution-ShareAlike
% 4.0 International (CC BY-SA 4.0) License. To view a copy of the license,
% visit https://creativecommons.org/licenses/by-sa/4.0/

\usepackage{etextools}
% additional features provide by language revisions from C99 onward
\lstdefinelanguage[99]{C}[]{C}{%
  % new veritable keywords
  morekeywords=[1]{
    __has_c_attribute,
    __has_include,
    __has_embed,
    _BitInt,
    _Complex,
    _Imaginary,
    _Pragma,
    alignas,
    alignof,
    bool,
    constexpr,
    define,
    defined,
    elif,
    elifdef,
    elifndef,
    else,
    embed,
    endif,
    error,
    ifdef,
    ifndef,
    include,
    inline,
    line,
    pragma,
    restrict,
    static_assert,
    thread_local,
    undef,
    warning,
    typeof,
    typeof_unqual,
    false,
    nullptr,
    true,
    _Atomic,
    _Generic,
  },
  % ensure that the ## token is visible as one unit
  otherkeywords={\#\#,0b,0B,0x,0X},
  % standard functions
  moreemph=[2]{
    %cimag, %can be in math or tgmath
    %creal, %can be in math or tgmath
    %fabs, %can be in math or tgmath
    %fma, %can be in math or tgmath
    %fmax, %can be in math or tgmath
    %sin, %can be in math or tgmath
    %sqrt, %can be in math or tgmath
    _Exit,
    abort,
    abs,
    atexit,
    atof,
    atoi,
    atol,
    atoll,
    btowc,
    c16rtomb,
    c32rtomb,
    c8rtomb,
    calloc,
    carg,
    clearerr,
    clock,
    conj,
    difftime,
    div,
    exit,
    fclose,
    feclearexcept,
    fegetenv,
    fegetexceptflag,
    fegetround,
    feholdexcept,
    feof,
    feraiseexcept,
    ferror,
    fesetenv,
    fesetexceptflag,
    fesetround,
    fetestexcept,
    feupdateenv,
    fflush,
    fgetc,
    fgetpos,
    fgets,
    fgetwc,
    fgetws,
    floorf,
    floorl,
    fopen,
    fprintf,
    fputc,
    fputwc,
    fputws,
    fread,
    free,
    freopen,
    fscanf,
    fseek,
    fsetpos,
    ftell,
    fwide,
    fwprintf,
    fwrite,
    fwscanf,
    getc,
    getchar,
    getenv,
    getwc,
    getwchar,
    gmtime,
    gmtime_r,
    isalnum,
    isalpha,
    isblank,
    iscntrl,
    isdigit,
    isgraph,
    islower,
    isprint,
    ispunct,
    isspace,
    isupper,
    iswalnum,
    iswalpha,
    iswblank,
    iswcntrl,
    iswctype,
    iswdigit,
    iswgraph,
    iswlower,
    iswprint,
    iswpunct,
    iswspace,
    iswupper,
    iswxdigit,
    isxdigit,
    localeconv,
    localtime,
    localtime_r,
    longjmp,
    main,
    malloc,
    mblen,
    mbrlen,
    mbrtoc16,
    mbrtoc32,
    mbrtoc8,
    mbrtowc,
    mbsinit,
    mbsrtowcs,
    mbstowcs,
    mbtowc,
    memccpy,
    memcmp,
    memcpy,
    memmove,
    memset_explicit,
    memset,
    mktime,
    nan,
    nanf,
    nanl,
    perror,
    printf,
    putwc,
    putwchar,
    qsort,
    raise,
    rand,
    realloc,
    remove,
    rename,
    rewind,
    scanf,
    setbuf,
    setjmp,
    setlocale,
    setvbuf,
    signal,
    snprintf,
    sprintf,
    srand,
    sscanf,
    strerror,
    strftime,
    strcat,
    strcmp,
    strcoll,
    strcpy,
    strcspn,
    strdup,
    strlen,
    strncat,
    strncmp,
    strncpy,
    strndup,
    strspn,
    strtod,
    strtof,
    strtok,
    strtol,
    strtold,
    strtoll,
    strtoul,
    strtoul,
    strtoull,
    strxfrm,
    swprintf,
    swscanf,
    system,
    time,
    timegm,
    timespec_get,
    timespec_getres,
    tmpfile,
    tmpnam,
    tolower,
    toupper,
    towctrans,
    towlower,
    towupper,
    ungetc,
    ungetwc,
    va_arg,
    va_copy,
    va_end,
    va_start,
    vfprintf,
    vfscanf,
    vfwprintf,
    vfwscanf,
    vprintf,
    vscanf,
    vsnprintf,
    vsprintf,
    vsscanf,
    vswprintf,
    vswscanf,
    vwprintf,
    vwscanf,
    wcrtomb,
    wcsftime,
    wcsrtombs,
    wcstombs,
    wctob,
    wctomb,
    wctrans,
    wctype,
    wmemcmp,
    wmemcpy,
    wmemmove,
    wmemset,
    wprintf,
    wscanf,
    % new in C23, double versions same as tgmath
    %acospi, %
    %asinpi, %
    %atan2pi, %
    %atanpi, %
    %compoundn, %
    %cospi, %
    %fmaximum, %
    %fminimum, %
    %fmaximum_mag, %
    %fminimum_mag, %
    %fmaximum_num, %
    %fminimum_num, %
    %fmaximum_mag_num, %
    %fminimum_mag_num, %
    %nextup, %
    %rootn, %
    %roundeven, %
    %sinpi, %
    %tanpi, %
    %fadd,
    %dadd,
    %fsub,
    %dsub,
    %fmul,
    %dmul,
    %fdiv,
    %ddiv,
    canonicalize, %
    fromfp,
    fromfpx,
    ufromfp,
    ufromfpx,
    % new in C23, float
    acospif, %
    asinpif, %
    atan2pif, %
    atanpif, %
    canonicalizef, %
    compoundnf, %
    cospif, %
    fmaximumf, %
    fminimumf, %
    fmaximum_magf, %
    fminimum_magf, %
    fmaximum_numf, %
    fminimum_numf, %
    fmaximum_mag_numf, %
    fminimum_mag_numf, %
    nextupf, %
    pownf, %
    powrf, %
    rootnf, %
    roundevenf, %
    sinpif, %
    tanpif, %
    fromfpf,
    fromfpxf,
    ufromfpf,
    ufromfpxf,
    % new in C23
    acospil, %
    asinpil, %
    atan2pil, %
    atanpil, %
    canonicalizel, %
    compoundnl, %
    cospil, %
    fmaximuml, %
    fminimuml, %
    fmaximum_magl, %
    fminimum_magl, %
    fmaximum_numl, %
    fminimum_numl, %
    fmaximum_mag_numl, %
    fminimum_mag_numl, %
    nextupl, %
    pownl, %
    powrl, %
    rootnl, %
    roundevenl, %
    sinpil, %
    tanpil, %
    fromfpl,
    fromfpxl,
    ufromfpl,
    ufromfpxl,
    faddl,
    daddl,
    fsubl,
    dsubl,
    fmull,
    dmull,
    fdivl,
    ddivl,
    acosf,
    acoshf,
    acoshl,
    acosl,
    asctime,
    asinf,
    asinhf,
    asinhl,
    asinl,
    atan2f,
    atan2l,
    atanf,
    atanhf,
    atanhl,
    atanl,
    cabs,
    cabsf,
    cabsl,
    cacos,
    cacosf,
    cacosh,
    cacoshf,
    cacoshl,
    cacosl,
    cargf,
    cargf,
    cargl,
    cargl,
    casin,
    casinf,
    casinh,
    casinhf,
    casinhl,
    casinl,
    catan,
    catanf,
    catanh,
    catanhf,
    catanhl,
    catanl,
    cbrtf,
    cbrtl,
    ccos,
    ccosf,
    ccosh,
    ccoshf,
    ccoshl,
    ccosl,
    ceilf,
    ceill,
    cexp,
    cexpf,
    cexpl,
    cimagf,
    cimagl,
    clog,
    clog10,
    clog1p,
    clogf,
    clogl,
    compl,
    conjf,
    conjl,
    copysignf,
    copysignl,
    cosf,
    coshf,
    coshl,
    cosl,
    cpow,
    cpowf,
    cpowl,
    cprojf,
    cprojl,
    crealf,
    creall,
    csin,
    csinf,
    csinh,
    csinhf,
    csinhl,
    csinl,
    csqrt,
    csqrtf,
    csqrtl,
    ctan,
    ctanf,
    ctanh,
    ctanhf,
    ctanhl,
    ctanl,
    ctime,
    div_t,
    erfcf,
    erfcl,
    erff,
    erfl,
    exp2f,
    exp2l,
    expf,
    expl,
    expm1f,
    expm1l,
    fabsf,
    fabsf,
    fabsl,
    fabsl,
    fdimf,
    fdiml,
    fmaf,
    fmal,
    fmal,
    fmaxf,
    fmaxl,
    fminf,
    fminl,
    fmodf,
    fmodl,
    frexpf,
    frexpl,
    gets,
    hypotf,
    hypotl,
    ilogbf,
    ilogbl,
    imaginary,
    imaxabs,
    imaxdiv,
    imaxdiv_t,
    labs,
    ldexpf,
    ldexpl,
    ldiv,
    lgammaf,
    lgammal,
    llabs,
    lldiv,
    llrintf,
    llrintl,
    llroundf,
    llroundl,
    log10f,
    log10l,
    log1pf,
    log1pl,
    log2f,
    log2l,
    logbf,
    logbl,
    logf,
    logl,
    lrintf,
    lrintl,
    lroundf,
    lroundl,
    modff,
    modfl,
    nearbyintf,
    nearbyintl,
    nextafterf,
    nextafterl,
    nexttowardf,
    nexttowardl,
    powf,
    powl,
    remainderf,
    remainderl,
    remquof,
    remquol,
    rintf,
    rintl,
    roundf,
    roundl,
    scalbln,
    scalblnf,
    scalblnl,
    scalbnf,
    scalbnl,
    sinf,
    sinhf,
    sinhl,
    sinl,
    sqrtf,
    sqrtl,
    strtoimax,
    strtoumax,
    tanf,
    tanhf,
    tanhl,
    tanl,
    tgammaf,
    tgammal,
    truncf,
    truncl,
    wcscat,
    wcscmp,
    wcscoll,
    wcscpy,
    wcscspn,
    wcslen,
    wcsncat,
    wcsncmp,
    wcsncpy,
    wcsspn,
    wcstod,
    wcstof,
    wcstoimax,
    wcstok,
    wcstol,
    wcstold,
    wcstoll,
    wcstoul,
    wcstoull,
    wcstoumax,
    wcsxfrm,
  },
  % semantic typedefs
  moreemph=[3]{
    FILE,
    char16_t,
    char32_t,
    char8_t,
    clock_t,
    div_t,
    double_t,
    fenv_t,
    fexcept_t,
    float_t,
    fpos_t,
    imaxdiv_t,
    int128_t,
    int16_t,
    int32_t,
    int64_t,
    int8_t,
    int_fast16_t,
    int_fast32_t,
    int_fast64_t,
    int_fast8_t,
    int_least16_t,
    int_least32_t,
    int_least64_t,
    int_least8_t,
    intmax_t,
    intptr_t,
    jmp_buf,
    ldiv_t,
    ldiv_t,
    lldiv_t,
    lldiv_t,
    maxalign_t,
    mbstate_t,
    nullptr_t,
    ptrdiff_t,
    sig_atomic_t,
    size_t,
    time_t,
    uint128_t,
    uint16_t,
    uint32_t,
    uint64_t,
    uint8_t,
    uint_fast16_t,
    uint_fast32_t,
    uint_fast64_t,
    uint_fast8_t,
    uint_least16_t,
    uint_least32_t,
    uint_least64_t,
    uint_least8_t,
    uintmax_t,
    uintptr_t,
    va_list,
    wchar_t,
    wctrans_t,
    wctype_t,
    wint_t,
  },
  % predefined macros that alias language features
  moreemph=[4]{
    I,
    CMPLX,
    CMPLXF,
    CMPLXL,
    _Complex_I,
    _Imaginary_I,
    __func__,
    and,
    and_eq,
    assert,
    bitand,
    bitor,
    complex,
    errno,
    not,
    not_eq,
    or,
    or_eq,
    unreachable,
    xor,
    xor_eq,
  },%
  % predefined macros
  moreemph=[5]{
    BUFSIZ,
    BITINT_MAXWIDTH,
    BOOL_MAX,
    BOOL_WIDTH,
    CHAR_BIT,
    CHAR_MAX,
    CHAR_MIN,
    CHAR_WIDTH,
    CLOCKS_PER_SEC,
    CMPLX,
    CMPLXF,
    CMPLXL,
    DBL_DECIMAL_DIG,
    DBL_DIG,
    DBL_EPSILON,
    DBL_HAS_SUBNORM,
    DBL_MANT_DIG,
    DBL_MAX,
    DBL_MAX_10_EXP,
    DBL_MAX_EXP,
    DBL_MIN,
    DBL_MIN_10_EXP,
    DBL_MIN_EXP,
    DBL_NORM_MAX,
    DBL_TRUE_MIN,
    EOF,
    EOL,
    EXIT_FAILURE,
    EXIT_SUCCESS,
    FE_ALL_EXCEPT,
    FE_DFL_ENV,
    FE_DIVBYZERO,
    FE_DOWNWARD,
    FE_INEXACT,
    FE_INVALID,
    FE_OVERFLOW,
    FE_TONEAREST,
    FE_TONEARESTFROMZERO,
    FE_TOWARDZERO,
    FE_UNDERFLOW,
    FE_UPWARD,
    FILENAME_MAX,
    FLT_DECIMAL_DIG,
    FLT_DIG,
    FLT_EPSILON,
    FLT_EVAL_METHOD,
    FLT_HAS_SUBNORM,
    FLT_MANT_DIG,
    FLT_MAX,
    FLT_MAX_10_EXP,
    FLT_MAX_EXP,
    FLT_MIN,
    FLT_MIN_10_EXP,
    FLT_MIN_EXP,
    FLT_NORM_MAX,
    FLT_RADIX,
    FLT_ROUNDS,
    FLT_TRUE_MIN,
    FOPEN_MAX,
    FP_FAST_FMA,
    FP_FAST_FMAF,
    FP_FAST_FMAL,
    FP_ILOGB0,
    FP_ILOGBNAN,
    FP_INFINITE,
    FP_NAN,
    FP_NORMAL,
    FP_SUBNORMAL,
    FP_ZERO,
    HUGE_VAL,
    HUGE_VALF,
    HUGE_VALL,
    I,
    INFINITY,
    INT128_C,
    INT128_MAX,
    INT128_MIN,
    INT128_WIDTH,
    INT16_C,
    INT16_MAX,
    INT16_MIN,
    INT16_WIDTH,
    INT32_C,
    INT32_MAX,
    INT32_MIN,
    INT32_WIDTH,
    INT64_C,
    INT64_MAX,
    INT64_MIN,
    INT64_WIDTH,
    INT8_C,
    INT8_MAX,
    INT8_MIN,
    INT8_WIDTH,
    INTMAX_C,
    INTMAX_MAX,
    INTMAX_MIN,
    INTMAX_WIDTH,
    INTPTR_MAX,
    INTPTR_MIN,
    INTPTR_WIDTH,
    INT_MAX,
    INT_MIN,
    INT_WIDTH,
    LC_ALL,
    LC_COLLATE,
    LC_CTYPE,
    LC_MONETARY,
    LC_NUMERIC,
    LC_TIME,
    LDBL_DECIMAL_DIG,
    LDBL_DIG,
    LDBL_EPSILON,
    LDBL_HAS_SUBNORM,
    LDBL_MANT_DIG,
    LDBL_MAX,
    LDBL_MAX_10_EXP,
    LDBL_MAX_EXP,
    LDBL_MIN,
    LDBL_MIN_10_EXP,
    LDBL_MIN_EXP,
    LDBL_NORM_MAX,
    LDBL_TRUE_MIN,
    LLONG_MAX,
    LLONG_MIN,
    LLONG_WIDTH,
    LONG_MAX,
    LONG_MIN,
    LONG_WIDTH,
    L_tmpnam,
    MATH_ERREXCEPT,
    MATH_ERRNO,
    MB_CUR_MAX,
    MB_LEN_MAX,
    NAN,
    NDEBUG,
    NULL,
    PRIB32,
    PRIB64,
    PRIBFAST32,
    PRIBFAST64,
    PRIBLEAST32,
    PRIBLEAST64,
    PRIBMAX,
    PRIBPTR,
    PRIX32,
    PRIX64,
    PRIXFAST32,
    PRIXFAST64,
    PRIXLEAST32,
    PRIXLEAST64,
    PRIXMAX,
    PRIXPTR,
    PRIb32,
    PRIb64,
    PRIbFAST32,
    PRIbFAST64,
    PRIbLEAST32,
    PRIbLEAST64,
    PRIbMAX,
    PRIbPTR,
    PRId32,
    PRId64,
    PRIdFAST32,
    PRIdFAST64,
    PRIdLEAST32,
    PRIdLEAST64,
    PRIdMAX,
    PRIdPTR,
    PRIi32,
    PRIi64,
    PRIiFAST32,
    PRIiFAST64,
    PRIiLEAST32,
    PRIiLEAST64,
    PRIiMAX,
    PRIiPTR,
    PRIo32,
    PRIo64,
    PRIoFAST32,
    PRIoFAST64,
    PRIoLEAST32,
    PRIoLEAST64,
    PRIoMAX,
    PRIoPTR,
    PRIu32,
    PRIu64,
    PRIuFAST32,
    PRIuFAST64,
    PRIuLEAST32,
    PRIuLEAST64,
    PRIuMAX,
    PRIuPTR,
    PRIx32,
    PRIx64,
    PRIxFAST32,
    PRIxFAST64,
    PRIxLEAST32,
    PRIxLEAST64,
    PRIxMAX,
    PRIxPTR,
    PTRDIFF_MAX,
    PTRDIFF_MIN,
    PTRDIFF_WIDTH,
    RAND_MAX,
    SCHAR_MAX,
    SCHAR_MIN,
    SCHAR_WIDTH,
    SCNdMAX,
    SCNdPTR,
    SCNiMAX,
    SCNiPTR,
    SCNoMAX,
    SCNoPTR,
    SCNuMAX,
    SCNuPTR,
    SCNxMAX,
    SCNxPTR,
    SEEK_CUR,
    SEEK_END,
    SEEK_SET,
    SHRT_MAX,
    SHRT_MIN,
    SHRT_WIDTH,
    SIGABRT,
    SIGFPE,
    SIGILL,
    SIGINT,
    SIGSEGV,
    SIGTERM,
    SIG_ATOMIC_MAX,
    SIG_ATOMIC_MIN,
    SIG_ATOMIC_WIDTH,
    SIG_DFL,
    SIG_ERR,
    SIG_IGN,
    SIZE_MAX,
    SIZE_WIDTH,
    TIME_ACTIVE,
    TIME_MONOTONIC,
    TIME_THREAD_ACTIVE,
    TIME_UTC,
    TMP_MAX,
    UCHAR_MAX,
    UCHAR_WIDTH,
    UINT128_C,
    UINT128_MAX,
    UINT128_WIDTH,
    UINT16_C,
    UINT16_MAX,
    UINT16_WIDTH,
    UINT32_C,
    UINT32_MAX,
    UINT32_WIDTH,
    UINT64_C,
    UINT64_MAX,
    UINT64_WIDTH,
    UINT8_C,
    UINT8_MAX,
    UINT8_WIDTH,
    UINTMAX_C,
    UINTMAX_MAX,
    UINTMAX_WIDTH,
    UINTPTR_MAX,
    UINTPTR_WIDTH,
    UINT_MAX,
    UINT_WIDTH,
    ULLONG_MAX,
    ULLONG_WIDTH,
    ULONG_MAX,
    ULONG_WIDTH,
    USHRT_MAX,
    USHRT_WIDTH,
    WCHAR_MAX,
    WCHAR_MIN,
    WCHAR_WIDTH,
    WEOF,
    WINT_MAX,
    WINT_MIN,
    WINT_WIDTH,
    _IOFBF,
    _IOLBF,
    _IONBF,
    __CORE_ALIAS_OVERWRITES__,
    __CORE_CHAR16_IS_TYPE__,
    __CORE_CHAR32_IS_TYPE__,
    __CORE_CHAR8_IS_TYPE__,
    INT_LEAST_WIDTH_MAX,
    INT_BITFIELD_MAX,
    __CORE_NO_ATOMICS__,
    __CORE_NO_COMPLEX__,
    __CORE_NO_VLA__,
    __CORE_PTRDIFF_IS_TYPE__,
    __CORE_SIZE_IS_TYPE__,
    __CORE_VERSION_COMPLEX_H__,
    __CORE_VERSION_FENV_H__,
    __CORE_VERSION_INTTYPES_H__,
    __CORE_VERSION_MATH_H__,
    __CORE_VERSION_STDATOMIC_H__,
    __CORE_VERSION_STDINT_H__,
    __CORE_VERSION_STDLIB_H__,
    __CORE_VERSION_STRING_H__,
    __CORE_VERSION_TIME_H__,
    __CORE_VERSION_UCHAR_H__,
    __CORE_VERSION_WCHAR_H__,
    __CORE_VERSION__,
    __CORE_WEAK_THREEWAY_COMPARISON__,
    __CORE_WCHAR_IS_TYPE__,
    __CORE__,
    __DATE__,
    __FILE__,
    __LINE__,
    __STDC_ANALYZABLE__,
    __STDC_ENDIAN_BIG__,
    __STDC_ENDIAN_LITTLE__,
    __STDC_ENDIAN_NATIVE__,
    __STDC_HOSTED__,
    __STDC_IEC_559_COMPLEX__,
    __STDC_IEC_559__,
    __STDC_ISO_10646__,
    __STDC_MB_MIGHT_NEQ_WC__,
    __STDC_NO_ATOMICS__,
    __STDC_NO_COMPLEX__,
    __STDC_NO_THREADS__,
    __STDC_NO_VLA__,
    __STDC_UTF_16__,
    __STDC_UTF_32__,
    __STDC_VERSION_FENV_H__,
    __STDC_VERSION_STDINT_H__,
    __STDC_VERSION_STDLIB_H__,
    __STDC_VERSION_TGMATH_H__,
    __STDC_VERSION_TIME_H__,
    __STDC_VERSION__,
    __STDC__,
    __TIME__,
    __VA_ARGS__,
    __VA_OPT__,
    __cplusplus,
    atomic_type,
    bsearch,
    complex_type,
    complex_value,
    ckd_add,
    ckd_mul,
    ckd_sub,
    floating_value,
    fpclassify,
    fputs,
    generic_type,
    generic_value,
    __has_va_opt,
    imaginary_value,
    intwidth,
    is_array,
    is_const,
    is_const_target,
    is_fla,
    is_null_pointer_constant,
    is_pointer,
    is_pointer_nvla,
    is_pointer_vla,
    is_potentially_negative,
    is_void,
    is_void_pointer,
    is_void_target,
    is_volatile,
    is_volatile_target,
    is_zero_ice,
    iscompatible,
    iscomplex,
    isconstant,
    isdecimalfloating,
    isextended,
    isfinite,
    isfloating,
    isfunction,
    isgreater,
    isgreaterequal,
    isice,
    isimaginary,
    isinf,
    isinteger,
    isless,
    islessequal,
    islessgreater,
    isnan,
    isnarrow,
    isnormal,
    isnull,
    isreal,
    issame,
    issigned,
    isstandardfloating,
    isstandardrealfloating,
    isstrong,
    issymmetric,
    isunordered,
    isunsigned,
    isvla,
    iswide,
    isxwide,
    math_errhandling,
    memchr,
    offsetof,
    putc,
    putchar,
    puts,
    real_type,
    real_value,
    search,
    setjmp,
    signbit,
    sort,
    stdc_bit_ceil,
    stdc_bit_floor,
    stdc_bit_width,
    stdc_count_ones,
    stdc_count_zeros,
    stdc_first_leading_one,
    stdc_first_leading_zero,
    stdc_first_trailing_one,
    stdc_first_trailing_zero,
    stdc_has_single_bit,
    stdc_leading_ones,
    stdc_leading_zeros,
    stdc_trailing_ones,
    stdc_trailing_zeros,
    stderr,
    stdin,
    stdout,
    strchr,
    strpbrk,
    strrchr,
    strstr,
    tocompare,
    tohighest,
    tolowest,
    tonullptr,
    toone,
    tostrong,
    toswitch,
    totext,
    totext_alt,
    totext_char,
    totext_exp,
    totext_fixed,
    totext_sign,
    totext_up,
    tovoidptr,
    tozero,
    tonull,
    uintwidth,
    va_arg,
    va_copy,
    va_end,
    va_start,
    wcschr,
    wcspbrk,
    wcsrchr,
    wcsstr,
    wmemchr,
  },%
  % struct, union and enum tags and members
  moreemph=[6]{
    currency_symbol,
    decimal_point,
    equal,
    equivalent,
    frac_digits,
    greater,
    grouping,
    int_curr_symbol,
    int_frac_digits,
    int_n_cs_precedes,
    int_n_sep_by_space,
    int_n_sign_posn,
    int_p_cs_precedes,
    int_p_sep_by_space,
    int_p_sign_posn,
    lconv,
    less,
    mon_decimal_point,
    mon_grouping,
    mon_thousands_sep,
    n_cs_precedes,
    n_sep_by_space,
    n_sign_posn,
    negative_sign,
    nonequivalent,
    p_cs_precedes,
    p_sep_by_space,
    p_sign_posn,
    positive_sign,
    quot,
    rem,
    thousands_sep,
    timespec,
    tm,
    tm_hour,
    tm_isdst,
    tm_mday,
    tm_min,
    tm_mon,
    tm_sec,
    tm_wday,
    tm_yday,
    tm_year,
    tv_nsec,
    tv_sec,
    unequal,
    unordered,
  },%
  % deprecated or alternate interfaces
  moreemph=[7]{
    __alignas_is_defined,
    __alignof_is_defined,
    __bool_true_false_are_defined,
    _Alignas,
    _Alignof,
    _Bool,
    _Noreturn,
    _Static_assert,
    _Thread_local,
    ATOMIC_VAR_INIT,
    DECIMAL_DIG,
  },%
  % attributes, pragmas and pragma componentes
  moreemph=[8]{
    CX_LIMITED_RANGE,
    CORE,
    FUNCTION_ATTRIBUTE,
    DEFAULT,
    FENV_ACCESS,
    FENV_ROUND,
    FE_DYNAMIC,
    FP_CONTRACT,
    OFF,
    ON,
    STDC,
    % attributes
    __address_independent__,
    __alias__,
    __concurrent__,
    __core__,
    __deprecated__,
    __evaluates__,
    __fallthrough__,
    __free__,
    __idempotent__,
    __independent__,
    __maybe_unused__,
    __modifies__,
    __noalias__,
    __nodiscard__,
    __noleak__,
    __noreturn__,
    __realloc__,
    __reentrant__,
    __reinterpret__,
    __reproducible__,
    __state_conserving__,
    __state_invariant__,
    __state_transparent__,
    __stateless__,
    __unsequenced__,
    __writethrough__,
    address_independent,
    alias,
    concurrent,
    core,
    deprecated,
    evaluates,
    fallthrough,
    idempotent,
    independent,
    maybe_unused,
    modifies,
    noalias,
    nodiscard,
    noleak,
    noreturn,
    reentrant,
    reinterpret,
    state_conserving,
    state_invariant,
    state_transparent,
    stateless,
    unsequenced,
    reproducible,
    writethrough,
    % kind of
    environ,
    fenv,
    locale,
  },%
  % partial identifier
  moreemph=[9]{
    % this confuses too much because it occurs in numbers
    % E,
    FAST,
    FE_,
    FP_,
    INT,
    INT_FAST,
    INT_LEAST,
    LC_,
    LEAST,
    MAX,
    PRI,
    PRIXFAST,
    PRIXLEAST,
    PRIb,
    PRIbFAST,
    PRIbLEAST,
    PRId,
    PRIdFAST,
    PRIdLEAST,
    PRIi,
    PRIiFAST,
    PRIiLEAST,
    PRIo,
    PRIoFAST,
    PRIoLEAST,
    PRIu,
    PRIuFAST,
    PRIuLEAST,
    PRIx,
    PRIxFAST,
    PRIxLEAST,
    PRIB,
    PRIBFAST,
    PRIBLEAST,
    PRIX,
    PRIXFAST,
    PRIXLEAST,
    PTR,
    SCN,
    SCNB,
    SCNX,
    SCNb,
    SCNbFAST,
    SCNbLEAST,
    SCNd,
    SCNdFAST,
    SCNdLEAST,
    SCNi,
    SCNiFAST,
    SCNiLEAST,
    SCNo,
    SCNoFAST,
    SCNoLEAST,
    SCNu,
    SCNuFAST,
    SCNuLEAST,
    SCNx,
    SCNxFAST,
    SCNxLEAST,
    SIG,
    SIG_,
    TIME_,
    UINT,
    UINT_FAST,
    UINT_LEAST,
    _C,
    _MAX,
    _MIN,
    __CORE_,
    _mag,
    _num,
    _WIDTH,
    __STDC_,
    _t,
    cnd_,
    int_fast,
    int_least,
    is,
    mem,
    std,
    str,
    to,
    uint,
    uint_fast,
    uint_least,
    wcs,
  },%
  morecomment=[l]//,% standard C99
  literate={À}{{\`{A}}}1 {Á}{{\'{A}}}1 {Â}{{\^{A}}}1 {Ä}{{\"{A}}}1
  {Ç}{{\c{C}}}1 {È}{{\`{E}}}1 {É}{{\'{E}}}1 {Ê}{{\^{E}}}1
  {Ë}{{\"{E}}}1 {Î}{{\^{I}}}1 {Ï}{{\"{I}}}1 {Ô}{{\^{O}}}1
  {Ö}{{\"{O}}}1 {Ù}{{\`{U}}}1 {Û}{{\^{U}}}1 {à}{{\`{a}}}1
  {á}{{\'{a}}}1 {â}{{\^{a}}}1 {ä}{{\"{a}}}1 {ç}{{\c{c}}}1
  {è}{{\`{e}}}1 {é}{{\'{e}}}1 {ê}{{\^{e}}}1 {ë}{{\"{e}}}1
  {î}{{\^{\i}}}1 {ï}{{\"{\i}}}1 {ô}{{\^{o}}}1 {ö}{{\"{o}}}1
  {ù}{{\`{u}}}1 {û}{{\^{u}}}1 {`}{{\symbol{0}}}1 {€}{{\euro}}1
  {í}{{\'{\i}}}1 {Í}{{\'{I}}}1 {ó}{{\'{o}}}1 {Ó}{{\'{o}}}1
  {å}{{\r{a}}}1 {Å}{{\r{A}}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1
  {©}{{\textcopyright}}1 {ɛ}{{\unichar{603}}}1 {ˈ}{{\unichar{712}}}1 {ʊ}{{\unichar{650}}}1
  {ˌ}{{,}}1
  {ﬀ}{{\hspace*{-0.5ex}$f$\hspace*{-0.8ex}$f$\hspace*{-0.5ex}}}1
  {¯}{{\raisebox{1ex}{\rule{1.0ex}{0.4ex}}}}{1}
  %{¯}{{\ensuremath{{}^{-}}}}{1}
  {—}{{\textrm{--}}}{1}
  {《}{{\ensuremath{\llangle}}}{1}
  {》}{{\ensuremath{\rrangle}}}{1}
  {«}{{\ensuremath{\llangle}}}{1}
  {»}{{\ensuremath{\rrangle}}}{1}
  {Γ}{{\ensuremath{\mathbf{\Gamma}}}}{1}
  {Δ}{{\ensuremath{\mathbf{\Delta}}}}{1}
  {Ε}{{\ensuremath{\mathbf{E}}}}{1}
  {Ζ}{{\ensuremath{\mathbf{\Zeta}}}}{1}
  {Ρ}{{\ensuremath{\mathbf{\Rho}}}}{1}
  {Φ}{{\ensuremath{\mathbf{\Phi}}}}{1}
  {Χ}{{\ensuremath{\mathbf{\Chi}}}}{1}
  {ή}{{\ensuremath{\mathbf{\acute\eta}}}}{1}
  {ί}{{\ensuremath{\mathbf{\acute\iota}}}}{1}
  {α}{{\ensuremath{\mathbf{\alpha}}}}{1}
  {β}{{\ensuremath{\mathbf{\beta}}}}{1}
  {γ}{{\ensuremath{\mathbf{\gamma}}}}{1}
  {δ}{{\ensuremath{\mathbf{\delta}}}}{1}
  {ε}{{\ensuremath{\mathbf{\varepsilon}}}}{1}
  {ζ}{{\ensuremath{\mathbf{\zeta}}}}{1}
  {η}{{\ensuremath{\mathbf{\eta}}\hspace*{-1pt}}}{1}
  {κ}{{\ensuremath{\mathbf{\kappa}}\hspace*{-1pt}}}{1}
  {λ}{{\ensuremath{\mathbf{\lambda}}\hspace*{-1pt}}}{1}
  {μ}{{\ensuremath{\mathbf{\mu}}}}{1}
  {ν}{{\ensuremath{\mathbf{\nu}}}}{1}
  {π}{{\ensuremath{\mathbf{\pi}}}}{1}
  {ρ}{{\ensuremath{\mathbf{\rho}}}}{1}
  {ς}{{\ensuremath{\mathbf{\varsigma}}\hspace*{-1pt}}}{1}
  {φ}{{\ensuremath{\mathbf{\varphi}}}}{1}
  {χ}{{\ensuremath{\mathbf{\chi}}}}{1}
  {ψ}{{\ensuremath{\mathbf{\psi}}}}{1}
  {ὐ}{{\ensuremath{\mathbf{\acute\upsilon}}\hspace*{-1pt}}}{1}
  {₀}{{\ensuremath{\!{}_{0}\!}}}{1}
  {₁}{{\ensuremath{\!{}_{1}\!}}}{1}
  {₂}{{\ensuremath{\!{}_{2}\!}}}{1}
  {₃}{{\ensuremath{\!{}_{3}\!}}}{1}
  {₄}{{\ensuremath{\!{}_{4}\!}}}{1}
  {⁰}{{\ensuremath{\!{}^{0}\!}}}{1}
  {¹}{{\ensuremath{\!{}^{1}\!}}}{1}
  {²}{{\ensuremath{\!{}^{2}\!}}}{1}
  {³}{{\ensuremath{\!{}^{3}\!}}}{1}
  {⁴}{{\ensuremath{\!{}^{4}}\!}}{1}
  {⅟}{{\ensuremath{\!{}^{1}/\!}}}{1}
  {→}{{\ensuremath{\,\pmb{\rightarrow}\,}}}{2}
  {±}{{\ensuremath{\pm}}}{1}
  {Π}{{\ensuremath{\mathbf{\Pi}}}}{1}
  {Σ}{{\ensuremath{\mathbf{\Sigma}}}}{1}
  {◼}{{\rule{1.2ex}{1.2ex}}}{1}
  {□}{{\ensuremath{\Box}}}1
  {∷}{{\ensuremath{\pmb{\,::\,}}}}{2}
  {⟦}{{\ensuremath{\,[[\,}}}{2}
  {⟧}{{\ensuremath{\,]]\,}}}{2}
  {…}{{\ensuremath{\pmb{\ldots}}}}{2}
  {⌫}{{\ensuremath{\pmb{\triangleleft}\!\XBox}\,}}2
  {⌦}{{\ensuremath{\XBox\!\pmb{\triangleright}\,}}}2
  {↑}{{\ensuremath{\uparrow}}}1
  {↓}{{\ensuremath{\downarrow}}}1
  {←}{{\ensuremath{\leftarrow}}}1
  {∪}{{\ensuremath{\pmb{\cup}}}}1
  {∩}{{\ensuremath{\pmb{\cap}}}}1
  {∧}{{\ensuremath{\pmb{\land}}}}1
  {∨}{{\ensuremath{\pmb{\lor}}}}1
  {≤}{{\ensuremath{\pmb{\leq}}}}1
  {≥}{{\ensuremath{\pmb{\geq}}}}1
  {≠}{{\ensuremath{\pmb{\ne}}}}1
  %{≡}{{\ensuremath{\pmb{\equiv}}}}1
  {¬}{{\ensuremath{\pmb{\neg}}}}1
  {×}{{\ensuremath{\pmb{\times}}}}1
  {➕}{{\tiny\Plus}}2
  {∫}{{\ensuremath{\int}}}{1}
  {√}{{\raisebox{0.5ex}[1ex]{\ensuremath{\sqrt{}}}}}{1}
  {🄰}{{\framebox{\scriptsize A}}}{1}
  {𝒜}{{\ensuremath{\mathcal{A}}}}{1}
  {'}{{'}}{1}
  ,
  morestring=[s]{L"}{"},%
  morestring=[s]{L'}{'},%
}[keywords, comments, strings, directives, emph]
% have an alias C99
\lstdefinelanguage{C99}[99]{C}{%
}[keywords, comments, strings, directives, emph]
% additional features provide by language revision C11
\lstdefinelanguage[11]{C}[99]{C}{%
  % new keywords are already listed for C99
  % functions
  moreemph=[2]{
    aligned_alloc,
    at_quick_exit,
    quick_exit,
  },
  % semantic typedefs
  moreemph=[3]{
    char16_t,
    char32_t,
    max_align_t,
  },
  % predefined macros that alias language features
  % moreemph=[4]{
  %   noreturn,
  % },%
  morestring=[s]{u"}{"},%
  morestring=[s]{u'}{'},%
  morestring=[s]{U"}{"},%
  morestring=[s]{U'}{'},%
  morestring=[s]{u8"}{"},%
}[keywords, comments, strings, directives, emph]
% have an alias C11
\lstdefinelanguage{C11}[11]{C}{%
}[keywords, comments, strings, directives, emph]
% Declare a list of the identifiers that are declared in tgmath
\global\def\tgmath{%
acos, %
acosh, %
asin, %
asinh, %
atan, %
atan2, %
atanh, %
carg, %
cbrt, %
ceil, %
cimag, %
conj, %
copysign, %
cos, %
cosh, %
cproj, %
creal, %
erf, %
erfc, %
exp, %
exp2, %
expm1, %
fabs, %
fdim, %
floor, %
fma, %
fmax, %
fmin, %
fmod, %
frexp, %
hypot, %
ilogb, %
ldexp, %
lgamma, %
llrint, %
llround, %
log, %
log10, %
log1p, %
log2, %
logb, %
lrint, %
lround, %
math_pdiff, %
max, %
min, %
modf, %
nearbyint, %
nextafter, %
nexttoward, %
pow, %
pown, %
powr, %
remainder, %
remquo, %
rint, %
round, %
scalbn, %
sin, %
sinh, %
sqrt, %
tan, %
tanh, %
tgamma, %
trunc, %
% new in C23
acospi, %
asinpi, %
atan2pi, %
atanpi, %
compoundn, %
cospi, %
fmaximum, %
fminimum, %
fmaximum_mag, %
fminimum_mag, %
nextup, %
rootn, %
roundeven, %
sinpi, %
tanpi, %
fadd, %
dadd, %
fsub, %
dsub, %
fmul, %
dmul, %
fdiv, %
ddiv%
}
% define a derivative of a language named #1 with a list of
% identifiers #3 classified as category #2
\def\lstdefinelanguageC#1#2#3{%
  \lstdefinelanguage[#1]{C}[99]{C}{%
    moreemph=[#2]{
      #3
    }
  }
}
% have type generic macros defined as macros
\expandnext{\lstdefinelanguageC{tgmath}{4}}{%
  \tgmath
}[keywords, comments, strings, directives, emph]
% have type generic macros defined as functions
\expandnext{\lstdefinelanguageC{math}{2}}{%
  \tgmath
}[keywords, comments, strings, directives, emph]
\global\def\errnoPOSIX{%
       E2BIG,           %Argument list too long (POSIX.1)
       EACCES,          %Permission denied (POSIX.1)
       EADDRINUSE,      %Address already in use (POSIX.1)
       EADDRNOTAVAIL,   %Address not available (POSIX.1)
       EAFNOSUPPORT,    %Address family not supported (POSIX.1)
       EAGAIN,          %Resource temporarily unavailable (may be the same value as EWOULDBLOCK) (POSIX.1)
       EALREADY,        %Connection already in progress (POSIX.1)
       EBADE,           %Invalid exchange
       EBADF,           %Bad file descriptor (POSIX.1)
       EBADFD,          %File descriptor in bad state
       EBADMSG,         %Bad message (POSIX.1)
       EBADR,           %Invalid request descriptor
       EBADRQC,         %Invalid request code
       EBADSLT,         %Invalid slot
       EBUSY,           %Device or resource busy (POSIX.1)
       ECANCELED,       %Operation canceled (POSIX.1)
       ECHILD,          %No child processes (POSIX.1)
       ECHRNG,          %Channel number out of range
       ECOMM,           %Communication error on send
       ECONNABORTED,    %Connection aborted (POSIX.1)
       ECONNREFUSED,    %Connection refused (POSIX.1)
       ECONNRESET,      %Connection reset (POSIX.1)
       EDEADLK,         %Resource deadlock avoided (POSIX.1)
       EDEADLOCK,       %Synonym for EDEADLK
       EDESTADDRREQ,    %Destination address required (POSIX.1)
       EDQUOT,          %Disk quota exceeded (POSIX.1)
       EEXIST,          %File exists (POSIX.1)
       EFAULT,          %Bad address (POSIX.1)
       EFBIG,           %File too large (POSIX.1)
       EHOSTDOWN,       %Host is down
       EHOSTUNREACH,    %Host is unreachable (POSIX.1)
       EIDRM,           %Identifier removed (POSIX.1)
       EINPROGRESS,     %Operation in progress (POSIX.1)
       EINTR,           %Interrupted function call (POSIX.1); see signal(7).
       EINVAL,          %Invalid argument (POSIX.1)
       EIO,             %Input/output error (POSIX.1)
       EISCONN,         %Socket is connected (POSIX.1)
       EISDIR,          %Is a directory (POSIX.1)
       EISNAM,          %Is a named type file
       EKEYEXPIRED,     %Key has expired
       EKEYREJECTED,    %Key was rejected by service
       EKEYREVOKED,     %Key has been revoked
       EL2HLT,          %Level 2 halted
       EL2NSYNC,        %Level 2 not synchronized
       EL3HLT,          %Level 3 halted
       EL3RST,          %Level 3 halted
       ELIBACC,         %Cannot access a needed shared library
       ELIBBAD,         %Accessing a corrupted shared library
       ELIBMAX,         %Attempting to link in too many shared libraries
       ELIBSCN,         %lib section in a.out corrupted
       ELIBEXEC,        %Cannot exec a shared library directly
       ELOOP,           %Too many levels of symbolic links (POSIX.1)
       EMEDIUMTYPE,     %Wrong medium type
       EMFILE,          %Too many open files (POSIX.1)
       EMLINK,          %Too many links (POSIX.1)
       EMSGSIZE,        %Message too long (POSIX.1)
       EMULTIHOP,       %Multihop attempted (POSIX.1)
       ENAMETOOLONG,    %Filename too long (POSIX.1)
       ENETDOWN,        %Network is down (POSIX.1)
       ENETRESET,       %Connection aborted by network (POSIX.1)
       ENETUNREACH,     %Network unreachable (POSIX.1)
       ENFILE,          %Too many open files in system (POSIX.1)
       ENOBUFS,         %No buffer space available (POSIX.1 (XSI STREAMS option))
       ENODATA,         %No message is available on the STREAM head read queue (POSIX.1)
       ENODEV,          %No such device (POSIX.1)
       ENOENT,          %No such file or directory (POSIX.1)
       ENOEXEC,         %Exec format error (POSIX.1)
       ENOKEY,          %Required key not available
       ENOLCK,          %No locks available (POSIX.1)
       ENOLINK,         %Link has been severed (POSIX.1)
       ENOMEDIUM,       %No medium found
       ENOMEM,          %Not enough space (POSIX.1)
       ENOMSG,          %No message of the desired type (POSIX.1)
       ENONET,          %Machine is not on the network
       ENOPKG,          %Package not installed
       ENOPROTOOPT,     %Protocol not available (POSIX.1)
       ENOSPC,          %No space left on device (POSIX.1)
       ENOSR,           %No STREAM resources (POSIX.1 (XSI STREAMS option))
       ENOSTR,          %Not a STREAM (POSIX.1 (XSI STREAMS option))
       ENOSYS,          %Function not implemented (POSIX.1)
       ENOTBLK,         %Block device required
       ENOTCONN,        %The socket is not connected (POSIX.1)
       ENOTDIR,         %Not a directory (POSIX.1)
       ENOTEMPTY,       %Directory not empty (POSIX.1)
       ENOTSOCK,        %Not a socket (POSIX.1)
       ENOTSUP,         %Operation not supported (POSIX.1)
       ENOTTY,          %Inappropriate I/O control operation (POSIX.1)
       ENOTUNIQ,        %Name not unique on network
       ENXIO,           %No such device or address (POSIX.1)
       EOPNOTSUPP,      %Operation not supported on socket (POSIX.1)
       EOVERFLOW,       %Value too large to be stored in data type (POSIX.1)
       EPERM,           %Operation not permitted (POSIX.1)
       EPFNOSUPPORT,    %Protocol family not supported
       EPIPE,           %Broken pipe (POSIX.1)
       EPROTO,          %Protocol error (POSIX.1)
       EPROTONOSUPPORT, %Protocol not supported (POSIX.1)
       EPROTOTYPE,      %Protocol wrong type for socket (POSIX.1)
       EREMCHG,         %Remote address changed
       EREMOTE,         %Object is remote
       EREMOTEIO,       %Remote I/O error
       ERESTART,        %Interrupted system call should be restarted
       EROFS,           %Read-only file system (POSIX.1)
       ESHUTDOWN,       %Cannot send after transport endpoint shutdown
       ESPIPE,          %Invalid seek (POSIX.1)
       ESOCKTNOSUPPORT, %Socket type not supported
       ESRCH,           %No such process (POSIX.1)
       ESTALE,          %Stale file handle (POSIX.1)
       ESTRPIPE,        %Streams pipe error
       ETIME,           %Timer expired (POSIX.1 (XSI STREAMS option))
       ETIMEDOUT,       %Connection timed out (POSIX.1)
       ETXTBSY,         %Text file busy (POSIX.1)
       EUCLEAN,         %Structure needs cleaning
       EUNATCH,         %Protocol driver not attached
       EUSERS,          %Too many users
       EWOULDBLOCK,     %Operation would block (may be same value as EAGAIN) (POSIX.1)
       EXDEV,           %Improper link (POSIX.1)
       EXFULL           %Exchange full
}

\expandnext{\lstdefinelanguageC{errno}{4}}{%
       EDOM,            %Mathematics argument out of domain of function (POSIX.1, C99)
       EILSEQ,          %Illegal byte sequence (POSIX.1, C99)
       ERANGE           %Result too large (POSIX.1, C99)
}[keywords, comments, strings, directives, emph]
\expandnext{\lstdefinelanguageC{errnoPOSIX}{4}}{%
  \errnoPOSIX,
       EDOM,            %Mathematics argument out of domain of function (POSIX.1, C99)
       EILSEQ,          %Illegal byte sequence (POSIX.1, C99)
       ERANGE           %Result too large (POSIX.1, C99)
}[keywords, comments, strings, directives, emph]
\lstdefinelanguage[threads]{C}[11]{C}{%
  moreemph=[2]{
    call_once,
    cnd_broadcast,
    cnd_destroy,
    cnd_init,
    cnd_signal,
    cnd_timedwait,
    cnd_wait,
    mtx_destroy,
    mtx_init,
    mtx_lock,
    mtx_timedlock,
    mtx_trylock,
    mtx_unlock,
    thrd_create,
    thrd_current,
    thrd_detach,
    thrd_equal,
    thrd_exit,
    thrd_join,
    thrd_sleep,
    thrd_yield,
    tss_create,
    tss_delete,
    tss_get,
    tss_set
  },
  % semantic typedefs
  moreemph=[3]{
    cnd_t,
    mtx_t,
    once_flag,
    thrd_t,
    thrd_start_t,
    tss_dtor_t,
    tss_t,
  },
  moreemph=[5]{
    TSS_DTOR_ITERATIONS,
  },
  moreemph=[9]{
    mtx_,
    thrd_,
    tss_,
  },
  moreemph=[10]{
    mtx_plain,
    mtx_recursive,
    mtx_timed,
    thrd_busy,
    thrd_error,
    thrd_nomem,
    thrd_success,
    thrd_timedout,
  },
}[keywords, comments, strings, directives, emph]
\lstdefinelanguage[stdatomic]{C}[11]{C}{%
  moreemph=[2]{
    atomic_init,
    atomic_is_lock_free,
    atomic_load,
    atomic_store,
    atomic_fetch_add,
    atomic_fetch_sub,
    atomic_fetch_or,
    atomic_fetch_xor,
    atomic_fetch_and,
    atomic_exchange,
    atomic_compare_exchange_strong,
    atomic_compare_exchange_weak,
    atomic_flag_test_and_set,
    atomic_flag_clear,
    atomic_load_explicit,
    atomic_store_explicit,
    atomic_fetch_add_explicit,
    atomic_fetch_sub_explicit,
    atomic_fetch_or_explicit,
    atomic_fetch_xor_explicit,
    atomic_fetch_and_explicit,
    atomic_exchange_explicit,
    atomic_compare_exchange_strong_explicit,
    atomic_compare_exchange_weak_explicit,
    atomic_flag_test_and_set_explicit,
    atomic_flag_clear_explicit,
    atomic_signal_fence,
    atomic_thread_fence,
  },
  % semantic typedefs
  moreemph=[3]{
    atomic_bool,
    atomic_char,
    atomic_char16_t,
    atomic_char32_t,
    atomic_flag,
    atomic_int,
    atomic_int_fast16_t,
    atomic_int_fast32_t,
    atomic_int_fast64_t,
    atomic_int_fast8_t,
    atomic_int_least16_t,
    atomic_int_least32_t,
    atomic_int_least64_t,
    atomic_int_least8_t,
    atomic_intmax_t,
    atomic_intptr_t,
    atomic_llong,
    atomic_long,
    atomic_ptrdiff_t,
    atomic_schar,
    atomic_short,
    atomic_size_t,
    atomic_uchar,
    atomic_uint,
    atomic_uint_fast16_t,
    atomic_uint_fast32_t,
    atomic_uint_fast64_t,
    atomic_uint_fast8_t,
    atomic_uint_least16_t,
    atomic_uint_least32_t,
    atomic_uint_least64_t,
    atomic_uint_least8_t,
    atomic_uintmax_t,
    atomic_uintptr_t,
    atomic_ullong,
    atomic_ulong,
    atomic_ushort,
    atomic_wchar_t,
    memory_order,
  },
  % predefined macros that alias language features
  moreemph=[4]{
  },
  % predefined macros
  moreemph=[5]{
    ATOMIC_BOOL_LOCK_FREE,
    ATOMIC_CHAR16_T_LOCK_FREE,
    ATOMIC_CHAR32_T_LOCK_FREE,
    ATOMIC_CHAR_LOCK_FREE,
    ATOMIC_INT_LOCK_FREE,
    ATOMIC_LLONG_LOCK_FREE,
    ATOMIC_LONG_LOCK_FREE,
    ATOMIC_POINTER_LOCK_FREE,
    ATOMIC_SHORT_LOCK_FREE,
    ATOMIC_WCHAR_T_LOCK_FREE,
    kill_dependency,
  },
  moreemph=[9]{
    ATOMIC_,
    _explicit,
    _fetch,
    _fetch_explicit,
    atomic_,
    atomic_fetch_,
    memory_,
    memory_order_,
  },
  moreemph=[10]{
    memory_order_relaxed,
    memory_order_consume,
    memory_order_acquire,
    memory_order_release,
    memory_order_acq_rel,
    memory_order_seq_cst,
  },
}[keywords, comments, strings, directives, emph]
\lstdefinelanguage[boundschecking]{C}[11]{C}{%
  moreemph=[2]{
    abort_handler_s,
    asctime_s,
    bsearch_s,
    ctime_s,
    fopen_s,
    fprintf_s,
    freopen_s,
    fscanf_s,
    fwprintf_s,
    fwscanf_s,
    getenv_s,
    gets_s,
    gmtime_s,
    ignore_handler_s,
    localtime_s,
    mbsrtowcs_s,
    mbstowcs_s,
    memcpy_s,
    memmove_s,
    memset_s,
    printf_s,
    qsort_s,
    scanf_s,
    set_constraint_handler_s,
    snprintf_s,
    snwprintf_s,
    sprintf_s,
    sscanf_s,
    strcat_s,
    strcpy_s,
    strerror_s,
    strerrorlen_s,
    strncat_s,
    strncpy_s,
    strnlen_s,
    strtok_s,
    swprintf_s,
    swscanf_s,
    tmpfile_s,
    tmpnam_s,
    vfprintf_s,
    vfscanf_s,
    vfwprintf_s,
    vfwscanf_s,
    vprintf_s,
    vscanf_s,
    vsnprintf_s,
    vsnwprintf_s,
    vsprintf_s,
    vsscanf_s,
    vswprintf_s,
    vswscanf_s,
    vwprintf_s,
    vwscanf_s,
    wcrtomb_s,
    wcscat_s,
    wcscpy_s,
    wcsncat_s,
    wcsncpy_s,
    wcsnlen_s,
    wcsrtombs_s,
    wcstok_s,
    wcstombs_s,
    wctomb_s,
    wmemcpy_s,
    wmemmove_s,
    wprintf_s,
    wscanf_s,
  },
  % semantic typedefs
  moreemph=[3]{
    constraint_handler_t,
    errno_t,
    rsize_t,
  },
  % predefined macros that alias language features
  moreemph=[4]{
  },
  moreemph=[5]{
    __STDC_WANT_LIB_EXT1__,
    __STDC_LIB_EXT1__,
    RSIZE_MAX,
    L_tmpnam_s,
    TMP_MAX_S,
 }
}[keywords, comments, strings, directives, emph]
