@inproceedings{Ritchie93,
  author =       {Ritchie, Dennis M.},
   title = {The Development of the {C} Language},
   booktitle = {Proceedings, ACM History of Programming Languages {I}{I}},
   address = {Cambridge, MA},
  editor =    {Bergin, Jr., Thomas J. and Gibson, Jr., Richard G.},
   month = {April},
   year = {1993},
  URL = {http://cm.bell-labs.com/cm/cs/who/dmr/chist.html}
}

@techreport{Ritchie75,
   author = {Ritchie, Dennis M. and Kernighan, Brian W. and Michael E. Lesk},
   institution = {Bell Laboratories},
   title = {The {C} Programming Language},
   type = {Comp. Sci. Tech. Rep. No.},
   number = {31},
   address = {Murray Hill, New Jersey},
   month = {October},
   year = {1975},
   keywords = {CSTR OBS},
   note = {Superseded by \cite{Kernighan88a}}
}

@book{Kernighan78,
   author = {Kernighan, Brian W. and Ritchie, Dennis M.},
   title = {The {C} Programming Language},
   publisher = {Prentice-Hall},
   address = {Englewood Cliffs, New Jersey},
   year = {1978}
}

@article{Ritchie78b,
   author = {Ritchie, Dennis M. and Steven C. Johnson and Michael E. Lesk and Kernighan, Brian W.},
   title = {Unix Time-Sharing System: The {C} Programming Language},
   journal = {Bell Sys. Tech. J.},
   volume = {57},
   number = {6},
   pages = {1991-2019},
   year = {1978},
   keywords = {bstj}
}

@article{Kernighan80,
   author = {Kernighan, Brian W. and Ritchie, Dennis M.},
   title = {The {C} Programming Language},
   journal = {Encyclopedia of Computer Science},
   year = {1980}
}

@article{Kernighan88,
   author = {Kernighan, Brian W. and Ritchie, Dennis M.},
   title = {The State of {C}},
   journal = {BYTE},
   volume = {13},
   number = {8},
   pages = {205-210},
   month = {August},
   year = {1988}
}

@book{Kernighan88a,
   author = {Kernighan, Brian W. and Ritchie, Dennis M.},
   title = {The {C} Programming Language, Second Edition},
   publisher = {Prentice-Hall},
   address = {Englewood Cliffs, New Jersey},
   year = {1988}
}

@article{Ritchie90,
   author = {Ritchie, Dennis M.},
   title = {Variable-Size Arrays in {C}},
   journal = {Journal of C Language Translation},
   volume = {2},
   number = {2},
   pages = {81-86},
   month = {September},
   year = {1990}
}

@Book{C11,
  key = {C11},
  OPTeditor =    {JTC1/SC22/WG14},
  title =        {Programming languages - {C}},
  publisher =    {ISO},
  year =         2011,
  number =    {ISO/IEC 9899},
  edition =   {Cor. 1:2012},
  url = {http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf}
}


@Book{C17,
  key = {C17},
  OPTeditor =    {JTC1/SC22/WG14},
  title =        {Programming languages - {C}},
  publisher =    {ISO},
  year =         2018,
  number =    {ISO/IEC 9899},
  edition =   {fourth},
  url = {https://www.iso.org/standard/74528.html},
}


@Book{C23,
  key = {C23},
  OPTeditor =    {JTC1/SC22/WG14},
  title =        {Programming languages - {C}},
  publisher =    {ISO},
  year =         2024,
  number =    {ISO/IEC 9899},
  edition =   {fifth},
  url = {https://www.iso.org/standard/82075.html},
}


@Misc{torvalds96:_linux,
  key =       {LinuxCoding},
  author =    {Linus Torvalds and others},
  title =     {Linux kernel coding style},
  year =      1996,
  note =      {evolved mildly over the years},
  url = {https://www.kernel.org/doc/Documentation/process/coding-style.rst}
}


@TechReport{simonyi76:meta_programming,
  author =       {Simonyi, Charles},
  title =        {Meta-programming: a software production model},
  institution =  {{P}{A}{R}{C}},
  year =         1976,
  type =      {Technical Report},
  number =    {CSL-76-7},
  url =      {http://www.parc.com/content/attachments/meta-programming-csl-76-7.pdf},
}


@Article{vonNeumann:1993:FDR,
  author =       "John von Neumann",
  title =        "First Draft of a Report on the {EDVAC}",
  journal =      "IEEE Annals of the History of Computing",
  volume =       "15",
  number =       "4",
  pages =        "28-75",
  year =         "1993",
  note =         "Edited and corrected by Michael D. Godfrey.",
  fjournal =     "IEEE Annals of the History of Computing",
  URL =  "http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=85",
}

@misc{vonNeumann1945,
  author =       "John von Neumann",
  title =        "First Draft of a Report on the {EDVAC}",
  note = {internal document of the ENIAC project},
  year = 1945,
}

@article{Dijkstra:1968:LEG:362929.362947,
 author = {Dijkstra, Edsger W.},
 title = {Letters to the Editor: Go to Statement Considered Harmful},
 journal = {Commun. ACM},
 issue_date = {March 1968},
 volume = {11},
 number = {3},
 month = mar,
 year = {1968},
 issn = {0001-0782},
 pages = {147--148},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/362929.362947},
 doi = {10.1145/362929.362947},
 acmid = {362947},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alternative clause, branch instruction, conditional clause, go to statement, jump instruction, program intelligibility, program sequencing, repetitive clause},
} 


@Misc{gregor12:modules,
  author =    {Doug Gregor},
  title =     {Modules},
  howpublished = {Apple Inc.},
  month =     {Dec},
  year =      2012,
  url = {http://llvm.org/devmtg/2012-11/Gregor-Modules.pdf}}

@inproceedings{pike12:oopsla,
  author    = {Rob Pike},
  title     = {Go at Google},
  booktitle = {Conference on Systems, Programming, and Applications: Software for
               Humanity, {SPLASH} '12},
  pages     = {5--6},
  year      = {2012},
  url       = {http://doi.acm.org/10.1145/2384716.2384720},
  doi       = {10.1145/2384716.2384720},
  timestamp = {Fri, 19 Oct 2012 08:42:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/oopsla/Pike12},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  note      = {see also \url{http://talks.golang.org/2012/splash.article}}
}

@Misc{schwarz09:prepro,
  author =    {Keith Schwarz},
  title =     {Advanced Preprocessor Techniques},
  year =      2009,
  url={http://www.keithschwarz.com/cs106l/spring2009/handouts/080_Preprocessor_2.pdf}}

@Misc{hipp93:makeheaders,
  author =    {D. Richard Hipp},
  title =     {Makeheaders},
  year =      1993,
  url = {http://www.hwaci.com/sw/mkhdr/}
}

@Article{srivastava08:information_hiding,
  author =       {Srivastava, Saurabh and Hicks, Michael and Foster, Jeffrey. S and Jenkins, Patrick},
  title =        {Modular Information Hiding and Type-Safe Linking for {C}},
  journal =      {{IEEE} Transactions on Software Engineering},
  year =         2008,
  volume =    34,
  number =    3,
  pages =     {357-376}}

@Misc{tiobe,
author = {Tiobe Software BV},
  key = {Tiobe},
  note =     {monthly since 2000},
  year =      2015,
  url = {http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html}
}

@Article{hart09,
  author =       {Darren Hart},
  title =        {A futex overview and update},
  journal =      {LWN.net},
  year =         2009,
  url  =         {https://lwn.net/Articles/360699/}}

@inproceedings{Hutton02fuss,
    author = {Andrew J. Hutton and Stephanie Donovan and C. Craig Ross and Hubertus Franke and Rusty Russell and Matthew Kirkwood},
    title = {Fuss, Futexes and Furwocks: Fast Userlevel Locking in Linux},
    booktitle = {Proceedings of the Ottawa Linux Symposium},
    url       = {https://www.kernel.org/doc/ols/2002/ols2002-pages-479-495.pdf},
    pages = {479-495},
    year = 2002
}

@TechReport{michael04:aba,
  author =       {Maged M. Michael},
  title =        {{A}{B}{A} Prevention Using Single-Word Instructions},
  institution =  {IBM Research},
  year =         2004,
  number =    {RC23089}}

@Manual{IBM370,
  title = {IBM System/370 Extended Architecture, Principles of Operation},
  organization = {IBM},
  year =      1983,
  note =      {SA22-7085}}


@InProceedings{breuel88:closures,
  author =       {Thomas M. Breuel},
  title =        {Lexical Closures for {C}++},
  booktitle = {Proceedings of the USENIX C++ Conference},
  year =      1988,
  url = {http://www-cs-students.stanford.edu/~blynn/files/lexic.pdf}
}

@article{Landin64,
author = {Landin, P. J.},
title = {The Mechanical Evaluation of Expressions},
volume = {6},
number = {4},
pages = {308-320},
year = {1964},
doi = {10.1093/comjnl/6.4.308},
abstract ={This paper is a contribution to the “theory” of the activity of using computers. It shows how some forms of expression used in current programming languages can be modelled in Church's λ-notation, and then describes a way of “interpreting” such expressions. This suggests a method, of analyzing the things computer users write, that applies to many different problem orientations and to different phases of the activity of using a computer. Also a technique is introduced by which the various composite information structures involved can be formally characterized in their essentials, without commitment to specific written or other representations.},
URL = {http://comjnl.oxfordjournals.org/content/6/4/308.abstract},
eprint = {http://comjnl.oxfordjournals.org/content/6/4/308.full.pdf+html},
journal = {The Computer Journal}
}

@Misc{drepper11:futex,
  author =    {Ulrich Drepper},
  title =     {Futexes are tricky},
  howpublished = {Red Hat Inc., rev. 1.6},
  year =      2011,
  URL = {http://www.akkadia.org/drepper/futex.pdf}
}


@Misc{gcc,
  author =    {gcc},
  year = 2015,
  title =     {{G}{N}{U} Compiler Collection},
  URL = {https://gcc.gnu.org/}
  }


@Misc{clang,
  key =       {clang},
  author =    {Clang},
  year = 2015,
  URL = {http://clang.llvm.org/},
  }


@Misc{glibc,
  key =       {glibc},
  author =    {glibc},
  year = 2015,
  title =     {{G}{N}{U} {C} library},
  URL = {https://www.gnu.org/software/libc/},
  }


@Misc{musl,
  key =       {musl},
  author =    {MUSL},
  title =    {libc},
  year = 2015,
  URL = {http://musl-libc.org}
  }


@Misc{alpine,
  key =       {alpine},
  author =    {Alpine},
  year = 2015,
  URL = {http://alpinelinux.org/}
  }

@Book{POSIX2009,
  key = {POSIX},
  OPTauthor = {POSIX},
  title =        {ISO/IEC/IEEE Information technology -- Portable Operating Systems Interface (POSIX\textsuperscript{\textregistered}) Base
Specifications},
  publisher =    {ISO},
  year =         2009,
  note = {Issue 7},
  volume =    {9945:2009},
  address =   {Geneva, Switzerland}}

@Book{POSIX2024,
  key = {POSIX},
  OPTauthor = {POSIX},
  title =        {IEEE/Open Group Standard for Information technology -- Portable Operating Systems Interface (POSIX\textsuperscript{\textregistered}) Base
Specifications},
  publisher =    {The Open Group},
  year =         2024,
  note = {Issue 8},
  volume =    {1003.1-2024}}

@article{Netzer1992,
 author = {Netzer, Robert H. B. and Miller, Barton P.},
 title = {What Are Race Conditions? Some Issues and Formalizations},
 journal = {ACM Lett. Program. Lang. Syst.},
 issue_date = {March 1992},
 volume = {1},
 number = {1},
 month = mar,
 year = {1992},
 issn = {1057-4514},
 pages = {74--88},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/130616.130623},
 doi = {10.1145/130616.130623},
 acmid = {130623},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {critical sections, data races, debugging, nondeterminacy, parallel programs, race conditions},
}

@InProceedings{gustedt16:futex,
  author =       {Jens Gustedt},
  title =        {Futex based locks for {C}11's generic atomics,
extended abstract},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the 31st Annual ACM Symposium on Applied Computing},
  year =      {2016},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTpages =     {},
  OPTmonth =     {},
  OPTaddress =   {},
  OPTorganization = {},
  publisher = {ACM},
  note =      {accepted for publication},
  OPTannote =    {}
}



@TechReport{gustedt15:futex,
  author =       {Jens Gustedt},
  title =        {Futex based locks for {C}11's generic atomics},
  institution =  {INRIA},
  year =         2015,
  number =    {RR-8818},
  URL  = {https://hal.inria.fr/hal-01236734}
}


@InCollection{KnuthGoTo,
  author =       {Donald E. Knuth},
  title =        {Structured Programming With Go To Statements},
  booktitle =    {Computing Surveys},
  OPTcrossref =  {},
  OPTkey =       {},
  OPTpublisher = {},
  year =      {1974},
  OPTeditor =    {},
  volume =    {6},
  number =    {4},
  OPTseries =    {},
  OPTtype =      {},
  OPTchapter =   {},
  OPTpages =     {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTaddress =   {},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{NTS77,
  author = 	 {Nishizeki, T. and Takamizawa, K. and Saito, N.},
  title = 	 {Computational Complexities of Obtaining Programs
                  with Minimum Number of {GO} {TO} Statements from
                  Flow Charts},
  journal = 	 {Trans. Inst. Elect. Commun. Eng. Japan},
  year = 	 1977,
  volume =	 60,
  number =	 3,
  pages =	 {259-260}
}

@ARTICLE{Thorup95structuredprograms,
    author = {Mikkel Thorup},
    title = {Structured Programs have Small Tree-Width and Good Register Allocation},
    journal = {Information and Computation},
    year = {1995},
    volume = {142},
    pages = {318--332}
}

@Article{lamport78:time_clock_order,
  author =       {Lamport, Leslie},
  title =        {Time, Clocks and the Ordering of Events in a Distributed System},
  journal =      {Communications of the ACM},
  year =         1978,
  volume =    21,
  number =    7,
  pages =     {558-565}}



 @Article{gardner70,
  author =       {Gardner, Martin},
  title =        {{Mathematical Games -- The fantastic combinations of John Conway's new solitaire game "life"}},
  journal =      {Scientific American},
  year =         1970,
  volume =    223,
  pages =     {120-123},
  month =     Oct
  }


@Article{welford62,
  author =       {B. P. Welford},
  title =        {Note on a method for calculating corrected sums of squares and products},
  journal =      {Technometrics},
  year =         1962,
  volume =    4,
  number =    3,
  pages =     {419-420}
}


@Book{knuth97:art1,
  author =    {Donald E. Knuth},
  title =        {The Art of Computer Programming. Volume 1: Fundamental Algorithms},
  publisher =    {Addison-Wesley},
  year =         1997,
  edition =   {3rd}
}

@book{cormen2001,
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  edition = 2,
  publisher = {MIT Press},
  title = {Introduction to Algorithms},
  year = 2001
}



@TechReport{pebay08:stat-moments,
  author =       {Philippe P\'{e}bay},
  title =        {Formulas for Robust, One-Pass Parallel Computation of Covariances and
                  Arbitrary-Order Statistical Moments
                 },
  institution =  {SANDIA},
  year =         2008,
  number =    {SAND2008-6212},
  URL = {http://prod.sandia.gov/techlib/access-control.cgi/2008/086212.pdf}}

@Book{wikibooks:c_progr,
  editor =    {Wikibooks Contributors},
  title =        {C Programming},
  publisher =    {Wikimedia Foundation, Inc.},
  year =         2017,
  URL = {https://en.wikibooks.org/wiki/C_Programming}
  }

@Book{haskins09:c_progr_linux,
  author =    {David Haskins},
  title =        {C Programming in Linux},
  publisher =    {BookBooN.com},
  year =         2009,
  ISBN = {978-87-7681-472-4},
  URL = {http://windegger.org/docs/c-programming-in-linux.pdf}
  }


@Book{king08:c_progr,
  author =    {King, K. N.},
  title =        {C Programming: A Modern Approach},
  publisher =    {Norton \& Co Inc.},
  year =         2008,
  edition =   {2nd}}

@Book{banahan91:c_book,
  author =    {Mike Banahan and Declan Brady and Mark Doran},
  title =        {The C Book, second edition by , originally published by  in 1991.},
  publisher =    {Addison Wesley},
  year =         1991,
  edition =   {2nd},
  URL = {http://publications.gbdirect.co.uk/c_book/}
}

@Book{klemens12:1stcentur_c,
  author =    {Ben Klemens},
  title =        {21st Century C},
  publisher =    {O'Reilly Media},
  year =         2012}


@Misc{adams86:hitch_guide_galax,
  author =    {Adams, Douglas},
  title =     {The Hitchhiker's Guide to the Galaxy},
  howpublished = {audiocassette from the double LP adaptation},
  year =      1986,
  note =      {ISBN 0-671-62964-6}}


@Book{IEEE559,
  editor =    {{ISO/IEC/IEEE~60559}},
  title =        {Information technology -- Microprocessor Systems -- Floating-Point arithmetic},
  publisher =    {ISO},
  year =         2011,
  volume =    {60559:2011},
  url = {https://www.iso.org/standard/57469.html}
}

@Book{Unicode,
  editor =    {Unicode},
  title =        {The Unicode Standard},
  publisher =    {The Unicode Consortium},
  year =         2017,
  edition =    {10.0.0},
  address = {Mountain View, CA, USA},
  url = {https://unicode.org/versions/Unicode10.0.0/}
}

@InProceedings{reid00:knit,
  author =       {Alastair Reid and Matthew Flatt and Leigh Stoller and Jay Lepreau and and Eric Eide},
  title =        {{K}nit: component composition for systems software},
  booktitle = {Proceedings of the 4th conference on Symposium on Operating System Design \& Implementation (OSDI'00)},
  year =      2000,
  volume =    4,
  publisher = {USENIX Association}
  }

@Article{blume99:modularity,
  author =       {M. Blume and A. W. Appel},
  title =        {Hierarchial Modularity},
  journal =      {{A}{C}{M} {T}ransactions on {P}rogramming {L}anguages and {S}ystems},
  year =         1999,
  pages =     {812-846}}


@InCollection{feldman79:make,
  author =       {Feldman, S. I.},
  title =        {Make -- a program for maintaining computer programs},
  booktitle =    {Unix Programmer’s Manual},
  publisher = {Bell Laboratories},
  year =      1979}

@Misc{garbee17:debian,
  key =       {Debian},
  author = {Bdale Garbee \emph{et al.} (editors)},
  title =     {A Brief History of Debian},
  howpublished = {Web page},
  url = {https://www.debian.org/doc/manuals/project-history/},
  year =      2017}

@Misc{laffra06:eclipse,
  key =       {eclipse},
  author =    {Chris Laffra},
  title =     {Where did Eclipse come from?},
  howpublished = {FAQ},
  url = {https://wiki.eclipse.org/},
  year =      2006}

@TechReport{stallmann81:emacs,
  title =        {Emacs -- the extensible, customizable, self-documenting display editor},
  author =    {Richard M. Stallmann},
  institution = {MIT AI Lab},
  number =   {519a},
  year =      1981,
  url = {https://dspace.mit.edu/bitstream/handle/1721.1/5736/AIM-519A.pdf}}

@article{charpentier:hal-01307750,
  TITLE = {{Arbogast: Higher order automatic differentiation for special functions with Modular C}},
  AUTHOR = {Charpentier, Isabelle and Gustedt, Jens},
  URL = {https://hal.inria.fr/hal-01307750},
  JOURNAL = {{Optimization Methods and Software}},
  PUBLISHER = {{Taylor \& Francis}},
  PAGES = {1-25},
  YEAR = {2018},
  MONTH = Feb,
  KEYWORDS = {contextualization ; functions of mathematical physics ; C ; modular programming ; differential operators ; automatic differentiation ; Diff{\'e}rentiation automatique ; Fonctions sp{\'e}ciales ; contextualisation ; programmation modulaire ; op{\'e}rateurs diff{\'e}rentielles},
  PDF = {https://hal.inria.fr/hal-01307750/file/RR-8907.pdf},
  HAL_ID = {hal-01307750},
  HAL_VERSION = {v4},
}

@Misc{odonell15:annexk,
  author =    {Carlos O'Donell and Martin Sebor},
  title =     {Updated Field Experience With {A}nnex {K} -- Bounds Checking Interfaces},
  URL = {http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1969.htm},
  institution =  {ISO JTC1/SC22/WG14},
  number =    {n1969},
  month =     Sep,
  year =      2015,
}

@Misc{gustedt16-register,
  author =    {Jens Gustedt},
  title =     {The register overhaul -- named constants for the C programming language},
  URL = {http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2067.pdf},
  institution =  {ISO JTC1/SC22/WG14},
  number =    {n2067},
  month =     Aug,
  year =      2016,
}

@Misc{gustedt16-tg,
  author =    {Jens Gustedt},
  title =     {Improve type generic programming},
  URL = {http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2890.pdf},
  institution =  {ISO JTC1/SC22/WG14},
  number =    {n2890},
  month =     Jan,
  year =      2022,
}

@inproceedings{sibidanov:hal-03721525,
  TITLE = {{The CORE-MATH Project}},
  AUTHOR = {Sibidanov, Alexei and Zimmermann, Paul and Glondu, St{\'e}phane},
  URL = {https://inria.hal.science/hal-03721525},
  BOOKTITLE = {{ARITH 2022 - 29th IEEE Symposium on Computer Arithmetic}},
  ADDRESS = {virtual, France},
  PUBLISHER = {{IEEE}},
  PAGES = {26-34},
  YEAR = {2022},
  MONTH = Sep,
  DOI = {10.1109/ARITH54963.2022.00014},
  KEYWORDS = {IEEE 754 ; correct rounding ; efficiency},
  PDF = {https://inria.hal.science/hal-03721525v3/file/core-math-final.pdf},
  HAL_ID = {hal-03721525},
  HAL_VERSION = {v3},
}

@unpublished{gladman:hal-03141101,
  TITLE = {{Accuracy of Mathematical Functions in Single, Double, Double Extended, and Quadruple Precision}},
  AUTHOR = {Gladman, Brian and Innocente, Vincenzo and Mather, John and Zimmermann, Paul},
  URL = {https://inria.hal.science/hal-03141101},
  NOTE = {working paper or preprint},
  YEAR = {2024},
  MONTH = Feb,
  PDF = {https://inria.hal.science/hal-03141101v6/file/accuracy.pdf},
  HAL_ID = {hal-03141101},
  HAL_VERSION = {v6},
}
