\startonoddpage
\section{More involved processing and IO}
\label{sec:more-involved-use}

This section covers
\begin{itemize}
\item Working with pointers
\item Formatting input
\item Handling extended character sets
\item Input and output with binary streams
\item Checking errors and cleaning up
\end{itemize}

% AA: You had replaced the \ref in the following by explicit numbers. Is
% there a particular reason for that?
\bigskip%
\noindent%
Now that we know about pointers and how they work, we will shed new
light on some C library features. C's text processing is incomplete without
pointers, so we will start this section with an elaborated example in section~\ref{sec:text-processing}. Then we will look at
functions for formatted input (section~\ref{sec:text-processing}); these require pointers as arguments, so we necessarily
delayed their presentation until now.
A whole new series of functions is then presented to handle extended character sets
(section~\ref{sec:extend-char-sets}) and binary streams (section~\ref{sec:binary-files}).
We round out this section and the
entire level with a discussion of clean error handling (section~\ref{sec:binary-files})).

\input{string-processing}

\vfil%
\begin{exercise}[Text processing in streams]
  For text processing in streams, can you read on \code{stdin}, dump
  modified text on \code{stdout}, and report diagnostics on \code{stderr}?
  Count the occurrences of a list of words? Count the occurrences of a regexp?
  Replace all occurrences of a word with another?
\end{exercise}

\vfil%
\begin{exercise}[Text processor sophistication]
  \label{exs:text-processor-sophistication}
  Can you extend your text processor (challenge~\ref{exs:text-processor})
  to use multibyte characters?

  Can you also extend it to do regular expression processing, such as
  searching for a word, running a simple query-replace of one word against
  another, performing a query-replace with a regex against a specific word, and applying regexp
  grouping?
\end{exercise}

\clearpage
\section*{Summary}
\begin{itemize}
\item The C library has several interfaces for text processing, but we must
  be careful about \tcode{const}-qualification and buffer overflow.
\item Formatted input with \code{scanf} (and similar) has subtle issues
  with pointer types, null termination of strings, white space, and new-line
  separation. If possible, you should use the combination of \code{fgets} with \code{strtod} or
  similar, more specialized functions.
\item Extended character sets are best handled by using \plainindex[multibyte!string]{multibyte
  strings}. With some caution, these can be used much like ordinary strings for
  input and output.
\item Binary data should be written to binary files by using \code{fwrite}
  and \code{fread}. Such files are platform dependent.
\item Compile time binary data can be initialized efficiently by using
  the \tcode{#embed} directive.
\end{itemize}
