\startonoddpage
\section{Storage}
\label{sec:storage}

This section covers
\begin{itemize}
\item Creating objects with dynamic allocation
\item The rules of storage and initialization
\item Understanding object lifetime
\item Handling automatic storage
\end{itemize}

\bigskip%
\noindent%
So far, most objects we have handled in our programs have been
\emph{variables}---that is, objects that are declared in a regular
declaration with a specific type and an identifier that refers to
the object. Sometimes they were defined at a different place in the code than
they were declared, but even such a definition referred to them with a type
and identifier.
Another category of objects that we have seen less often is specified with a
type but not with an identifier: \emphindex{compound literals}, as
introduced in subsection~\ref{sec:compound-literals}.

All such objects, variables or compound literals, have a
\jargonindex{lifetime} that depends on the syntactical structure of the
program. They have an object lifetime and identifier visibility that either
spans the whole program execution (global variables, global literals, and
variables declared with \code{static}) or are bound to a block of
statements inside a function.\footnote{In fact, this is a bit of a
  simplification; we will see the gory details shortly.}

We also have seen that for certain objects, it is important to distinguish
different instances when we declare a variable in a recursive
function. Each call in a hierarchy of recursive calls has its own
\plainindex{instance} of such a variable. Therefore, it is convenient to
distinguish another entity that is not exactly the same as an object,
the \plainindex{storage instance}.

In this section, we will handle another mechanism to create objects called
\emph{dynamic allocation} (subsection~\ref{sec:malloc-friends}). In fact, this
mechanism creates storage instances that are only seen as byte arrays
and do not have any interpretation as objects.
They only acquire a type once we store
something.

With this, we
have an almost complete picture of the different possibilities, and thus we can
discuss the different rules for storage \emph{duration}, object
\emph{lifetime}, and identifier \emph{visibility}
(subsection~\ref{sec:lifetime}). We will also take a full dive into the rules for
initialization (subsection~\ref{sec:initialization}), as these differ
significantly for differently created objects.

Additionally, we propose two digressions. The first is a more detailed view
of object lifetime, which allows us to access objects at surprising
points in the C code (subsection~\ref{sec:digr-using-objects}). The second
provides a glimpse into a realization of the memory model for a concrete
architecture (subsection~\ref{sec:digr-mach-model}) and, in particular, how
automatic storage may be handled on your particular machine.

\subsection{malloc and friends}
\label{sec:malloc-friends}

For programs that have to handle growing collections of data, the types of
objects that we have seen so far are too restrictive. To handle varying
user input, web queries, large interaction graphs and other irregular data,
big matrices, and audio streams, it is convenient to reclaim storage instances
for objects on the fly and then release them once they are not needed
anymore. Such a scheme is called \jargonindex[allocation!dynamic]{dynamic
  allocation} or sometimes just \emphindex{allocation} for short.

The following set of functions, available with \Cinclude{stdlib.h}, has
been designed to provide such an interface to allocated storage:
{\lstindexbf
\begin{shortlisting}
#include <stdlib.h>
void* malloc(size_t size);
void free(void* ptr);
void* calloc(size_t nmemb, size_t size);
void* realloc(void* ptr, size_t size);
void* aligned_alloc(size_t alignment, size_t size);
\end{shortlisting}
The first two, \code{malloc} (memory allocate) and \code{free}, are by
far the most prominent. As the names indicate, \code{malloc} creates a
storage instance for us on the fly, and \code{free} then annihilates it. The three
other functions are specialized versions of \code{malloc}: \code{calloc}
(clear allocate) sets all bits of the new storage to \code{0}, \code{realloc}
grows or shrinks storage, and \code{aligned_alloc} ensures nondefault
alignment.
\begin{reminder}
  Only use the allocation functions with a size strictly
  greater than zero.
\end{reminder}

Before discussing these functions in more detail, let us look into two
functions that \C{23} imported from POSIX, which we already briefly
discussed:
\begin{shortlisting}
#include <string.h>
char* strdup( char const s[static 1]);
char* strndup(char const s[static 1], size_t n);
\end{shortlisting}
}

They are specialized to handle character strings by conveniently combining
allocation and copy operations. \code{strdup} can be seen as if it was
defined as follows:
\begin{shortlisting}
char *strdup(char const s[static 1]) {
  // +1 for the 0-termination
  char* ret = malloc(strlen(s)+1);
  return ret ? strcpy(ret, s) : nullptr;
}
\end{shortlisting}
\noindent%
Note that this supposes that \code{s} is not null and the input given
by it is, in effect, a string. Otherwise, the scan using \code{strlen}
would be erroneous.

Here, the call to the function \code{malloc} either allocates the requested
storage space and returns a pointer to it or, if no storage is available,
returns a null pointer. This property is taken into account so that
the copy operation is only performed if the allocation succeeds.

\begin{reminder}
  Failed allocations result in a null pointer.
\end{reminder}

\code{strndup} is a bit less constrained than \code{strdup}. It only
assumes that the buffer pointed to by \code{s} either has a 0 value among
the first \code{n} bytes or, otherwise, has at least that size:
\begin{shortlisting}
char* strndup(char const s[static 1], size_t n) {
  char const* pos = memchr(s, 0, n);
  n = pos ? (pos-s)+1 : n;
  char* ret = malloc(n);
  if (ret) {
    memcpy(ret, s, n-1);
    ret[n-1] = 0;
  }
  return ret;
}
\end{shortlisting}
\noindent%
The buffer that is returned (if any) is always a string because a write of
a 0 value to the last byte is assured. So, whenever we know of a bound for
the size of the string, we should prefer that interface.

\begin{reminder}
  Prefer the use of \code{strndup} over \code{strdup}.
\end{reminder}

The \Cinclude{stdlib.h} functions operate with \code{void*}---that is, with pointers for
which no type information is known. Being able to specify such a
``non-type'' for this series of functions is probably the \emph{raison
  d'être} for the whole game with \code{void*} pointers. Using that, they
become universally applicable to all types. The following example allocates a large storage for a vector of \tcode{double}\/s, one element
for each living
person\footwarm{Don't try this allocation; instead, compute the size that would
  be needed on your platform. Is allocating such a vector feasible on your
  platform?}:
\begin{shortlisting}
size_t length = livingPeople();
double* largeVec = malloc(length * sizeof *largeVec);
for (size_t i = 0; i < length; ++i) {
  largeVec[i] = 0.0;
}
...

free(largeVec);
\end{shortlisting}

Because \code{malloc} knows nothing about the later use or type of the
object to be stored, the size of the storage is specified in bytes. In the idiom given
here, we have specified the type information only once, as the pointer type
for \code{largeVec}. By using \tcode{sizeof} \tcode{*largeVec} in the
parameter for the \code{malloc} call, we ensure that we will allocate the
right number of bytes. Even if we change \code{largeVec} later to have
type \code{size_t*}, the allocation will adapt.

Another idiom that we will often encounter strictly takes the size of the
type of the object that we want to create---an array of \code{length}
elements of type \code{double}:
\begin{shortlisting}
double* largeVec = malloc(sizeof(double[length]));
\end{shortlisting}

We already have been haunted by the introduction of
\plainindex[cast]{casts}, which are explicit conversions. It is important to note
that the call to \code{malloc} stands as is; the conversion from
\code{void*}, the return type of \code{malloc}, to the target type is
automatic and doesn't need any intervention.
\begin{reminder}
  Don't cast the return of \code{malloc} and friends.
\end{reminder}

Not only is such a cast superfluous, but doing an explicit conversion can even
be counterproductive when we forget
to include the header file \Cinclude{stdlib.h}:
\begin{shortlisting}[float=h]
/* If we forget to include stdlib.h, many compilers
   still assume: */
int malloc();          // Wrong function interface!
...
double* largeVec = (void*)malloc(sizeof(double[length]));
                              |
                        int <--
                         |
                 void* <--
\end{shortlisting}
Older C compilers
suppose a return of \code{int} and trigger the wrong conversion from
\code{int} to a pointer type. I have seen many crashes and subtle bugs
triggered by that error, particularly in beginners' code whose authors have
been following bad advice.

%\FloatBarrier
In the previous code, as a next step, we initialize the storage we just
allocated through assignment (here, all \code{0.0}). It is only with these
assignments that the individual elements of \code{largeVec} become
``objects.'' Such an assignment provides an \plainindex[effective type]{effective type} \emph{and} a
value.

\begin{reminder}
  Storage allocated through \code{malloc} is uninitialized and has
  no type.
\end{reminder}

\subsubsection{A complete example with varying array size}
\label{sec:compl-example-circular}
Let us now look at an example where using a dynamic array allocated
with \code{malloc} brings us more flexibility than a simple array variable.
The following interface describes a circular buffer of \code{double} values
called \code{circular}:
\functionDocu{circular}{7}{7}{code/circular.h}

\functionDocu{circular_append}{83}{83}{code/circular.h}
\functionDocu{circular_pop}{89}{89}{code/circular.h}

The idea is that starting with \code{0} elements, new elements can be
appended to the buffer or dropped from the front, as long as the number of
elements that are stored doesn't exceed a certain limit. The individual
elements stored in the buffer can be accessed with the following
function:
\functionDocu{circular_element}{95}{95}{code/circular.h}

Since our type \code{circular} will need to allocate and deallocate
space for the circular buffer, we will need to provide consistent
functions for initialization and destruction of instances of that
type. This functionality is provided by two pairs of functions. The
first pair is applied to existing storage. The pair receives a
pointer to the structure and ensures that space for the data member is
allocated or freed:

\functionDocu{circular_init}{40}{40}{code/circular.h}
\functionDocu{circular_destroy}{46}{46}{code/circular.h}

The second pair additionally allocates or deallocates the storage for
the structure itself. Since these two functions do not access any
member of the structure directly, they can be specified as
\code{inline}:

\functionDocu{circular_new}{67}{72}{code/circular.h}
\functionDocu{circular_delete}{52}{56}{code/circular.h}

If we used regular array variables, the maximum number of elements we
could store in a \code{circular} would be fixed once we created such an
object. We want to be more flexible so this limit can be raised or
lowered by means of the \code{circular_resize} function and the number of
elements can be queried with \code{circular_getlength}:
\functionDocu{circular_resize}{111}{112}{code/circular.h}
\functionDocu{circular_getlength}{108}{108}{code/circular.h}

The functions \code{circular_new} and \code{circular_resize} use an
attribute that we have not seen
before,  {\lstindexbf \code{[[nodiscard]]}}. It indicates, with an optional additional message, that the
return value for the function should not be ignored; if we do so, the
compiler will issue a warning. This is particularly important for our
use case: the pointer that we pass to a function call will, in general,
be invalid when the function returns, and we'd have to use the possibly
new pointer value that we receive in return.

Additionally, \code{circular_new} uses
{\lstindexbf
  \tcode{[[__gnu__::__malloc__]]},
}
a gnu specific attribute which indicates that the return value of this function provides a
pointer to data that has not been seen before (the first variant) and
that the function used to delete the data should be
\code{circular_delete} (second variant).

With the function \code{circular_element}, the type behaves like an array
of \lstinline{double}s. Calling it with a position within the current
length, we obtain the address of the element stored in that
position.

Before \C{23} and in the previous revision of this book, we had
the definition of the structure hidden inside the \texttt{.c} file,
so users could only use the functions we provide as an
access. Nowadays, we have the \code{[[deprecated]]} attribute to mark
all members as deprecated so we can place even the definition of
the structure in a header; we will see in the following discussion how that aspect of the
structure works.%
\lstextract{20}{25}{code/circular.h}

The idea is that the pointer member \code{tab} will always point to an array
object of length \code{cap}. At a certain point in time, the buffered
elements will start at \code{start}, and the number of elements stored in
the buffer is maintained in member \code{len}. The position inside the table
\code{tab} is computed modulo \code{cap}.

The following table symbolizes one instance of this \code{circular} data
structure, with \code{cap=10}, \code{start=2}, and \code{len=4}.

\begin{table}[h]
  \centering
  \begin{tabular}{r|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|}
  \hline
  Table index  & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
  \hline
  Buffer content  & \xout{garb}& \xout{garb} & 6.0 & 7.7 & 81.0 & 99.0 & \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}\\
  \hline
  Buffer position & & & 0 & 1 & 2 & 3 & & & & \\
  \hline
\end{tabular}
\end{table}
We see that the buffer contents (the four numbers \code{6.0}, \code{7.7},
\code{81.0}, and \code{99.0}) are placed consecutively in the array object
pointed to by \code{tab}.

The following scheme represents a circular buffer with the same four
numbers, but the storage space for the elements wraps around.

\begin{table}[h]
  \centering
  \begin{tabular}{r|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|}
  \hline
  Table index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
  \hline
  Buffer content  & 81.0 & 99.0 & \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& 6.0 & 7.7 \\
  \hline
  Buffer position & 2 & 3 & & & & & & & 0 & 1\\
  \hline
\end{tabular}
\end{table}

Initialization of such a data structure needs to call \code{malloc} to
provide memory for the \code{tab} member:
\lstextract[float=h]{12}{27}{code/circular.c}

\FloatBarrier
Observe that this function always checks the pointer parameter \code{c}
for validity. Also, it guarantees to initialize all other members to
\code{0} by assigning compound literals in both branches of the conditional.

The library function \code{malloc} can fail for different reasons. For example, the
memory system might be exhausted from previous calls to it, or the
reclaimed size for allocation might just be too large. In general-purpose
systems like the one you are probably using for your learning experience, such a
failure will be rare (unless voluntarily provoked), but it still is a good
habit to check for it.

\begin{reminder}
  \code{malloc} indicates failure by returning a null pointer value.
\end{reminder}

Destruction of such an object is even simpler: we just have to check for
the pointer, and then we may \code{free} the \code{tab} member
unconditionally:
\lstextract{29}{35}{code/circular.c}

The library function \code{free} has the friendly property that it accepts
a null parameter and does nothing in that case.

The implementation of some of the other functions uses an internal function
to compute the ``circular'' aspect of the buffer. It is declared
\code{static}, so it is only visible for those functions and doesn't pollute the identifier name space (\mbox{takeaway~\ref{rem:dont-pollute})}:
\lstextract[float=h]{42}{49}{code/circular.c}

\FloatBarrier
Obtaining a pointer to an element of the buffer is now quite simple:
\lstextract[float=h]{64}{74}{code/circular.c}

With all that information, you should now be able to implement all but
one of the function interfaces nicely.\footwarm{Write implementations of
  the missing functions.} The more difficult one is
\code{circular_resize}. It starts with some length calculations and then
treats the cases in which the request would enlarge or shrink the table.
Here, we have the naming convention of using \code{o} (old) as the first
character of a variable name that refers to a feature before the change
and \code{n} (new) to its value afterward. The end of the function then
uses a compound literal to compose the new structure by using the values
found during the case analysis:
\lstextract{88}{100}{code/circular.c}
\lstextract[float=h]{144}{154}{code/circular.c}
\FloatBarrier

Let us now try to fill the gap in the previous code and look at the first
case of enlarging an object. The essential part is a call to
\code{realloc}:
\lstextract[float=h]{101}{102}{code/circular.c}

For this call, \code{realloc} receives the pointer to the existing object
and the new size the relocation should have. It returns either a
pointer to the new object with the desired size or null. In the line
immediately after, we check the latter case and terminate the function if it
is not possible to relocate the object.

The function \code{realloc} has interesting properties:
\begin{itemize}
\item If the original pointer is null, it allocates a buffer like \code{malloc}.
\item The returned pointer may or may not be the same as the argument. It
  is left to the discretion of the runtime system to determine whether the
  resizing can be performed in place (for example, if there is space available behind
  the object or whether a new object must be provided).
  Regardless, even if the returned pointer is the same, the
  object is considered to be a new one (with the same data). In particular, that means
  all pointers derived from the original
  become invalid.
\item If the argument pointer and the returned one are distinct (that is,
  the object has been copied), nothing has to be done (or even should be) with
  the previous pointer. The old object is taken care of.
\item As far as possible, the existing content of the object is
  preserved:
  \begin{itemize}
  \item If the object is enlarged, the initial part of the object that
    corresponds to the previous size is left intact.
  \item If the object shrank, the relocated object has content that
    corresponds to the initial part before the call.
  \end{itemize}
\item If null is returned (that is, the relocation request could not be
  fulfilled by the runtime system), the old object is unchanged. So, nothing
  is lost.
\end{itemize}

\medskip%
\noindent%
Now that we know the newly received object has the size we want,
we have to ensure that \code{tab} still represents a circular buffer. If
previously the situation was, as in the first table, earlier (the
part that corresponds to the buffer elements is contiguous), we have nothing
to do. All data is nicely preserved.

If our circular buffer wraps around, we have to make some adjustments:
\lstextract[float=h]{103}{117}{code/circular.c}

\FloatBarrier
The following table illustrates the difference in the contents between before
and after the changes for the first subcase. The lower part
finds enough space inside the part that was added:
\begin{table}[h]
  \small
  \hspace*{-2.5em}
  \begin{tabular}{r|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|}
  \hline
  Table index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
  \hline
  Old content  & 81.0 & 99.0 & \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& 6.0 & 7.7 \\
  \hline
  Old position & 2 & 3 & & & & & & & 0 & 1\\
  \hline
  New position & \xout{2} & \xout{3} & & & & & & & 0 & 1 & 2 & 3 & \\
  \hline
  New content  & \xout{81.0} & \xout{99.0} & \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& 6.0 & 7.7 & 81.0 & 99.0 & \xout{garb}\\
  \hline
  Table index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \hline
\end{tabular}
\end{table}

\FloatBarrier
The other case, where the lower part doesn't fit into the newly allocated
part, is similar. This time, the upper half of the buffer is shifted toward
the end of the new table:
\begin{table}[h]
  \small
  \centering
  \begin{tabular}{r|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|p{4.0ex}|}
  \hline
  Table index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
  \hline
  Old content  & 81.0 & 99.0 & \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& 6.0 & 7.7 \\
  \hline
  Old position & 2 & 3 & & & & & & & 0 & 1\\
  \hline
  New position & 2 & 3 & & & & & & & & 0 & 1 \\
  \hline
  New content  & 81.0 & 99.0 & \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{garb}& \xout{6.0} & 6.0 & 7.7 \\
  \hline
  Table index & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
  \hline
\end{tabular}
\end{table}

The handling of both cases shows a subtle difference, though. The first is
handled with \code{memcpy}; the source and target elements of the copy
operation can't overlap, so using \code{memcpy} is safe.
In the other case, as
we see in the example, the source and target elements may overlap, and thus
the use of the less-restrictive \code{memmove} function is
required.\footwarm{Implement shrinking of the table; it is important to
  reorganize the table contents before calling \code{realloc}.}

You may have noticed that the previous function definitions (but not the
declarations!) are also marked with a \code{[[deprecated]]}
attribute. This has the effect that the use of the members of the
\code{ciruclar} structure within these functions is not diagnosed as
being deprecated; otherwise, the compilation of the file
\texttt{circular.c} would issue a lot of useless diagnostics. Code that
uses just the header does not see the annotations with
\code{[[deprecated]]}, so it will not diagnose the use of any of the
functions but only if the members of the structure are accessed
directly. By that, user code may have local variables of the
\code{circular} type:
\begin{shortlisting}
#include "circular.h"
  ...
  circular circ;
  circular_init(&circ, 100);
  ...
  circular_destroy(&circ);
\end{shortlisting}
This would not be possible if we had hidden the structure definition
completely in the \texttt{.c} source file.

As of this writing (January~2024), not all compilers completely stick to the
intent of the C~standard with respect to this attribute. Therefore, our
source has a compiler-specific \code{#pragma} at the beginning. This
could be removed once the compilers in question are fixed to follow
the C standard more closely:
\lstextract[float=h]{8}{10}{code/circular.c}

\subsubsection{Ensuring consistency of dynamic allocations}
\label{sec:ensur-cons-dynam}

As in both our code examples, calls to allocation functions, such as
\code{malloc}, \code{realloc}, and \code{free}, should always come in
pairs. This mustn't necessarily be inside the same function, but in most
cases, simple counting of the occurrence of both should give the same number.
\begin{reminder}
  For every allocation, there must be a \code{free}.
\end{reminder}
If not, this could indicate a \jargonindex{memory leak}: a loss of allocated
objects. This could lead to resource exhaustion of your platform, showing
itself in low performance or random crashes.

\begin{reminder}
  For every \code{free}, there must be a
  \code{malloc}, \code{calloc}, \code{aligned_alloc}, or \code{realloc}.
\end{reminder}
But be aware that \code{realloc} can easily obfuscate simple counting of
allocations because if it is called with an existing object, it serves as
deallocation (for the old object) and allocation (for the new one) at the
same time.


The memory-allocation system is meant to be simple, and thus \code{free} is
only allowed for pointers that have been allocated with \code{malloc} or
that are null.
\begin{reminder}
  Only call \code{free} with pointers as they are returned by
  \code{malloc}, \code{calloc}, \code{aligned_alloc}, or \code{realloc}.
\end{reminder}


They \emph{must not}
\begin{itemize}
\item Point to an object that has been allocated by other means (that is, a
  variable or a compound literal)
\item Have been freed yet
\item Only point to a smaller part of the allocated object
\end{itemize}

\medskip%
\noindent%
Otherwise, your program will crash. Seriously, this will completely corrupt
the memory of your program execution, which is one of the worst types of crashes
you can have. Be careful.

\subsubsection{Flexible array members}
\label{sec:flexible-array-members}

In the previous discussion, the type \code{circular} showed a way to combine a
dynamically allocated array (the \code{tab} member) with metadata
(for example, the \code{len} member). C has another way to couple the
information about an array more directly to the array itself, called a
\emphindex{flexible array member} (\emphindex{FLA}). Such an array must
be the last member of a structure and be defined as an incomplete
array:

\begin{shortlisting}
typedef struct ua32 ua32;
struct ua32 {
  size_t length;
  uint32_t data[];     // flexible array member
};
\end{shortlisting}

The idea is that the member \code{data} and \code{length} are held
consistent so for a pointer value \code{ap} pointing to an
object of that type, \code{ap->data} always represents an array of
type \code{uint32_t[ap->length]}:

\begin{shortlisting}
size_t len = 32;
size_t size = offsetof(ua32, data) + sizeof(uint32[len]);
// Adjust if the size is too small
if (size < sizeof(ua32)) {
  size = sizeof(ua32);
}
ua32* ap = calloc(size, 1);
// Ensure that the length member is consistent with the object size.
ap->length = len;
…
// Use ap->data mostly as an array
for (size_t i = 0; i < ap->length; i++) {
  printf("ap->data[%zu] is %w32u\n", i, ap->data[i]);
}
\end{shortlisting}

Observe that the flexible array member \code{data} may not sit at the
very end after the structure itself but may have an offset that
locates it inside the structure. Therefore, we always have to watch that
we allocate enough storage so we can access the structure
itself.

\begin{reminder}
  A structure object with a flexible array member must have enough
  storage to access the structure as a whole.
\end{reminder}

Unfortunately, there are no standard tools that would allocate such a
structure and then initialize the value of a member, such as
\code{length}, automatically.

\begin{reminder}
  Consistency between a length member and a flexible array member must
  be maintained manually.
\end{reminder}



\subsection{Storage duration, lifetime, and visibility}
\label{sec:lifetime}

We have seen in different places that the visibility of an identifier
and accessibility of the object to which it refers are not the same
thing. As a simple example, take the variable(s) \code{x} in
% JG: placement of such "float" components is fragile in LaTeX. Please
% leave the explicit reference in place.
listing~\ref{code:shadow}.%
\lstinputlisting[%float,%
caption={An example of shadowing with local variables},%
label=code:shadow]
{code/shadow.c}

Here, the visibility scope of the identifier \code{x} declared in
line~\ref{line:decl-x} starts from that line and goes to the end of the
function \code{main} but with a noticeable interruption: from
line~\ref{line:decl-x-2} to~\ref{line:end-x-2}, this visibility is
\jargonindex[shadowed variable]{shadowed} by another variable, also named
\code{x}.

\begin{reminder}
  Identifiers only have visibility inside their scope, starting at their
  declaration.
\end{reminder}

\begin{reminder}
  The visibility of an identifier can be shadowed by an identifier of the
  same name in a subordinate scope.
\end{reminder}

We also see that the visibility of an identifier and the usability of the object
it represents are not the same thing. First, the \code{double x}
\emph{object} is used by all calls to \code{squareIt}, although the
identifier \code{x} is not visible at the point where the
function is defined. Then, on line~\ref{line:use-xp}, we pass the address of the
\code{double x} variable to the function \code{squareIt}, although the
identifier is shadowed there.

\indexkeywords[textbf]{extern} Another example concerns declarations that
are tagged with the storage class \code{extern}. These always designate an
object of static storage duration that is expected to be defined at file
scope;\footnote{In fact, such an object can be defined at file scope in
  another translation unit.} see listing~\ref{code:extern}.%
\lstinputlisting[float,%
caption={An example of shadowing with an \code{extern} variable},%
label=code:extern]
{code/extern.c}

This program has three declarations for variables named \code{i} but only
two definitions: the declaration and definition on line~\ref{line:decl-i-2}
shadows the one on line~\ref{line:decl-i-1}. In turn, declaration
line~\ref{line:decl-i-3} shadows line~\ref{line:decl-i-2}, but it refers to
the same object as the object defined on
line~\ref{line:decl-i-1}.\footwarm{Which value is printed by this program?}

\begin{reminder}
  Every definition of a variable creates a new, distinct object.
\end{reminder}

So, in the following, the \code{char} arrays \code{A} and \code{B} identify
distinct objects with distinct addresses. The expression \code{A == B}
\emph{must} always be false:
\lstinputlisting[%float=h,
%label=code:literals
] {code/literals.c}


But how many distinct array objects are there in total? It depends. The
compiler has a lot of choices.
\begin{reminder}
  Read-only object literals may overlap.
\end{reminder}
In the previous example, we have three string literals and two compound
literals. These are all object literals, and they are read-only: string
literals are read-only by definition, and the two compound literals are
\code{const}-qualified. Four of them have exactly the same base type and
content (\code{'e', 'n', 'd', '\\0'}), so the four pointers \code{c},
\code{d}, \code{f}, and \code{g} may all be initialized to the same address
of one \code{char} array. The compiler may even save more memory. This
address may just be \code{&e[3]} by using the fact that \emph{end} appears at
the end of \emph{friend}.

As we have seen from these examples, the usability of an object not
only is a lexical property of an identifier or the position of definition
(for literals) but also depends on the state of execution of the
program. The \jargonindex{lifetime} of an object has a start point and
an end point.
\begin{reminder}
  Objects have a lifetime outside of which they can't be accessed.
\end{reminder}
\begin{reminder}
  A program execution that refers to an object outside of its lifetime fails.
\end{reminder}
\index{behavior!undefined}%
\index{undefined behavior}%

How the start and end points of an object are defined depends on the tools
we use to create it. We distinguish four different
\jargonindex[storage durations]{storage durations} for objects in C:
\jargonindex[storage durations!static]{static} when it is determined at
compile time, \jargonindex[storage durations!automatic]{automatic} when it
is automatically determined at runtime, \jargonindex[storage
durations!allocated]{allocated} when it is explicitly determined by
function calls \code{malloc} and friends, and \jargonindex[storage
durations!thread]{thread} when it is bound to a certain thread of
execution.

Table~\ref{tab:storage} gives an overview of the complicated relationship
between declarations and their \emphindex[storage!class]{storage classes},
initialization, linkage, \emphindex{storage duration}, and lifetime. Without
going into too much detail for the moment, it shows that the usage of
keywords and the underlying terminology are quite confusing.

\begin{table}[b]
  \begin{center}
    \caption{Storage classes, scope, linkage of identifiers, and storage
      duration of the associated objects. \emph{Tentative} indicates that a
      definition is implied only if there is no other definition with an
      \plainindex{initializer}. \emph{Induced} indicates that the linkage is internal if
      another declaration with internal linkage has been met prior to that
      declaration;
      otherwise, it is
      external. Compound literals follow similar rules with respect to the
      block in which they occur, if any.}
    \label{tab:storage}
    \hspace*{-2em}
    \begin{tabular}{llllll}
      Class                      & Scope & Definition & Linkage & Duration& Lifetime\\
      \hline
      \hline
      Initialized                 & File & Yes & External  & Static          & Whole execution\\
      \code{extern}, initialized & File & Yes & External  & Static          & Whole execution\\
      String literal             & Any  & Yes & N/A       & Static          & Whole execution\\
      \code{static}, initialized  & Any  & Yes & Internal  & Static          & Whole execution\\
      \hline
      \code{constexpr}                  & Any  & Yes & Internal  & Static          & Whole execution\\
      \hline
      Uninitialized                & File & Tentative & External  & Static  & Whole execution\\
      \code{extern}, uninitialized & Any  & No        & Induced   & Static  & Whole execution\\
      \code{static}, uninitialized & Any  & Tentative & Internal  & Static  & Whole execution\\
      \hline
      \code{thread_local}          & File & Yes & External  & Thread & Whole thread\\
      \code{extern} \tcode{thread_local}   & Any  & No  & External  & Thread & Whole thread\\
      \code{static} \tcode{thread_local}   & Any  & Yes & internal  & Thread & Whole thread\\
      \hline
      Non-VLA                  &       &     & None &                 &             \\
      Non-VLA, \code{auto}     & Block & Yes & None & Automatic       & Block of definition\\
      \code{register}          &       &     & None &                 &             \\
      \hline
      VLA & Block & Yes & None & Automatic     & From definition to\\
          &       &     &      &               & end of block\\[2ex]
      \hline
      Function \code{return} & Block & Yes & None & Automatic     & To the end of\\
      with array             &       &     &      &               & expression \\[2ex]
    \end{tabular}
  \end{center}
\end{table}

First, unlike what the name suggests, the \emphindex{storage class}
\code{extern} may refer to identifiers with external or internal
\emphindex{linkage}.%
\footnote{%
  Note that linkage is a property of identifiers, not of the objects they
  represent.%
} %
Here, in addition to the compiler, an identifier with linkage is usually
managed by another external program, the \jargonindex{linker}. Such an
identifier is initialized at the startup of the program, even before it enters
\code{main}, and the linker ensures that. Identifiers accessed
from different object files need \emphindex[linkage!external]{external}
linkage so they all access the same object or function and
the linker is able to establish the correspondence.


Important identifiers with external linkage we have seen are
the functions of the C library. They reside in a system
\jargonindex{library}, usually called something like \texttt{libc.so}, and
not in the object file you created. Otherwise, a global, file scope,
object, or function without connection to other object files should have
\emphindex[linkage!internal]{internal} linkage. All other identifiers have
\emphindex[linkage!no]{no} linkage.%
\footnote{%
  A better keyword for \code{extern} would perhaps be
  \textbf{\texttt{linkage}}.%
}%

Then, static \emph{storage duration} is not the same as declaring a
variable with the \emph{storage class} \code{static}. The latter is merely
enforcing that a variable or function has internal linkage. Such a variable
may be declared in file scope (global) or a block scope (local). %
\footnote{%
  A better keyword for \code{static} in this context would perhaps be
  \textbf{\texttt{internal}}, with the understanding that any form of
  linkage implies static storage duration.%
}%
You probably have not yet called the linker of your platform
explicitly. Usually, its execution is hidden behind the compiler frontend
that you are calling, and a dynamic linker may only kick in as late as
program startup without being noticed.

\medskip For the first three types of storage duration, we have seen a lot
of examples. Thread storage duration (\code{thread_local} since \C{23};
previously \code{_Thread_local}) is related to C's thread API, which we
will see later, in section~\ref{sec:threads}.

Allocated storage duration is straightforward: the lifetime of
such an object starts from the corresponding call to \code{malloc},
\code{calloc}, \code{realloc}, or \code{aligned_alloc} that creates it. It
ends with a call to \code{free} or \code{realloc} that destroys it or, if
no such call is issued, at the end of the program execution.

The two other cases of storage duration need additional explanation, so
we will discuss them in more length next. Since \C{23}, compound literals can
also have storage classes in their type. We have a relatively simple rule.

\begin{reminder}
  A compound literal has the same lifetime as a variable that would be
  declared with the same storage class within the same context.
\end{reminder}

The only possible exception is compound literals that are
\code{const}-qualified and appear without any storage class
specification in block scope. These need not even correspond to a unique
object and can indeed refer to storage that is available during the whole
program execution.

\subsubsection{Static storage duration}
\label{sec:static}
\indexkeywords[textbf]{static}


Objects with static storage duration can be defined in different ways:
\begin{itemize}
% File scope is is a technical term that is used as shown.
\item Objects \emph{defined} in file scope and not
  declared with \code{thread_local}. Variables and compound
  literals%
  \footnote{Since \C{23}.} % ← space
  can have that property.
\item Variables and compound literals defined inside a
  \plainindex{block} and have the storage class specifier
  \code{static} and no additional \code{thread_local}.
\item String literals, which are arrays of \code{char} or a wide character type
  and always have static storage duration.
\end{itemize}

\medskip%
\noindent%
Such objects have a lifetime that spans the entire program execution. Because
they are considered alive before any application code is executed, they can
only be initialized with expressions that are known at compile time or can
be resolved by the system's process startup procedure. Here's an example:
\begin{lstlisting}
double A = 37;
double* p = &(static double){ 1.0, }; /*@\label{line:decl-comp}*/
int main(void) {
  static double B;
}
\end{lstlisting}
This defines four objects of static storage duration---those identified with
\code{A}, \code{p}, and \code{B} and a compound literal defined in
line~\ref{line:decl-comp}. Three of them have type \code{double}, and one has
type \code{double*}.

All four objects are properly initialized from the start; three are
initialized explicitly, and \code{B} is initialized implicitly with \code{0}.
\begin{reminder}
  Objects with static storage duration are always initialized.
\end{reminder}

The initialization of \code{p} is an example that needs a bit more magic
than the compiler itself can offer. It uses the address of another object.
Such an address can usually only be computed when the execution
starts. This is why most C implementations need the concept of a linker, as
we discussed earlier.

The example of \code{B} shows that the name of an object with a lifetime that spans the
entire program execution isn't necessarily visible in the entire program. The
\code{extern} example also shows that an object with static storage
duration that is defined elsewhere can become visible inside a narrow
scope.


\subsubsection{Automatic storage duration}
\label{sec:automatic}
\indexkeywords[textbf]{auto}
\indexkeywords[textbf]{register}

This is the most complicated case:
rules for automatic storage
duration are implicit and, therefore, need the most explanation.
Several cases of objects can be defined explicitly or implicitly and
fall into this category:
\begin{itemize}
\item Any block scope variables and compound literals that are not declared
  \code{static}, declared without storage class, with the legacy
  storage class \code{auto}%
  \footnote{Beware: this keyword also plays a role in type inference,
    which we will see in full in section~\ref{sec:type-gener-progr}.}%
  or with \code{register} or \code{constexpr}.
\item Some temporary objects that are returned by function calls
\end{itemize}

\medskip%
\noindent%
The simplest and most common case for the lifetime of automatic objects is
when the object is not a variable-length array (\plainindex{VLA}).
\begin{reminder}
  Unless automatic objects are VLA or temporary objects, they have a
  lifetime corresponding to the execution of their block of definition.
  \label{rem:automatic-lifetime}
\end{reminder}

That is, most local variables are created when program execution enters the
scope in which they are defined, and they are destroyed when the program leaves that
scope. But, because of recursion, several \jargonindex[object
instance]{instances} of the same object may exist at the same time.
\begin{reminder}
  Each recursive call creates a new local instance of an automatic object.
\end{reminder}

{\lstindexbf
  Objects with automatic storage duration have a big advantage for
  optimization: the compiler usually sees the full usage of such a variable
  and, with this information, is able to decide if it may be an alias. This is
  where the difference between the legacy \code{auto}, \code{constexpr}, and \code{register}
  variables come into play.
}
\begin{reminder}
  The \code{&} operator is not allowed for objects declared with
  \code{register}.
\end{reminder}
With that, we can't inadvertently take the address of a \code{register}
object (takeaway \mbox{\ref{rem:avoid-addressof}}). As a simple consequence, we
get the following rule.
\begin{reminder}
  Objects declared with \code{register} can't alias.
  \label{rem:register-alias}
\end{reminder}

So, with \code{register} declarations, the compiler can be forced to
tell us where we are taking the address, and we may
identify spots with some optimization potential. This works well
for all objects that are not arrays and that contain no arrays.
\begin{reminder}
  Declare local variables that are not arrays in performance-critical code
  as \code{register}.
\end{reminder}

Arrays play a particular role here because they decay to the address of
their first element in almost all contexts. So, for arrays, we need to be
able to take addresses.
\begin{reminder}
  Arrays with storage class \code{register} are useless.
\end{reminder}

There is another case where the presence of arrays needs special
treatment. Some return values of functions can really be
chimeras: objects with \emphindex{temporary lifetime}. As you know
now, functions normally return values, and as such, values are not
addressable. But if the return type \emph{contains} an array type, we must
be able to take the address implicitly, so the \code{[]} operator is
well defined. Therefore, the following function return is a temporary object, of
which we may implicitly take an address by using the member designator
\code{.ory[0]}:
\begin{lstlisting}
struct demo { unsigned ory[1]; };
struct demo mem(void);

printf("mem().ory[0] is %u\n", mem().ory[0]);
\end{lstlisting}

The only reason objects with temporary lifetime exist in C is to
access members of such a function return value. Don't use them for
anything else.
\begin{reminder}
  Objects of temporary lifetime are read-only.
\end{reminder}
\begin{reminder}
  Temporary lifetime ends at the end of the enclosing full expression.
\end{reminder}
That is, their life ends as soon as the evaluation of the expression in which
they occur is terminated. For example, in the previous example, the temporary
object ceases to exist as soon as the argument for \code{printf} is
constructed. Compare this to the definition of a compound literal: a
compound literal would live on until the enclosing scope of the
\code{printf} terminates.

\subsection{Digression: using objects before their definition}
\label{sec:digr-using-objects}

The following section goes into more detail about how automatic objects spring
to life (or not). It is a bit tough, so if you are not up to it right now,
you might skip it and come back to it later. It will be needed to
understand subsection~\ref{sec:digr-mach-model} about concrete machine
models, but that subsection is a digression too. Also, it introduces the new features
\code{goto} and labels, which we need later, in subsection~\ref{sec:goto} for
handling errors.

\medskip%
Let us get back to the rule for the lifetime of ordinary automatic
objects (takeaway \ref{rem:automatic-lifetime}). It is quite particular
if you think about it: the lifetime of such an object starts when
its scope of definition is entered, not, as one would perhaps expect,
later, when its definition is first encountered during execution.

\lstset{%
moreemph={[7]{fgoto,L_AGAIN,L_YES,L_NO,L_ELSE,L_STR_NE,L_STR_EQ,L_STR_FRMT,
    L_N_GT_0, L_END, AGAIN}},%
}
To note the difference, let us look at listing~\ref{func:fgoto}, which is
a variant of an example in the C standard document.
\lstpartial[float=htpb,%
caption={A contrived example for the use of a compound literal},%
label=func:fgoto,%
moreemph={[5]{fgoto}},%
]{4}{17}{code/lifetime.c}

We are particularly interested in the lines printed if this function is
called as \code{fgoto(2)}. On my computer, the output looks like this:
\begin{terminal}
1: p and q are unequal, *p is 0
2: p and q are equal, *p is 1
\end{terminal}


{\lstindexbf%
  Admittedly, this code is a bit contrived. It uses a new construct we
  haven't yet seen in action, \code{goto}. As the name indicates, this is a
  \jargonindex[jump]{jump statement}. In this case, it instructs the computer to continue
  execution at \jargonindex{label} \code{AGAIN}. Later, we
  will see contexts where using \code{goto} makes a bit more sense. The
  demonstrative purpose here is just to jump over the definition of the
  compound literal in line~\ref{lifetime_compound_literal}.
  %
}

So, let us look at what happens with the \code{printf} call during
execution. For \code{n == 2}, execution meets the corresponding line three
times; but because \code{p} is initially null, at the first passage,
the \code{printf} call itself is skipped. The values of our three variables
in that line are %
\begin{table}[h]
  \centering
  \begin{tabular}{r|r|r|r}
    \code{j} & \code{p} & \code{q} & \code{printf}\\
    \hline
    $0$ & $0$ & Undetermined & Skipped\\
    $1$ & Addr of literal of $j=0$ & $0$ & printed\\
    $2$ & Addr of literal of $j=1$ & Addr of literal of $j=0$ & printed\\
  \end{tabular}
\end{table}

Here, we see that for \code{j==2} pointers, \code{p} and \code{q} hold
addresses obtained at different iterations. So why, then, does my
printout say that both addresses are equal? Is this just a
coincidence? Or is there undefined behavior because I am using the
compound literal lexically at a place before it is defined?
\index{behavior!undefined}%
\index{undefined behavior}%

The C standard prescribes that the output shown here
\emph{must} be produced. In particular, for \code{j==2}, the values of
\code{p} and \code{q} are equal and valid, and the value of the object they
are pointing to is \code{1}. Or, stated another way,
in this example, the use of \code{*p} is well defined, although
lexically the evaluation of \code{*p} precedes the definition of the
object.
\index{behavior!defined}%
\index{defined behavior}%
Also, there is exactly one such compound literal, and therefore, the
addresses are equal for \code{j==2}.
\begin{reminder}
  For an object that is not a VLA, lifetime starts when the scope of the
  definition is entered, and it ends when that scope is left.
  \label{rem:nonVLA-scope}
\end{reminder}

\begin{reminder}
  Initializers of automatic variables and compound literals are
  evaluated each time the definition is met.
\end{reminder}

In this example, the compound literal is visited three times and
set to the values \code{0}, \code{1}, and \code{2} in turn.

\index{VLA}
For a \plainindex{VLA}, the lifetime is given by a different rule.
\begin{reminder}
  For a VLA, lifetime starts when the definition is encountered and ends when
  the visibility scope is left.
\end{reminder}

So, for a VLA, our strange trick of using \code{goto} would not be
valid: we are not allowed to use the pointer to a VLA in code that precedes
the definition, even if we are still inside the same block. The reason for
this special treatment of VLAs is that their size is a runtime property, and
therefore, the space for it simply can't be allocated when the block of the
declaration is entered.

\subsection{Initialization}
\label{sec:initialization}

In subsection~\ref{sec:initializers}, we discussed the importance of
initialization. It is crucial to guarantee that a program starts in a well-defined
state and stays so throughout execution.
\index{behavior!defined}%
\index{defined behavior}%
The storage duration of an
object determines how it is initialized.
\begin{reminder}
  Objects of static or thread-storage duration are initialized by default.
\end{reminder}

As you probably recall, such a default initialization is the same as
initializing all members of an object by \code{0} (for arithmetic types) or
\code{nullptr} (for pointer types). In particular, default
initialization works well for base types that might have a nontrivial
representation for their \code{\{ \}} value---namely, pointers and floating
point types.

For other objects, automatic or allocated, we must do something.
\begin{reminder}
  Objects of automatic or allocated storage duration must be initialized
  explicitly.
\end{reminder}

The simplest way to achieve initialization is by using
\plainindex[initializer]{initializers}, which put variables and compound
literals in a well-defined state as soon as they become visible.
\index{behavior!defined}%
\index{defined behavior}%
\index{state!defined}%
\index{defined state}%
Since \C{23}, this is even possible for arrays that we allocate as VLA if we
use the default initialization of the array as a whole. For arrays that we
allocate dynamically and for which we know that setting all bits to zero
is a valid initialization (basically all integer types), we should use
\code{calloc} instead of \code{malloc} to do the allocation. Where this is
not possible (types that contain floating point data or pointers),
we have to provide initialization through assignment. In
principle, we could do this manually each time we allocate such an object,
but such code becomes difficult to read and maintain because the
initialization parts may visually separate definition and use. The
easiest way to avoid this is to encapsulate initialization into functions.
\begin{reminder}
  Systematically provide an initialization function for each of your data
  types.
\end{reminder}

Here, the emphasis is on \emph{systematically}: you should have a consistent
convention for how such initializing functions should work and how they should
be named. To see that, let us go back to \code{rat_init}, the
initialization function for our \code{rat} data type. It implements a
specific API for such functions:
\begin{itemize}
\item For a type \code{toto}, the initialization function is named
  \code{toto_init}.
\item The first argument to such a \code{_init} function is the pointer to
  the object to be initialized.
\item If that pointer to an object is null, the function does nothing.
\item Other arguments can be provided to pass initial values for certain members.
\item The function returns the pointer to the object it received
  or a null pointer if an error occurred.
\end{itemize}

\medskip%
\noindent%
With these properties, such a function can be used easily in an \plainindex{initializer}
for a pointer:
\begin{shortlisting}
rat const* myRat = rat_init(malloc(sizeof(rat)), 13, 7);
\end{shortlisting}
This has several advantages:
\begin{itemize}
\item If the call to \code{malloc} fails by returning a null pointer, the only
  effect is that \code{myRat} is initialized to null. Thus \code{myRat}
  is always in a well-defined state.
\index{behavior!defined}%
\index{defined behavior}%
\index{state!defined}%
\index{defined state}%
\item If we don't want the object to be changed afterward, we can qualify
  the pointer target as \code{const} from the start. All modification of
  the new object happens inside the initialization expression on the right
  side.
\end{itemize}

\medskip%
\noindent%
Since such initialization can then appear in many places, we can also
encapsulate this into another function:
\begin{lstlisting}
rat* rat_new(long long numerator,
             unsigned long long denominator) {
  return rat_init(malloc(sizeof(rat)),
                  numerator,
                  denominator);
}
\end{lstlisting}

The initialization using that function becomes
\begin{shortlisting}
rat const* myRat = rat_new(13, 7);
\end{shortlisting}

Macro addicts like myself can even easily define a type-generic macro
that does such an encapsulation once and for all:
\begin{shortlisting}
#define P99_NEW(T, ...) T ## _init(malloc(sizeof(T)), __VA_ARGS__)
\end{shortlisting}

With this, we could have written the earlier initialization as
\begin{shortlisting}
rat const* myRat = P99_NEW(rat, 13, 7);
\end{shortlisting}

This has the advantage of being at least as readable as the \code{rat\_new}
variant, but it avoids the additional declaration of such a function for all
types that we define.

Such macro definitions are frowned upon by many, so some projects
probably will not accept this as a general strategy, but you should at least be
aware that the possibility exists. It uses two features of macros that
we have not yet encountered:
\begin{itemize}
\item Concatenation of tokens is achieved with the \code{\#\#}
  operator. Here, \code{T \#\# \_init} melds the argument \code{T} and
  \code{\_init} into one token. With \code{rat}, this produces
  \code{rat\_init}; with \code{toto}, this produces \code{toto\_init}.
\item The construct \code{...} provides an argument list of variable
  length. The whole set of arguments passed after the first is
  accessible inside the macro expansion as \code{\_\_VA\_ARGS\_\_}. That way,
  we can pass any number of arguments as required by the corresponding
  \code{\_init} function to \code{P99_NEW}.
\end{itemize}

\medskip%
\noindent%
If we have to initialize arrays using a \code{for} loop, things get
even uglier. Here also, it is easy to encapsulate with a function:
\begin{lstlisting}[float=htbp]
rat* rat_vinit(size_t n, rat p[n]) {
  if (p)
    for (size_t i = 0; i < n; ++i)
      rat_init(p+i, 0, 1);
  return p;
}
\end{lstlisting}

\FloatBarrier
With such a function, again, initialization becomes straightforward:
\begin{shortlisting}
rat* myRatVec = rat_vinit(44, malloc(sizeof(rat[44])));
\end{shortlisting}

Here, encapsulation into a function is better since repeating the
size can easily introduce errors:
\begin{lstlisting}
rat* rat_vnew(size_t size) {
  return rat_vinit(size, malloc(sizeof(rat[size])));
}
\end{lstlisting}

\subsection{Digression: A machine model}
\label{sec:digr-mach-model}

Up to now, we mostly argued about C code from within, using the internal
logic of the language to describe what was going on. This section is
an optional digression that deviates from that: it is a glimpse into the machine
model of a concrete architecture.
%
We will see in more detail how a simple function is translated into this
model and, in particular, how automatic storage duration is realized.
%
If you really can't bear it yet, you may skip it for now. Otherwise, remember not
to panic and dive in.

Traditionally, computer architectures were described with the von~Neumann
model.\footnote{Invented around 1945 by J. Presper Eckert and John William
  Mauchly for the ENIAC project; first described by John von~Neumann (1903
  --1957, also known as Neumann János Lajos and Johann Neumann von~Margitta), one of
  the pioneers of modern science, in \cite{vonNeumann1945}.} In this model,
a processing unit has a finite number of hardware \emph{registers} that can
hold integer values, a \emph{main memory} that holds the program as well as
data and that is linearly addressable, and a finite \emph{instruction set}
that describes the operations that can be done with these components.

The intermediate programming languages usually used to
describe machine instructions as they are understood by your CPU are collectively called
\jargonindex{assembler} or \jargonindex{assembly} languages, and they still pretty much build upon the
von~Neumann model. There is not one unique assembly language (like C,
which is valid for all platforms) but an entire set of \emph{dialects} that
take different particularities into account--including the CPU, the compiler, and
the operating system. The one we use here is the one
used by the \texttt{gcc} compiler for the \texttt{x86\_64} processor
architecture.\footwarm{Find out which compiler arguments produce assembler
  output for your platform.}
If you don't know what that means, don't worry; this is just
an example of one such architecture.

Listing~\ref{func:fgoto-assembler} shows an assembler printout for the
function \code{fgoto} from listing~\ref{func:fgoto}. Such assembler code
operates with \jargonindex{instructions} on hardware registers and memory
locations. For example, the line \aode{movl \$0, -16(\%rbp)} stores (moves) the
value \code{0} to the location in memory \code{16} bytes below the
one indicated by register \aode{\%rbp}. The assembler program also contains
\jargonindex[label]{labels} that identify certain points in the program. For example,
\aode{fgoto} is the \jargonindex{entry point} of the function, and
{\obsoletestyle .L\_AGAIN} is the counterpart in assembler to the \code{goto} label
\code{AGAIN} in C.

As you probably have guessed, the text on the right after the \code{#}
character are comments that try to link individual assembler instructions
to their C counterparts.

\lstassembler[float,%
caption={An assembler version of the \code{fgoto} function},%
label=func:fgoto-assembler,%
moreemph={[7]{fgoto,.L_AGAIN,.L_YES,.L_NO,.L_ELSE,.L_STR_NE,.L_STR_EQ,.L_STR_FRMT,AGAIN}},%
]{10}{49}{code/lifetime-assembler.s}

This assembler function uses the following hardware registers:
\begin{center}
\aode{\%eax}
\aode{\%ecx}
\aode{\%edi}
\aode{\%edx}
\aode{\%esi}
\aode{\%rax}
\aode{\%rbp}
\aode{\%rcx}
\aode{\%rdx}
\aode{\%rsp}
\end{center}
This list includes much more than the original von~Neumann machine had, but the main
ideas are still present: we have some general-purpose registers that are
used to represent values of the state of a program's execution.
Two others have very special roles: \aode{\%rbp} (base
pointer) and \aode{\%rsp} (stack pointer).

The function disposes of a reserved area in memory, often called
\jargonindex[stack]{the stack}, which holds its local variables and compound
literals. The ``upper'' end of that area is designated by the \aode{\%rbp}
register, and the objects are accessed with negative offsets relative to
that register. For example, the variable \code{n} is found from position \code{-36}
before \aode{\%rbp} encoded as \aode{-36(\%rbp)}. The following table
represents the layout of this memory chunk that is reserved for function
\code{fgoto} and the values stored there at three different
points of the execution of the function.

\medskip
\hspace*{-3em}
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
\multicolumn{2}{r}{$\ldots$ \code{printf}} & \multicolumn{7}{|c|}{\code{fgoto}} &
\code{caller} $\ldots$\\
\hline
Position & &  $-48$ &      $-36$ &            $-28$ & $-24$      &
  $-16$      & $-8$ &       $-4$ & \code{rbp}
  \\
Meaning & & & \code{n} & \code{cmp_lit} & \code{q}  & \code{p} & & \code{j}
&\\
\hline
After init   & \xout{garb} & \xout{garb} &   2  & \xout{garb} & \xout{garb} & 0 & \xout{garb} & 0 &\\
After iter 0 & \xout{garb} & \xout{garb} &   2  & 0 & 0 & \code{rbp-28} & \xout{garb} & 1 &\\
After iter 1 & \xout{garb}& \xout{garb} &   2  & 1 & \code{rbp-28} & \code{rbp-28} & \xout{garb} & 2 &\\
\end{tabular}

\bigskip
This example is of particular interest for learning about automatic variables and
how they are set up when execution enters the function. On this
particular machine, when entering \code{fgoto}, three registers hold
information for this call: \aode{\%edi} holds the function argument,
\code{n}; \aode{\%rbp} points to the base address of the calling function;
and \aode{\%rsp} points to the top address in memory where this call to
\code{fgoto} may store its data.

Now let us consider how the previous assembler code
(listing~\ref{func:fgoto-assembler}) sets up things.
Right at
the start, \code{fgoto} executes three instructions to set up its ``world''
correctly. It saves \aode{\%rbp} because it needs this register for its own
purpose, it moves the value from \aode{\%rsp} to \aode{\%rbp}, and then
it decrements \aode{\%rsp} by \aode{48}. Here, \aode{48} is the number of
bytes the compiler has computed for all automatic objects that the
\code{fgoto} needs. Because of this simple type of setup, the space
reserved by that procedure is not initialized but filled with garbage. In
the three following instructions, three of the automatic objects are then
initialized (\code{n}, \code{j}, and \code{p}), but others remain
uninitialized until later.

After this setup, the function is ready to go. In particular,
it can easily call another function: \aode{\%rsp} now points to the
top of a new memory area that a called function can use. This can be
seen in the middle part, after the label \aode{.L_NO}. This part implements
the call to \code{printf}. It stores the four arguments the function
is supposed to receive in registers \aode{\%edi}, \aode{\%esi},
\aode{\%ecx}, \aode{\%rdx}, in that order. It then clears \aode{\%eax} and
calls the function.

To summarize, the setup of a memory area for the automatic objects (without
VLA) of a function only needs a few instructions, regardless of how many
automatic objects are effectively used by the function. If the
function had more, the magic number \code{48} would need to
be modified to the new size of the area.

As a consequence of the way this is done,
\begin{itemize}
\item Automatic objects are usually available from the start of a function
  or scope.
\item Initialization of automatic \emph{variables} is not enforced.
\end{itemize}

\medskip%
\noindent%
This does a good job of mapping the rules for the lifetime and initialization of automatic
objects in C.

The earlier assembler output is only half the story, at most. It
was produced without optimization to show the principle assumptions
that can be made for such code generation. When using optimization, the
as-if rule (takeaway~\ref{rem:as-if}) allows us to reorganize the code
substantially. With full optimization, my compiler produces something like
listing~\ref{func:fgoto-optimized}.
\lstassembler[float=bt,%
caption={An optimized assembler version of the \code{fgoto} function},%
label=func:fgoto-optimized,%
moreemph={[7]{fgoto,.L_AGAIN,.L_YES,.L_NO,.L_ELSE,.L_STR_NE,.L_STR_EQ,.L_STR_FRMT,
    .L_N_GT_0, .L_END, AGAIN}},%
]{12}{40}{code/lifetime-optimized.s}

As you can see, the compiler has completely restructured the code. This code
reproduces the \emph{effects} that the original code had: its
output is the same as before. But it doesn't use objects in memory, doesn't
compare pointers for equality, and has no trace of the compound
literal. For example, it doesn't implement the iteration for \code{j=0} at all. This
iteration has no effect, so it is simply omitted. Then, for the other
iterations, it distinguishes a version with \code{j=1}, where the pointers
\code{p} and \code{q} of the C program are known to be different. Then, the
general case has to increment \code{j} and set up the arguments for
\code{printf} accordingly.%
\footwarm{Using the fact that \code{p} is assigned the same value
  over and over again, write a C program that gets closer to what the
  optimized assembler version looks like.}%
\footwarm{Even the optimized version leaves room for improvement: the inner
  part of the loop can still be shortened. Write a C program that explores
  this potential when compiled with full optimization.}

All we have seen here is code that doesn't use VLA.
% JG: this phrase had been disfigured.
These change the
picture. The trick that simply modifies \aode{\%rsp} with a constant
doesn't work if the needed memory is not a constant size. For a VLA, the
program has to compute the size during execution from the actual values of
the bounds of the VLA, it has to
adjust \aode{\%rsp} accordingly there and then undo
the modification of \aode{\%rsp} once execution leaves the scope of
the definition of the VLA. So here, the value of adjustment for \aode{\%rsp}
cannot be computed at compile time but must be determined during the
execution of the program.

\clearpage
\section*{Summary}
\begin{itemize}
\item Storage for a large number of objects or for objects that are large in size can be allocated
  and freed dynamically. We have to keep track of this storage carefully.
\item Identifier visibility and storage duration are different things.
\item Initialization must be done systematically with a coherent strategy
  for each type.
\item C's allocation strategy for local variables maps well to low-level
  handling of function stacks.
\end{itemize}
