
\documentclass[a4paper]{amsbook}
%\overfullrule=2cm
\newif\iflong
\longtrue
\usepackage[utf8x]{inputenc}
\usepackage[greek,english,american]{babel}
\usepackage{modernC}
\usepackage{comment}
\usepackage{times}
\usepackage{inconsolata}
\usepackage{ulem}
\usepackage{wrapfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[pdfpagelabels,
colorlinks=false,
allbordercolors={0.5 0.5 1},
pdfborderstyle={/S/U/W 1}]{hyperref}
\usepackage{hyperxmp}
\usepackage[
type={CC},
modifier={by-nc-nd},
imagemodifier={-eu},
version={4.0},
]{doclicense}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\DIFmanually}{\color{darkblue}}
\newcommand{\DIFadd}[1]{\textcolor{darkblue}{#1}\xspace}
\newcommand{\DIFaddFL}[1]{#1}
\newcommand{\DIFdel}[1]{}
\newcommand{\DIFdelFL}[1]{}
\newcommand{\DIFaddbegin}{\ignorespaces} %DIF PREAMBLE
\newcommand{\DIFaddend}{\ignorespaces} %DIF PREAMBLE
\newcommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\newcommand{\DIFaddendFL}{} %DIF PREAMBLE
\newcommand{\DIFdelbegin}{} %DIF PREAMBLE
\newcommand{\DIFdelend}{} %DIF PREAMBLE
\long\def\DIFdelbegin#1\DIFdelend{}%
\newcommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\newcommand{\DIFdelendFL}{} %DIF PREAMBLE
\newenvironment{DIFnomarkup}{}{}
\let\Oproof=\proof
\let\Oendproof=\endproof
\let\proof=\relax
\let\endproof=\relax
\usepackage{amsthm}
\let\proof=\Oproof
\let\endproof=\Oendproof
%
\newtheoremstyle{goal}
    {1ex}% above space
    {1ex}% below space
    {\itshape}% body font
    {0em}% indent
    {\begin{tabular}{l}\cellcolor{yellow}}% head font
    {\end{tabular}}% punct after head
    {.5em}% space
    {}% custom
\newtheoremstyle{rule}
    {0ex}% above space
    {0ex}% below space
    {\itshape}% body font
    {0em}% indent
    {\begin{tabular}{l}\cellcolor{yellow}}% head font
    {\end{tabular}}% punct after head
    {.5em}% space
    {}% custom
\theoremstyle{goal}
\newtheorem{goal}{Goal}%[ca]
\theoremstyle{rule}
\newtheorem{remInder}{Takeaway}[subsubsection]
% \renewcommand{\remInder}[1][]{\color{yellow}\bgroup}
% \renewcommand{\endremInder}{\egroup}
% \renewcommand{\theremInder}{}
\newcommand{\remref}[1]{\colorbox{yellow}{nub~p.~\pageref{#1}}\xspace}
\newtheorem{maIn}{Takeaway}
\renewcommand{\themaIn}{\Alph{maIn}}
%\renewcommand{\themaIn}{}
%\includeonly{cognition}
%\includeonly{}
\gdef\ifbook#1{
  #1
}
\counterwithout{section}{chapter}
\newcommand{\shortchaptername}{Lev.}
\hypersetup{
    pdftitle={Modern C},
    pdfauthor={Jens Gustedt},
    pdfkeywords={C, programming, C17, C23, ISO},
    pdfsubject={introduction and reference for modern C},
    bookmarksopen = true,
    pdflang={English},
}

\input{modernC-titlepage}

\let\startonoddpage=\clearpage

%    For a single index; for multiple indexes, see the manual
%    "Instructions for preparation of papers and monographs:
%    AMS-LaTeX" (instr-l.pdf in the AMS-LaTeX distribution).
\makeindex

\thispagestyle{plain}
\pagestyle{plain}

\begin{document}
\counterwithin{table}{section}
\counterwithin{figure}{section}
\counterwithin{lstlisting}{section}
\def\chaptername{Level}
\setcounter{chapter}{-1}
\gdef\theremInder{%
  \ifnum\value{subsubsection}>0{%
    \thesubsubsection%
  }\else{%
    \ifnum\value{subsection}>0{%
      \thesubsection\hfil%\phantom{.0}%
    }\else{%
      \ifnum\value{section}>0{%
        \thesection\hfil%\phantom{.0.0}%
      }\else{%
        \hfil%\phantom{0.0.0}%
      }\fi%
    }\fi%
  }\fi%
  ~\#%
  \ifnum\value{remInder}<10{%
    \arabic{remInder}%
  }\else{%
    \ifnum\value{remInder}<11{%
      A%
    }\else{%
      \ifnum\value{remInder}<12{%
        B%
      }\else{%
        \ifnum\value{remInder}<13{%
          C%
        }\else{%
          \ifnum\value{remInder}<14{%
            D%
          }\else{%
            \ifnum\value{remInder}<15{%
              E%
            }\else{%
              F%
            }\fi%
          }\fi%
        }\fi%
      }\fi%
    }\fi%
  }\fi%
}
%\frontmatter
\maketitle
\pagenumbering{roman}
{

%\linewidth=1.2\textwidth

  \leftmargin=-40em

  \input{thanks}

  \input{about}

  %\input{grasset}

}

\pagestyle{headings}

%\clearpage
\tableofcontents

\include{encounter}

\include{acquaintance}

\include{cognition}

\include{experience}

\include{annex}

\startonoddpage
\def\index#1{}
\phantomsection
\refstepcounter{chapter}
\listofreminders
\label{reminders}

\startonoddpage
\pagestyle{plain}
\phantomsection
\refstepcounter{chapter}
\bibliographystyle{plainnat}
\bibliography{modernC}

% See note above about multiple indexes.
\startonoddpage
\def\indexintro{\label{index}}
% Index entries should not themselves produce new index entries
\def\index#1{}
\printindex
\end{document}

%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
