\startonoddpage
\section{Style}
\label{sec:coding-style}

This section covers
\begin{itemize}
\item Writing readable code
\item Formatting code
\item Naming identifiers
\end{itemize}

\bigskip%
\noindent%

% AQ: Can you clarify the sentence "Programs serve both sides"? Both sides
% of what? Perhaps "serve two purposes"?
Programs serve a dual-purpose. First, as we have already seen, they serve to
give instructions to the compiler and the final executable. But equally
important, they document the intended behavior of a system for the people
(users, customers, maintainers, lawyers, and so on) who have to deal with it.
Therefore, we have a prime directive.
\begin{reminder}
  All C code must be readable.%
  \label{rem:readable}%
\end{reminder}

The difficulty with that directive is knowing what constitutes
``readable.'' Not all experienced C programmers agree, so
we will begin by trying to establish a minimal list of necessities. The
first thing we must have in mind when discussing the human
condition is that it is constrained by two major factors: physical ability and
cultural baggage.
\begin{reminder}
  Short-term memory and the field of vision are small.%
  \label{rem:small}%
\end{reminder}

\cite{torvalds96:_linux}, the coding style for the Linux kernel, is a good
example that insists on that aspect and certainly is worth a detour if
you haven't read it yet. Its main assumptions are still valid: a
programming text has to be represented in a relatively small ``window'' (be
it a console or a graphical editor) that consists of roughly 30
lines of 80 columns, making a ``surface'' of 2{,}400 characters. Everything that
doesn't fit has to be memorized. For example, our very first program in
listing~\ref{code:helloworld} fits into these constraints.

By its humorous reference to~\cite{Kernighan78}, the Linux coding style also
refers to another fundamental fact.
\begin{reminder}
  Coding style is not a question of taste but of culture.%
  \label{sec:style-culture}%
\end{reminder}

Ignoring this easily leads to endless and fruitless debates about not much
at all.
\begin{reminder}
  Each established project constitutes its own cultural space.
\end{reminder}
Try to adapt to the habits of the inhabitants. When you create your own
project, you have a bit of freedom to establish your own rules. But be
careful if you want others to adhere to them; you must not deviate too
much from the common sense that reigns in the corresponding community.

\subsection{Formatting}
\label{sec:formatting}

The C language itself is relatively tolerant of formatting issues. Under
normal circumstances, a C compiler will dumbly parse an entire program that
is written on a single line with minimal white space and where all
identifiers are composed of the letter \code{l} and the digit \code{1}. The
need for code formatting originates in human incapacity.

\begin{reminder}
  Choose a consistent strategy for white space and other text formatting.
\end{reminder}
Formatting concerns indentation, placement of parentheses and all kinds of brackets
(\code{\{\}}, \code{[]}, and \code{()}), spaces before and after operators,
trailing spaces, and multiple new lines. The human eye and brain are quite
peculiar in their habits, and to ensure that they work properly and
efficiently, everything must be in sync.

In the introduction for level~\ref{level:raven}, you saw a lot
of the coding style rules applied to the code in this book. Take
them as an example of one style; you will most likely encounter
other styles as you go along. Let us recall some of the rules and
introduce some others that have not yet been presented:
\begin{itemize}
\item We use prefix notation for code blocks: that is, an opening \code{\{}
  is at the end of a line.
\item We bind type modifiers and qualifiers to the left.
\item We bind function \code{()} to the left, but \code{()} of conditions
  are separated from their keyword (such as \code{if} or \code{for}) with a
  space.
\item A ternary expression has spaces around the \code{?} and the \code{:}.
\item Punctuation marks (\code{:}, \code{;}, and \code{,}) have no space before them
  but either one space or a new line after.
\end{itemize}

\medskip%
\noindent%
As you see, when written out, these rules can appear quite cumbersome and
arbitrary. They have no value as such; they are visual aids that help you
and your collaborators understand new code in the blink of an eye.
They are not meant to be meticulously typed by you directly, but you
should acquire and learn the tools that can help you with them.
\begin{reminder}
  Have your text editor automatically format your code correctly.
\end{reminder}

I personally use
Emacs (\href{https://www.gnu.org/software/emacs/}{https://www.gnu.org/software/emacs/}) for that
task (yes, I am that old). For \emph{me}, it is ideal since it
understands a lot of the structure of a C program by itself. Your mileage
will probably vary, but don't use a tool in everyday life that gives you
less. Text editors, integrated development environments (IDEs), and code
generators are there for us, not the other way around.

In bigger projects, you should enforce such a formatting policy for all the
code that circulates and is read by others. Otherwise, it will become
difficult to track differences between versions of programming text. This
can be automated by command-line tools that do the formatting. Here, I have
a long-time preference for \texttt{astyle} (\href{http://sourceforge.net/projects/astyle/}{artistic
  style \texttt{http://sourceforge.net/projects/astyle/}}).
Again, your mileage may vary; please choose any tool that ensures the task
for you.

\subsection{Naming}
\label{sec:naming}

The limit of such automatic formatting tools is reached when it comes to
naming.
\begin{reminder}
  Choose a consistent naming policy for all identifiers.%
  \label{rem:naming-policy}%
\end{reminder}

There are two different aspects to naming: technical restrictions on one
hand and semantic conventions on the other. Unfortunately, they are often
mixed up and the subject of endless ideological debate.

For C, various technical restrictions apply; they are meant to help you, so
take them seriously. First, we target
\emph{all identifiers}: types (\code{struct} or not), \code{struct} and
\code{union} members, variables, enumerations, macros, functions,
function-like macros. There are so many tangled \jargonindex[name space]{name spaces} that you have
to be careful.
% AA: contrary to C++ where there is a concept of "namespace" in C these
% are called "name space" in two words.

In particular, the interaction between header files and macro definitions
can have surprising effects. Here is a seemingly innocent example:
\begin{shortlisting}
double memory_sum(size_t N, size_t I, double strip[N][I]);
\end{shortlisting}

\begin{itemize}
\item \code{N} is a capitalized identifier, and thus your collaborator could
  be tempted to define a macro \code{N} as a big number.
\item \code{I} is used for the root of $-1$ as soon as someone includes
  \Cinclude{complex.h}.
\item The identifier \code{strip} might be used by a C implementation
  for a library function or macro.
\item The identifier \code{memory_sum} might be used by the C standard for
  a type name in the future.
\end{itemize}

\begin{reminder}
  Any identifier that is visible in a header file must be conforming.
\end{reminder}

Here, \emph{conforming} is a wide field. In C jargon, an identifier is
\jargonindex[identifier!reserved]{reserved} if its meaning is fixed by the
C standard, and you may not redefine it otherwise:
\begin{itemize}
\item Names starting with an underscore and a second underscore or a
  capital letter are reserved for language extensions and other internal
  use.
\item Names starting with an underscore are reserved for file scope identifiers and for
  \code{enum}, \code{struct} and \code{union} tags.
\item Macros have all-caps names.
\item All identifiers that have a predefined meaning are reserved and
  cannot be used in file scope. This includes a lot of identifiers, such as all
  functions in the C library, all identifiers starting with \code{str} (like
  our \code{strip}, earlier), all identifiers starting with \code{E}, all
  identifiers ending in \code{_t}, and many more.
\end{itemize}

\medskip%
\noindent%
What makes all of these rules relatively difficult is that you might not detect
any violation for years, and then, suddenly, on a new client machine,
after the introduction of the next C standard and compiler or after a
simple system upgrade, your code explodes.

A simple strategy to keep the probability of naming conflicts low is to
expose as few names as possible.
\begin{reminder}
  Don't pollute the global space of identifiers.%
  \label{rem:dont-pollute}%
\end{reminder}

Expose only types and functions as interfaces that are part of the
\jargonindex[API]{application programming interface} (\jargonindex{API})---
that is, those that are supposed to be used by users of your code.

A good strategy for a library used by others or in
other projects is to use naming prefixes that are unlikely to create
conflicts. For example, many functions and types in the POSIX thread API are
prefixed with \code{pthread\_}. For my tool box P99, I use the
prefixes \code{p99\_} and \code{P99\_} for API interfaces and
\code{p00\_} and \code{P00\_} for internals.

There are two sorts of names that may interact badly with macros that
another programmer writes and which you might not think of immediately:
\begin{itemize}
\item Member names of \code{struct} and \code{union}
\item Parameter names in function interfaces
\end{itemize}

\medskip%
\noindent%
The first point is the reason why the members in standard structures usually
have a prefix to their names: \code{struct} \code{timespec} has \code{tv_sec} as a
member name because an uneducated user might declare a macro \code{sec}
that would interfere in an unpredictable way when including
\Cinclude{time.h}. For the second point, we saw an example
earlier. In P99, I would specify such a function something like
this:

\begin{shortlisting}
double p99_memory_sum(size_t p00_n, size_t p00_i,
                      double p00_strip[p00_n][p00_i]);
\end{shortlisting}

This problem gets worse when we are also exposing program internals to the
public view. This happens in two cases:
\begin{itemize}
\item So-called \code{inline} functions, which are functions whose
  definition (not only declaration) is visible in a header file
\item Function-like macros
\end{itemize}

\medskip%
\noindent%
We will discuss these features much later in
sections~\ref{sec:inline-functions} and~\ref{sec:functionlike-macros}.

\medskip%
Now that we have clarified the technical points of naming, we will look at
the semantic aspect.
\begin{reminder}
  Names must be recognizable and quickly distinguishable.
\end{reminder}

That has two parts: distinguishable \emph{and} quickly. Compare the
identifiers in table~\ref{tab:distinguish}.
\begin{table}
  \begin{center}
    \caption{%
      Some examples of well and badly distinguishable identifiers.%
      \label{tab:distinguish}%
    }
    \begin{tabular}{|l|l|c|c|c|}
    \hline
    & & Recognizable & Distinguishable & Quickly\\
    \hline
    \code{lllll1llOll} & \code{llllll1l0ll} & No & No & No\\
    \hline
    \code{myLineNumber} & \code{myLimeNumber} & Yes & Yes & No\\
    \code{n} & \code{m} & Yes & Yes & Yes\\
    \hline
    \code{ffs} & \code{clz} & No & Yes & Yes\\
    \code{lowBit} & \code{highBit} & Yes & Yes & Yes\\
    \hline
    \code{p00Orb} & \code{p00Urb} & No & Yes & No\\
    \code{p00_orb} & \code{p00_urb} & Yes & Yes & Yes\\
    \hline
    \end{tabular}
  \end{center}
\end{table}

For your personal taste, the answers on the right side of this table may be
different. This reflects \emph{my} taste: an implicit context for such
names is part of my personal expectation. The difference between \code{n}
and \code{m} on one side and for \code{ffs} and \code{clz} on the other is
an implicit semantic.

For me, because I have a heavily biased mathematical background, single-letter
variable names from \code{i} to \code{n}, such as \code{n} and \code{m}, are
integer variables. These usually occur inside a quite restricted scope as
loop variables or similar. Having a single-letter identifier is fine (we
always have the declaration in view), and they are quickly distinguished.

The function names \code{ffs} and \code{clz} are different because they
compete with all other three-letter acronyms that could potentially be used
for function names. Accidentally, here, \code{ffs} is shorthand for
\emph{find first (bit) set}, but this is not immediately obvious to
me. What it means is even less clear: which bit is first, the
most significant or the least significant? In \C{23}, which now
integrates these functionalities via the \Cinclude{stdbit.h} header, more
significant names have been chosen, \code{stdc_bit_width} and \code{stdc_trailing_zeros}.

There are several conventions that combine multiple words in one identifier.
Among the most commonly used are the following:
\begin{itemize}
\item \jargonindex{Camel case}, using \code{internalCapitalsToBreakWords}
\item \jargonindex{Snake case}, using \code{internal_underscores_to_break_words}
\item \jargonindex{Hungarian notation},\footnote{Invented in
    \cite{simonyi76:meta_programming}, the PhD thesis of Simonyi Károly.}
  which encodes type information in the prefix of the identifiers, such as
  \code{szName}, where \code{sz} stands for \emph{string} and \emph{zero
  terminated}
\end{itemize}

\medskip%
\noindent%
As you might imagine, none of these is ideal. The first two tend to obscure
our view: they easily clog up a whole precious line of
programming text with an unreadable expression:
\begin{lstlisting}
return theVerySeldomlyUsedConstant*theVerySeldomlyUsedConstant/number_of_elements;
\end{lstlisting}

Hungarian notation, in turn, tends to use obscure abbreviations for types
or concepts, produces unpronounceable identifiers, and completely breaks
down if you have an API change.

So, in my opinion, none of these rules or strategies have absolute values. I
encourage you to take a pragmatic approach to the question.
\begin{reminder}
  Naming is a creative act.
\end{reminder}

It is not easily subsumed by simple technical rules.
Obviously, good naming is more important the more widely an identifier is
used. So, it is particularly important for identifiers for which the
declaration is generally out of view of the programmer: global names
that constitute the API.\index{API}
\begin{reminder}
  File scope identifiers must be comprehensive.
\end{reminder}

What constitutes \emph{comprehensive} here should be derived from the type of
the identifier. Type names, constants, variables, and functions generally
serve different purposes, so different strategies apply.
\begin{reminder}
  A type name identifies a concept.
\end{reminder}

Examples of such concepts are \emph{time} for \code{struct} \code{timespec},
\emph{size} for \code{size_t}, a collection of corvidae for \code{enum
  corvid}, \emph{person} for a data structure that collects data about people,
\emph{list} for a chained list of items, \emph{dictionary} for a query data
structure, and so on. If you have difficulty coming up with a concept
for a data structure, an enumeration, or an arithmetic type, you should
probably revisit your design.
\begin{reminder}
  A global constant identifies an artifact.
\end{reminder}

That is, a constant \emph{stands out} for some reason from the other
possible constants of the same type: it has a special meaning. It may have
this meaning for some external reason beyond our control (\code{M_PI} for
$\pi$) because the C standard says so (\code{false}, \code{true}) because
of a restriction of the execution platform (\code{SIZE_MAX}), to be factual
(\code{corvid_num}), for a reason that is culturally motivated (\code{fortytwo}), or as a design
decision.

Generally, we will see shortly that file scope variables (\emphindex{globals})
are much frowned upon. Nevertheless, they are sometimes unavoidable, so we
have to have an idea how to name them.
\begin{reminder}
  A global variable identifies state.
\end{reminder}

Typical names for such variables are \code{toto_initialized} to encode
the fact that library \emph{toto} has already been initialized,
\code{onError} for a file scope but internal variable that is set in a
library that must be torn down, and \code{visited_entries} for a hash table
that collects shared data.

\begin{reminder}
  A function or functional macro identifies an action.
\end{reminder}

Not all, but many, of the functions in the C standard library follow that
rule and use verbs as a component of their names. Here are some examples:
\begin{itemize}
\item A standard function that compares two strings is \code{strcmp}.
\item A standard macro that queries for a property is \code{isless}
\item A function that accesses a data member could be called
  \code{toto_getFlag}
\item The corresponding one that sets such a member would be
  \code{toto_setFlag}
\item A function that multiples two matrices is \code{matrixMult}
\end{itemize}

\subsection{Internationalization, so to speak}

Generally, in the English-speaking world, the term ``internationalization''
refers to the ability of a platform or feature to adapt to other language
conventions than English. I put this term into quotes because I think that
it already contains quite an amount of hybris, namely that English would be
the center of the world's culture and everybody else just spins around it
as of secondary importance.

Then, the term also goes too short because the features to which it usually
refers are not only to different national cultures or languages; they
also concern subcultures (such as adepts of the invented Klingon language)
and specific technical requirements in specialized contexts, such as
mathematical notation, IPA phonetics, and graphical characters.

So, let's first come back to using other languages and scripts in
coding. Note that this question is different (and should be dissociated)
from the question of whether a program supports one or multiple languages for its
users. In section~\ref{sec:runt-envir-sett} we have already seen some
features that help adapt a program to the environment in which it is
executed.

Note that English is definitively of high importance in the computer
science industry and often serves as a \emph{lingua franca}. As a
German living in France writing an English book about C, I am confronted with
that every day.%
\footnote{%
  These are my four main languages. What are yours?%
} % ←

% AQ: In the footnote, you refer to four languages, but the text lists French,
% German, and English. What is the fourth?
% JG: C

But outside of my bubble, it may be completely sensible to use different
language conventions for variable and function names and code
comments. In particular, programming communities in cultures that use
scripts that are not based on Latin should (and do) use other scripts and
languages to a large extent. As it had been developed in English, C has a
historical baggage of implicitly forcing that language in coding. Whenever
these things are discussed publicly (for example, on social networks), often
you would hear quite pronounced (perceivably arrogant) opinions on why
one would even think of using another language or, even more qualified,
that the person would not know how to enter a non-English
character on their keyboard.

Luckily, affairs have slowly evolved such that communities now have a
real choice about the language features they want to use. Unicode support
(see section~\ref{sec:more-involved-use}) is usually good enough, and C has
embraced at least some level of language support, even for the coding
itself. Code as in the following should easily be accepted and maintainable
without difficulties:

\begin{shortlisting}
long année = 1990L; // Année de l'écriture de l'œuvre
\end{shortlisting}

If it isn't, it is not the fault of the person who wrote that code, but it
is your environment, implementation, system, or institution that is to
blame. If you are surprised by such code, you should first question 
your own compass
and your own prejudice before suggesting a change.

\begin{reminder}
  The natural language of a project should be chosen to accommodate the
  majority of the participants.
\end{reminder}

That is, again, what language to choose depends on a lot of factors. The
most important is that everybody in the project is mostly at ease. In
Western societies, that will often mean that projects use English, but don't
take this as a given just because you were raised with that assumption.

The other aspect that should be more focused on is the adequate
technical language that is used for domain-specific problems. As an example
domain, consider mathematics. If you look into usual mathematical texts, you
will see a lot of different scripts all mixed together with a lot of
conventions about proper names (for example, $\pi$, ${\mathbb C}$, ${\mathbb N}$,
${\mathbb Q}$, ${\mathbb R}$, and ${\mathbb Z}$), classes of symbols
($\alpha$, $\beta$, and $\gamma$ for angles, $\delta$, and $\varepsilon$
for small quantities, $\aleph$ for infinities) that all contribute so that 
somebody from the corresponding community, such a text is readable with the
blink of an eye. There should be no restriction to using such characters
and conventions anywhere in the documentation to describe what the code
does. Modern systems \emph{have to be able} to use these and work with them
smoothly.

When it comes to using other scripts and mathematical symbols at the core of
the language (namely, as identifiers), things are much more disputed and
have been much more difficult technically in the past. Previous versions of
the C~standard already allowed, in principle, the addition of a large panel of
characters, but the specification for the allowed set of identifiers had
been not easy to comprehend, and the platforms had not exactly been able to
ease their integration into your code. The only portable way to do so has been
with a crude syntax such as here:

\begin{shortlisting}
long ann\u00E9e = 1990L; // Ann\u00E9e de l'\u00E9criture de l'\u0153uvre
\end{shortlisting}

Here, the aberrations of \code{\\u00E9} and \code{\\u0153} stand for the
characters ``é'' and ``\oe,'' respectively. Having to encode them in that way
somehow defeats the purpose, and this has only a clear application as an
intermediate format. Tooling was needed to transform your native encoding
before feeding it into the compiler, and not very surprisingly, nobody
used this kind of feature.

With \C{23}, the tide may have turned. Language support is now more straightly
referring to Unicode, and the rules for allowed identifiers are now clear
and refer to a substandard of Unicode, namely UAX \#31 ("Unicode
Identifier and Pattern Syntax"). The problem that part of Unicode
addresses is the fact that many characters in non-English languages are
composed of different components. For example, the ``é'' that we used
previously is obtained from a plain Latin ``e'' with code \code{\\u0065}) and an
acute accent ``\'{ }'' with code \code{\\u0301}. So, in general, there are
several inputs (here, \code{\\u00E9} and \code{\\u0065\\u0301}) that,
depending on the context, are perceived as representing the same character.

The method from UAX \#31 chosen for the C programming language to deal with
kind of ambiguity is called \emph{Normalization Form C}%
\footnote{%
  Choosing the same name ``C'' for the language and the Normalization Form
  is just a coincidence.%
} %
To know to which unique character sequence a given string (or, here,
identifier) maps, it is first decomposed into all the base characters,
accents, and so on, and then it is recomposed. For our example of ``é'' or
something like the \emph{Hangul Syllable Gag} ``\includegraphics[width=2.0ex]{fig/gag}'' (\code{\\uAC01}),
this is not very interesting. The resulting character of this procedure is
the one with which we started:

\begin{shortlisting}
  \u00E9 → \u0065\u0301       → \u00E9
  \uAC01 → \u1100\u1161\u11A8 → \uAC01
\end{shortlisting}

It becomes more interesting when several characters have the
same decomposition, namely ``\r{A}''
% this is a technical term, don't change in any way
(Latin Capital Letter A with Ring Above)
and ``\r{A}'' (Angstrom sign):%
\footnote{%
  A metric unit named after the Swedish physicist Anders Jonas Ångström
  (1814--1874).%
}%

\begin{shortlisting}
  \u00C5 → \u0041\u030A → \u00C5
  \u21B2 → \u0041\u030A → \u00C5
\end{shortlisting}

Here, the code point \code{\\u21B2} is seen as having the same
decomposition as the direct alphabetic composition and the Form~C projects
it to that code point \code{\\u00C5}.

% AQ: Please clarify the phrase "it to that code point \code{\\u00C5" in the 
% previous sentence.
% JG: the subphrase is "projects it to that code point
% \code{\\u00C5}''. What wouldn't be clear about that?

Another ambiguity occurs for signs that are themselves considered letters
but based on Greek letters, such as the \emph{Ohm sign}%
\footnote{%
  The unit for electrical resistance is named after the German physicist
  Georg Simon Ohm (1789--1854).%
} (\code{\\u2126}), which stems from \emph{Greek capital letter Omega}~``$\Omega$''
(\code{\\u03A9}):

\begin{shortlisting}
  \u03A9 → \u03A9 → \u03A9
  \u2126 → \u03A9 → \u03A9
\end{shortlisting}

On the other hand, technical symbols identified as alphabetic
letters but with a glyph that is clearly distinct from all other
alphabetic letters such as ``$\Re$'' and ``$\Im$'' (for real and imaginary parts of
a complex number) map to themselves.

\begin{reminder}
  Alphabetic letters are only allowed in identifiers if they map to
  themselves for Normalization Form~C.
\end{reminder}

Such a rule is perhaps not explicit enough, so let's reformulate it.

\begin{reminder}
  Only use alphabetic letters in identifiers if they originate directly
  from natural languages or they are clearly distinctive from all
  natural languages.
\end{reminder}

But be aware that Normalization Form~C does not solve all the possible
problems. In particular, glyphs from different languages might be
indistinguishable, such as a \emph{Greek capital letter Alpha} and
\emph{Latin capital letter A}, which have the same glyph ``A.''

In other positions than the first, identifiers may also contain
numbers. You may use the wide spectrum of Unicode's \emph{Decimal
  Digit} category, but be careful because these may also have glyphs
that are not easily distinguishable. For example, a name
\texttt{a}{$\mathbf{0}$}
(using \emph{mathematical bold digit zero}, ~$\mathbf{0}$) may look very simlar to
\texttt{a0} (using a usual \emph{digit zero}~0 character).

\begin{reminder}
  Only use letters from different scripts or variations of decimal digits
  in identifiers if they are clearly distinctive from one another.
\end{reminder}

One feature that is still missed by the rules that \C{23} introduced is
subscript and superscript numbers. For my taste, it would be nice if we
could distinguish variable names, such as, for example, \texttt{a${}_{1}$} and
\texttt{a${}_{2}$}. The compilers on my platform already allow this as an extension,
but this might not (yet) be fully portable:

\begin{reminder}
  Using subscript or superscript letters in identifiers is not portable.
\end{reminder}

\clearpage
\section*{Summary}
\begin{itemize}
\item Coding style is a matter of culture. Be tolerant and patient.
\item The choice of a project's natural language is important and should be
  consensual.
\item Code formatting is a matter of visual habits. It should be
  automatically provided by your environment so you and your
  co-workers can read and write code effortlessly.
\item Naming variables, functions, and types is an art and plays a
  central role in the comprehensiveness of your code.
\item Identifiers used for names may be written with non-Latin characters
  to express ideas in the project's natural language or in the accepted
  terminology of the specific domain.
\end{itemize}

\startonoddpage
\section{Organization and documentation}
\label{sec:organization}

This section covers
\begin{itemize}
\item How to document interfaces
\item How to explain implementations
\end{itemize}

\bigskip%
\noindent%
Being an important societal, cultural, and economic activity, programming
needs a certain form of organization to be successful. As with coding style,
beginners tend to underestimate the effort that should be put into code and
project organization and documentation. Unfortunately, many of us have to go
through the experience of reading our own code sometime after we have written it
and not having any clue what it was all about.

Documenting or, more generally, explaining program code is not an easy
task. We have to find the right balance between providing context and
necessary information and boringly stating the obvious. Let's have a look
at the two following lines:
\begin{lstlisting}
  u = fun4you(u, i, 33, 28);  // ;)
  ++i;                        // incrementing i
\end{lstlisting}
The first line isn't good because it uses magic constants, a function name that
doesn't tell what is going on, and a variable name that does not have much
meaning, at least to me. The smiley comment indicates that the programmer
had fun when writing this, but it is not very helpful to the casual reader or
maintainer.

In the second line, the comment is superfluous and states what
any even not-so-experienced programmer knows about the \code{++} operator.

Compare that to the following:
\begin{lstlisting}
/* 33 and 28 are suitable because they are coprime. */
u = nextApprox(u, i, 33, 28);
/* Theorem 3 ensures that we may move to the next step. */
++i;
\end{lstlisting}

Here, we may deduce a lot more. I'd expect \code{u} to be a
\plainindex{floating-point} value, probably \code{double}---that is, subject to an
approximation procedure. That procedure runs in steps, indexed by \code{i},
and needs some additional arguments that are subject to a primality
condition.

Generally, we have the \emph{what}, \emph{what for}, \emph{how}, and
\emph{in which manner} rules, in order of their importance:
\begin{reminder}[what]
  Function interfaces describe \emph{what} is done.
\end{reminder}
\begin{reminder}[what for]
  Interface comments document the purpose of a function.
\end{reminder}
\begin{reminder}[how]
  Function code shows \emph{how} the function is organized.
\end{reminder}
\begin{reminder}[in which manner]
  Code comments explain the manner in which function details are
  implemented.
\end{reminder}

% JG: Here "man" is intentional and refers to the POSIX command.
In fact, if you think of a larger library project used by others,
you'd expect that all users will read the interface specification (such as
in the synopsis part of a \texttt{man} page), and most of them will read
the explanation about these interfaces (the rest of the \texttt{man}
page). Considerably fewer users will look at the source code and read about
\emph{how} or \emph{in which manner} a particular interface implementation
does things the way it does.


A first consequence of these rules is that code structure and documentation
go hand in hand. The distinction between interface specification
and implementation is especially important.
\begin{reminder}
  Separate interface and implementation.
\end{reminder}

This rule is reflected in the use of two different kinds of C source files:
\jargonindex{header files}, usually ending with \code{".h"}, and
\jargonindex[translation unit]{translation units} (\emphindex{TU}),
ending with \code{".c"}.


Syntactical comments have two distinct roles in those two kinds of source
files that should be separated:
\begin{reminder}
  Document the interface; explain the implementation.
\end{reminder}

\subsection{Interface documentation}
\label{sec:interface-documentation}

In contrast to more recent languages such as Java and Perl, C has no
``built-in'' documentation standard. But in recent years, a cross-platform
public domain tool has been widely adopted in many projects: doxygen
(\url{https://www.doxygen.nl/}).
%
It can be used to automatically produce web pages, PDF manuals, dependency
graphs, and a lot more. But even if you don't use doxygen or another
equivalent tool, you should use its syntax to document interfaces.
\begin{reminder}
  Document interfaces thoroughly.
\end{reminder}

Doxygen has a lot of categories that help with that, but an extended discussion
goes far beyond the scope of this book. Just consider the following
example:
\lstpartial{116}{131}{code/heron_k.h}

Doxygen produces online documentation for that function that looks similar
to figure~\ref{fig:heron-photo} and is also able to produce formatted text
that we can include in this book:
\functionDocu{heron}{131}{131}{code/heron_k.h}
\functionDocu{FLT_RDXRDX}{40}{40}{code/heron_k.h}

As you have probably guessed, words starting
with \texttt{\color{lightmagenta}@} have a special meaning for doxygen: they start keywords.
Here we have \texttt{\color{lightmagenta}@param}, \texttt{\color{lightmagenta}@a}, and \texttt{\color{lightmagenta}@brief}.
The first documents a
function parameter, the second refers to such a parameter in the rest of
the documentation, and the last provides a brief synopsis of the function.
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{fig/heron_photo}
    \caption{Documentation produced by doxygen}
    \label{fig:heron-photo}
  \end{center}
\end{figure}

Additionally, we see that there is some markup capacity inside comments
and that doxygen was able to identify the place in translation
unit \code{"heron_k.c"} that defines the function and the call graph of the
different functions involved in the implementation.

To provide good project organization, it is important that users
of your code be able to easily find connected pieces and not have to search all over
the place.
\begin{reminder}
  Structure your code in units that have strong semantic connections.
\end{reminder}

Most often, this is simply done by grouping all functions that treat a
specific data type in one header file. A typical header file
\code{"brian.h"} for \code{struct} \code{brian} would be like this:
\begin{lstlisting}
#ifndef BRIAN_H
#define BRIAN_H 1
#include <time.h>

/** @file
 ** @brief Following Brian the Jay
 **/

typedef struct brian brian;
enum chap { sct, en, };
typedef enum chap chap;

struct brian {
  struct timespec ts; /**< point in time */
  unsigned counter;   /**< wealth        */
  chap masterof;      /**< occupation    */
};

/**
 ** @brief get the data for the next point in time
 **/
brian brian_next(brian);

...
#endif
\end{lstlisting}
That file comprises all the interfaces that are necessary to use the
\code{struct}. It also includes other header files that might be needed to
compile these interfaces and protect against multiple inclusions with
\jargonindex{include guards} (here, the macro \code{BRIAN_H}).

\subsection{Implementation}
\label{sec:code-explanation}

If you read code that is written by good programmers (and you should do
that often!), you'll notice that it is often scarcely commented.
Nevertheless, it may be quite readable, provided the reader
has basic knowledge of the C language. Good programming only needs to
explain the ideas and prerequisites that are \emph{not} obvious (the
difficult part). The structure of the code shows what it does
and how.

\begin{reminder}
  Implement literally.
\end{reminder}
A C program is a descriptive text about what is to be done. The rules
for naming entities that we introduced earlier play a crucial role in making
that descriptive text readable and clear. Another requirement is to have an obvious flow of
control through visually clearly distinctive structuring in
compound statements (grouping with \code{\{\}})
that are linked together with comprehensive control
statements.

\begin{reminder}
  Control flow must be obvious.
\end{reminder}
There are many possible ways to obfuscate \plainindex{control flow}. The most important
are as follows:
\begin{description}
\item[Buried jumps] \code{break}, \code{continue}, \code{return},
  and \code{goto}\footnote{These will be discussed in
    subsections~\ref{sec:automatic} and~\ref{sec:goto}.} statements that are
  buried in a complicated nested structure of \code{if} or \code{switch}
  statements, eventually combined with loop structures.
\item[Flyspeck expressions] Controlling expressions that combine
  a lot of operators in an unusual way (for example, \code{!!++*p--} or \code{a -->
    0}) such that they must be examined with a magnifying glass to
  understand where the \plainindex{control flow} goes from here.
\end{description}

\bigskip%
In the following subsections, we will focus on several concepts that can be
crucial for the readability and performance of C code:

\medskip%
\begin{itemize}
\item A \emph{macro} can be a convenient tool to abbreviate a certain
  feature but, if used carelessly, may also obfuscate code that uses it
  and trigger subtle bugs (subsection~\ref{sec:macro-implementation}).
\item As we saw previously, functions are the primary choice in C for
  modularization. Here, a particular property of some functions is
  especially important; a function that is \emph{pure} only interacts with
  the rest of the program via its interface. Therefore, pure functions are
  easily understandable by humans and compilers and generally lead to quite
  efficient implementations (subsection~\ref{sec:pure-functions}).
\item We already have seen that attributes can be used to attach more
  information to our code. Section~\ref{sec:attributes} discusses them in
  more detail.
\end{itemize}
\bigskip
\subsubsection{Macros}
\label{sec:macro-implementation}


We already know one tool that can be abused to
obfuscate \plainindex{control flow}: macros. As you hopefully remember from
subsections~\ref{sec:macros} and~\ref{sec:interfaces}, macros define textual
replacements that can contain almost any C text. Because of the problems
we will illustrate here, many projects ban macros
completely. This is not the direction the evolution of the C standard goes,
though. As we have seen, for example, type-generic macros are \emph{the} modern
interface to numerical functions (see~\ref{sec:numerics}). Macros
should be used for initialization constants (\ref{sec:macros}) or 
to implement compiler magic (\code{errno}; section~\ref{sec:error-checking}).

So, instead of denying it, we should try to tame the beast and set up some
simple rules that confine the possible damage.

\begin{reminder}
  Macros should not change the \plainindex{control flow} in a surprising way.
\end{reminder}
Notorious examples that pop up in discussions with beginners from time to
time are things like these:
\begin{lstlisting}
#define begin {
#define end }
#define forever for (;;)
#define ERRORCHECK(CODE) if (CODE) return -1

forever
  begin
  // do something
  ERRORCHECK(x);
  end
\end{lstlisting}
Don't do that. The visual habits of C programmers and our tools don't
easily work with something like that, and if you use such things in complicated code, they
will almost certainly go wrong.

Here, the \code{ERRORCHECK} macro is particularly dangerous. Its name
doesn't suggest that a nonlocal jump such as a \code{return} might be
hidden in there. And its implementation is even more dangerous. Consider
the following two lines:
\begin{lstlisting}
if (a) ERRORCHECK(x);
else puts("a is 0!");
\end{lstlisting}
These lines are rewritten as
\begin{lstlisting}
if (a) if (x) return -1;
else puts("a is 0!");
\end{lstlisting}
The \code{else} clause (a so-called \jargonindex{dangling \code{else}}) is
attached to the innermost \code{if}, which we don't see. So, this is
equivalent to
\begin{lstlisting}
if (a) {
  if (x) return -1;
  else puts("a is 0!");
}
\end{lstlisting}
which is probably quite surprising to the casual reader.

This doesn't mean control structures shouldn't be used in macros at
all. They just should not be hidden and should have no surprising effects.
This macro by itself is probably not as obvious, but its \emph{use} has no
surprises:
\begin{lstlisting}
#define ERROR_RETURN(CODE)  \
do {                        \
  if (CODE) return -1;      \
} while (false)
\end{lstlisting}

The name of the following macro makes it explicit that there might be a
\code{return}. The dangling \code{else} problem is handled by the
replaced text:
\begin{lstlisting}
if (a) ERROR_RETURN(x);
else puts("a is 0!");
\end{lstlisting}

In contrast to all of the previous dangling \code{else}, the next example structures
the code as expected, with the \code{else} associated with the first
\code{if}:
\begin{lstlisting}
if (a) do {
  if (CODE) return -1;
} while (false);
else puts("a is 0!");
\end{lstlisting}

The \code{do-while(false)}-trick is obviously ugly, and you shouldn't abuse
it. But it is a standard trick to surround one or several statements with a
\code{\{\}} compound statement without changing the program structure that is visible to
the naked eye and without incurring the dangling \code{else} and similar problems.
\begin{reminder}
  Function-like macros should syntactically behave like function calls.
  \label{rem:function-like}
\end{reminder}
Possible pitfalls are

\medskip%
\begin{description}
\item[\texttt{\textbf{if}} without \texttt{\textbf{else}}] Already demonstrated.
\item[\emphindex{Trailing semicolons}] These can terminate an external
  control structure in a surprising way.
\item[\emphindex{Comma operators}] The comma is an ambiguous character in C. In
  most contexts, it is used as a list separator, such as for function calls,
  enumerator declarations, or \plainindex[initializer]{initializers}. In the context of expressions, it
  is a control operator. Avoid it.
\item[Continuable expressions] Expressions that will bind to operators in
  an unexpected way when put into a nontrivial context.\footwarm{Consider
    a macro \code{sum(a, b)} that is implemented as \code{a+b}. What is the
    result of \code{sum(5, 2)*7}?} In the replacement text, put parentheses
  around parameters and expressions.
\item[Multiple evaluation] Macros are textual replacements. If a macro
  parameter is used twice (or more), its effects are done
  twice.\footwarm{Let \code{max(a, b)} be implemented as \code{((a) < (b) ?
      (b) : (a))}. What happens for \code{max(i++, 5)}?}
\end{description}

\bigskip
\subsubsection{Pure functions}
\label{sec:pure-functions}


Functions in C such as \code{size_min}
(subsection~\smartref{sec:ternary-operator}) and \code{gcd}
(subsection~\smartref{sec:recursion}) that we declared ourselves are limited
in terms of what we can express; they don't operate on objects but rather
on values. In a sense, they are extensions of the value operators in
table~\ref{tab:value-operators} and not of the object operators in
table~\ref{tab:object-operators}.
\begin{reminder}
  Function parameters are \plainindex[pass by value]{passed by value}.
\end{reminder}

That is, when we call a function, all parameters are evaluated, and the
parameters (variables local to the function) receive the
resulting values as initialization. The function then does whatever it
has to do and sends back the result of its computation through
the return value.

For the moment, the only possibility that we have for two functions to
manipulate the same \emph{object} is to declare an object such that
the declaration is visible to both functions. Such
\jargonindex[variable!global]{global variables} have a lot of
disadvantages: they make code inflexible (the object to operate on is
fixed) and are difficult to predict (the places of modification are
scattered all over) and maintain.
\begin{reminder}
  Global variables are frowned upon.
\end{reminder}

A function with the following two properties is called
\jargonindex[function!pure]{pure}:
\begin{itemize}
\item The function has no effects other than returning a value.
\item The function return value only depends on its parameters.
\end{itemize}

\medskip%
\noindent%
The only interest in the execution of a pure function is its
result, and that result only depends on the arguments that are passed.
From the point of view of optimization, pure functions can be moved
around or even executed in parallel to other tasks. Execution can start at
any point when its parameters are available and must be finished before the
result is used.

Effects that would disqualify a function from being pure would be all those
that change the abstract state machine other than by providing the return
value.
\index{state!abstract}%
\index{abstract state}%
For example,
\begin{itemize}
\item The function reads part of the program's changeable state by means other than through its arguments.
\item The function modifies a global object.
\item The function keeps a persistent internal state between
  calls.\footnote{Persistent state between calls to the same function can be
    established with local \code{static} variables. We will see this
    concept in subsection~\smartref{sec:lifetime}.}
\item The function does IO.\footnote{Such an IO would occur, for example, by using
    \code{printf}.}
\end{itemize}

\medskip%
\noindent%
Pure functions are a very good model
for functions that perform small tasks, but they are pretty limited once
we have to perform more complex ones. On the other hand, optimizers
\emph{love} pure functions, since their effect on the program state can simply be described by
their parameters and return value. The influence on the abstract
state machine that a pure function can have is very local and easy to
describe.
\index{state!abstract}%
\index{abstract state}%
\begin{reminder}
  Express small tasks as pure functions whenever possible.
\end{reminder}

With pure functions, we can go surprisingly far, even for an
object-oriented programming style if, as a first approach, we are willing
to accept a little bit of copying data around. Consider the following structure type
\code{rat} that is supposed to be used for
rational arithmetic:
\lstpartial[float=h]{8}{12}{code/rationals.h}

This is a direct implementation of such a type and nothing you should use
as a library outside the scope of this learning experience. For simplicity,
it has a numerator and denominator of identical type (\code{size_t}) and
keeps track of the sign of the number in member \code{.sign}. A first (pure)
function is \code{rat_get}, which takes two numbers and returns a rational
number that represents their quotient.

\lstpartial[%float=h
]{5}{12}{code/rationals.c}

As you can see, the function is quite simple. It just initializes a compound
literal with the correct sign and numerator and denominator values. Notice that
if we define a rational number this way, several representations will
represent the same rational number. For example, the number $\frac{6}{15}$ is the
same as $\frac{2}{5}$.

To deal with this equivalence in the representations, we need functions that
do maintenance. The main idea is that such rational numbers should always
be normalized; that is, use the representation such that the numerator and
denominator have the fewest factors. Not only is this easier for humans to
capture, but it also may avoid overflows while doing arithmetic.
Here, the \code{gcd} function is as we described earlier.

\lstpartial[%float=h
]{14}{19}{code/rationals.c}

Another function does the inverse of normalization; it
multiplies the numerator and denominator by a redundant factor:

\lstpartial[float=h]{21}{25}{code/rationals.c}

\noindent
This way, we may define functions that are supposed to be used by
others: \code{rat_get_prod} and \code{rat_get_sum}.
\code{rat_get_prod} first computes a representation of the result in a simple way---
by just multiplying numerators and denominators, respectively. Then, the
resulting representation might not be normalized, so we call
\code{rat_get_normal} when we return the result.
\lstpartial[float=h]{27}{34}{code/rationals.c}

\code{rat_get_sum} is a bit more complicated. We have to find the common
denominator before we can compute the numerator of the result and we have
to keep track of the signs of the two rational numbers to see how we should
add up the numerators.
\lstpartial[float=h]{36}{53}{code/rationals.c}

As you can see, the fact that these are all pure functions ensures that
they can be easily used, even in our own implementation here.\footwarm{The
  function \code{rat_get_prod} can produce intermediate values that may
  cause it to produce wrong results, even if the mathematical result of the
  multiplication is representable in \code{rat}. How is that possible?}%
\footwarm{Reimplement the \code{rat_get_prod} function so that it
  produces a correct result every time the mathematical result value is
  representable in a \code{rat}. This can be done with two calls to
  \code{rat_get_normal} instead of one.}%
The only thing we have to watch is to always assign the return values of
our functions to a variable, such as the assignment to \code{x} on
line~\ref{rat_get_extended_x}. Otherwise, since we don't operate on the
object \code{x} but only on its value, changes during the function would be
lost.%
\footnote{\C{23} now provides the \code{[[nodiscard]]} attribute that
  suggests that the compiler should issue a warning if we do not use the return
  value.}

As mentioned earlier, because of the repeated copies, this may result in
compiled code that is not as efficient as it could be. But this is not
dramatic at all: the overhead from the copy operation can be kept
relatively low by good compilers. With optimization switched on, they
usually can operate directly on the structure in place, as it is returned
from such a function. Then such worries might be completely premature
because your program is short and sweet anyway or because its real
performance problems lay elsewhere. Usually, this should be completely
sufficient for the level of programming skills that we have reached so
far. Later, we will learn how to use that strategy
efficiently by using the \code{inline} functions
(subsection~\ref{sec:inline-functions}) and \emph{link-time
  optimization} that many modern tool chains provide.

Listing~\ref{code:rationals} lists all the interfaces of the \code{rat} type
that we have seen so far (first group). We have already looked at the interfaces to other functions that
work on \emph{pointers} to \code{rat}. These will be
explained in more detail in subsection~\ref{sec:pointers-structs}.
\lstinputlisting[
%float,
label=code:rationals,
caption=A type for computation with rational numbers.]
{code/rationals.h}

\bigskip
\subsubsection{Attributes}
\label{sec:attributes}

\index{attribute|textbf}%
Attributes recently appeared in \C{23}. They are designed to play an
important role as an annotation tool and are meant to facilitate
the development of new features by compiler and tool implementors. For example,
the \code{[[__unsequenced__]]} attributes in listing~\ref{code:rationals}
indicates that most functions there have the unsequenced property, which is
a generalization of the property of a function to be pure. Now when
application code is compiled that only sees this header file, the compiler
still can make strong assumptions about the function. If it has no pointer
parameters or pointer return, the function is pure and the return value
only depends on the argument values that are passed into a call. If it has
pointer parameters or pointer returns (such as \code{rat_normalize}; see
the following discussion), the possible interference with a function call is limited to the
objects that are visible through these pointers.

\noindent
\C{23} introduces a handful of \emphindex[attribute!standard]{standard
  attributes} together with macro-safer variants that have double
underscores such as
\code{__unsequenced__}.  They are\\
% JG: long lists of identifiers in the running text become completely
% unreadable, please keep it that way.
\begin{table}[h]
  \centering
  \begin{tabular}{cccc}
    \code{deprecated} & \code{fallthrough} & \code{maybe_unused}
    & \code{nodiscard}\\
    \code{noreturn} & \code{unsequenced} & \code{reproducible}
  \end{tabular}
\end{table}

We have already seen most of them in
action. Currently, only two, \code{[[deprecated]]} and
\code{[[nodiscard]]}, may receive an argument in the form of a string:
% JG: Same for longer code snippets. Don't change these, there went a lot
% of thought into the page layout.
\medskip%
\begin{center}
  \code{[[deprecated("tell me all about it")]]}.
\end{center}

{\lstindexbf%
  \medskip%
  \noindent%
  The meanings of these attributes are as follows:
  \medskip%
\begin{itemize}
\item The \code{[[deprecated]]} attribute indicates that the feature to
  which it is attached is not meant to be used directly. Reasons for that
  can be multiple, but the main reason is probably that the feature is
  obsolete (and might be removed) or that it is not part of a public
  interface. The effect of using a feature with such an attribute is
  usually that the compiler issues a diagnostic. But contrary to similar
  implementation-defined attributes, a deprecated feature should not be
  diagnosed when it is used within another feature that is also
  deprecated. Section~\ref{sec:compl-example-circular} has a complete
  example that highlights that property of \code{[[deprecated]]}.
\item As we have seen in section~\ref{sec:multiple-selection},
  \code{switch} statements may have a very complicated control flow. To
  avoid errors, many coding styles try to restrict that control flow so
  falling from one \code{case} into the other without a \code{break}
  is considered erroneous. The \code{[[fallthrough]]} attribute indicates
  that such a possible control flow is intentional and that no diagnosis
  should be issued.
\item At some places we may have declarations or definitions of identifiers
  that will not necessarily be used in the sequel. Examples include
  names of unused parameters that are given for documentation purposes or
  \code{static} functions in a header file that are not always used by code
  that includes the header. The \code{[[maybe_unused]]} avoids diagnostics
  in such cases.
\item The main use of the \code{[[nodiscard]]} attribute is to indicate
  that a function has a return value that is important and that should
  always be taken into account. This is particularly important for
  the allocation of storage; section~\ref{sec:compl-example-circular} also
  shows an example of this usage.
\item As we have seen in section~\ref{sec:program-termination}, the
  \code{[[noreturn]]} attribute is also associated to a function. It
  indicates that the function will \emph{never} return to the caller and,
  consequently, the compiler may optimize the
  surrounding code.
\item The \code{[[unsequenced]]} and \code{[[reproducible]]} attributes
  will be discussed in more detail in section~\ref{sec:unsequenced}.
\end{itemize}
}

\medskip%
\noindent%
In addition to the standard attributes, there are \emphindex[attribute!prefixed]{prefixed
  attributes}. Their names have the form
\begin{center}
  \code{prefix::suffix}
\end{center}

\medskip%
\noindent%
where \code{prefix} is an identifier that is usually chosen by a compiler
or tool implementor, \code{::} is a new syntax token that in C appears
nowhere else, and \code{suffix} is an identifier that indicates the
particular feature or property. Current prefixes I know of are for the
three compiler families \code{clang}, \code{gnu} and \code{msvc}. But maybe
surprisingly, this is not a strict boundary; for example, the \code{clang} compiler
implements many attributes from the \code{gnu} compilers and keeps the \code{gnu}
prefix there.

In general, such prefixed attributes may also receive arguments; the only
syntactic constraint is that the argument has to contain correctly nested
balanced pairs of \code{()}, \code{[]}, and \code{\{\}}
parenthesis. Obviously, the implementation is free to reject anything it
does not understand, but that is the only restriction from the point of view
of the standard. For example, \code{gcc} and \code{clang} support the \code{format}
attribute.
\begin{lstlisting}[numbers=none]
#if __has_c_attribute(__gnu__::__format__)
  [[__gnu__::__format__(__printf__, 3, 4)]]
#endif
  int snprintf(char *buf, size_t size, const char *frmt, ...);
\end{lstlisting}
Here, this attribute indicates that \code{snprintf} processes a format
specification à la \code{printf} in position $3$ and that the variable
argument list starts at position $4$. With such information, the compiler
then can issue a warning on formats that are not string literals or on format
specifiers that receive the wrong types of arguments.

{\lstindexbf%
  With the attribute feature, \C{23} also provides a test feature
  \code{__has_c_attribute} for
  attributes.%
} %
This feature can be used in preprocessor conditionals, similar to \code{defined} for
macros. In the previous example, the platform-specific attribute
\tcode{__gnu__::}\\\tcode{__format__} is only used if it is supported.

To be sure that the test feature even exists, it can also be queried. Our
fallback header \texttt{<c23-fallback.h>} has the following to accommodate
platforms that might not yet implement this feature.  If a compiler does
not have the feature
\texttt{\textbf{\_\_has\_c\_}}\\\texttt{\textbf{attribute}}, it is very
unlikely it will implement attributes at all.
% This is just an index entry, nothing to be seen in the resulting
% document. Prefixing it with ":" makes no sense at all.
\index{c23-fallback.h@\texttt{<c23-fallback.h>}}%

% This actually inserts the C code
\lstpartial[float=h]{319}{321}{code/c23-fallback.h}

Beware that neither the standard attributes nor identifiers in prefixed
attributes are keywords. Therefore, they can and will interact with
application macros, possibly with disastrous consequences.
\begin{reminder}
  Identifiers in attributes can be replaced by preprocessing.
\end{reminder}
Therefore, \C{23} foresees that all its standard attributes additionally
have a form that is
prefixed and postfixed with double underscores and it recommends that all
prefixed attributes additionally have such a modified form, too. Because identifiers with double
underscores are reserved, application-defined macros are guaranteed not to
interact with these.
\begin{reminder}
  Use the double underscore forms of attributes in header files.
  \label{rem:__}
\end{reminder}

\clearpage
\section*{Summary}
\begin{itemize}
\item For each part of a program, we have to distinguish the object (what
  are we doing?), the purpose (what are we doing it for?), the method (how
  are we doing it?), and the implementation (in which manner are we doing
  it?).
\item The function and type interfaces are the essence of software
  design. Changing them later is expensive.
\item An implementation should be as literal and obvious in its
  control flow as possible. Complicated reasoning should be avoided and made explicit
  where necessary.
\item Attributes can add valuable information to the interface and the
  implementation that may improve diagnostic, safety, security, and
  performance.
\end{itemize}

%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% TeX-master: "modernC.tex"
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
