\startonoddpage
\section{Pointers}
\label{sec:pointers}

This section covers
\begin{itemize}
\item Introduction to pointer operations
\item Using pointers with structs, arrays, and functions
\end{itemize}

\bigskip%
\noindent%
Pointers are the first real hurdle to a deeper understanding of C. They are
used in contexts where we have to be able to access objects from different
points in the code or where data is structured dynamically on the fly.

The confusion of inexperienced programmers between pointers and arrays is
notorious, so be warned that you might encounter difficulties in getting
the terms correct.
%
On the other hand, pointers are one of the most important features of C.
They are a big plus to help us abstract from the bits and odds of a
particular platform and enable us to write portable code. So, please, equip
yourself with patience when you work through this section because it is crucial
for the understanding of most of the rest of this book.

The term \jargonindex{pointer} stands for a specially derived type
construct that ``points'' or ``refers'' to something. We have seen the
syntax for this construct, a type (the \jargonindex{referenced type}) that is followed by a \code{*}
character. For example, \code{p0} is a pointer to a \code{double}:
\begin{shortlisting}
double* p0;
\end{shortlisting}
The idea is that we have one variable (the pointer) that points
to the memory of another object:
\begin{quote}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{p0} $\longrightarrow$ \framebox{\code{double}}\\
\end{quote}
An important distinction that we will have to make throughout this
section is between the pointer (to the left of the arrow) and the unnamed
object that is pointed to (to the right).

Our first usage of a pointer will be to break the barrier between the code of
the caller of a function and the code inside a function, allowing us
to write functions that are \emph{not} pure. This example will be a
function with this prototype:
\begin{shortlisting}
void double_swap(double* p0, double* p1);
\end{shortlisting}
Here, we see two function arguments that ``point'' to objects of type
\code{double}. In the example, the function \code{double_swap} is supposed
to interchange (\emphindex{swap}) the contents of these two objects. For example, when the function is
called, \code{p0} and \code{p1} could be pointing to \code{double}
variables \code{d0} and \code{d1}, respectively, that are defined by the caller:
\begin{quote}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{p0} $\longrightarrow \stackrel{\code{d0}}{\framebox{\code{double} \code{3.5}}}$
  \hfill
  $\stackrel{\code{d1}}{\framebox{\code{double} \code{10}}} \longleftarrow$ \code{p1}\\
\end{quote}
By receiving information about two such objects, the function
\code{double_swap} can effectively change the contents of the two
\code{double} objects without changing the pointers themselves:
\begin{quote}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{p0} $\longrightarrow \stackrel{\code{d0}}{\framebox{\code{double} \code{10}}}$
  \hfill
  $\stackrel{\code{d1}}{\framebox{\code{double} \code{3.5}}} \longleftarrow$ \code{p1}\\
\end{quote}
\noindent
Using pointers, the function will be able to apply the change directly to
the variables of the calling function; a pure function without pointers or
arrays would not be able to do this.

In this section, we will go into the details of different operations with
pointers (subsection~\ref{sec:pointer-operations}) and specific types for
which pointers have particular properties: structures
(subsection~\ref{sec:pointers-structs}), arrays
(subsection~\ref{sec:pointer-arrays}), and functions
(subsection~\ref{sec:function-pointers}).

\subsection{Pointer operations}
\label{sec:pointer-operations}

Pointers are an important concept, so there are several C language
operations and features just for them. Most importantly, specific operators
allow us to deal with the ``pointing-to'' and ``pointed-to'' relation
between pointers and the objects to which they point
(subsection~\ref{sec:adress-object-oper}). Also, pointers are considered
\jargonindex[scalar]{scalars}: arithmetic operations are
defined for them, offset additions (subsection~\ref{sec:pointer-addition}) and
subtractions (subsection~\ref{sec:pointer-difference}). They have state
(subsection~\ref{sec:pointer-validity}) and a dedicated ``null''
state (subsection~\ref{sec:null-pointers}).

\subsubsection{Address-of and object-of operators}
\label{sec:adress-object-oper}

If we have to perform tasks that can't be expressed with pure functions,
things get more involved. We have to poke around in objects that are not
variables of the function. Pointers are a suitable abstraction to do this.

So, let us use the function \code{double_swap} from earlier to swap the contents of
two \code{double} objects \code{d0} and \code{d1}. For the call, we use the unary
\jargonindex[address|textbf]{address-of} operator
\emphindex[operator!\noexpand\noexpand\noexpand\code{&} unary]{``\code{&}''}.
It allows us to refer to an object through its \jargonindex{address}. A
call to our function could look like this:
\begin{shortlisting}
  double_swap(&d0, &d1);
\end{shortlisting}

The type that the address-of operator returns is a
\jargonindex[pointer]{pointer type} and can be specified with the
\texttt{*} notation that we have seen. An implementation of the
function could look like this:
\begin{shortlisting}[float=h]
void double_swap(double* p0, double* p1) {
  auto tmp = *p0;
  *p0 = *p1;
  *p1 = tmp;
}
\end{shortlisting}
Inside the function, pointers \code{p0} and \code{p1} hold the addresses of
the objects on which the function is supposed to operate (in our example, the addresses
of \code{d0} and \code{d1}). But the function knows nothing
about the names of the two variables \code{d0} and \code{d1}; it only
knows \code{p0} and \code{p1}.

\begin{quote}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{p0} $\longrightarrow \stackrel{\code{<unknown>}}{\framebox{\code{double} \code{3.5}}}$
  \hfill
  $\stackrel{\code{<unknown>}}{\framebox{\code{double} \code{10}}} \longleftarrow$ \code{p1}\\
\end{quote}

To access them, another construct that is the inverse of the address-of
operator is used: the unary \jargonindex[operator!object-of]{object-of}
operator \emphindex[operator!\noexpand\noexpand\noexpand\code{*}
unary]{``\code{*}''}: \code{*p0} then is the object corresponding to the
first argument. With the previous call, that would be \code{d0}, and similarly
\code{*p1} is the object \code{d1}.%
\footwarm{%
  Write a function that receives pointers to three objects and that shifts
  the values of these objects cyclically.
  %
}

\begin{quote}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{p0} $\longrightarrow \stackrel{\code{*p0}}{\framebox{\code{double} \code{3.5}}}$
  \hfill
  $\stackrel{\code{*p1}}{\framebox{\code{double} \code{10}}} \longleftarrow$ \code{p1}\\
\end{quote}
\noindent
Please note that the \code{*} character plays two different roles in
the definition of \code{double_swap}. In a declaration, it creates a new
type (a pointer type), whereas in an expression, it
\jargonindex[dereference]{dereferences} the object to which a pointer
\jargonindex[refer]{refers}. To help distinguish these two usages of the
same symbol, we usually flush the \code{*} to the left with no blanks
in between if it modifies a type, such as in
\begin{shortlisting}
  double* p0;
\end{shortlisting}
and to the right if it dereferences a pointer in an expression, such as in
\begin{shortlisting}
  *p0 = *p1;
\end{shortlisting}

% AQ: The previous sentence states "to the left" but the * in the example
% appears on the right, and similarly for "to the right." Just checking it’s
% correct as written.
% JG: That is as it should be. The direction of the flush is with respect
% to the whole declaration, you are talking about its relative position to
% the identifier.

Remember from subsection~\ref{sec:pointers-as-opaque} that in addition to holding
a valid address, pointers may also be null or invalid.
\begin{reminder}
  A program execution that uses \code{*} with an invalid or null pointer fails.
  \label{reference-indeterm-or-null}
\end{reminder}
\index{failure!program}%
\index{program failure}%
\index{behavior!undefined}%
\index{undefined behavior}%

In practice, though, both cases will usually behave differently. The first
might access a random object in memory and modify it. Often this leads
to bugs that are difficult to trace because it will poke into
objects it is not supposed to.  The second, if the pointer is null,
will manifest early during development and nicely crash our
program. Consider this to be a feature.

\subsubsection{Pointer addition}
\label{sec:pointer-addition}

We already have seen that a valid pointer holds the address of an
object of its reference type, but actually C assumes
more than that
\begin{reminder}
  A valid pointer refers to the first element of an array of the reference
  type.
\end{reminder}
In other words, a pointer may be used to refer not only to one
instance of the reference type but also to an array of an unknown length $n$.
\begin{quote}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{p0} $\longrightarrow \stackrel{0\phantom{double}}{\framebox{\code{double}}}
  \cdots\cdots\cdots
  \stackrel{n-1\phantom{double}}{\framebox{\code{double}}}$\\
\end{quote}
This entanglement between the concept of pointers and arrays is taken an
important step further in the syntax. In fact, for the specification of
the function \code{double_swap}, we wouldn't even need the pointer
notation. In the notation we have used so far, it can equally be written as
\begin{shortlisting}%[float=h]

void double_swap(double p0[static 1], double p1[static 1]) {
  auto tmp = p0[0];
  p0[0] = p1[0];
  p1[0] = tmp;
}
\end{shortlisting}
Both the use of array notation for the interface and the use of \code{[0]}
to access the first element are simple \jargonindex{rewrite operations} that are built
into the C language. We will see more of this later.



Simple additive arithmetic allows us to access the following elements of
this array. This function sums all elements of an array:
\begin{shortlisting}[float=h]
double sum0(size_t len, double const* a) {
  double ret = 0.0;
  for (size_t i = 0; i < len; ++i) {
    ret += *(a + i);
  }
  return ret;
}
\end{shortlisting}

\noindent
Here, the expression \code{a+i} is a pointer that points to the
$i$\textsuperscript{th} element in the array:
{\footnotesize%
\begin{eqnarray*}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{a} \longrightarrow \,\,\stackrel{0\phantom{double}}{\framebox{\code{double}}}
  &\cdots\cdots\cdots
  &\stackrel{i\phantom{double}}{\framebox{\code{double}}}
  \cdots\cdots\cdots
  \stackrel{len-1\phantom{double}}{\framebox{\code{double}}}\\
  & &\phantom{\code{a}}\uparrow\\
  & &\code{a + i}
\end{eqnarray*}
}

Pointer addition can be done in different ways, so the following
functions sum up the array in exactly the same order:
\begin{shortlisting}
double sum1(size_t len, double const* a) {
  double ret = 0.0;
  for (double const* p = a; p < a+len; ++p) {
    ret += *p;
  }
  return ret;
}
\end{shortlisting}
\begin{shortlisting}
double sum2(size_t len, double const* a) {
  double ret = 0.0;
  for (double const*const aStop = a+len; a < aStop; ++a) {
    ret += *a;
  }
  return ret;
}
\end{shortlisting}

\noindent
In iteration $i$ of function \code{sum1}, we have the following picture:
\begin{displaymath}
\begin{array}{llllll}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{a} \longrightarrow \,\,\stackrel{0\phantom{double}}{\framebox{\code{double}}}
  &\cdots\cdots\cdots
  &\stackrel{i\phantom{double}}{\framebox{\code{double}}}
  &\cdots\cdots\cdots
  &\stackrel{len-1\phantom{double}}{\framebox{\code{double}}}&\\
  & & \uparrow & & &\uparrow\\
  & & \code{p} & & &\code{a+len}
\end{array}
\end{displaymath}
The pointer \code{p} walks through the elements of the array until it
is greater than or equal to \code{a+len}, the first pointer value that lies
beyond the array.


For function \code{sum2}, we have the following picture:
\begin{displaymath}
\begin{array}{llllll}
  %\textit{\small Replace by graphic?}\\[3ex]
  \stackrel{0\phantom{double}}{\framebox{\code{double}}}
  &\cdots\cdots\cdots
  &\stackrel{i\phantom{double}}{\framebox{\code{double}}}
  &\cdots\cdots\cdots
  &\stackrel{len-1\phantom{double}}{\framebox{\code{double}}}&\\
  & & \uparrow & & &\uparrow\\
  & & \code{a} & & &\code{aStop}
\end{array}
\end{displaymath}
Here, \code{a} refers to the $i$\textsuperscript{th} element of the
array. The $0$\textsuperscript{th} element is not referenced again inside the
function, but the information about the end of the array is kept in the
variable \code{aStop}.


These functions can then be called analogously to the following:
\begin{shortlisting}%[float=h]
double A[7] = { 0, 1, 2, 3, 4, 5, 6, };
double s0_7 = sum0(7, &A[0]);    // For the whole
double s1_6 = sum0(6, &A[1]);    // For the last 6
double s2_3 = sum0(3, &A[2]);    // For the 3 in the middle
\end{shortlisting}

Unfortunately, there is no way to know the length of the array 
hidden behind a pointer, so we have to pass it as a parameter
into the function. The trick with \code{sizeof}, which we saw in
subsection~\smartref{sec:array-length}, doesn't work.
\begin{reminder}
  The length of an array object cannot be reconstructed from a pointer.
\end{reminder}
So, here, we see a first important difference from arrays.
\begin{reminder}
  Pointers are not arrays.
\end{reminder}

If we pass arrays through pointers to a function, it is important to
retain the real length of the array. This is why we prefer the array
notation for pointer interfaces throughout this book:
\begin{shortlisting}
double sum0(size_t len, double const a[len]);
double sum1(size_t len, double const a[len]);
double sum2(size_t len, double const a[len]);
\end{shortlisting}
These specify exactly the same interfaces as shown earlier, but
to the casual reader of the code, they clarify that \code{a} is expected to have \code{len}
elements.

\subsubsection{Pointer subtraction and difference}
\label{sec:pointer-difference}
The pointer arithmetic we have discussed so far concerned addition of an integer
and a pointer. There is also an inverse operation that can subtract an
integer from a pointer. If we wanted to visit the elements of the array
downward, we could use this:
\begin{shortlisting}
double sum3(size_t len, double const* a) {
  double ret = 0.0;
  double const* p = a+len-1;
  do {
    ret += *p;
    --p;
  } while (p > a);
  return ret;
}
\end{shortlisting}
Here, \code{p} starts out at \code{a+(len-1)}, and in the
$i$\textsuperscript{th} iteration, the picture is
\begin{displaymath}
\begin{array}{llllll}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{a} \longrightarrow \,\,\stackrel{0\phantom{double}}{\framebox{\code{double}}}
  &\cdots\cdots\cdots
  &\stackrel{(len-1)-i\phantom{d}}{\framebox{\code{double}}}
  &\cdots\cdots\cdots
  &\stackrel{len-1\phantom{doub}}{\framebox{\code{double}}}&\\
  & & \uparrow & & \uparrow\\
  & & \code{p} & & \code{a+(len-1)}
\end{array}
\end{displaymath}
Note that the summation order in this function is inverted.%
\footnote{%
  Because of differences in rounding, the result might be slightly
  different than for the first three functions in this series.%
}

There is also an operation, \jargonindex{pointer difference}, that takes
two pointers and computes their distance counted in number of
elements. To see that, we extend \code{sum3} to a new version that checks
for an error condition (one of the array elements being an
infinity). In that case, we want to print a comprehensive error message
and return the culprit to the caller:%
\footnote{%
  \code{isinf} comes from the \CincludeRaw{math.h} header.
  %
}
\begin{shortlisting}
double sum4(size_t len, double const* a) {
  double ret = 0.0;
  double const* p = a+len-1;
  do {
    if (isinf(*p)) {
      fprintf(stderr,
             "element \%tu of array at \%p is infinite\n",
             p-a,           // Pointer difference!
             (void*)a);     // Prints the pointer value
      return *p;
    }
    ret += *p;
    --p;
  } while (p > a);
  return ret;
}
\end{shortlisting}
Here, we use the expression \code{p-a} to compute the position of the
actual element in the array.

This is only defined if the two pointers refer to elements of the same
array object. If they are not, the program is erroneous and bad things may
happen.
\begin{reminder}
  Only subtract pointers to elements of the same array object.
\end{reminder}

The value of such a difference then is simply the difference of the indices
of the corresponding array elements:
\begin{shortlisting}
double A[4] = { 0.0, 1.0, 2.0, -3.0, };
[[maybe_unused]] double* p = &A[1];
[[maybe_unused]] double* q = &A[3];
assert(p-q == -2);
\end{shortlisting}

We have stressed the fact that the correct type for sizes of
objects is \code{size_t}, an unsigned type that on many platforms is
different from \code{unsigned}.%
\footnote{%
  {\lstindexbf%
    The attribute \code{[[maybe_unused]]} avoids spurious warnings if the
    compilation has \code{NDEBUG} defined and \code{p} and \code{q} are
    otherwise unused.%
  }%
} % ← space
This has its correspondence in the type of
a pointer difference: in general, we cannot assume that a simple \code{int}
is wide enough to hold the possible values. Therefore, the standard header
\Cinclude{stddef.h} provides us with another type. On most architectures, it
is just the signed integer type that corresponds to \code{size_t}, but
we shouldn't care much.


{\lstindexbf
  \begin{reminder}
    All pointer differences have type \code{ptrdiff_t}.
  \end{reminder}

  \begin{reminder}
    Use \code{ptrdiff_t} to encode signed differences of positions or sizes.
  \end{reminder}
}

Function \code{sum4} also shows a recipe to print a pointer value for
debugging purposes. We use the format character \code{\%p}, and the pointer
argument is \emph{cast} by \code{(void*)a} to the obscure type
\code{void*}. For the moment, take this recipe as a given; we do not yet have
all the baggage to understand it in full (more details will follow in
subsection~\ref{sec:void_pointer}).

\begin{reminder}
  For printing, cast pointer values to \code{void*} and use the format
  \code{\%p}.
\end{reminder}

\subsubsection{Pointer validity}
\label{sec:pointer-validity}

Earlier (takeaway~\ref{reference-indeterm-or-null}), we saw that we must be
careful about the address that a pointer contains (or does not contain). Pointers have
a value, the address they contain, and that value can change.

Setting a pointer to null if it does not have a valid address is very
important and should not be forgotten. It helps to check and keep
track of whether a pointer has been set.
\begin{reminder}
  Pointers have a truth value.
\end{reminder}
To avoid clunky comparisons (\mbox{takeaway~\ref{rem:comp-0}}), in C
programs, you often will see code like this:
\begin{shortlisting}
char const* name = nullptr;

// Do something that eventually sets name

if (name) {
  printf("today's name is %s\n", name);
} else {
  printf("today we are anonymous\n");
}
\end{shortlisting}
Therefore, it is important to control the state of all pointer variables. We
have to ensure that pointer variables are always null, unless they point to
a valid object that we want to manipulate.
\begin{reminder}
  Set pointer variables to null as soon as you can.
\end{reminder}
In most cases, the simplest way to ensure this is
to initialize pointer variables explicitly (\mbox{takeaway~\ref{rem:pointer-init}}).


We have seen some examples of \emph{representations} of different
types---that is, the way the platform stores the value of a particular type
in an object. The representation of one type (say, \code{size_t}) could be
completely senseless to another type (for example, \code{double}). As long
as we only use variables directly, C's type system will protect us from any
mixup of these representations; a \code{size_t} object will always be
accessed as such and never be interpreted as a (senseless) \code{double}.

If we do not use them carefully, pointers can break that barrier and
lead us to code that tries to interpret the representation of a
\code{size_t} as \code{double}. More generally, C even has coined a term
for bit patterns that are nonsense when they are interpreted as a specific
type: a \jargonindex{non-value representation} for that type.%
\footnote{%
  Prior to \C{23}, the term that was used was \jargonindex{trap
    representation}.%
}
\begin{reminder}
  A program execution that accesses an object that has a non-value
  representation for its type fails.
\end{reminder}
\index{failure!program}%
\index{program failure}%
\index{behavior!undefined}%
\index{undefined behavior}%

Ugly things can happen if you do, so please don't try.

Thus, not only must a pointer be set to an object (or null), but such an
object also must have the correct type.
\begin{reminder}
  When dereferenced, a pointed-to object must be of the designated type.
\end{reminder}

As a direct consequence, a pointer that points beyond array bounds must not
be dereferenced:
\begin{shortlisting}
double A[2] = { 0.0, 1.0, };
double* p = &A[0];
printf("element %g\n", *p); // Referencing object
++p;                        // Valid pointer
printf("element %g\n", *p); // Referencing object
++p;                        // Valid pointer, no object
printf("element %g\n", *p); // Referencing non-object
                            // Program failure
\end{shortlisting}
\index{failure!program}%
\index{program failure}%
\index{behavior!undefined}%
\index{undefined behavior}%

On the last line, \code{p} has a value that is beyond the bounds of
the array. Even if this might be the address of a valid object, we don't
know anything about the object it is pointing to. So even if \code{p} is
valid at that point, accessing the contents as a type of \code{double}
makes no sense, and C generally forbids such access.

In the previous example, the pointer addition itself is correct, as long as
we don't access the object on the last line. The valid values of pointers
are all addresses of array elements \emph{and} the address beyond the
array. Otherwise, \code{for} loops with pointer addition as in the example wouldn't
work reliably.

\begin{reminder}
  A pointer must point to a valid object, one position beyond, or be null.
\end{reminder}

So, the example only worked up to the last line because the last \code{++p}
left the pointer value just one element after the array. This version of
the example still follows a similar pattern as the one before:
\begin{shortlisting}
double A[2] = { 0.0, 1.0, };
double* p = &A[0];
printf("element %g\n", *p); // Referencing object
p += 2;                     // Valid pointer, no object
printf("element %g\n", *p); // Referencing non-object
                            // Program failure
\end{shortlisting}
\index{failure!program}%
\index{program failure}%
\index{behavior!undefined}%
\index{undefined behavior}%

However, this last example may crash at the increment operation:
\begin{shortlisting}
double A[2] = { 0.0, 1.0, };
double* p = &A[0];
printf("element %g\n", *p); // Referencing object
p += 3;                     // Invalid pointer addition
                            // Program failure
\end{shortlisting}
\index{failure!program}%
\index{program failure}%
\index{behavior!undefined}%
\index{undefined behavior}%

\begin{reminder}
  A program execution that computes a pointer value outside the bounds of
  an array object (or one element beyond) fails.
\end{reminder}

\subsubsection{Null pointers}
\label{sec:null-pointers}
{\lstindexbf
You may have wondered why, in all this discussion about
pointers, the macro \code{NULL} has not yet been used. The reason is
that, unfortunately, the original concept in pre-\C{23} of \emph{null pointer
constants}, given as a ``generic pointer of value
$0$,'' didn't succeed very well.
}

C has the concept of a \jargonindex{null pointer} that
corresponds to a null value of any pointer type.\footnote{Note the
  different capitalization of \emph{null} versus \code{NULL}.} Here,
\begin{shortlisting}
double const*const nix = nullptr;
double const*const nax = nix;
\end{shortlisting}
\code{nix} and \code{nax} would be pointer objects of
value null. But unfortunately, a \jargonindex[null pointer!constant]{null pointer constant} is
then not what you'd expect.

First, here, the term \emph{constant} refers to a compile-time
constant, not to a \emph{\code{const}-qualified} object. For
that reason, both pointer objects \emph{are not} null
pointer constants. Second, the permissible type for these constants in pre-\C{23}
was quite peculiar: it may be any constant expression of integer type and
value \code{0} or of
type \code{void*}. Other pointer types are not permitted, and we will
learn about pointers of that ``type'' in subsection~\ref{sec:void_pointer}.

The definition in the C standard of a possible expansion of the
macro \code{NULL} is quite loose; it just has to be a \plainindex{null pointer}
constant. Therefore, a pre-\C{23} compiler could choose any of the following for
it:
\begin{center}
  \begin{tabular}{|l|l|}
    \hline
    Expansion & Type\\
    \hline
    \code{0U} & \code{unsigned}\\
    \hline
    \code{0} & \code{signed}\\
    \code{'\\0'} & \\
    Enumeration constant of value \code{0}& \\
    \hline
    \code{0UL} & \code{unsigned} \tcode{long}\\
    \code{0L} & \code{signed} \tcode{long}\\
    \hline
    \code{0ULL} & \code{unsigned} \tcode{long} \tcode{long}\\
    \code{0LL} & \code{signed} \tcode{long}\\
    \hline
    \code{(void*)0} & \code{void*}\\
    \hline
  \end{tabular}
\end{center}
Commonly used values are \code{0}, \code{0L}, and
\code{(void*)0}.\footnote{In theory, there are even more possible
  expansions for \code{NULL}, such as \code{((char)+0)} and
  \code{((short)-0)}.}

It is important to note that the type behind \code{NULL} is not prescribed by
the C standard. Often, people use it to emphasize that they are talking about a
pointer constant, which it simply isn't on many platforms. Using
\code{NULL} in a context that we have not mastered completely is even
dangerous. This will in particular appear in the context of functions with
a variable number of arguments, which will be discussed in
subsection~\ref{sec:va_arg}. For the moment, we will go for the simplest solution:

\begin{reminder}
   Use \code{nullptr} instead of \code{NULL}.
  \label{rem:no-NULL}
\end{reminder}


\code{NULL} hides more than it clarifies, and because C compilers are always
trying to be backward compatible, you will never be sure what you get.

\subsection{Pointers and structures}
\label{sec:pointers-structs}

Pointers to structure types are crucial for most coding in C, so some
specific rules and tools have been put in place to ease this typical
usage. For example, let us consider the task of normalizing a \code{struct} \code{timespec}
as we have encountered it previously. The use of a pointer parameter in the
following function allows us to manipulate the objects directly:
\functionDocu{timespec_diff}{20}{30}{code/timespec.c}
\label{code:timespec_diff}

For convenience, we will use a new operator,
\emphindex[operator!\noexpand\noexpand\noexpand\code{->}]{\code{->}}. Its
arrow-like symbol is meant to represent a pointer as the left operand that
``points'' to a member of the underlying \code{struct} as the right operand. It
is equivalent to a combination of \code{*} and \code{.}. To have
the same effect, we would have to use parentheses and write
\code{(*a).tv_sec} instead of \code{a->tv_sec}. This could quickly become a
bit clumsy, so the \code{->} operator is what everybody uses.
\begin{displaymath}
\begin{array}{llllll}
  %\textit{\small Replace by graphic?}\\[3ex]
  \code{a} \longrightarrow \,\,&\framebox{$\stackrel{tv\_sec\phantom{d}}{\framebox{\code{time\_t}}}
  \stackrel{tv\_nsec\phantom{d}}{\framebox{\code{long}}}$}\\
  & \phantom{x}|\phantom{time t xx}|\\
  & \phantom{x}|\phantom{time t xx}\code{a->tv\_nsec}\\
  & \phantom{x}\code{a->tv\_sec}\\
\end{array}
\end{displaymath}
Observe that a construct like \code{a->tv\_nsec} is \emph{not} a pointer, but
an object of type \code{long}, the number itself.


As another example, let us again consider the type \code{rat} for rational numbers
that we introduced in subsection~\ref{sec:pure-functions}. The functions
operating on pointers to that type in listing~\ref{code:rationals} could be
written as follows:
\lstextract[float=h]{97}{99}{code/rationals.c}

\noindent
The function \code{rat_destroy} ensures that all data that might be present in
the object is erased and set to all-bits \code{0}:

\lstextract[float=h,label={func:rat_init}]{101}{107}{code/rationals.c}
\lstextract[float=h]{109}{112}{code/rationals.c}
\lstextract[float=h]{114}{117}{code/rationals.c}

\FloatBarrier
The other three functions are simple \jargonindex[wrapper]{wrappers} around
the pure functions that we already know.  We use two pointer
operations to test validity and then, if the pointer is valid, to refer to
the object in question. So, these functions can be safely used, even if the
pointer argument is null.%
\footwarm{%
  Implement function \code{rat_print} as declared in
  listing~\ref{code:rationals}. This function should use \code{->} to
  access the members of its \code{rat*} argument. The printout should have
  the form $\pm{nom}/{denum}$.
  %
}%
\footwarm{%
  Implement \code{rat_print_normalized} by combining \code{rat_normalize}
  and \code{rat_print}.
  %
}

All four functions check and return their pointer argument. This is a
convenient strategy to compose such functions, as we can see in the
definitions of the following two arithmetic functions:

\lstextract{138}{140}{code/rationals.c}

The function \code{rat_rma} (``rational multiply add'') comprehensively shows
its purpose: to add the product of the two other function arguments to the
object referred to by \code{rp}. It uses the following function for the
addition:

\lstextract{119}{136}{code/rationals.c}

The function \code{rat_sumup} is a more complicated example, where we apply two
maintenance functions to the pointer arguments.%
\footwarm{%
  Implement the function \code{rat_dotproduct} from
  listing~\ref{code:rationals} such that it computes
  $\sum_{i = 0}^{n-1}A[i]*B[i]$ and returns that value in \code{*rp}.%
}


% \subsection{Opaque structures}
% \label{sec:opaque-structures}
Another special rule applies to pointers to structure types: they can be
used even if the structure type itself is unknown. Such
\jargonindex[opaque!structure]{opaque structures} are often used to
strictly separate the interface of a library and its implementation. For example,
a fictive type \code{toto} could be presented in an include file as
follows:
\begin{shortlisting}
/* forward declaration of struct toto */
struct toto;
struct toto* toto_get(void);
void toto_destroy(struct toto*);
void toto_doit(struct toto*, unsigned);
\end{shortlisting}

Neither the programmer nor the compiler would need more than that to use
the type \code{struct} \code{toto}. The function \code{toto_get} could be used to
obtain a pointer to an object of type \code{struct} \code{toto}, regardless how it
might have been defined in the translation unit that defines the
functions. And the compiler gets away with it because it knows that all
pointers to structures have the same representation, regardless of the
specific definition of the underlying type.

Often, such interfaces use the fact that \plainindex[null pointer]{null pointers} are special. In the
previous example, \code{toto_doit(nullptr, 42)} could be a valid use case. This is
why many C programmers don't like it if pointers are hidden inside
\code{typedef}:
\begin{shortlisting}
/* forward declaration of struct toto_s and type toto hiding a pointer */
typedef struct toto_s* toto;
toto toto_get(void);
void toto_destroy(toto);
void toto_doit(toto, unsigned);
\end{shortlisting}

This is valid C, but it hides the fact that \code{nullptr} is a special
value that \code{toto_doit} may receive.

\begin{reminder}
  Don't hide pointer types inside a \code{typedef}.
\end{reminder}

This is not the same as just introducing a \code{typedef} name for the
\code{struct}, as we have done before:
\begin{shortlisting}
/* forward declaration of struct toto and typedef toto */
typedef struct toto toto;
toto* toto_get(void);
void toto_destroy(toto*);
void toto_doit(toto*, unsigned);
\end{shortlisting}

Here, the fact that the interface receive a pointer is still sufficiently
visible.

\vfil
\begin{exercise}[text processor]
  \label{exs:text-processor}
  For a text processor, can you use a doubly linked list to store text?
  The idea is to represent a ``blob'' of text through a \code{struct} that
  contains a string (for the text) and pointers to preceding and
  following blobs.

  Can you build a function that splits a text blob in two at a given point?

  One that joins two consecutive text blobs?

  One that runs through the entire text and puts it in the form of one blob
  per line?

  Can you create a function that prints the entire text or prints until the
  text is cut off due to the screen size?
\end{exercise}

\clearpage
\subsection{Pointers and arrays}
\label{sec:pointer-arrays}

We are now able to attack the major hurdles to understanding the relationship
between arrays and pointers: the fact that C uses the same syntax
for pointer and array element access \emph{and} that it rewrites array
parameters of functions to pointers. Both features provide convenient
shortcuts for the experienced C programmer but also are a bit
difficult for novices to digest.

\subsubsection{Array and pointer access are the same}
\label{sec:array-2-pointer}

The following statement holds regardless of whether \code{A} is an array or a pointer.
\begin{reminder}
  The two expressions \code{A[i]} and \code{*(A+i)} are equivalent.%
  \label{rem:array-pointer-access}%
\end{reminder}

If it is a pointer, we understand the second expression. Here,
it just says that we may write the
same expression as \code{A[i]}. Applying this notion of array access to
pointers should improve the readability of your code. The
equivalence does not mean that, suddenly, an array object appears
where there was none. If \code{A} is null, \code{A[i]} should crash
nicely, as should \code{*(A+i)}.

If \code{A} is an array, \code{*(A+i)} shows our first application of
one of the most important rules in C, called
\jargonindex[decay]{array-to-pointer decay}.
\begin{reminder}[array decay]
  Evaluation of an array \code{A} returns \lstinline`&A[0]`.%
  \label{rem:array-evaluation}%
\end{reminder}
In fact, this is the reason there are no ``array values'' and all the
difficulties they entail (takeaway~\ref{rem:array-not-value}).
Whenever an array occurs that requires a
value, it decays to a pointer, and we lose all additional information.

\subsubsection{Array and pointer parameters are the same}
\label{sec:function-pointer-parameters}

Because of the decay, arrays cannot be
function arguments. There would be no way to call such a function with an
array parameter; before any call to the function, an array that we feed into it
would decay into a pointer, and thus the argument type wouldn't match.

But we have seen declarations of functions with array parameters, so how
did they work? The trick C gets away with is to rewrite array parameters
to pointers.
\begin{reminder}
  In a function declaration, any array parameter rewrites to a pointer.%
  \label{rem:array-pointer-parameter}%
\end{reminder}
Think of this and what it means for a while. Understanding this ``chief
feature'' (or character flaw) is central for coding easily in C.

To come back to our examples from
subsection~\smartref{sec:strings-are-special}, the functions that were written
with array parameters could be declared as follows:
\begin{shortlisting}
  size_t strlen(char const* s);
  char*  strcpy(char* target, char const* source);
  signed strcmp(char const* s0, char const* s1);
\end{shortlisting}
These are completely equivalent, and any C compiler should be able to
use both forms interchangeably.

Which one to use is a question of habit, culture, or other social
contexts. The rule that we follow in this book is to use array notation if we
suppose it can't be null and pointer notation if it corresponds to
a single item of the base type, which can also be null to indicate a
special condition.

If semantically a parameter is an array, we also note what size we expect
the array to be, if possible. And to make it possible, it is
usually better to specify the length before the arrays/pointers. An
interface, such as
\begin{shortlisting}[float=h]
double double_copy(size_t len,
                   double       target[len],
                   double const source[len]);
\end{shortlisting}

\noindent
tells a whole story. This becomes even more interesting if we handle
two-dimensional arrays. A typical matrix multiplication could look as
follows:
\begin{shortlisting}[float=h]
void matrix_mult(size_t n, size_t k, size_t m,
                 double       C[n][m],
                 double const A[n][k],
                 double const B[k][m]) {
   for (size_t i = 0; i < n; ++i) {
     for (size_t j = 0; j < m; ++j) {
       C[i][j] = 0.0;
       for (size_t l = 0; l < k; ++l) {
         C[i][j] += A[i][l]*B[l][j];
       }
     }
   }
}
\end{shortlisting}

\FloatBarrier
The prototype is equivalent to the less readable
\begin{shortlisting}
void matrix_mult(size_t n, size_t k, size_t m,
                 double       (C[n])[m],
                 double const (A[n])[k],
                 double const (B[k])[m]);
\end{shortlisting}
and
\begin{shortlisting}
void matrix_mult(size_t n, size_t k, size_t m,
                 double       (*C)[m],
                 double const (*A)[k],
                 double const (*B)[m]);
\end{shortlisting}
Observe that once we have rewritten the innermost dimension as a
pointer, the parameter type is not an array anymore, but a \emph{pointer
to an array}. So, there is no need to rewrite the subsequent dimensions.
\begin{reminder}
  Only the innermost dimension of an array parameter is rewritten.
\end{reminder}

Finally, we have gained a lot by using array notation. We have,
without any problems, passed pointers to VLAs into the function. Inside the
function, we can use conventional indexing to access the elements
of the matrices. Not much in the way of acrobatics is required to keep track of
the array lengths.
\begin{reminder}
  Declare length parameters before array parameters.
\end{reminder}
They simply have to be known at the point where you first use them.

Unfortunately, C generally gives no guarantee that a function with array-length
parameters is always called correctly.
\begin{reminder}
  The validity of array arguments to functions must be guaranteed by the
  programmer.
\end{reminder}
If the array lengths are known at compile time, compilers may be able to
issue warnings, though. But when array lengths are dynamic, you are mostly
on your own: be careful.

Note also that in the previously discussed prototypes, we have matrices \code{A} and
\code{B} where the base type is \code{const}-qualified. Doing this
consistently is only possible since \C{23}, which changed the rules for this
for the benefit of usability. Before \C{23}, the following code would produce
an error because the target types of the parameters \code{A} and \code{B}
are qualified differently than the arguments:

\begin{shortlisting}
  double matA[2][2] = { { 0, 0,}, { 0, 0,}, };
  double matB[2][2] = { { 0, 0,}, { 0, 0,}, };
  double matC[2][2] = { { 0, 0,}, { 0, 0,}, };
  matrix_mult(2, 2, 2, matC, matA, matB);
\end{shortlisting}

Previously, the rules had been the same as if we had used a function that
uses a pointer-to-pointer instead of a pointer-to-array:
\begin{shortlisting}
void fake_mult(size_t n, size_t k, size_t m,
               double      ** C,
               double const** A,
               double const** B);
double** fakeA = (double*[2]){
  (double[2]){ 0, 0, },
  (double[2]){ 0, 0, }, };
double** fakeB = (double*[2]){
  (double[2]){ 0, 0, },
  (double[2]){ 0, 0, }, };
double** fakeD = (double*[2]){
  (double[2]){ 0, 0, },
  (double[2]){ 0, 0, }, };
// error, *fakeA and *A not compatible
fake_mult(2, 2, 2, fakeC, fakeA, fakeB);
\end{shortlisting}

\input{modernCfunctionpointers}

\clearpage
\section*{Summary}

\begin{itemize}
\item Pointers can refer to objects and functions.
\item Pointers are not arrays but refer to arrays.
\item Array parameters of functions are automatically rewritten as object
  pointers.
\item Function parameters of functions are automatically rewritten as
  function pointers.
\item Function pointer types must match exactly when they are assigned or
  called.
\end{itemize}


%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% TeX-master: "modernC.tex"
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
