\startonoddpage
\section{Program failure}
\label{sec:failure}

This section covers
\begin{itemize}
\item Wrongdoings leading to failure
\item Degradation of the program state
\item Unfortunate incidents
\item Anticipatory error checking
\item Cleanup
\end{itemize}

\medskip%
\noindent%
C programs can fail in very different ways---silently, sporadically,
predictably, or with pomp and circumstances. Commonly, much emphasis is put
on the things that may happen \emph{when} a program fails, and attention is
withdrawn from the question \emph{if} a program fails and \emph{why}.
% JG: The meaning of this sentence had been inverted.
This is apparent with the term that is often (even falsely) applied to such
situations: \emphindex[behavior!undefined]{undefined behavior}. This term
even has an abbreviation in the jargon: \jargonindex{UB}. As
the term itself suggests, its focus is on the behavior of the program
(or, better, the whole system) \emph{after} an error occurred and not on the
reasons that lead to the error. It’s a bit similar to trying to improve road
safety by scaremongering drivers with fines or prison sentences, instead of
promoting regular security checks of cars, requiring licenses, or
educating drivers and passengers about the benefits of wearing a seat belt.

We will distinguish three different forms of program failure. The first is the
specific actions (wrongdoings) that directly cause a failure
(section~\ref{sec:wrongdoings}). Second, in some situations, the
state of the executions deteriorates step by step, without one
specific action that can or should be blamed for resulting in program failure
(section~\ref{sec:degradation}). Finally, the most difficult and complicated
situations occur when behavior that is valid in isolation fails in
unfortunate combination from distant parts of the program
(section~\ref{sec:unfortunate}). At the end, we briefly discuss how
program failures may manifest, which is surprisingly uncorrelated to
the form of the failure (section~\ref{sec:dealing}).

We will not handle compilation, linkage, or startup failures that, for
example, may lead to invalid executables by linking TU with
contradicting declarations (including inconsistent attributes such as
\code{[[noreturn]]}) and using incorrect character or string constants or
using invalid function as an \code{atexit} handler. These failures may also
only manifest after a seemingly successful startup of a program that did
not notice that it was doomed long before.

In this chapter, we will continue to draw our examples from a field that
is quite different from computing, but hopefully, it will provide us with
enough analogies to understand the problems: traffic of cars, trains,
planes, or rockets. I think that these provide good examples because the
domain is ruled by a similar set of constraints:

\begin{itemize}
\item It is described by a multitude of parameters, including space, velocity,
  acceleration, energy consumption, and density.
\item It is dynamic. The situation changes from second to second, and what
  is a good action in one moment can be catastrophic in the next.
\item It draws on a limited number of resources, such as available space, fuel or
  electricity, oxygen, time, conductors, cars, and tracks.
\item It has multiple objectives, which may include speed, throughput, comfort, safety, and fun.
\item It is ruled by different types of laws, such as physics, penal, societal, and
  superstition.
\end{itemize}

\medskip%
\noindent%
A common aspect of the failures that we handle here is that they manifest
during program execution and that they may occur in situations where they
are not detectable at compile time. Errors that violate the constraints of the
language are, in general, diagnosed during compilation and are much less of a
worry.

\subsection{Wrongdoings}
\label{sec:wrongdoings}

This first category of program failures is certainly the most easy to
comprehend. It comprises actions or events (or the lack thereof) that
directly lead to a failure. In general, if a car veers off a straight
alley and hits a tree, we would blame the driver and suspect they have
done something wrong, such as a mismanipulation, speeding, drunk driving, or
a similar offense. There is also the slight possibility that something was
wrong with the car or the road, so if there is no obvious other cause, we
could look into that. But only under rare circumstances should the reporter who
writes about the accident, Earth's rotation, or the old oak tree into which
the car smashed be made responsible for the damages.

\subsubsection{Arithmetic violations}
\label{sec:arithmetic-violations}

Among the possible wrongdoings of a program during execution, the
simplest category is what the C standard calls an \emphindex{exceptional
  condition}, which is an operation that uses operands for which no
mathematical result is defined. The most commonly present are probably
\begin{itemize}
\item Division by zero
\item Modulo by zero
\end{itemize}

\medskip%
\noindent%
Here, the operations are
not mathematically defined for the numbers that we represent.
(For floating-point arithmetic, see the following discussion.)

There are several other operations that are similar but
the problems they cause are linked to the specific way in which we present numbers
as finite sets of bits. For example,
\begin{itemize}
\item Negation of \code{INT_MIN} or similar negative values
\item If the second operand of a bit-shift operation is negative or is
  greater or equal to the width of the first operand
\item if an attempt is made to bit-shift into the sign bit of a signed
  integer type
\end{itemize}

\medskip%
\noindent%
\medskip%
\noindent%
Historically, platforms have deployed quite different strategies for such
illicit operations. A very common one is to crash. The best strategy
is to avoid them.

\begin{reminder}
  The program execution should only perform arithmetic operations that are
  mathematically defined within the range of the underlying type.
\end{reminder}

Not surprisingly for C, the \emph{mathematically defined} bit has
a special interpretation when it comes to floating-point arithmetic. If
there is a floating-point value for ``infinity'' on the platform, then
division by zero is defined (it results in infinity), and any such operation
is valid. The macro \code{INFINITY} in \Cinclude{float.h}
(respectively, before \C{23} in \Cinclude{math.h}) can also be used to
test whether infinity is supported:%
{\lstindexbf%
\lstextract{22}{28}{code/fp_except.c}%

The header \Cinclude{fenv.h} (for ``floating-point environment'') has
several macros that encode \emphindex{exceptional floating-point
  conditions} such as division by zero:%
\lstextract{30}{46}{code/fp_except.c}%
As you might guess from the names of these exceptions, not all of them
concern possible arithmetic violations. We will see some more in the following discussion.
%
These constants can be used as bitsets; or-ing them into one
integer value can be used to manage combinations of these exceptional
conditions.

In our traffic examples, an invalid operation would be driving fast and then
stepping violently on the brakes. If you have a not-so-sophisticated car (a
platform without \code{INFINITY}), you will very likely run off the road
and hit the tree. If you have a car with an anti-lock braking system (ABS) (a
platform handling \code{FE_DIVBYZERO}), you may be lucky and stay on
the road. In neither circumstance is speeding and then braking violently a good
idea.

The supported floating-point exceptions usually do not result in program
failures, and the header has interfaces (here, \code{fetestexcept} and
\code{feclearexcept} [floating-point environment
test clear exception]) that allow you to query or
manage such an exception:%
}%
\lstextract{48}{88}{code/fp_except.c}%

\begin{reminder}
  The floating-point environment of the platforms determines the floating-
  point operations that result in program failure.
\end{reminder}

So, the portability of numerical programs that use floating-point operations
that might or might not fail is a real concern and must be carefully handled
with feature tests.

% Pointer value is not an operation.
Another set of arithmetic operations that might fail are those that operate
on pointer values. In fact, the naive representation of pointers as
integers-in-disguise is not the whole story. Because of address space
segmentation, addition or comparison of pointer values can be much more
restricted than those for similar operations on integers. Problematic are

\begin{itemize}
\item Address addition or subtraction with an integer that overflows the array
  bounds;
\item Pointer comparison if not pointing into the same array object
\end{itemize}

\medskip%
\noindent%
Here, the operation itself might already be invalid, even if the theoretical
result represents a valid address.

\begin{reminder}
  Pointer manipulations should always stay within the boundaries of an
  array object.
\end{reminder}

In general, it is much better to express an intent of reading a specific
element of an array (either accessed directly or via a pointer) by using
array indexing \code{A[i]} instead of explicit arithmetic
\code{*(A+i)}. Modern compilers might capture invalid indices more easily
then.

\begin{reminder}
  Where possible, use array indexing instead of pointer arithmetic combined
  with dereferencing.
\end{reminder}

There is another pointer arithmetic operation---namely, pointer subtraction---
that depends on the pointers pointing into the same array
object. Here, the two pointer values can even have different status during
the same program run. If they happen to be within the same array, they are
valid;
% here, order in time of the operations is important, leave the "later" in.
if the target buffers are later recycled and point to
different array objects, the same operation with exactly the same values
may be erroneous.

Similar to pointer arithmetic, relational operators (\code{<}, \code{<=},
\code{>=}, \code{>}) require that both operands point into the same array.

Pointer subtraction also depends on the representation of types. If
the result doesn't fit into \code{ptrdiff_t}, the operation is
erroneous. This could happen on platforms with a very restricted
integer type for \code{ptrdiff_t} (for example, just 16 bits). There, the
maximum distance between two pointers that is supported is $\pm 32{,}767$
whereas the size of objects may be larger.

\subsubsection{Invalid conversions}
\label{sec:invalid-conversion}
Invalid conversions occur when a certain value does not have a good
interpretation in a type that is different from the one it had been given initially. Remember
that if the target type is an unsigned type, conversion always works with
the modulus, and so the result is always well defined. For all other target
types, there may be errors, for example,

\begin{itemize}
\item \emph{Invalid conversions from one integer type to a signed type}---For
  example converting the value \code{UINT_MAX} into a \code{signed}. The result is
  implementation-defined: some implementations may use the bit pattern
  of the unsigned value, whereas others may stop the execution. So, although this is
  well-defined individually by each implementation, such behavior
  is not portable, and you should consider such situations as erroneous.
\item \emph{Invalid conversions between floating-point values and integers}---For
  example, a floating-point value may be out of the range of a target
  integer type, or a big integer value may have much more precision than a
  floating-point type can handle.

\item \emph{Invalid conversions between different floating-point types}---Here,
  precision may get lost, or the source value may be out of the value range
  of the target type.

\item \emph{Conversion of a pointer into an integer that exceeds the necessary
  bits}---This can only happen for integer types that are narrower than the
  width of the pointer type. If the target type is \code{uintptr_t} (and,
  thus, that type exists), the conversion is always defined.

% alignment *for* a target type is the technical term
\item \emph{Conversion of a pointer to a pointer of a different type}---This occurs when the
  source pointer is not properly aligned for the target type.
\end{itemize}

\medskip%
\noindent%
Again, all these failures occur directly at these operations, regardless of whether
the result value of the conversion is used. On the other
hand, if such a conversion is valid, it does not necessarily mean that
the resulting value can be used freely. For example, a successful pointer to
pointer conversion does not indicate that the object to which the new
pointer refers can be accessed through the new pointer value (see the following discussion).

\subsubsection{Value violations}
\label{sec:value-violations}

Another large range of possible program failures caused by wrong values is
calls to functions in the C library. A lot of them have the notion of
\begin{itemize}
\item Invalid values that are not allowed for the call arguments (such
  as null pointers, numbers that are too large, or zero sizes for
  allocation functions)
\item Values such that the result of the requested operation is not
  representable.
\end{itemize}

\medskip%
\noindent%
Modern compilers and some static analyzer tools may be sophisticated enough
to detect some of these violations. But, in general, you'd have to read the
specifications carefully to detect such situations.


\subsubsection{Type violations}
\label{sec:value-violations}

C has a relatively strict type system that makes accessing objects or
functions with the wrong type erroneous in most cases. Such accesses, both
for objects and functions, can only happen when we convert pointers to
pointers of a different type. So, the easiest way to inhibit this kind of
failure is to avoid these operations.

\begin{reminder}
  Don't convert pointers unless you must.
\end{reminder}

We already have seen the rules for accessing objects through a
different type (see section~\ref{sec:effective-type}).

For calling a C function, the rule is quite simple.
\begin{reminder}
  Always call a function with the prototype with which it is defined.
\end{reminder}
One possible way to call a function with a different prototype is to form a
function pointer and then cast the function pointer value to a different
type. The effect is a bit like for a train system that has a certain track
width. If you give your locomotive a specification of a different track
width than it has in reality; even carefully inscribing that lie in the
paperwork and the front panel does not change the facts. If the
specifications are relatively close (say, they deviate by some millimeters),
you would perhaps be able to run the locomotive initially for a few
meters, just to have it derail at the first curve or switch.

The simplest way to avoid that situation is not to use function pointers in
the first place or, if you have to, never to cast the type away.
\begin{reminder}
  Call a function by its name.
\end{reminder}

Another possibility is that in different translation units the same
function name is used with different prototypes. In that case, any
execution that stumbles upon a call to this function fails.


\subsubsection{Access violations}
\label{sec:access-violations}

Access violations are probably the most common failures of C programs that
directly stem from wrongdoings. The different cases are numerous, and for
most of them, the consequences of erroneous access can be
catastrophic. Here, an analogy for car traffic is a No Entry sign: it
is easy to enter a road that is only protected by such a sign; there is no
direct enforcement, but the result of doing so can be disastrous.

In C, generally, such access violations are performed through pointers or
arrays because, otherwise, the strict type system would already enforce a
diagnosis at compilation time. The following list shows the particular responsibility
that programming with pointers implies:
\begin{itemize}
\item Null pointer dereference
\item Accessing a missing object (for example, through a stale pointer to a local
  variable), freed storage, or a system object that changed, such as a
  locale pointer
\item Modifying and reading the same object from unsequenced
  subexpressions
\item Out-of-bounds accessing of an element directly after an array%
  \footnote{%
    As previously seen, for other positions relative to an array, forming the
    pointer is already erroneous.%
  }%
\item Modifying of an unmutable object (\code{const}-qualified object,
  string literal, temporary object)
\item Accessing a \code{volatile} object from a non-\code{volatile} lvalue
\item Accessing an object based on a \code{restrict} pointer through an
  lvalue not based on the same pointer
\item Accessing a member of an atomic structure or union
\item Storing from an overlapping object (\code{=} operator, \code{scanf},
  \code{memcpy})
\item Attempting to access an element of a flexible array member with no
  elements (see~\ref{sec:flexible-array-members})%
  \index{flexible array member}
\item Accessing a function without corresponding properties through an
  attributed prototype
\item Issuing a call to \code{longjmp} initialized from a function context
  that is dead
\item Returning from a signal handler for a computational exception
\item Calling \code{free} for an already freed pointer
\end{itemize}

\medskip%
\noindent%
For all these potential cases of access violations, the
user code is expected to keep track of the necessary conditions that allow access or,
where possible, add tests that inhibit access violations.

\subsubsection{Value misinterpretation}
\label{sec:non-value}

A value misinterpretation occurs when an object stores a bit pattern that
has no known valid interpretation as the type with which it is
accessed. \C{23} calls this an \emphindex{indeterminate representation}.

The most important case of interpretation of values going wrong is when there
is not yet one---that is, when the program accesses storage that has not yet
been initialized. The possibilities for this to occur are variables inside
a function that are defined without being initialized (see
\mbox{takeaway~\ref{rem:initialize}}) and dynamic allocations that use
\code{malloc} instead of \code{calloc}. We will discuss these problems in
more detail in section~\ref{sec:performance}.

% JG: non-value representation is the technical term from the C standard
Another case is object types in which not all possible bit patterns represent
a valid value, called \emphindex{non-value} representation,%
\footnote{%
  Before \C{23}, these were called \emphindex{trap representation}.
} % ← space
There are standard types that, by definition, have more representation bits
than necessary for their value range, including \code{bool}, \code{atomic_flag}, and
\tcode{_BitInt(}$N$\tcode{)} types where $N$ is not a multiple of
\code{CHAR_BIT}. For example, \code{bool} has only two proper values
(\code{false} and \code{true}) but at least 8 bits. Setting other bits than
the least significant can lead to a misinterpretation of a Boolean value.
In some contexts, it might be convenient for the compiler to test for the
all-zero bit pattern; in other contexts, it may just inspect the least
significant bit.

So, messing around with the representation bytes of a \code{bool} object may
cause severe damage:

\begin{reminder}
  Don't store values other than $0$ or $1$ in a \code{bool} object.
\end{reminder}

Also, standard types other than those previously listed (such as
floating-point types) may have non-value representations, but nowadays, this
is relatively rare. Nevertheless, it is also good to be cautious.
\begin{reminder}
  Don't change the representation bytes of objects directly.
\end{reminder}

\subsubsection{Explicit invalidation}
\label{sec:unreachable}

{\lstindexbf%
  \C{23} has introduced a new tool to annotate possible failure, the
  \code{unreachable} macro. An invocation asserts that this control path in
  any execution will never be reached. Consider the following
  function:%
}%

\begin{shortlisting}
ptrdiff_t ptr_dist(void const* p, void const* q) {
  if (!p || !q) unreachable();
  unsigned char const* P = p;
  unsigned char const* Q = q;
  return P - Q;
}
\end{shortlisting}

Here the conditional and the invocation of \code{unreachable()} indicate that
this function will never be reached with null pointers as parameter
values. Unfortunately, for \code{void} pointers, there is currently no way
to augment the prototype of the function with that information, so the user
is completely on their own to guarantee that this never happens.

\begin{reminder}
  Only use \code{unreachable()} where you have proof.
\end{reminder}

In particular, try to avoid relying on external information for this kind
of assessment whenever this is possible. In the previous example, you would
be better off using array parameters with bounds to indicate that none of the
pointers may be null and even help the compiler determine that property
at the calling site:

\begin{shortlisting}
[[maybe_unused]]
static inline
ptrdiff_t ptr_dist_uchar(unsigned char const p[static 1],
                         unsigned char const q[static 1]) {
  if (!p || !q) unreachable();
  return p - q;
}
#define ptr_dist(P, Q)                  \
ptr_dist_uchar((void const*){ (P), },   \
                (void const*){ (Q), })
\end{shortlisting}

An invocation of \code{unreachable} is different from any other operation
that puts the execution in an undefined state or explicitly ends
execution. Other operations (often, division by zero) may have
definitions that are provided by a different entity than the C standard---
for example, the compiler implementation or the operating system or explicit
program termination using \code{exit} or \code{abort} yet having other
prescribed behavior, such as cleaning up or raising a signal. None of that
is equivalent to telling the compiler that execution will never go
here. Compare that to the difference between indicating that a street is a
dead end and there’s no street at all.

\begin{reminder}
  Don't use other operations than \code{unreachable()} to mark a control path
  that will never be taken.
\end{reminder}

Also, it is important to notice that not the invocation of \code{unreachable}
itself is the wrongdoing here. The real error is the decision that leads
to it and not the invocation itself. The consequences of going down the rabbit
hole shouldn't be blamed on the rabbit.

\subsection{Program state degradation}
\label{sec:degradation}

Program state degradation is a problem that is much more difficult to
tackle than wrongdoings because it cannot be blamed on one individual or
action; instead, it’s the result of the interplay of several actions. If you find
yourself in a traffic jam, you shouldn't blame that situation on the driver
of the car in front of you. All cars equally contribute to the degraded
situation: there may be just too many of them for the given road
capacity. As seen at some time on a bridge in Berlin under which there were
daily traffic jams, ``It isn't that you are \emph{in} a traffic jam; you
\emph{are} the traffic jam.''

\subsubsection{Unbounded recursion}
\label{sec:unbounded-recursion}

As we have seen in section~\ref{sec:recursion}, an important example of
program state degradation is recursion. If we do not have a good notion of
progress from one call into the next and do not define the condition
for the bottom of the recursion well enough, the execution will crash
eventually because the resources for function calls are exhausted. Always
remember takeaway~\ref{rem:recursion} to ensure you avoid this situation.

\subsubsection{Storage exhaustion}
\label{sec:storage-exhaustion}

The resource that is usually exhausted when there is unbounded recursion is
the capacity of the platform to provide function call contexts. Usually,
this resource is called the \jargonindex{stack} because the addition and
removal of function call contexts acts like a stack data structure; a call
pushes a new context onto this stack, and a \code{return} pops the current
context off. So, unbounded recursion is a special case of \jargonindex{stack
overflow}: at some point, the limited resources of the stack is not able to
provide enough space to store the new execution context.

Another form of stack overflow happens when function contexts are
established that have variable length arrays. Here, since the size of the
object dynamically depends on array bounds, it is difficult to estimate how
much storage is available and how fast the program state may
degenerate. Note, though, that this problem only occurs for VLA themselves,
not for other variably modified (VM) types. On the other hand, using VLA
instead of a large constant-length array may reduce the stack
usage substantially. Nevertheless, VLA still have somewhat of a bad reputation
in parts of the C community; consequently, VLA (in contrast to
VM types) are still an optional feature in \C{23}, tested by the macro
\code{__STDC_NO_VLA__}.

Whereas the C~standard provides no tool to foresee the exhaustion of the stack, the
exhaustion of the other storage system of the C library, usually called the
\jargonindex{heap}, can be detected. The standard functions that allocate
memory (\code{malloc}, \code{calloc}, \code{realloc}, \code{aligned_alloc},
\code{strdup}, and \code{strndup}) return a null pointer on failure. Still,
such a failure should not necessarily be blamed on the call itself;
there may have previously been just too many such calls. Still, such a
situation is preferable to a silent degradation of the execution state
since it allows shutting down the execution in a controlled way.

\subsubsection{Other scarce resources}
\label{sec:lack-cleanup}

In addition to storage, the runtime environment of a program
execution commonly has other scarce resources that may be exhausted (see
table~\ref{tab:resources}). Usage of these resources accumulates if none of
the functions listed under ``release'' are called. Note that the function
\code{fopen} reserves two different resources: a stream (to which a pointer
is returned) and a file (which is indicated by the first argument).
Most of the functions that reserve the resource also have a failure mode
that makes it possible to detect exhaustion of the resource. 
Unfortunately, two of them, \code{va_start} and \code{va_copy}, do not
provide that information.

\begin{table}
  \begin{center}
  \caption{Scarce execution resources}
  \label{tab:resources}
  \begin{tabular}[t]{l|l|l|l}
    Resource                & Reservation        & Release            & Limits\\
    \hline
    \hline
    call context            & \code{va_start}    &\code{va_end}       & \\
                            & \code{va_copy}     &                    & \\
    \hline
    stream                  & \code{fopen}       &  \code{fclose}     & \code{FOPEN_MAX}\\
                            & \code{tmpfile}     &                    & \code{TMP_MAX} \\
    \hline
    file                    & \code{fopen}       & \code{remove}      & \\
                            & \code{freopen}     &                    & \\
    \hline
    thread context          & \code{thrd_create} & \code{thrd_join}   & \\
                            &                    & \code{thrd_detach} & \\
    \hline
    mutex                   & \code{mtx_init}    & \code{mtx_destroy} & \\
    \hline
    condition variable      & \code{cnd_init}    & \code{cnd_destroy} & \\
    \hline
    thread-specific storage & \code{tss_create}  & \code{tss_delete}  & \\
  \end{tabular}
\end{center}
\end{table}

\subsection{Unfortunate incidents}
\label{sec:unfortunate}

Whereas wrongdoings and resource exhaustion are failures that (at least in
theory) can be captured locally, unfortunate incidents are caused by the
alignment of distant events in space or time in a way that causes the execution
to fail. Generally, these incidents are rare and difficult to track.

A good traffic model for this kind of failure is collisions. In a world
without traffic lights or air controllers, two cars or two planes that
prospect their trajectory independently from each other may collide at a
location quite far from the location at which they planned their
trajectory.  Because both are not able to look around the corner (or are
within each other’s blind spot), each of them sees the resource as
uncongested. When they approach the danger zone (a crossing), their
readjustment might be too slow, and they might crash into each other.


\subsubsection{Escalating state degradation}
\label{sec:escalating}

One of the most common types of unfortunate incidents actually happens
after state degradation. For example, if stack or heap exhaustion has
occurred and the program execution continues, the program state degrades in
a way that causes the system to react erratically, potentially causing harm even
outside the realm of the current execution.

This situation is similar to when the indicator light for a brake
malfunction of your car lights up. If you slow down now, you may
save the lives not only of yourself and your fellow passengers but also of
innocent bystanders who happen to be in the trajectory of your car. Be a
responsible citizen.

\subsubsection{Collisions and race conditions}
\label{sec:collisions}

When modifying objects, a C program usually does not have to take care that
another part of the program execution simultaneously changes that object.
The underlying property is \emph{sequencing} (see
section~\ref{sec:evaluation-order}). It is important not to ask too much of
the compiler.

\begin{reminder}
  Don't read and modify the same object within the same arithmetic
  expression.
\end{reminder}

A typical example is subexpressions with side effects; we already previously
listed them as wrongdoings:
\begin{shortlisting}
  printf("%lld\n", x++ + x); // Don't do that!
\end{shortlisting}
If this is not detected as a failure, the operation of updating variable
\code{x} could happen before, after, or while \code{x} is read the second
time. For these cases, the value printed may be twice the initial
value, this value plus 1, or some weird value that has the upper and
lower words from different phases of the computation. The problem is
that expressions can be complicated, and the compiler might not be able
to detect the unsequenced access. However, as long as we use an object through
its variable name, these failures are just the result of wrongdoings.

When dealing with pointers, the situation is more complicated:
\begin{shortlisting}
  printf("%lld\n", (*p)++ + (*q)); // Are *p and *q different?
\end{shortlisting}
By coincidence, such an expression could have \code{p == q}, and thus
\code{*p} and \code{*q} would refer to the same object. So, setting
\code{p} to a particular value in one corner of the code and then \code{q} at
a completely different spot may have a fatal outcome at a third, completely unrelated point 
We will provide more details in
sections~\ref{sec:memory-state} and~\ref{sec:sequencing}.

The previously described situation could still, in principle, be guarded by
testing \code{p == q} beforehand, thus avoiding the unsequenced
accesses. But there are similar situations that cannot be tested, so-called
\emphindex{race conditions}. They can occur when a signal handler
(discussed in section~\ref{sec:signal-handlers}) and the code it interrupts
access the same object. Here, access to an object a signal handler
makes is unsequenced to the rest of the program execution. Consequently, such
accesses must fulfill special conditions and use special mechanisms to be
valid. Similar problems arise when different threads of execution access
the same object concurrently (section~\ref{sec:threads}).

\subsubsection{Inappropriate library calls and macro invocations}
\label{sec:inappropriate}

Some functions in the C library are restricted to specific contexts in
which they may be called. For example, calling \code{signal} in a
multithreaded program is not allowed. The function that uses
\code{signal} might, under some circumstances, be linked to a program that
uses threads. If so, the whole execution might be jeopardized if a signal
occurs in a program that uses threads.

Another example is the \code{setjmp} macro, which we will see in more detail
in section~\smartref{sec:long-jumps}; it is only allowed to appear in
very specific places within expressions. Whereas a quality implementation
would probably diagnose a placement of a macro invocation to \code{setjmp}
that it can't handle, a less sophisticated implementation might not. So, for
portability, the safest bet is to adhere to the restrictions
imposed by the C~standard.

\subsubsection{Deadlocks}
\label{sec:deadlocks}

\begin{wrapfigure}{r}{2cm}
  % \hfill\\[2ex]
  \includegraphics[width=2cm]{fig/240px-CH-Vorschriftssignal-Kreisverkehrsplatz.svg.png}
\end{wrapfigure}
A deadlock failure occurs when several entities try
to access resources and get trapped in a cyclic chain of dependencies. In
the world of road traffic, a roundabout is a perfect example of a strategy
for resolving resource conflicts that can go wrong. It is an appealing
strategy to resolve local resource conflicts: if cars entering the
roundabout have lower priority than cars already inside, any race
condition for access to a place within the roundabout is avoided. This
is probably the reason why all over Europe roundabouts are now everywhere:
they avoid resource conflicts (and thus car crashes) at a relatively low
cost.

This strategy works well when there is not too much traffic, but
unfortunately, under high congestion, it breaks down completely. As
the traffic sign for a roundabout illustrates, if the roundabout is filled
with cars that are proceeding to the subsequent exit, none of
them can move, and no progress is possible. Therefore, roundabouts are
usually not found in highly congested environments such as cities, where
crossings with traffic lights are used instead.

Fortunately, when programming with C, deadlocks can only appear in a
multithreaded context (see section~\ref{sec:threads}). Proving that a
particular multithreaded program has no deadlocks is a difficult task that
we cannot tackle to a satisfactory extent in the frame of this
book. Nevertheless, we will provide some directions in
section~\ref{sec:ensure-liveness} with a case analysis of a particular
example.

\subsection{Series of unfortunate events}
\label{sec:series}

A particularly nasty type of failure is program executions that continue
endlessly over a finite set of states without making visible progress.

\begin{reminder}
  A program execution that loops over a finite set of states with no
  observable side effects has failed.%
  \label{rem:progress}
\end{reminder}

The situation is a bit like that of a plane circling in the eye of a storm. The
immediate situation does not look particularly dangerous. But for the outside
world, the plane may be accounted as being lost. The exact point of the
inevitable crash, past or future, is not very important because we
will never see the plane again.

In section~\ref{sec:signed-integers}, we have already seen an example of a
loop that might not present enough progress. Let's look more closely at
the possibilities by modifying the previous example:

\begin{shortlisting}
  void obscure(unsigned);
  ...
  for (unsigned i = 0; true; i++) {
    obscure(i);
  }
  unreachable();
\end{shortlisting}

Whether such a loop fails depends on the function
\code{obscure}. With the specification as given, a compiler cannot decide whether
this loop will lead to systematic failure. Depending on the value of
\code{i}, the function could have a visible side effect, for example,

\medskip
\begin{itemize}
\item Does some IO
\item Changes some global state
\item Calls \code{exit}.
\end{itemize}

\medskip%
\noindent%
So, although this \code{for} loop has no obvious termination, it does not
indicate systematic failure. The compiler could only assume that if it had
additional information about the function---for example, if the function were
annotated by a \code{[[unsequenced]]} attribute---it then might
give some diagnosis. Otherwise, it is the programmer’s responsibility to
ensure that \code{obscure} makes progress for at least one value of
\code{i}. In any case, the loop can only terminate by exiting the whole
execution, and the invocation of \code{unreachable} will never be reached.

If we change the type of \code{i} from \code{unsigned} to \code{signed}, the
loop is not even an infinite loop anymore:
\begin{shortlisting}
  for (signed i = 0; true; i++) {
    obscure(i);
  }
  unreachable();
\end{shortlisting}
Here, the compiler may assume that for one positive value of \code{i}, a
program termination happens; otherwise, for a value of
\code{INT_MAX}, an arithmetic exception would occur.

Unbounded recursion may also be a special case of a program that lacks
progress. In fact, for some recursive functions, the compiler may detect
that no state has to be saved per individual call. A call to
such a function with unbounded recursion may then be replaced by a loop
that makes no additional allocation. Similar to the loop, a good
compiler could then warn that a recursive call leads to systematic program
failure.

An even more complicated failure type, caused by a series of unfortunate
events, may occur for threaded programs: livelocks. Their effects are
similar to the deadlocks we discussed previously (basically, nothing seems to
happen), but the interaction of the components of a program with a
livelock is more complicated. An analogy can be a big traffic system with
detours that form a cyclic pattern. Consider the four crossings on the
corners of a city block with detours as indicated in
figure~\ref{fig:livelock}. While each detour by itself may seem to be a
good idea, the whole set forms a trap.
\begin{figure}[h]
  \centering
  \includegraphics[trim=3.2cm 3.2cm 3.2cm 3.2cm,clip,width=3cm]{fig/livelock}
  \caption{A configuration potentially leading to a livelock}
  \label{fig:livelock}
\end{figure}

Any vehicle that reaches one of the crossings will circle the block
forever. Even if there is only one vehicle, at each instance, it will appear
as if traffic advances as it should, but the vehicle will never escape the
vortex.

This is only a very simple example of a livelock. There could be multiple
cars involved, and the detours could send the cars all over the
city. Depending on which order vehicles arrive and how fast they are going, they
may even switch order at some point or go different routes without
ever escaping. Such situations are much more difficult to detect and
prevent. The case analysis in section~\ref{sec:ensure-liveness} will
show how to prove the absence of a livelock for a practical case.


\subsection{Dealing with failures}
\label{sec:dealing}

Failure of a C program can have different indications or, in some cases, pass
completely unnoticed. The easiest way to deal with failures is, in fact, to
avoid them.

\begin{reminder}
  Ensure all preconditions for an operation that could fail.
\end{reminder}

That is, all the failures listed under wrongdoings in
(\ref{sec:wrongdoings}) should not occur during a normal program execution.
The preconditions should be tested, and an alternative should be
executed. Ensuring all preconditions is probably not always easy, but the general
strategy should be as described.

Similarly, in general, program state degeneration should be detected, but this
time, it is only possible to do that after the fact.

\begin{reminder}
  The return of operations that might exhaust resources should be checked
  for errors.
\end{reminder}

There are, in general, two indicators for such errors: error returns for C
library functions (see section~\ref{sec:error-checking}) and a nonzero value of
\code{errno}. We will see strategies on how to deal with these in
section~\ref{sec:goto}.

Unfortunate incidents are much, much more difficult to handle. By their
nature, they do not have many indicators to detect the
situation. Nevertheless, modern systems have some features that may limit
the damage done to the system:

\medskip
\begin{itemize}
\item Signals are an archaic and arcane mixture of hardware and software
  features that interrupt a program execution at a given point and allow
  users to provide fallback code, which is then executed to save the day (see
  section~\ref{sec:signal-handlers}).
\item A trap is similar because it immediately interrupts the flow of the
  execution. In contrast to a signal, execution just ends; whether
  there is at least some cleanup depends a lot on the system.
\item C provides termination functions for program executions---namely \code{exit},
  \code{quick_exit}, \code{_Exit}, and \code{abort}, as we have already seen
  in section~\ref{sec:program-termination}. The cleanup depends on the
  function and ranges from user-defined cleanup functions (for \code{exit}
  and \code{quick_exit}) to almost none (for \code{abort}).
\item Similarly, threads can be terminated in isolation using
  \code{thrd_exit}. We will see that in section~\ref{sec:soph-threads}.
\item Last but not least, after byzantine failure execution
  continues, and the system state degrades more and more. There is no
  possibility to capture the failure. Damage to the whole system may be
  severe, sensitive information may get lost, and catastrophic actions in the
  physical world may be set in motion.
\end{itemize}

\begin{reminder}
  Unfortunate events can only be avoided with a careful algorithm design.
\end{reminder}

\input{errorcheck}

\clearpage
\section*{Summary}
\begin{itemize}
\item Program failure can originate in wrongdoing, program state
  degradation, or an unfortunate incident.
\item Possible wrongdoings can be avoided by carefully checking
  preconditions.
\item Calls to C library functions that may lead to state degradation
  should be checked for error returns.
\item There is no cure for unfortunate incidents. You must ensure
  they don't appear by using a careful program design.
\item Handling error conditions can lead to complicated case analysis. It
  can be organized by a function-specific code block to which we
  \plainindex[jump!short]{jump} with \code{goto} statements.
\end{itemize}



%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% TeX-master: "modernC.tex"
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
