\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{ndocument}[2016/08/01 ndocuments for ISO committees]

% we need to annotate the pdf document
\RequirePackage{hyperref}
\RequirePackage{hyperxmp}
% if no language had been selected previously, choose American
\ifx\today\empty\else
\RequirePackage[american]{babel}
\fi
\makeatletter

% default settings for document meta data
\newcommand{\@JTC}{1}
\newcommand{\@SC}{22}
\newcommand{\@WG}{14}
\newcommand{\@Nnumber}{XXXX}
\newcommand{\@version}{1}
\newcommand{\@license}{%
  \copyright\ \number\year\ \bu@author.
  Distributed under a Creative Commons Attribution 4.0 International License
  %
}
\newcommand{\@subtitle}{}
\def\@affil{}

% change the default settings with these commands
\def\JTC#1{\renewcommand{\@JTC}{#1}}
\def\SC#1{\renewcommand{\@SC}{#1}}
\def\WG#1{\renewcommand{\@WG}{#1}}
\def\Nnumber#1{\renewcommand{\@Nnumber}{#1}}
\def\version#1{\renewcommand{\@version}{#1}}
\def\license#1{\newcommand{\@license}{#1}}
\def\subtitle#1{\renewcommand{\@subtitle}{#1}}
\def\affil#1{\renewcommand{\@affil}{#1}}

\newcommand{\bu@white}[1]{%
  \hbox to 26pt{%
    \textcolor{white}{\fontfamily{\sfdefault}\fontsize{12}{7}\selectfont\bfseries%
      \hspace*{-0.5em}#1%
    }\hfill%
  }%
  \vfill%
}

% this overwrites the corresponding command in the acmsmall class
\renewcommand{\opentab}{
  \hbox{%
    \vbox to 1.125in{%
      %\vskip.125in
      \vfill%
      \hbox{ISO/IEC JTC \@JTC/SC \@SC/WG\@WG\ }\vfill%
      \hbox{\today\ }\vfill%
    }%
    \vrule width45.75pt depth0pt height1.125in\hspace*{-35.5pt}%
    \vbox to 1.125in{%
      %\vskip.125in
      \vfill%
      \bu@white{N \@Nnumber}%
      \bu@white{v \@version}%
    }%
  }%
}

\AtBeginDocument{\setlength{\tempdimen}{\textwidth}
  \let\bu@author=\@author
  \let\bu@title=\@title
  \markboth{\bu@author}{\bu@title}
  \gdef\firstfoot{\@license}
  \runningfoot{}
  {%
    \def\\{, }
    \def\bf{}
    \def\tt{}
    \def\em{}
    \xdef\hyp@author{\@author}
    \xdef\hyp@title{\@title}
    \xdef\hyp@subtitle{\@subtitle}
    \hypersetup{
      pdftitle={N\@Nnumber: \hyp@title},
      pdfauthor={\hyp@author},
      \ifx\hyp@subtitle\relax\else%
      pdfsubject={\hyp@subtitle},%
      \fi
      \ifx\@affil\relax\else%
      pdfcontactaddress={\@affil},%
      \fi
      pdfcopyright={\@license},
      bookmarksopen = true,
      pdflang={English},
    }
  }
  \ifx\@subtitle\relax\else%
  \def\@title{\bu@title\\{\normalsize\@subtitle}}
  \fi
  \ifx\@affil\relax\else%
  \def\@author{\bu@author\\\@affil}
  \fi
  \acmArticle{N\@Nnumber}
}


\makeatother

\endinput

%%% Local Variables:
%%% mode: latex
%%% mode: reftex
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
