Dear editors and reviewers,
many thanks for the thorough reading and the informative feedback. In
this new version I attempt to address all points that have been
raised, and I am very grateful to the editorial board for allowing me
to extend the page limit of "Programming". I hope that I did not
stretch it too far.

This new version marks additional material in "blue". The method to
achieve this (latexdiff) is not perfect, and so there may be some
spacing issues around these. Please ignore them, they would not appear
in a final version.

Below I will reply in-text to all of your suggestions, but more
generally I'd like to put emphasis on some particular points:

 - This is a submission to "The Engineering of Programming"
   perspective of your journal, and the main references are thus for
   the engineering context, most importantly among these the ISO C
   standard.

 - The interconnection of the proposed approach with existing features
   of the C language is primal. Thus, it is not about modularity in
   general.

 - Some of you may have had problems with the terminology, my
   apologies. I tried to add explanations in places where a need was
   obvious. Otherwise, the most important reference is the ISO
   standard for C that provides the normative framework and has
   elaborated translation and execution models for C.

 - This new version hopefully makes a better distinction of the
   different aspects of modularity and now elaborates on three of
   them: encapsulation, reusability and composability.

Thanks
Jens

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


> Dear Jens,
 >
 > thanks again for submitting to the <Programming> journal.
 >
 > The reviewers found the idea of a C module system very interesting,
 > and believe this is a fruitful avenue of research. However, they think that the changes
 > needed to make this a solid paper require significant work which can only by done by one of the next submission rounds.
 > For this reason, the paper will not be published in the next Issue of the journal.
 >
 > Given the positive feedback of the reviewers, however, I definitely encourage you to
 > revise the paper according to the reviews and resubmit.
 > If you do that, the paper will be assigned to the same reviewers, who will be available
 > to read it and evaluate it again. I believe that these are the main points to consider:
 >
 > - Contextualize this contribution in the large body of knowledge about module systems. Highlighting the novel contribution and the specific challenges in the case of C. See e.g.,
 >
 > Xavier Leroy. 2000. A modular module system. J. Funct. Program. 10, 3 (May 2000), 269-303. DOI=http://dx.doi.org/10.1017/S0956796800003683

I did my best and dug into this, but I didn't see that this paper had
more relevance to modular systems for C than citation (now [13]) that
I already included in the last version. There, they give concrete
rules and operational semantics for a system that checks modularity of
C software. This system has been been build and is operational.

I updated the text to emphasize better on their important contribution.

 > and references therein. There are already proposals for
 > module systems for system software that need to be taken into account:
 >
 > Alastair Reid, Matthew Flatt, Leigh Stoller, Jay Lepreau, and Eric Eide. 2000. Knit: component composition for systems software. In Proceedings of the 4th conference on Symposium on Operating System Design & Implementation - Volume 4 (OSDI'00), Vol. 4. USENIX Association, Berkeley, CA, USA, , pages.

Thanks for the reference. As the title of that paper already says,
this doesn't describe a modular system for C but "just" component
composition, which is only one aspect of modularity. To emphasize on
that, the new version now highlights three (instead of two) sought
properties: encapsulation, reusability and composability.

 > - Extend the work with some form of evaluation. As it is now, the paper has a reather practical flavor - which is definitely in scope for <Programming>. It is based on a simple mechanism that has the potential to improve a lot of existing software. In this mechanism effective? What is the experience of the author in adopting such mechanism?

I added a new section (6.4) that describes experiences for two major
projects that I implemented from scratch with Modular C. Evidently,
this report is much subjective.

 > If you decide to proceed in this direction, I suggest that you also include an answer letter with the changes made to the paper punctually referring to the current reviews.
 >
 >
 > I remain at your disposal for any clarification.
 >
 > Best Regards
 > Guido

 > ----------------------- REVIEW 1 ---------------------
 > PAPER: 3
 > TITLE: Modular C
 > AUTHORS: Jens Gustedt
 >
 > Overall evaluation: 1 (weak accept, needs some revision)
 >
 > ----------- Review -----------
 > Paper summary:

 > This paper proposes an extension of C, called Modular C. This
 > extensions adds a number of compiler directives to C in order to
 > enable modular programming in C. The paper shows that these compiler
 > directives can be translated into valid common C. The translation
 > procedure is formalised and proven to be correct.
 >
 > In favour:
 >
 > The idea in the paper is well presented and a formalisation is given that proves its correctness.
 >
 > Against:
 > The idea presented in the paper is properly motivated from the
 > perspective of a C programmer. However, the main issue I have with
 > this paper is that it is not properly situated within the larger
 > body of related work. This makes it very hard to gauge where exactly
 > this paper makes a contribution.

 > Does this paper advance our understanding of how to design good
 > module systems?

I never claimed general applicability for my approach, in the
contrary, it is specific to C. (There is a whole section dedicated to
this.)

I don't know of any widely used programming language that would have
the same properties of lexical unambiguousness (now described in more
detail for "token equivalence") that are needed for this.

So the right question to ask would merely be, how to design
programming languages such that they support consistent module systems
on top. I'd have some answers to this, but I think such a discussion
would extend the scope of this paper.

 > If so, how does this extension compare to other
 > module systems?

 > Both for C and for other low-level programming languages?

I now tried to better work out the fundamental properties of C that
make this approach work, namely its static type system and it absence
of implicit declarations.

 > Does this paper contribute to the field of source code translation?

probably not beyond the usefulness for C

 > If so, do other module systems exist that are integrated with the
 > language using source code translation?

to my knowledge, none that are relevant for C directly.

 > How does the approach compare to those?

 > The only relevant discussion I've found in the paper is about
 > reference [2]. And the paper remains vague in its comparison to that
 > work.

 > Minor remarks:
 > The English in the paper is rather sloppy. I'm not a native speaker myself, so I can tolerate a few mistakes. However, in this case it made the content hard to process at certain times.
 > Page 3: "that have been made, there." => "that have been made
 > there."

ok

 > Page 3: "only reserve if the prefix is followed by uppercase, add a
   suffix such as _t" => "are only reserved if their prefix is
   followed by an uppercase letter or a suffix such as _t"

ok

 > Page 4: "The may be split into two different categories" => "They can be split into two different categories"

ok

 > page 4: "by design Go is a rupture" => I don't think rupture is the correct noun to be used here

Sorry I didn't find a better word for that. If you have a constructive
proposal, I would be happy to use it.

 > page 4: "The present proposal" => "The presented proposal"

ok


 > page 4: "the one's mentioned" => "the ones mentioned"

ok

 > page 5: "importer nor interfere" => "importer, nor interfere"

ok

 > page 5: "identifiers as they are necessary for usual naming conventions" => "identifiers that are necessary when using naming conventions"

ok

 > page 5: "This is e.g useful" => "This is e.g. useful"

ok

 > page 7: "main looses its" => "main loses its"

ok

 > page 7: "following we go a bit into details how" => "following
   paragraph we go a bit into detail how"

ok

 > page 8: "we may easily" => "we can easily"

ok

 > page 8: "abbreviations. It can be applied" => "abbreviations. They can be applied"

rewritten

 > page 9: "e.g" => "e.g."

ok

 > page 9 "all our explicit or implicit interface inclusion ensures that we only have what they call horizontal dependency" => "all our explicit or implicit interface inclusions ensure that we only have what they call a horizontal dependency"

reformulated

 > page 9: "that had been observed" => "that has been observed"

ok

 > page 11: "guaranty" => "guarantee"

replaced

 > page 12: "the later implies" => "the latter implies"

replaced

 > page 13: "Here it the function" => "Here the function"

replaced

 > page 13: Listing 3 is referred to before Listing 2

factually wrong

 > page 16: H(P) is used before it is defined

changed by a reference to the correct definition

 > page 19: "it remains to prove the statement" => "it remains to be proven that the statement"

ok

 > page 20: "invested some month" => "invested some months" or
   "invested a month"

ok

 > page 21: "all these replacement so far" => "all these replacements so far"

ok

 > page 22:
 >
 > "This is done without introducing new syntactical constructs to the
 > core language, and allows for a grouping of features that is more
 > flexible than classes in traditional object-oriented languages."

 > Where is this statement argued in the paper?

Section 2.3

 > Either this is
 > properly motivated or you remove it altogether from your conclusion.

I added a reminder to the discussed feature.

 > page 22:
 > "Other features are added to Modular C that fall out from
 > the global approach almost effortlessly, but can nonetheless be
 > helpful tools for future software projects."

 > I have some idea of what you are saying here, but I don't fully
 > understand this line. Are you saying there are more features of
 > "Modular C" than just the module system?

yes, I tried to reformulate a bit better

 > ----------------------- REVIEW 2 ---------------------
 > PAPER: 3
 > TITLE: Modular C
 > AUTHORS: Jens Gustedt
 >
 > Overall evaluation: -1 (weak reject, some problems)
 >
 > ----------- Review -----------

 > I very much like many elements of this proposal for Modular C---it
 > is clean (just a few directives and a naming convention), based on a
 > simple new feature (composed identifiers), and potentially an
 > effective means of providing encapsulation.

 > I couldn't help thinking about long standing means of virtualizing
 > interfaces from 30 years ago, such as VFS (albeit in OS code the
 > relies heavily on macros and compiler directives!), and wondering
 > about how this approach would change systems written in C that I'm
 > familiar with today... I'm thinking mostly of systems code (where
 > naming conventions have been around forever), where the dynamic
 > module startup would be incredibly useful.

 > Even though I'm a little on the fence about some of the features
 > (will "snippets" scale well in terms of comprehension?),

to my experience they scale at least as good as C++ templates

 > I'm highly
 > optimistic about the work in general.  My sense is that keeping the
 > change to C minimal is critical for adoption in the systems
 > community.

 > However, for me, the sketch of how to transform existing projects
 > fell short of what I was hoping for.  The author did not provide me
 > with enough a concrete assessment to determine if the process and
 > tradeoffs are reasonable and practical at scale.  My understanding
 > is this work has done for several projects, but just not reported in
 > this paper (nor in what I could find online).

 > Pros:
 > - motivation very nicely written
 > - simple and clean approach, several interesting elements
 > - formalism and proof of correctness
 > - the structured approach to the C library
 >
 > Cons:
 > - I very much wanted to see the practical ramifications from the projects the approach has been applied to
 > - though the author reports "reasonable effort", metrics showing how many/what type of changes were required with small/med/large projects would be the game changer in the paper for me
 > - this could help me with questions like: what programs aren't stable? what are the tradeoffs?

I tried to clarify this. Unstable programs are basically those that
use the preprocessor (with ## or similar) to create new identifiers or
that have macros and functions with the same name. Really kind of
hacky things that not many people do.

 > where is the threshold for too many macros?

This is not at all a question of quantity, but of the structure of the
program. In the contrary, with Modular C macros become first class
citizens, because they can be imported without causing harm to local
identifiers. They can be used more easily, and so might be used more
within Modular C.

 > how are the interfaces better (both ways)?

Sorry, I didn't understand this question.

 > ----------------------- REVIEW 3 ---------------------
 > PAPER: 3
 > TITLE: Modular C
 > AUTHORS: Jens Gustedt
 >
 > Overall evaluation: -2 (reject, serious problems)
 >
 > ----------- Review -----------
 > # Comments
 >
 > This paper proposes an extension to the C standard called "Modular C",
 > which provides a set of directives for modules. Modules can import
 > other modules through the import directive if the relation is
 > acyclic. Unlike C's include, import ensures complete encapsulation
 > among modules. It also provides parameterized code injection through
 > snippets, which equip slots to be filled when they are imported and
 > works as templates in C++ and so-called X macros. The paper gives a
 > translation scheme from Modular C to C and shows several properties of
 > modules and the translation scheme. A modular C compiler is
 > implemented using POSIX and Gnu tools and the translated code compiles
 > with gcc and clang.
 >
 > The subreviewer completely agree that C needs a module system instead
 > of relying on careful naming convention and think that the ideas given
 > in the paper is useful practical. The subreviewer, however, cannot
 > recommend accepting the paper because of the following problems.
 >
 > ## Directives and their semantics are not clear
 >
 > It is hard to get the set of directives Modular C provides and
 > understand the semantics of them. A table of directives may be helpful
 > for the first half of the problem.

On the very first page of the paper there is a link to a reference
manual that provides all this information. I am not sure that a
journal paper can or even should provide the whole specification.

Also the reviewer seems not to be aware that "Programming" has a page
limit. There also is a link to a full version of the paper (about 50
pages.)

 > The second half of the problem is
 > more significant. For example, I am not sure whether it is okay to
 > write
 >
 >   # pragma CMOD import proj::structs
 >
 > instead of
 >
 >   # pragma CMOD import ..::element
 >
 > in p.6. I guess that it is natural that the target of an "import" is a
 > module and importing a module make the names defined in the module
 > available, but the paper explains only the case that each name in a
 > module is imported.

I don't think that this last assertion was correct for the previous
version of the paper. Nevertheless I now tried to explain these
features better.

 > Does Modular C provide a way to import all the
 > names that are defined in a module?
 >
 > Another example is:
 >
 >   # pragma CMOD module head = proj::structs::list
 >
 > I guess that it specifies proj::structs::list as the name of the
 > module and head as its abbreviation. Section 2.3, however, says that
 > head is a composed identifier of special interest and the two examples
 > in the section seem that the above pragma should be understood as "if
 > proj::structs::list is imported, then the struct head is
 > imported". What is correct?

I added some more explanoratory text.

 > ## Rule 2.6
 >
 > The paper explains as Rule 2.6 that identifiers without external
 > linkage are exported iff they are in a declaration section. I cannot
 > understand why identifiers without external linkage are exported. Do
 > you mean that identifiers with external linkage are exported?

No. Identifiers without linkage in C are e.g macros, type names or
named constants.  I added more information about the specific
terminology that is applied in C.

 > ## Conforming
 >
 > I cannot find any definitions of "conforming module" and
 > "conforming C source". What are they? Without them, I cannot imagine
 > how to prove the lemmas and theorem.

This refers to the terminology of the C standard that gives a precise
definition for that term.

 > ## Relation with other module systems
 >
 > There are lots of studies on module systems but they are rarely
 > mentioned.

I tried to refer to the relevant systems from an engineering POV.

 > For example, why it is not suitable for C to adopt a module
 > system in ML[1]?
 >
 > [1] XAVIER LEROY, "A modular module system", Journal of Functional
 > Programming, Volume 10, Issue 3, May 2000, pp. 269-303

please see my remarks above

 > # Minor comments
 >
 > * p2. programmable interface -> programming interface

ok

 > * p4. The may be -> This may be?

removed by other edits

 > * p7. that is be visible as -> that is visible as

ok

 > ----------------------- REVIEW 4 ---------------------
 > PAPER: 3
 > TITLE: Modular C
 > AUTHORS: Jens Gustedt
 >
 > Overall evaluation: 2 (accept, minor revision)
 >
 > ----------- Review -----------
 > Summary:
 >
 >   This paper describes the language Modular C, which is an extension of C11
 >   that adds composite identifiers and a handful of directives to the language,
 >   thus replacing the textual `#include` mechanism by an object file based
 >   `import` mechanism with encapsulation based on name mangling; it also adds
 >   support for 'snippets' which are a kind of macros that enable code reuse;
 >   finally, Modular C supports module initialization and finalization support,
 >   with import based ordering guarantees. The approach is presented
 >   conceptually and in terms of the intended advantages, followed by a rather
 >   detailed listing of contributions and an example. Next, the language is
 >   described in more detail, with examples and rules as the basic structural
 >   elements. Next, a more formal section describes such notions as stable
 >   programs and modules, and consistent projects; it then proceeds to give
 >   several lemmas and theorems about the properties of the translation to C,
 >   including snippets and startup/finalization. Finally, migration of C code to
 >   Modular C is discussed.
 >
 > Evaluation:
 >
 >   The main strength of this paper is that it is convincingly connected to
 >   real world software, full-fledged languages, and actual development work.
 >
 >   The main contribution is the improvements in encapsulation (which would
 >   make it easier to reason about the effect of combining many modules into a
 >   complex system). The support for snippets (macros) is described in a rather
 >   incomplete manner (e.g., there is very little information about how 'fill'
 >   and 'defill' works, and several other aspects of snippets are basically just
 >   given as hints, and it's up to the reader to guesstimate how it works).

Sorry for that. I hope that this new version makes these things clearer.

 >   It could be claimed that several other properties of languages with a
 >   shorter history than C are important contributions as well. E.g., the fact
 >   that the amount of redundancy in declarations is reduced significantly
 >   (compared to C, where many function signatures are duplicated in a *.h
 >   file for #inclusion and in a *.c file as part of the definition of the
 >   function), or the fact that `foreach` and `do` directives can be used to
 >   make macros more powerful than in C. However, I'd put these benefits in the
 >   second row, compared to the improved encapsulation.
 >
 >   One design choice which seems to be potentially costly is that modules
 >   cannot import each other in a cyclic manner. This may sound nice and tidy at
 >   first (it's very easy to find advice on StackOverflow etc. to avoid these
 >   cycles), but a lot of experience seems to indicate that they are hard to
 >   avoid completely. For some initial studies of problems of this nature, check
 >   out, e.g., this thesis:
 >   https://mro.massey.ac.nz/bitstream/handle/10179/5465/02_whole.pdf
 >   It would be interesting to hear about ideas that would allow Modular C to
 >   handle cyclic imports, maybe just in some "suffiently small" clusters.

Although this question might be interesting in general for other
programming languages, it is not so much for C, and a further
discussion of it in the paper would lead to even more pages, far
beyond the page limit that "Programming" encourages.

In C, declaration dependency between features is always acyclic, no
declarations or definitions may use implicitly defined features. Thus,
even though some C projects may present include tangles, in reality
the software *must* always resolve such tangles by conditional
compilation (#if/#ifdef). So for every C project, there is a possible
linearization and within in the C community cyclic dependencies are
much frowned upon.

 >   The presentation is very practical (as opposed to one that uses a lot of
 >   subtle mathematical abstractions), and this is typically good for the
 >   readability of the paper. However, it also causes the paper to be incomplete
 >   or imprecise in a number of ways. I already mentioned that the 'fill' and
 >   'defill' directives are described in a very brief and imprecise manner (a
 >   wild guess is that it is a snippet parameter mechanism), but there are many
 >   other examples. The detailed comments below indicate several such problems
 >   with the precision or completeness. Another example is that the word 'Rule'
 >   is used for many purposes which are really very different (so there's a real
 >   need to clean up the conceptual mess here! - see the detailed comments for
 >   more on this).

I tried to address these issues, now.

 >   The language design as a whole could be claimed to be somewhat
 >   schizophrenic. One design goal that comes to mind (which is not satisfied by
 >   Modular C) is that a certain short list of properties should be obtained by
 >   the smallest possible modification of C, such that the migration effort
 >   would be tiny, and still provide those properties (e.g.,
 >   encapsulation). Another design goal could be to create a completely new
 >   language which is "nicer than C, but similar" in some sense. Modular C as
 >   presented here is in the middle of this spectrum, such that the migration
 >   effort will (probably) be quite substantial for non-trivial programs, and
 >   still the resulting program is very much like C (so we work hard to migrate
 >   the software, and then don't gain all that much).

I wouldn't call that "schizophrenic" but a "compromise". What I
describe for the composed identifiers, snippets and the import feature
is the smallest operational extension of C that I could come up with
that has the desired properties.

 >   Wouldn't it be possible to avoid some of the migration effort with a Modular
 >   C which is closer to C, and still get (almost) the same benefits?

I don't think so, and I am not aware of any other approach that popped
up in the last 40 or 50 years of C's history.

 - The addition of composed identifiers to describe a module hierarchy
   is, I think, what anybody would come up with, and what many
   programming languages do anyhow. (Something similar to one C++
   namespace per module).

 - Replacement of #include by an import feature such that there is
   only one source (and not a separate .h) is crucial to have a
   self-contained module system.

 - Since we can't include other .c files (because that would result in
   multiply defined symbols) we need a mechanism to label certain
   features (types, macros etc) as "exportable" resulting in our
   "declaration" directive.

 - To represent the full potential of C programs (e.g X macro
   inclusion), a second mechanism is needed to inject source code from
   one module to another, our snippet directive.

All of this may look syntactical odd in some places and could perhaps
have been realized by different means, but I think all of these four
elements must be present for a sound module system over C.

 >   It would
 >   be interesting to have a discussion about this possibility in the paper. As
 >   it is now, I get the impression that it will be a big step to switch to
 >   Modular C, compared to the benefits obtained by doing that. But it's
 >   possible that a discussion about this topic could argue that the migration
 >   effort isn't big after all, or it's possible to do it automatically, or
 >   something like that.

I have now included more material from the full article that hopefully
makes this clearer.


 >   All in all, this is a very practical paper that offers useful contributions
 >   in the area of getting to a more "civilized" version of C. It is not very
 >   precise on the semantics of the proposed language, nor on the metatheory and
 >   the associated lemmas and theorems, but I trust the authors on their claims
 >   that it actually works.
 >
 > Some detailed comments:
 >
 > - p1: That's a nice and informative abstract! Just one thing sticks out: It is
 > not obvious how restricting the phrase 'do not use extensive C macro
 > facilities..' will be in practice. Doesn't almost every macro manipulate
 > identifiers? Or are we only talking about macros that construct new
 > identifiers using '##' or something like that?

yes, basically

 > It would be helpful if you
 > could find a way to describe the same thing which is both accurate and less
 > broad.

I hope this is tanken care of by a reformulation.

 > - p2, 'the two defaults that we try to tackle': I'd suggest using something
 > like 'faults' or 'shortcomings' rather than 'defaults'. In a computer science
 > context 'defaults' seems to be far too well-known as a word meaning "standard
 > value or approach that applies when none is explicitly chosen".

done

 > - p3, 'struct fields .. are not protected': So how would struct fields be
 > unencapsulated? Presumably, we are talking about versions of C after C89 (I
 > believe struct members shared a single name space at some point before
 > that).

Defining a macro with the name of a struct field can have side effects
that are difficult to trace. I added text to make that clear.

 > - p4, typo: 'The[y] may be split'?

ok

 > - p4, '"C-like" .. Java': This might be a statement that creates some
 > controversy, so maybe you should add a remark about Java which acknowledges
 > that it is more different from C than, say, C++ is. (There are some syntactic
 > similarities, but being a "managed" language with known heap safety guarantees
 > makes Java fundamentally different from languages like C, C++, and
 > Objective-C).

No, I don' think so. I hope the context is sufficiently clear by "in
the advent of the concept of OO" and also by putting "C-like" into
quotes. In a paper like this I cannot take care of all the fruitless
animosities that might exist between different programming
communities. Doing so could easily add several pages to the paper
(which already exceeds the page limit) that are better spent by
explaining the approach itself.

 > - p5, typo: 'The lat[t]er allows to create..'

ok

 > - p5, 'Import .. acyclic': Do you have any data on cycles in the #include
 > graph of a substantial amount of C systems? It's a non-problem in C to have
 > 'a.c' #include both 'a.h' and 'b.h', and 'b.c' could do the same, and this
 > might be considered to be a cycle where "a" and "b" mutually depend on each
 > other.

This is technically not a cycle in the include graph. I am not talking
about this.

 > Would that have to be eliminated? Would that be a major roadblock for
 > anyone trying to use Modular C? If so, do you have any work-arounds? If you're
 > discussing this later on (writing this, I haven't yet read the rest of the
 > paper) you could just give a hint about your approach to this
 > topic.

No, this is fundamental to the proposed design, and also fundamental
to traditional C. C's "translation phases" are carefully designed such
that a one path compiler is (at least in theory) still
possible. Within current software projects real include cycles (a.h →
b.h → a.h) are not possible: they lead to unbounded recursion. C
programs usually avoid this by having all includes conditioned to an
include-guard macro.

 > - Listing 1: A quick search (on the following pages) does not reveal any
 > information about the meaning of line 21. `o` seems to be an undeclared free
 > identifier.

In fact this is a zero, it seems that the fontchoice from the
journal's LaTeX style is a bit confusinġ

  *h = (head){ 0 };

is just standard C to assign `*h` with a default initialized compound
literal of type `head`.

 > Also, `element` is not declared anywhere I can see. Finally,
 > `val` in line 26 is apparently a member of `element` which would then be a
 > struct, but we can't see that. Please make the example more self-contained,
 > or at least clarify.

Yes, `element` is not declared, but it is imported implicitly.

I tried to clarify this.

 > - p7, typo: 'is be' --> 'is', 'is intended to be'?
 >
 > - p7, 'identifiers are mangled': Presumably, this creates an acute need for
 > patching existing object files and libraries, in particular when no source
 > code is available. Does your approach allow for linking with "non-mangled"
 > object files?

yes. this part here describes programming *within* Modular C.

The long version of this paper already had a description how
interfacing to existing libraries is provided. I now added this to
this short version.

 > Later on it is mentioned that `main` is defined via an `entry`
 > directive. So your approach really requires widespread edit access to the
 > sources of the software that is to be ported to Modular C, right?

no, as said above, external (compiled) libraries can be interfaced
directly. (We provide e.g a complete interface for the C library.)

Existing source code also will "mostly" compile. Provisions are made
for "backwards compatibility" such that #include are recognized and
`main` is used as an entry point.

 > - p8, Section 2.3: It sounds like you can export a feature named N in the
 > current module under the name N2 using `#pragma CMOD module N2 =
 > this::module::N`.

no, as said, abbreviation names such as N2 are always local names

 > That's highly confusing.

sorry for that

 > Why don't you call it `export`?
 > Why can't you export more than one feature? The example with rand seems to
 > imply that it's possible to export both `srand` as `set` and `RAND_MAX` as
 > `MAX`, so apparently you _can_ export more than one feature? Then what's the
 > "emphasis" about, it looks like a rename rather than an emphasis?? Please
 > clarify.

I hope I did, now.

 > - p9, Section 2.4: It is not obvious why it would be useful to be able to
 > change the intra-identifier separator in each importing module. Please add a
 > sentence to motivate this feature. By the way, is that dash-like character an
 > ndash? Something ASCII? It seems to break the lexical rules of C no matter
 > what.

Yes, it is intended to do so. Breaking the lexical rules of C makes it
clear that this part is an addition to the syntax. Identifiers that
use these characters cannot be interpreted in traditional C.

 > - p9, typo: 'historically include complexity'?? 'the historically included
 > complexity'? I still don't understand what you mean. Also, it's unclear what
 > you mean by 'monolithic' header files? Maybe you're saying that there will
 > only be one header file for a huge amount of software ("all of X windows",
 > "all of Boost" or something like that)? And the 'exponential number' of other
 > files: Numbers generally aren't exponential, that's a property of a function,
 > or a sequence of numbers (which could be considered as a function whose domain
 > is the natural numbers). So does it just mean that they include "many" other
 > files? Or are you considering the transitive relationship where A.h includes
 > B1.h and B2.h and they include C11.h, C12.h, C21.h, C22.h, etc?

Sorry, indeed this was not very clear. I hope that this it is, now.

 > - p10, Rule 3.5: This is trivially true for every acyclic graph (even the ones
 > that aren't connected, although you wouldn't need that). So please state it as
 > a known property (a "lemma" maybe), not as a 'rule'. In general, it would be
 > helpful if you would distinguish also 'rule' 3.3 (which is an implementation
 > choice), 'rule' 3.4 (which is a constraint on the software that developers
 > must conform to, and tools may check). They should not all be rules! Maybe you
 > could have 'Implementation decisions', 'Rules' (checked and enforced software
 > constraints), 'Consequences' or 'Observations' (properties which are known to
 > hold, given that the rules are enforced), and maybe more.

I hope that this new version more comprehensive.

 > - p10, Rule 3.6: This is too unspecific. What is the 'import dependency
 > graph'? (The transitive closure of the modules denoted by `import` directives?
 > Is that determined by those directives, or could it depend on environment
 > variable settings, command line arguments, etc, defining "import paths" or
 > such things?)

Yes. It already had been introduced in Section 1.4, but I agree that
this needs a reminder, here.

 > And the word 'accessible', accessible to what? (Maybe each
 > module M has an import dependency graph, and said symbols are accessible to
 > the declarations in M? But I thought that maybe you'd need to
 > prefix::those::symbols::myModule::S to denote the `S` declared by `myModule`?)

I am not sure that I understand what you are asking here.

 > - p10, '`a::b::c`': How do you distinguish the situation where `a::b::c`
 > denotes a module `c` which has `a::b` as its parent, and the situation where
 > it denotes a declaration named `c` in the module `a::b`?

I don't.

This a bit similar to C++'s namespaces that can be extended by third
party components, too. But here this is much more restricted than for
C++ where such an extension can be specified in *any* source file.

 > Is it possible for a
 > third party to declare `a::b::c` as a new module that extends
 > `a::b`,

yes, third party extensions should be possible

 > or can
 > you know for sure that such a "child" module can/will only be declared by the
 > organizational entity that declared `a::b`?

no, you can't

 > In that case, will it be a
 > breaking change if `a::b` is modified to include a declaration of something
 > named `c` when there is already a module `a::b::c`?

yes, that would be the risk that someone that provides such a third
party extension has to take

 > The sentence 'In
 > particular, the identifier `a::b::c` could already have a definition' seems to
 > imply that this type of conflict could arise.

yes

 > Note that the authors of `a::b`
 > may not need whether there's already a module `a::b::c` out there in the
 > world of third party developers using (and extending) `a::b`.

the burden of such a check would be on the third party extension, not
on the provider of a∷b

 > - p10, 'Our reference implementation separates name components with a hyphen':
 > Confusing! Does this mean that all your examples using '::' should instead be
 > written with '-' in order to work with your reference implementation? Please
 > clarify (or, maybe better, just don't mention this detail, if it doesn't help
 > the reader understand your ideas anyway; it could be in a README file
 > distributed along with your reference implementation).

You probably missed the fact that this is talking about source file names, not
about the internal representation of identifiers. I tried to phrase
this better.

 > - p12, 'stands for the name of the importing module': This is
 > weird!

I am not sure why this would be weird. When writing a code snippet
that has to be integrated in an unknown context, we want to have a
possibility to refer to that context by a name that we give here,
inside the snippet.

 > The name
 > `T` is used as a type in the snippet of code that follows, so why wouldn't it
 > be expected to be a type?

In *this* example it is used for a type, yes.

 > How could it even work in the case `T` does not stand for a type?

Because the main feature of the importing module may be something
different than a type, e.g a function as presented for the C∷lib∷rand
function in Section 2.3.

We can e.g have a snippet that implements a special random
distribution that depends on the fact the importing module reprents a
uniform distribution. (Our reference implementation follows this
pattern to provide common features for the different random generators
that POSIX provides.)

 > Also, what is an "incomplete type"?

This is a standard term from the C standard.

 > Please clarify!

I added a footnote.

 > It
 > sounds a lot like your snippets are very similar to C macros used to declare
 > functions (and maybe types?), but as mentioned, several things about them are
 > deeply confusing.

I hope the rewrite makes things clearer, now.

 > - p12, typo: 'The lat[t]er implies'. (Maybe check out
 > http://grammarist.com/usage/later-vs-latter/)

ok

 > - Section 4.1-3: The semantics of snippets is not clear at all. Please try to
 > explain what the basic idea is (maybe it's macro-like, that the `snippet`
 > directive itself introduces a piece of code, and, somehow, certain parts of
 > that code can be replaced by importers, similar to macro parameters, but it's
 > completely unobvious whether that's anywhere near the truth).

I hope that this is clarified, now.

 > - p14, typo: 'who's' --> 'whose'

ok

 > - p15, Definition 5: How is the preprocessed copy of P obtained?

preprocessing is a well defined term in the context of C

 > You can't
 > define "for given P, F(P) consists of P2 where ..": If we don't know how to
 > produce P2 from P then there is no way we can start subjecting P2 to all the
 > modifications specified as "where ..". Or maybe you intend to specify that we
 > perform those transformations (replace certain definitions by certain
 > xdeclarations, etc) on _P_, and the result of that transformation is the
 > preprocessed copy you mention? Please disambiguate. Maybe you could say
 > something like "the declaration extract is obtained from P by replacing all
 > ...". For instance, Definition 6 has that structure.

I hope that this is clearer, now.

 > - p16, 'functionally equivalent': This is of course an undecidable property in
 > general. Couldn't you specify that they should be syntactically equivalent,
 > maybe via some "erasure" on both?

Yes, you are right, it was probably not obvious how this would work. I
added a definition for "token equivalent" C sources and changed
the requirement to this more restricted equivalence.

 > ----------------------- REVIEW 5 ---------------------
 > PAPER: 3
 > TITLE: Modular C
 > AUTHORS: Jens Gustedt
 >
 > Overall evaluation: -1 (weak reject, some problems)
 >
 > ----------- Review -----------
 > This paper proposes an extension to the C standard.  The extension
 > called Modular C adds name spaces to avoid problems caused by
 > traditional C preprocessing.
 >
 > The proposed extension seems well designed and practically useful
 > but it is somewhat naive as academic publication.

I am a bit intrigued by this remark. One of the design goals is
certainly simplicity, calling it naive sounds a bit rude, and is not
very constructive.  I can't think that my approach is "naive" from an
engineering POV. Remember, I submitted this paper in the "engineering
perspective" of this journal.

 > There are many module systems (or name space) proposed so far.

Not for C, at least there is none that I am aware of that has found
wide adoption.

 > What are new ideas?

With the relative "simplicity" (that you seem to criticize), to arrive
to the long list of contributions of Section 1.5.

 > The presentation of details of the specification could be improved.

I tried my best, I hope it better adheres to your standards, now.

 > Section 2, 1st paragraph:
 >
 > The first paragraph could be revised to clarify the semantics.
 > What is the semantics of "CMOD module"?  It has to be clearly
 > stated here.  For example, if you "CMOD import" C::io, then
 > it is obvious that C::io is a module name.  Why do you have to
 > "CMOD module" it?

I am not sure that I get the problem. Nowhere we are using "CMOD
module C∷io".

 > Doesn't it declare C::io is a module name?
 > Why do you need both "CMOD module" and "CMOD import"?

One declares the name of the current module, the second imports other
modules. I am not sure what is to clarify, here.

 > Furthermore, in Listing 1, in line 18, C::io::printf is called.
 > So it is obvious that the C::io module has to be imported.
 > Why do you have to explicitly say "CMOD import"?

We don't. I don't know what is ambiguous in the phrase that is
directly preceeding this code snippet:

  "The module name and names of imported modules may be deduced
   implicitly, or, alternatively, they can also be specified explicitly:"

 > When do you have to do so?

When you want to abbreviate the name of an imported module, or when
you want to use a snippet that a module exports. (But this kind of
information is clearly too early at this point in the discussion.)

 > It would confuse the readers that the paper does not clearly
 > distinguish name resolution and linking.  Selecting a particular
 > function among the functions with the same name but belonging to a
 > different module is slightly different from selecting compiled
 > binaries to be linked.  This paper seems to call both "import".
 > This is confusing.

Sorry that this confuses. But yes, we voluntarily don't distinguish
name resolution and linking. This is one of the advantages of our
approach: the traditional C approach where we have to #include *and*
link is replaced by "import" in Modular C. I tried to make that
clearer, now.

 > Rule 2.4:
 >
 > Please clearly mention differences between "definition" and
 > "declaration".  What is the definition of an identifier in C?
 > Instantiation?

This is terminology from the C standard. I added explanations.

 > Section 2.2:
 >
 > The syntax of "CMOD import" is different from the one in Section 2.
 > This fact is confusing.  Here, does "CMOD import" introduce
 > an alias of module name?  Please present the semantics of
 > those pragmas.

Again, I am not sure what to do here. Section 2.2 is called
"Abbreviations" and the surrounding text clearly states that this adds
this additional feature to the import directive.

 > It was not clear why "CMOD composer" is necessary.

As said in the last sentence, this scheme is needed later in the paper.

 > OK, you might
 > want to use "macro-0()" but why is "macro_0()" bad?

It is not "bad". It is an implicit naming convention.  Such an
implicit naming convention cannot be used later for snippets, because
we would not be able to ensure uniqueness of identifiers. So we need a
mechanism that provides us with identifiers that are "composed" on a
finer level of granularity than modules. This mechanism is just
introduced here.

 > Although
 > more flexibility is better, too much flexibility might cause
 > unexpected errors.  For example,
 >
 > #pragma CMOD composer -
 > #define x-y()  foo()
 > int x = 0;
 > int z = x-y();  // "z = x - y()" or "z = foo()"?
 >
 > How is this code read?

Here, the character chosen in the code is a "long dash" — not a simple
"-", so there is no ambiguity. (For obvious reasons, characters such
as "-" that already have a meaning in C cannot be used as separator or
composer.)

I inverted the role of □ and — in the examples of this section, so
this will hopefully be clearer.

(This misunderstanding shows, why there is actually a need for this
kind of option. Different people with different cultural background
and different physical abilities may well have quite different
preferences for such characters. This motivation is "engineering".)

 > Section 3:
 >
 > It might be better to present concrete examples of horizontal dependency
 > and vertical dependency in the context of the C language.
 >
 > Section 3, page 9, the last paragraph:
 >
 > Why is parsing C++ headers slower than parsing C headers?  Because of
 > templates?  Please mention the reasons.

Other than the reasons that had already mentioned, recursive templates
are certainly the worst, yes. I added a remark about that to the text.

 > p.11, the third paragraph:
 >
 > "In contrast, to this approach, the C standard offers"
 > => "In ..., the C++ standard offers" ?

no, I effectively talk about the C standard, where once_flag is part
of the "threads" option.

 > The proposed approach may have a drawback as well.  Although once_flag
 > allows postponing initialization to appropriate times, the proposed
 > approach forces all initialization at the start-up time.  This might
 > cause a slow start.

Nobody said that once_flag should be removed from the C standard. If
performance is a bottleneck, it certainly should still be considered
by applications. I added a footnote to make that clear.

As long as this is normal initialization of variables we are talking
about micro-seconds here, at most. If this is "slow start", then this
mechanism shouldn't be used.
