s\subsection{Text processing}
\label{sec:text-processing}

As a first example, consider
the following program, which reads a series of lines, each with several numbers from
\code{stdin}, and writes these same numbers in a normalized way to
\code{stdout} as comma-separated hexadecimal numbers:
\lstpartial[float=htbp]{252}{276}{code/numberline.c}

\noindent%
This program splits the job into three different tasks:

\medskip%
\begin{itemize}
\item \code{fgetline} to read a line of text
\item \code{numberline} to split
  such a line in a series of numbers of type \code{size_t}
\item \code{fprintnumbers} to print them
\end{itemize}

\medskip%
\noindent%
At the heart is the function \code{numberline}. It splits the \code{lbuf}
string that it receives into numbers, allocates an array to store them, and
returns the count of these numbers through the pointer parameter
\code{np} if that is provided:
\functionDocu{numberline}{20}{22}{code/numberline.c}

\FloatBarrier That function itself is split into two parts, which perform
quite different tasks. One performs the task of interpreting the
line, \code{numberline\_inner}. The other, \code{numberline} itself,
is just a wrapper around the first that verifies or ensures the
prerequisites for the first.
Function \code{numberline\_inner} puts the C library function
\code{strtoull} in a loop that collects the numbers and returns a
count of them.

Now we see the use of the second parameter of \code{strtoull}. Here, it is
the address of the variable \code{next}, and \code{next} is used to keep
track of the position in the string that ends the number. Since
\code{next} is a pointer to \code{char}, the argument to \code{strtoull} is
a pointer to a pointer to \code{char}:

\lstpartial[float=htbp]{100}{111}{code/numberline.c}

Suppose \code{strtoull} is called as \code{strtoull("0789a", &next,
  base)}. According to the value of the parameter \code{base}, that string
is interpreted differently. If, for example, \code{base} has the value \code{10},
the first non-digit is the character \code{'a'} at the end:
\begin{center}
  \begin{tabular}{r|r|r|r}
    Base & Digits & Number & \code{*next}\\
    \hline
    8    &      2 &      7 & \code{'8'}  \\
    10   &      4 &    789 & \code{'a'}  \\
    16   &      5 &  30{,}874 & \code{'\\0'}\\
    0    &      2 &      7 & \code{'8'}  \\
  \end{tabular}
\end{center}
Remember the special rules for base \code{0}. The effective base is
deduced from the first (or first two) characters in the string. Here, the
first character is a \code{'0'}, so the string is interpreted as being
octal, and parsing stops at the first non-digit for that base: \code{'8'}.

There are two conditions that may end the parsing of the line that
\tcode{numberline\_}…\\…\tcode{inner} receives:
\begin{itemize}
\item \code{act} points to a string termination, namely to a \code{0}
  character.
\item Function \code{strtoull} doesn't find a number, in which case
  \code{next} is set to the value of \code{act}.
\end{itemize}

\medskip%
\noindent%
These two conditions are found as the controlling expression of the
\code{for} loop and the \code{if}-\code{break} condition inside.

\historic Note that the C library function \code{strtoull} has a
historical weakness: the first argument has type \code{char} \tcode{const*}, whereas
the second has type \code{char**}, without \code{const} qualification. This
is why we had to type \code{next} as \code{char*} and couldn't use
\code{char} \tcode{const*}. As a result of a call to \code{strtoull}, we could
inadvertently modify a read-only string and crash the program.
\begin{reminder}
  The string \code{strto...} conversion functions are not
  \code{const}-safe.
\end{reminder}

Now, the function \code{numberline} itself provides the glue around
\tcode{numberline\_}…\\…\tcode{inner}:

\medskip%
\begin{itemize}
\item If \code{np} is null, it is set to point to an auxiliary.
\item The input string is checked for validity.
\item An array with enough elements to store the values is allocated and
  tailored to the appropriate size once the correct length is known.
\end{itemize}

\medskip%
\noindent%
We use three functions from the C library: \code{memchr}, \code{malloc}, and
\code{realloc}. As in previous examples, a combination of \code{malloc} and
\code{realloc} ensures that we have an array of the necessary length:

\lstpartial[float=htbp]{113}{134}{code/numberline.c}

The call to \code{memchr} returns the address of the first byte that has
value \code{0} if there is any or a null pointer if there is none. Here,
this is just used to check that within the first \code{size} bytes, there
effectively is a \code{0} character. That way, it guarantees that all the
string functions used underneath (in particular, \code{strtoull})
operate on a \code{0}-terminated string.

\historic
Before \C{23} \code{memchr} was a problematic interface. There only was a
function with that name that returns a
\code{void*} that potentially points to a read-only object.
\begin{reminder}
  The function interfaces for {\cfuncstyle memchr} and {\cfuncstyle strchr} search
  functions are not \code{const}-safe.
\end{reminder}

\C{23} added type-generic macro interfaces that solve this defect. We will
discuss these type-generic interfaces in more detail in
section~\ref{tg-library}.

\begin{reminder}
  The type-generic interfaces for \code{memchr} and \code{strchr} search
  functions are \code{const}-safe.
\end{reminder}

\noindent
In contrast, functions that return an index position within the
string would be safe.
\begin{reminder}
  The \code{strspn} and \code{strcspn} search functions are \code{const}-safe.
\end{reminder}
Unfortunately, they have the disadvantage that they can't be used to check
whether a \code{char} array is, in fact, a string. So, they can't be used
here.

Now, let us look at the second function in our example:
\functionDocu{fgetline}{33}{35}{code/numberline.c}

\FloatBarrier%
This is quite similar to the C library function \code{fgets}. The first
difference is the interface: the parameter order is different, and the
\code{size} parameter is a \code{size_t} instead of an \code{int}. Like
\code{fgets}, it returns a \plainindex{null pointer} if the read from the stream
fails. Thus, the end-of-file condition is easily detected on
\code{stream}.

More important is that \code{fgetline} handles another critical case more
gracefully. It detects whether the next input line is too long or whether the last
line of the stream ends without a \code{'\\n'} character:
\lstpartial[float=htbp]{136}{148}{code/numberline.c}

\FloatBarrier%
The first two lines of the function guarantee that \code{s} is always null
terminated either by the call to \code{fgets}, if successful, or by
enforcing it to be an empty string. Then, if something is read, the first
\code{'\\n'} character found in \code{s} is replaced with
\code{0}. If none is found, a partial line has been read. In that case, the
caller can detect this situation and call \code{fgetline} again to attempt
to read the rest of the line or to detect an end-of-file
condition.\footwarm{Improve the \code{main} of the example such that it is
  able to cope with arbitrarily long input lines.}

In addition to \code{fgets}, this uses \code{strchr} from the C
library. Since \C{23}, the lack of \code{const} safeness of the function
interface is not an issue; the type-generic interface gives the
appropriate guarantees.

Since it involves a lot of detailed error handling, we will go into
more depth about the function \code{fprintnumbers} in
subsection~\ref{sec:goto}. For our purpose here, we restrict
ourselves to the discussion of function \code{sprintnumbers}, which is a bit
simpler because it only writes to a string instead of a stream and
because it just assumes that the buffer \code{buf} that it receives
provides enough space:
\functionDocu{sprintnumbers}{95}{98}{code/numberline.c}

\FloatBarrier%
The function \code{sprintnumbers} uses a function of the C library that we
haven't met yet: \code{sprintf}. Its formatting capacities are the same as
those of \code{printf} and \code{fprintf}, only it doesn't print to a
stream but rather to a \code{char} array:
\lstpartial[float=htbp]{155}{173}{code/numberline.c}

The function \code{sprintf} always ensures that a \code{0} character is placed
at the end of the string. It also returns the length of that string, which
is the number of characters before the \code{0} character that has been
written. This is used in the example to update the pointer to the current position
in the buffer. \code{sprintf} still has an important vulnerability.
\begin{reminder}
  \code{sprintf} makes no provision against buffer overflow.
\end{reminder}

That is, if we pass an insufficient buffer as a first argument, bad things
will happen. Here, inside \code{sprintnumbers}, much like
\code{sprintf} itself, we \emph{suppose} the buffer is large enough to
hold the result. If we aren't sure the buffer can hold the result, we
can use the C library function \code{snprintf}, instead:
\begin{lstlisting}[numbers=none]
int snprintf(char*restrict s, size_t n, char const*restrict form, ...);
\end{lstlisting}

This function ensures additionally that no more than \code{n} bytes are ever
written to \code{s}. If the return value is greater than or equal to \code{n}, the
string is truncated to fit. In particular, if \code{n} is \code{0},
nothing is written into \code{s}.
\begin{reminder}
  Use \code{snprintf} when formatting output of unknown length.
\end{reminder}

In summary, \code{snprintf} has a lot of nice properties:

\medskip%
\begin{itemize}
\item The buffer \code{s} will not overflow.
\item After a successful call, \code{s} is a string.
\item When called with \code{n} set to \code{0} and \code{s} set to a null pointer,
  \code{snprintf} returns the length of the string that would have
  been written.
\end{itemize}

\medskip%
\noindent%
By using that, a simple \code{for} loop to compute the length of all the
numbers printed on one line looks like this:
\lstpartial[float=htbp]{188}{190}{code/numberline.c}
\FloatBarrier\noindent%
We will see later how this is used in the context of \code{fprintnumbers}.

\begin{exercise}[Text processing in strings]
  We've covered quite a bit about text processing, so let's see if we can
  actually use it.

  Can you search for a given word in a string?

  Can you replace a word in a string and return a copy with the new
  contents?

  Can you implement some regular expression-matching functions for strings?
  For example, find a character class such as \texttt{[A-Q]} or
  \texttt{[\textasciicircum 0-9]} and match with \texttt{*} (meaning
  ``anything'') or \texttt{?} (meaning ``any character'').

  Or can you implement a regular expression-matching function for POSIX
  character classes such as \texttt{[[:alpha:]]}, \texttt{[[:digit:]]}, and
  so on?

  Can you stitch all these functionalities together to search for a regexp
  in a string?

  Do query-replace with regexp against a specific word?

  Extend a regexp with grouping?

  Extend query-replace with grouping?

  %Extend to use multibyte characters?
\end{exercise}

\subsection{Formatted input}
\label{sec:formatted-input}

Similar to the \code{printf} family of functions for formatted output, the
C library has a series of functions for formatted input:
{\lstindexbf
  \code{fscanf} for input from an arbitrary stream, \code{scanf} for
  \code{stdin}, and \code{sscanf} from a string.} For example, the following
would read a line of three \code{double} values from \code{stdin}:
\begin{lstlisting}
double a[3];
/* Read and process an entire line with three double values. */
if (scanf(" %lg %lg %lg ", &a[0], &a[1], &a[2]) < 3) {
   printf("not enough input values!\n");
}
\end{lstlisting}

Tables~\ref{tab:scanf-specifications} to~\ref{tab:scanf-modifiers} give an
overview of the format for specifiers. Unfortunately, these functions are
more difficult to use than \code{printf} and also have conventions
that diverge from \code{printf} in subtle ways.
\begin{table}
  \begin{center}
    \caption{Format specifications for \code{scanf} and similar functions,
      with the general syntax \texttt{[XX][WW][LL]SS}
    }
    \label{tab:scanf-specifications}
    \centering
    \begin{tabular}{|l|l|l|l|}
      \hline
      & Name & Description\\
      \hline
      \code{XX} & \code{*} & Assignment suppression\\
      \code{WW} & Field width & Maximum number of input characters\\
      \code{LL} & Modifier & Select width of target type \\
      \code{SS} & Specifier & Select conversion\\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\begin{table}
  \begin{center}
    \caption{Format specifiers for \code{scanf} and similar functions. Binary support was introduced with \C{23}. With
      an \code{'l'} modifier, specifiers for characters or sets of
      characters (\code{'c'}, \code{'s'}, \code{'['}) transform multibyte
      character sequences on input to wide-character \code{wchar_t}
      arguments; see subection~\ref{sec:extend-char-sets}.}
    \label{tab:scanf-format-specifiers}
    \begin{tabular}{|l|l|l|l|l|}
      \hline
      SS & Conversion & Pointer to & Skip space & Analogous to function \\
      \hline
      \code{'d'} & Decimal & Signed type& Yes & \code{strtol}, base \code{10}\\
      \code{'i'} & Binary, octal, decimal, or hex & Signed type& Yes & \code{strtol}, base \code{0}\\
      \hline
      \code{'b'} & Binary & Unsigned type& Yes & \code{strtoul}, base \code{2}\\
      \code{'o'} & Octal & Unsigned type& Yes & \code{strtoul}, base \code{8}\\
      \code{'u'} & Decimal & Unsigned type& Yes & \code{strtoul}, base \code{10}\\
      \code{'x'} & Hexadecimal & Unsigned type& Yes & \code{strtoul}, base \code{16}\\
      \hline
      \code{'aefg'} & Floating point & Floating point& Yes & \code{strtod}\\
      \hline
      \code{'\%'} & \code{'\%'} character & No assignment& No & \\
      \code{'c'} & Characters & \code{char}& No & \code{memcpy}\\
      \code{'s'} & Non-whitespace & \code{char}& Yes & \code{strcspn} with\\
                 &                 &       &     & \code{" \\f\\n\\r\\t\\v"}\\
      \code{'['} & Scan set & String& No &  \code{strspn} or \code{strcspn}\\
      \hline
      \code{'p'} & Address & \code{void}& Yes &\\
      \hline
      \code{'n'} & Character count & Signed type& No &\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

% AQ: Please provide some introductory text prior to the following list.
% JG: The previous paragraph provides this. The tables are "floating" and
% only meant to be in the surrounding of this text, not actually in between
% these two paragraphs.
\begin{itemize}
\item To be able to return values for all formats, the arguments are
  pointers to the type that is scanned.
\item Whitespace handling is subtle and sometimes unexpected. A space
  character, \code{' '}, in the format matches any sequence of whitespace:
  spaces, tabs, and newline characters. Such a sequence may for example
  be empty or even contain several newline characters.
\item String handling is different. Because the arguments to the \code{scanf}
  functions are pointers anyway, the formats \code{"\%c"} and \code{"\%s"} both
  refer to an argument of type \code{char*}. Whereas \code{"\%c"} reads a
  character array of constant length (of default \code{1}), \code{"\%s"} matches
  any sequence of non-whitespace characters and adds a terminating
  \code{0} character.
\item The specifications of types in the format have subtle differences
  compared to \code{printf}, in particular for \plainindex{floating-point} types. To be
  consistent between the two, it is best to use \code{"\%lg"} or similar for
  \code{double} and \code{"\%Lg"} for \code{long} \tcode{double} for both
  \code{printf} and \code{scanf}.
\item There is a rudimentary utility to recognize character classes. For
  example, a format of \code{"\%[aeiouAEIOU]"} can be used to scan for the
  vowels in the Latin alphabet. In such a character class specification, the
  caret \code{^} negates the class if it is found at the beginning. Thus,
  \code{"\%[^\\n]\%*[\\n]"} scans a whole line (which must be
  non-empty) and then discards the newline character at the end of the
  line.
\end{itemize}

\medskip%
\noindent%
These particularities make the \code{scanf} family of functions difficult
to use. For example, our seemingly simple example has the flaw (or feature)
that it is not restricted to read a single input line, but it would happily
accept three \code{double} values spread over several
lines.\footwarm{Modify the format string in the example such that it only
  accepts three numbers on a single line, separated by blanks, and such
  that the terminating newline character (eventually preceded by blanks) is
  skipped.} In most cases where you have a regular input pattern, such as a
series of numbers, they are best avoided.
\begin{table}
  \begin{center}
    \caption{Format modifiers for \code{scanf} and similar functions. Note
      that \code{float} and \code{double} are handled differently than with
      \code{printf}.}
    \label{tab:scanf-modifiers}
    \begin{tabular}{|l|l|l|}
      \hline
      \multicolumn1{c|}{Modifier}&
      \multicolumn1{c|}{Type}\\
      \hline
      \code{"L"} & \code{long double}\\
      \hline
      \code{"hh"} & \code{char} types\\
      \code{"h"} & \code{short} types\\
      \code{""} & \code{signed}, \code{unsigned}, \code{float}, \code{char}
      arrays and strings\\
      \code{"l"} & \code{long} integer types, \code{double}, \code{wchar_t}
      characters and strings\\
      \code{"ll"} & \code{long long} integer types\\
      \hline
      \code{"j"} & \code{intmax\_t}, \code{uintmax\_t}\\
      \code{"z"} & \code{size\_t}\\
      \code{"t"} & \code{ptrdiff\_t}\\
      \hline
      \multicolumn{2}{|c|}{since \C{23}, for $N$ usually $8$, $16$, $32$, $64$ or $128$}\\
      \tcode{"w}$N$\tcode{"} & \tcode{uint}$N$\tcode{\_t},
                               {\particlestyle int}$N$\tcode{\_t}, \tcode{uint_least}$N$\tcode{\_t}
                               or \tcode{int_least}$N$\tcode{\_t}\\
      \tcode{"wf}$N$\tcode{"} & \tcode{uint_fast}$N$\tcode{\_t} or \tcode{int_fast}$N$\tcode{\_t}\\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\subsection{Extended character sets}
\label{sec:extend-char-sets}

Up to now, we have used only a limited set of characters to specify our
programs or the contents of string literals that we printed on the console---
a set consisting of the Latin alphabet, Arabic numerals, and some
punctuation characters. This limitation is a historical accident that
originated in the early market domination by the American computer
industry on one hand and the initial need to encode characters with a
very limited number of bits on the other.\footnote{The character encoding
  dominantly used for the basic character set is referred to as ASCII
  (American Standard Code for Information
  Interchange).} As we saw with the use of the type name
\code{char} for the basic data cell, the concepts of a text character and
an indivisible data component were not very well separated at the start.

Latin, from which we inherited our character set, is long dead as a spoken language.
Its character set is not sufficient to
encode the particularities of the phonetics of other languages. Among the
European languages, English has the peculiarity that it encodes
missing sounds with combinations of letters such as \emph{ai}, \emph{ou}, and
\emph{gh} (fair enough), not with diacritical marks, special characters,
or ligatures (\emph{fär ínóf\!f}), as do most of its cousins. So, for other
languages that use the Latin alphabet, the possibilities were already quite
restricted, but for languages and cultures that use completely different
scripts (Greek, Russian) or even completely different concepts (Japanese,
Chinese), this restricted American character set is clearly not sufficient.

During the first years of market expansion around the world, different
computer manufacturers, countries, and organizations provided native language
support for their respective communities more or less randomly and added
specialized support for graphical characters, mathematical typesetting,
musical scores, and so on without coordination. It was an utter chaos. As a result,
interchanging textual information between different systems, countries,
and cultures was difficult, if not impossible, in many cases; writing portable
code that could be used in the context of different languages \emph{and}
different computing platforms resembled the black arts.

Luckily, these years-long difficulties are now mainly mastered, and on modern
systems, we can write portable code that uses ``extended''
characters in a unified way. The following code snippet shows how this is
supposed to work:

\lstpartial[float=h]{87}{90}{code/mbstrings-main.c}

That is, near the beginning of our program, we switch to the ``native''
locale, and then we can use and output text containing \emphindex[extended character]{extended characters}---
here, phonetics (so-called IPA).
%
Starting with the call to \code{setlocale} is important. Chances are,
otherwise, you'd see garbage if you output characters from the extended set
to your terminal. But once you have issued that call to \code{setlocale}
and your system is well installed, such characters placed inside multibyte
strings %
\code{"fär ínóﬀ"} %
should not work out too badly, see the following discussion.

\noindent%
The output of this looks similar to

\medskip
\texttt{
\begin{tabular}{|p{1em}}
  \hline\\
\end{tabular}
{\textcopyright} 2014 j$\varepsilon$nz 'g{\tiny $\mho$}z,t$\varepsilon$t
\begin{tabular}{p{5cm}|}
  \hline\\
\end{tabular}
}
\bigskip

The means to achieve this are quite simple. We have some macros with magic
string literals for vertical and horizontal bars and top-left and top-right
corners,

\lstpartial{43}{46}{code/mbstrings-main.c}

and an ad hoc function that nicely formats an output line,
\functionDocu{draw_sep}{52}{60}{code/mbstrings-main.c}

This uses a function to count the number of print
characters in a \plainindex[multibyte!string]{multibyte string} (\code{mbsrlen}) and our old friends
\code{fputs} and \code{fputc} for textual output.
\functionDocu{mbsrlen}{134}{135}{code/mbstrings.h}

A \emphindex[multibyte!character]{multibyte character} is a sequence of bytes that is
interpreted as representing a single character of the extended character
set, and a \emphindex[multibyte!string]{multibyte string} is a string that contains such
multibyte characters. Luckily, these beasts are compatible with ordinary
strings as we have handled them so far.
\begin{reminder}
  Multibyte characters don't contain null bytes.
\end{reminder}
\begin{reminder}
  Multibyte strings are null terminated.
\end{reminder}

Thus, many of the standard string functions, such as \code{strcpy}, work out
of the box for \plainindex[multibyte!string]{multibyte strings}. They introduce one major difficulty,
though: the number of printed characters can no longer
be directly deduced from the number of elements of a \code{char} array or
by the function \code{strlen}. This is why, in the previous code, we use the
(nonstandard) function \code{mbsrlen}.

As you can see from the description, parsing multibyte strings for
the individual multibyte characters can be a bit more complicated. In
particular, we generally need to keep a parsing state using
the type \icode{mbstate_t} that is provided by the C standard in the header
files \Cinclude{wchar.h}.\footnote{The header \texttt{uchar.h} also provides
  this type.} This header provides utilities for multibyte strings and
characters and also for a \emphindex{wide character} type
\icode{wchar_t}. These functions generally may return different
codes that represent the current state of parsing.

\functionDocu{mbcode}{597}{604}{code/mbstrings.h}

But first, we have to introduce another international
standard: ISO~10646~(\cite{Unicode}). %
\index{Unicode}%
% JG: Where does this come from ???
%Also, Joel Spolsky,
It attempts to provide a unified framework for character codes
(see~\url{http://www.joelonsoftware.com/articles/Unicode.html}) by
providing a
huge table of
basically all character \emph{concepts} that have been conceived by humanity
so far.\footnote{Today, Unicode has about 110{,}000 code points.}
\emph{Concept} here is really important: we have to understand
from the print form or \emphindex{glyph} of a particular character
in a certain type that, for example, ``Latin capital letter A'' can
appear as A, \emph{A}, \textsl{A}, or \texttt{A} in the present text. Other
such conceptual characters, like the character ``Greek capital letter
Alpha'' may even be printed with the same or similar glyph ``A''.

Unicode places each character concept, or \emphindex{code point} in its own
jargon, into a linguistic or technical context. In addition to the
definition of the character, Unicode classifies it---for example, as being a capital
letter---and relates it to other code points, such as by stating that \emph{A} is
the capitalization of \emph{a}.

If you need special characters for your particular language, there is a good
chance that you have them on your keyboard and that you can enter them
into \plainindex[multibyte!string]{multibyte strings} for coding in C as is. That is, your
system may be configured to insert the whole byte sequence for ä, say,
directly into the text and do all the required magic for you. If
you don't have or want that, you can use the technique we used for the
macros \code{HBAR} earlier. There, we used an escape sequence that was
new in \C{11}
% JG: don't put a link shortcut for contents that we don't own. The link
% itself is important information.
(\url{https://vycasas.github.io/2014/05/21/the-interesting-state-of-unicode-in-c}):
%
a backslash and a \emph{u}, followed by four hexadecimal digits encode a
Unicode code point. For example, the code point for ``latin small letter a with
diaeresis'' is $228$ or \code{0xE4}. Inside a multibyte string, this then
reads as \code{"\\u00E4"}. Since four hexadecimal digits can address only
65{,}536 code points, there is also the option to specify eight hexadecimal
digits, introduced with a backslash and a capital \emph{U}, but you will
encounter this only in very specialized contexts.

In the previous example, we encoded four graphical characters with such Unicode
specifications, characters that most likely are not on any
keyboard. There are several online sites that allow you to find the code point
for any character you need.

If we want to do more than simple input/output with multibyte characters
and strings, things become a bit more complicated. Simple counting
of the characters already is not trivial: \code{strlen} does not give the right answer,
and other string functions such as \code{strchr}, \code{strspn}, and
\code{strstr} don't work as expected. Fortunately, the C standard gives us
a set of replacement functions, usually prefixed with \code{wcs}
instead of \code{str}, that will work on \emphindex{wide character
  strings}, instead. The \code{mbsrlen} function that we introduced earlier
can be coded as
\lstpartial{30}{36}{code/mbstrings.c}

The core of this function is the use of the library function
\code{mbsrtowcs} (multibyte string [mbs], restartable, to wide
  character string [wcs]), which constitutes one of the primitives that
the C standard provides to handle multibyte strings:
\index{multibyte!string}
\index{wide character string|textbf}
\index{mbs|see{multibyte string}}
\index{wcs|see{wide character string}}
\begin{lstlisting}
size_t mbsrtowcs(wchar_t*restrict dst, char const**restrict src,
                 size_t len, mbstate_t*restrict ps);
\end{lstlisting}
So, once we decrypt the abbreviation of the name, we know that this
function is supposed to convert an mbs, \code{src}, to a wcs,
\code{dst}. Here, \emphindex{wide characters} (wc) of type \code{wchar_t}
are used to encode exactly one character of the extended character set.
These wide characters are used to form wcs pretty much in the same way as
\tcode{char}\/s compose ordinary strings: they are null-terminated arrays of
such wide characters.

If \code{state} is null, \code{mbsrlen} also uses a macro \code{MBSTATE}
(not shown) that provides an auxiliary buffer of type
\code{mbstate_t}. Additionally, if the source string for the function isn't
valid, this function might set \code{errno} to some error code. We are
not interested in this, so we reset it to zero before returning.

The C standard doesn't restrict the encoding used for
\code{wchar_t} much, but any sane environment nowadays should use Unicode
for its internal representations. You can check this with two macros as
follows: %
\lstpartial[float=h]{24}{29}{code/mbstrings.h}

Modern platforms typically implement \code{wchar_t} with either 16- or 32-bit
integer types. Which one usually should not be of much concern to
you if you only use the code points representable with four
hexadecimal digits in the \code{\\uXXXX} notation. Those platforms that use
16-bit effectively can't use the other code points in \code{\\UXXXXXXXX}
notation, but this shouldn't bother you much.

Wide characters and wide character string literals follow analogous rules
to those we have seen for \code{char} and strings. For both, a prefix of
\code{L} indicates a wide character or string. For example, \code{L'ä'} and
\code{L'\\u00E4'} are the same character, both of type \code{wchar_t}, and
\code{L"b\\u00E4"} is an array of three elements of type \code{wchar_t} that
contains the wide characters \code{L'b'}, \code{L'ä'}, and~\code{0}.

Classification of wide characters is done similarly to
simple \code{char}. The header \Cinclude{wctype.h} provides the necessary
functions and macros.

Coming back to \code{mbsrtowcs}, this function parses the multibyte
string \code{src} into snippets that correspond to \emphindex{multibyte
  characters} (mbc)
%
\index{mbc|see{multibyte character}}%
and assigns the corresponding code point to the wide characters in
\code{dst}. The parameter \code{len} describes the maximal length the
resulting wcs may have. The parameter \code{state} points to a variable
that stores an eventual \emphindex{parsing state} of the mbs; we will briefly
discuss this concept a bit later.

As you can see, the function \code{mbsrtowcs} has two
peculiarities. First, when called with a \plainindex{null pointer} for \code{dst}, it
doesn't store the wcs but only returns the size such a wcs
would have. Second, it can produce a \emphindex{coding error} if the mbs is
not encoded correctly. In that case, the function returns \code{mbinvalid}
and sets \code{errno} to the value \code{EILSEQ} (see \Cinclude{errno.h}).
Part of the code for \code{mbsrlen} is a repair of that error
strategy by setting \code{errno} to \code{0} again.

Let's now look at a second function that will help us handle mbs:
\functionDocu{mbsrdup}{153}{152}{code/mbstrings.h}

This function returns a freshly allocated wcs with the same contents as
the mbs \code{s} it receives on input. Other than for the
\code{state} parameter, its implementation is straightforward:
\lstpartial[float=h]{38}{46}{code/mbstrings.c}

After determining the length of the target string, we use \code{malloc} to
allocate space and \code{mbsrtowcs} to copy over the data.

To have more fine-grained control over the parsing of an mbs, the
standard provides the function \code{mbrtowc}:
\begin{lstlisting}
size_t mbrtowc(wchar_t*restrict pwc,
               const char*restrict s, size_t len,
               mbstate_t* restrict ps);
\end{lstlisting}

In this interface, parameter \code{len} denotes the maximal position in
\code{s} that is scanned for a single multibyte character. Since, in general,
we don't know how such a multibyte encoding works on the target machine, we
have to do some guesswork that helps us determine \code{len}. To
encapsulate such a heuristic, we cook up the following interface. It has
semantics similar to \code{mbrtowc} but avoids the specification of
\code{len}:
%
\functionDocu{mbrtow}{101}{102}{code/mbstrings.h}

\medskip%
This function returns the number of bytes that were identified for the
first multibyte character in the string or \code{mbinvalid} on
error. \code{mbrtowc} has another possible return value, \code{mbincomplete}, for the
case that \code{len} wasn't big enough. The implementation uses that return
value to detect such a situation and to adjust \code{len} until it fits:
%
\lstpartial[float=h]{14}{22}{code/mbstrings.c}

Here, \code{MB_LEN_MAX} is a standard value that is a good upper bound
for \code{len} in most situations. Note that this procedure works even
if the string ends correctly with a null character.

Let us now go to a function that uses the capacity of \code{mbrtow} to
identify mbc and to use that to search inside a mbs:
\functionDocu{mbsrwc}{234}{236}{code/mbstrings.h}

\lstpartial[float=h]{68}{88}{code/mbstrings.c}

\subsection{UTF character encodings}
\label{sec:UTF}

As we said, all of this encoding with multibyte strings and simple IO works
fine if we have an environment that is consistent---that is, if it
uses the same multibyte encoding within your source code as for other text
files and on your terminal. Unfortunately, not all environments use the
same encoding yet, so you may encounter difficulties when transferring
text files (including sources) or executables from one environment to
another. In addition to the definition of the big character table, Unicode also
defines three encodings that are now widely used and that hopefully will
replace all others eventually---\emphindex{UTF-8},
\emphindex{UTF-16}, and \emphindex{UTF-32} for Unicode
Transformation Format with 8-, 16-, and 32-bit words,
respectively. Since \C{11}, the C language includes rudimentary direct
support for these encodings without having to rely on the
\code{locale}. Character and string literals with these encodings can be
coded with prefixes. For example,
\code{u8"text"}, \code{u"text"}, and \code{U"text"} have types
\code{char8_t[5]}, \code{char16_t[5]}, and \code{char32_t[5]}, respectively.

Chances are, the multibyte encoding on a modern platform is \plainindex{UTF-8}. If
so, you won't need these special literals and types. They
are mostly useful in a context where you have to ensure one of these
encodings, such as in network communication. Life on legacy platforms might
be more difficult; see
\url{https://www.nubaria.com/en/blog/?p=289}
for an overview for the Windows platform.

% JG: Don't manually include numerical references, always use \ref or
% similar.
In simpler worlds, we have the correspondance in table~\ref{tab:utf-types}.

\begin{table}[h]
  \centering
  \caption{Common correspondance between UTF and basic character types}
  \label{tab:utf-types}
  \hspace*{-2em}
  \begin{tabular}{l|l|l|l|l}
    literal & \code{typedef} & type & encoding & correspondance \\
    \hline
    \code{u8'a'} & \code{uchar8_t} & \code{unsigned} \tcode{char} & UTF-8 & ASCII in \code{char}\\
    \code{u'π'} & \code{uchar16_t} & \code{uint_least16_t}& UTF-16 & \\
    \code{U'𝒜'} & \code{uchar32_t} & \code{uint_least32_t} & UTF-32 & "wc" in \code{wchar_t}\\
    \code{u8"𝒜"} & \code{uchar8_t[5]} & \code{unsigned} \tcode{char[5]} & UTF-8 & "mbs" in \code{char[]}\\
    \code{u"𝒜"} & \code{uchar16_t[3]} & \code{uint_least16_t[3]} & UTF-16 & \\
    \code{U"𝒜"} & \code{uchar32_t[2]} & \code{uint_least32_t[2]} & UTF-32 & "wcs" in \code{wchar_t[]}\\
    \hline\\
  \end{tabular}
% JG: These \end something are crucial for the structure of LaTeX. Please
% don't touch them.
\end{table}

The situation for UTF-16 is particularly complicated. A string
such as \code{u"𝒜"} has three elements because the \plainindex{code point}
\code{0x1D49C} needs at least 17 bits for its encoding, so per its definition, it
cannot fit into a 16-bit encoding. UTF-16 gets away with what is called
\emphindex{surrogate pairs}; that is, such characters are encoded with two
16-bit words (plus one word for the terminating null character). There is
an obsolete encoding called UCS-2 that comprises those code points
that UTF-16 encodes inside a single 16-bit word. The set of these code
points is called the \emphindex{basic multilingual plane} (BMP). Other
characters, such as our example \code{u'𝒜'}, are not in that set and thus not
representable in UCS-2. Try to avoid UTF-16 (and UCS-2) whenever possible.
UTF-8 is a very efficient multibyte encoder, and UTF-32 is a complete one-
word encoding for the whole Unicode set, so you should prefer them where
you can.

Similar to the functions that have \code{wcs} or \code{mbs} in their names, there
are also functions with \code{c8}, \code{c16}, and \code{c32} for source or target
encoding of UTF-8, UTF-16, and UTF-32, respectively. Unfortunately, the set
of functions is incomplete, and of those that are there, some only came
lately with \C{23}. So, if you are on less recent platforms or have specific
needs, you may struggle a bit to assemble these into something useful.

Another feature that came with \C{23} is the guarantee that the UTF-16 and
UTF-32 are actually the encodings used for \code{char16_t} and
\code{char32_t}; under previous standards, implementations were allowed to
deviate from that. % ← space
{\lstindexbf%
  Previously that property could be tested with feature test macros
  \code{__STDC_UTF_16__} and \code{__STDC_UTF_32__}. These are now fixed to
  the value $1$, so the following preprocessor code should never trigger
  for modern compilers:%
}

\lstpartial{5}{7}{code/mbstrings.h}

\subsection{Restartable text conversion}
\label{sec:restartable}

The functions with the weird \code{XXXrtoYYY} names that we have seen previously
have another property: the \code{r} in the name stands for
\emphindex{restartable}. That is, these functions may receive multibyte
strings as input that are incomplete, collect the state of the input that
has been seen so far in a state variable (pointed to by a \code{state}
parameter), and start to produce output once a complete multibyte
character has been detected.
The following encoding combinations are supported by \C{23}:

\medskip%
\begin{center}
  \code{mbrtowc}
  \code{mbrtoc8}
  \code{mbrtoc16}
  \code{mbrtoc32}\\
  \code{wcrtomb}
  \code{c8rtomb}
  \code{c16rtomb}
  \code{c32rtomb}
\end{center}

\medskip%
\noindent%
Here, the abbreviations for the encodings and supplemental information are
given in table.~\ref{tab:rto}. Note that since they are one-character
encodings, neither \code{wc} nor \code{c32} need buffering at their end. In
general, the other encodings need buffering because the code points may
need several characters. So, the only surprising entry is in the case that
\code{mb} appears on the output side.
\begin{table}[t]
  \centering
  \caption{Text conversion functions of the form \code{XXXrtoYYY}}
  \label{tab:rto}
  \begin{tabular}[t]{l|l|l|l}
    abbreviation & encoding & used as \code{XXX} & used as \code{YYY}\\
    \hline
    \texttt{mb}& locale multibyte encoding& buffered & unbuffered\\
    \texttt{wc}& locale wide-character encoding& unbuffered & unbuffered\\
    \texttt{c8}& UTF-8& buffered& buffered\\
    \texttt{c16}& UTF-16& buffered& buffered\\
    \texttt{c32}& UTF-32& unbuffered& unbuffered\\
  \end{tabular}
\end{table}

\begin{reminder}
  The multibyte \code{mb} encoding of a code point is written to the output
  string all at once.
\end{reminder}

Buffering on the input side is easily detectable: the functions return
\code{mbincomplete} as long as the input has not yet completed. On the
output side, detection of the end of a write operation is a little bit more
subtle:
\begin{itemize}
\item A small number indicates that the input gave rise or completed a code
  point and the first character of the output has been stored. Whether
  the output would need extra characters is not known.
\item Subsequent calls to the same functions return \code{mbstored} as long
  as an additional character of the encoding is stored.
\end{itemize}

\medskip%
\noindent%
To see this in action, consider the case that we want to scan a multibyte
input sequence that is read from \code{stdin}. The code consists of two
nested loops that scan the input, prefixed by some buffer
declarations and statements.%
\lstpartial{6}{21}{code/analyze-utf8.c}

\noindent%
Here, the call to \code{setlocale} effectively guarantees that we even see
the input as multibyte strings. Without it, we would only scan it with the
\code{"C"} locale, one byte after the other.

In the body of the inner loop, the input is now given via pointer \code{p},
and we write a UTF-8 output sequence to an output buffer \code{ob}.

\lstpartial[float=h]{22}{31}{code/analyze-utf8.c}

The goal is to transform the sequence so that we see the
boundaries of all complete code points. We achieve this with several calls
to the C library function \code{mbrtoc8}; these calls all use the same
\code{mbstate_t} variable \code{st}. A first call is supposed to
return the number of bytes read from the input to indicate whether the
code point has been completed; the resulting value is accumulated in a
variable called \code{in}. Then a loop tries to store a null
character into the target buffer until that succeeds---that is, until all
bytes that constitute the UTF-8 sequence have been written.

The \code{switch} statement handles the exceptional cases, in particular
jumps to an error handling code at label \code{INVAL} (see the following discussion), and it
continues looking for input if the multibyte input sequence is not yet
complete. This happens, for example, when the input buffer ends in the
middle of a multibyte character.

\begin{reminder}
  The multibyte \code{mb} encoding of a code point may be collected
  piecewise from the input.
\end{reminder}

Now that we have the UTF-8 encoding of our code point in the output buffer
\code{ob}, we may analyze the result and distinguish the case that we have a
single ASCII character. Here, the end of the input line has to be specially treated
because we know that \code{fgets} stops at these points. Also,
the comparison has to be done with the proper UTF-8 character for
an end of line because this could, in principle, be different from the native
encoding for the platform:%
\lstpartial{32}{47}{code/analyze-utf8.c}

Note that we avoid managing buffers that would have to be resized for
long input lines. The input buffer \code{ib} has a constant length and the
capacity of \code{mbrtoc8} to store a parsing state. Restart
deals with the problem of reading partial input lines. Here, in this example,
the length \code{23} of \code{ib} is ridiculously small. This is to ensure
that we easily cover the case of splitting a multibyte sequence in half
when testing. In production code, the chosen value would usually be much
higher.

The code of the function then ends with the end of the two nested loops,
and the error handling is reachable by the label \code{INVAL}:

\lstpartial{48}{67}{code/analyze-utf8.c}

\subsection{Binary streams}
\label{sec:binary-files}

In subsection~\ref{sec:input-output}, we briefly mentioned that input and
output to streams can also be performed in \emphindex[binary mode
IO]{binary} mode in contrast to the usual \emphindex[text mode IO]{text
  mode} we have used up to now. To see the difference, remember that
text mode IO doesn't write the bytes that we pass to \code{printf} or
\code{fputs} one to one to the target file or device:
\begin{itemize}
\item Depending on the target platform, a \code{'\\n'} character can be
  encoded as one or several characters.
\item Spaces that precede a newline can be suppressed.
\item Multibyte characters can be transcribed from the execution character
  set (the program's internal representation) to the character set of the
  file system underlying the file.
\end{itemize}

\medskip%
\noindent%
Similar observations hold for reading data from text files.

If the data we manipulate is effectively human-readable text, all of
this is fine; we can be happy that the IO functions
together with \code{setlocale} make this mechanism as transparent as
possible. But if we are interested in reading or writing binary data just
as it is present in some C objects, it can be quite a burden and lead to
serious difficulties. In particular, binary data could implicitly map to
the end-of-line convention of the file, and thus a write of such data could
change the file's internal structure.

As indicated previously, streams can be opened in binary mode. For such a
stream, all the translation between the external representation in the
file and the internal representation is skipped, and each byte of such a
stream is written or read as such. From the interfaces we have seen up
to now, only \code{fgetc} and \code{fputc} can handle binary files
portably. All others may rely on some form of end-of-line transformation.

To read and write binary streams more easily, the C library has some interfaces
that are better suited:

\begin{lstlisting}
size_t fread(void* restrict ptr, size_t size, size_t nmemb,
             FILE* restrict stream);
size_t fwrite(void const*restrict ptr, size_t size, size_t nmemb,
              FILE* restrict stream);
int fseek(FILE* stream, long int offset, int whence);
long int ftell(FILE* stream);
\end{lstlisting}

{\lstindexbf%
  The use of \code{fread} and \code{fwrite} is relatively straightforward.
  Each stream has a current \emphindex{file position} for reading
  and writing. If successful, these two functions read or write
  \code{size*nmemb} bytes from that position onward and then update the
  file position to the new value. The return value of both functions is the
  number of bytes that have been read or written, usually
  \code{size*nmemb}, and thus, an error occurs if the return value is less
  than that.

  The functions \code{ftell} and \code{fseek} can be used to operate on
  that file position: \code{ftell} returns the position in terms of bytes
  from the start of the file, and \code{fseek} positions the file according to
  the arguments \code{offset} and \code{whence}. Here, \code{whence} can
  have one of these values: \code{SEEK_SET} refers to the start of the file,
  and \code{SEEK_CUR}, to the current file position before the
  call.\footnote{There is also \code{SEEK_END} for the end-of-file
    position, but it may have platform-defined glitches.}
  %
}

By means of these four functions, we may effectively move forward and
backward in a stream that represents a file and read or write any byte of
it. This can, for example, be used to write out a large object in its
internal representation to a file and read it in later with a different
program without performing any modifications.

This interface has some restrictions, though. To work portably, streams
have to be opened in binary mode. On some platforms, IO is
\emph{always} binary because there is no effective transformation to
perform. So, unfortunately, a program that does not use binary mode may work
reliably on these platforms but then fail when ported to others.
\begin{reminder}
  Open streams on which you use \code{fread} or \code{fwrite} in binary
  mode.
\end{reminder}

Since this works with internal representations of objects, it is only
portable between platforms and program executions that use that same
representation---the same endian-ness. Different platforms,
operating systems, and even program executions can have different
representations.
\begin{reminder}
  Files written in binary mode are not portable between platforms.
\end{reminder}

The use of the type \code{long} for file positions limits the size of files
that can easily be handled with \code{ftell} and \code{fseek} to
\code{LONG_MAX} bytes. On most modern platforms, this corresponds to
$2$ GiB.\footwarm{Write a function \code{fseekmax} that uses \code{intmax_t}
  instead of \code{long} and achieves large seek values by combining
  calls to \code{fseek}.}
\begin{reminder}
  \code{fseek} and \code{ftell} are not suitable for very large file offsets.
\end{reminder}

{\lstindexbf%
  Under some circumstances, applications have to access chunks of binary
  data that are the same for all executions of a program. This may, for
  example, be the case for a graphical logo that is shown in a popup window
  or a binary signature that is to be included in every object file. Since
  \C{23}, there is a simple tool to do such an inclusion of binary data into a
  source reliably, the \code{#embed} directive:%
}

\begin{shortlisting}
unsigned char logo[] = {

#if defined(__has_embed) && __has_embed("picture.dat")
# embed "picture.dat"
#else
 "embed directive is missing"
#endif

};
\end{shortlisting}

On the surface, it works very similar to the \code{#include} directive; a
file name after the directive indicates which file is to be included. Also,
similar to \code{__has_include}, there is a \code{__has_embed} feature that
can be used for tests. % ← space
{\lstindexbf%
  First, if \code{__has_embed} itself is defined, the \code{#embed}
  directive is implemented. Then if \code{__has_embed("picture.dat")}
  returns \code{1} in a preprocessor condition, the file is known to exist and
  can be embedded.%
}

The file is read as binary data, and the result is as if a long list of
comma-separated numbers were inserted in place. Each byte is represented as
the decimal number of its contents. So, imagine that for relatively large
files, this can amount to quite a large list of incomprehensive numbers. In
our previous example, this list of numbers is just taken as an initializer for
the array variable \code{logo}. Nevertheless, sophisticated compilers
should implement the \code{#embed} directive quite effectively when used
for an initializer; they should be placing the binary data directly into
the executable without encoding and then decoding it to and from decimal
literals. Let's look into a more elaborated example:%
\lstpartial{25}{36}{code/embed.c}

This snippet defines two character arrays, \code{here} and \code{there}. As
before, if the compiler implements the \code{#embed} directive, a file is
provided as binary data to initialize an array, \code{here}. Additionally,
we show a possible fallback that uses a tool called Cedro
(\href{https://sentido-labs.com/en/library/\#cedro}{https://sentido-labs.com/en/library/\#cedro})
that may help you bridge the gap until your compiler is up to speed. See
appendix~\ref{sec:missing-embed} for more information.

The semantics we expect are shown in the corresponding \code{main}:%
\lstpartial{38}{57}{code/embed.c}

Here, we read the same file (hopefully) in binary mode into the second array
\code{there}. The contents of \code{here} and \code{there} are then
expected to be exactly the same, so the call to \code{memcmp} should return
$0$.


%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% TeX-master: "modernC.tex"
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
