\startonoddpage
\section*{Acknowledgments}

Special thanks go to the people who encouraged the writing of this
book by providing me with constructive feedback, including

\medskip%
colleagues and other interested readers, C\'{e}dric~Bastoul,
Lucas~Nussbaum, Vincent~Loechner, Kliment~Yanev, Szabolcs~Nagy,
Marcin~Kowalczuk, Ali~Asad~Lotia, Richard~Palme, Yann~Barsamian,
Fernando~Oleo, R\'{o}bert~Koh\'{a}nyi, Jean-Michel~Gorius, and
Martin~Uecker;
Manning's staff Jennifer Stout, Nitin Gode, and Frances
Buontempo;
and the impressive number of reviewers provided by Manning for
both editions they managed.

\medskip%
Many others have contributed to the success of this book. My sincerest
thanks to all of you.
