This section covers
\begin{itemize}
\item Interthread control
\item Initializing and destroying threads
\item Working with thread-local data
\item Critical data and critical sections
\item Communicating through condition variables
\end{itemize}

\bigskip%
\noindent%
Threads are another variation of \plainindex{control flow} that allow us to pursue several
\emphindex[task]{tasks} concurrently. Here, a task is a part of the job
to be executed by a program such that different tasks can be done
with no or little interaction between each other.

Our main example will be a primitive game that we call \texttt{B9}, which
is a variant of Conway's Game of Life (see~\cite{gardner70}). It models a
matrix of primitive ``cells'' that are born, live, and die according to very
simple rules. We divide the game into four different tasks, each of which
proceeds iteratively. The cells go through \emph{life cycles} that compute
birth or death events for all cells. The graphical presentation in the
terminal goes through drawing cycles, which are updated as fast as the
terminal allows. Spread between these are user keystrokes that
occur irregularly and allow the user to add cells at chosen positions.
Figure~\ref{fig:B9} shows a schematic view of these tasks for
\texttt{B9}.
\begin{figure}[h]
  \begin{center}
    \input{fig/threads-4.pdf_t}
    \caption{Control flow of the five threads of \texttt{B9}
      \label{fig:B9}
    }
  \end{center}
\end{figure}

The four tasks are
\begin{description}
\item[Draw] Draws a picture of a cell matrix to the terminal (see
  figure~\ref{fig:screen-life})
\item[Input] Captures the keystrokes, updates the cursor position,
  and creates cells
\item[Update] Updates the state of the game from one life cycle to the
  next
\item[Account] Tightly coupled with the \emph{update} task and
  counts the number of living neighboring cells of each cell
\end{description}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{fig/screen-life}
  \caption{A screenshot of \texttt{B9} showing several cells and the cursor position}
  \label{fig:screen-life}
\end{figure}

\medskip%
\noindent%
The tasks in our example communicate through a data structure of a type
called \code{life}. We will see different members of that structure (such
as \code{n0} and \code{n1} for numbers of rows and columns and
\code{finished} and \code{accounted} to keep track of the overall state) as
we go along with the discussion. To be able to follow, it might be good to
look into the source of this example simultaneously with reading this
chapter.

Each of our tasks is executed by a \emphindex{thread} that follows its own
\plainindex{control flow}, much like a simple program of its own. If the
platform has several processors or cores, these threads may be executed
simultaneously. But even if the platform does not have this capacity, the
system will interleave the execution of the threads. The execution as a
whole will appear to the user \emph{as if} the events handled by
the tasks are concurrent. This is crucial for our example since we want
the game to appear to continue constantly whether the player presses keys
on the keyboard or not.

Threads in C are dealt with through two principal function interfaces that
can be used to start a new thread and then wait for the termination of such
a thread. They are provided by the \Cinclude{threads.h} header (since
\C{11}):
\begin{shortlisting}
#include <threads.h>
typedef int (*thrd_start_t)(void*);
int thrd_create(thrd_t*, thrd_start_t, void*);
int thrd_join(thrd_t, int *);
\end{shortlisting}
Here, the second argument of \icode{thrd_create} is a function pointer of
type \icode{thrd_start_t}. This function is executed at the start of the new
thread. As we can see from the \code{typedef}, the function receives a
\code{void*} pointer and returns an \code{int}. The type \icode{thrd_t} is
an opaque type, which will identify the newly created thread.

In our example, four calls in \code{main} to \code{thrd_create} create the
four threads corresponding to the different tasks. These execute
concurrently to the original thread of \code{main}. At the end, \code{main}
waits for the four threads to terminate; it \emphindex[join]{joins}
them. The four threads reach their termination simply when they
\code{return} from the initial function with which they were
started. Accordingly, our four functions are declared as

% AQ: In the previous paragraph, please clarify the sentence " At the end, \code{main}
% waits for the four threads to terminate; it \emphindex[join]{joins} them." Does it wait for
% the threads to terminate, or does it join them? These two options seem inconsistent with
% each other.
% JG: This is the established terminology. Joining a thread means to wait
% until it has finished execution.

\begin{shortlisting}
static int update_thread(void*);
static int draw_thread(void*);
static int input_thread(void*);
static int account_thread(void*);
\end{shortlisting}
These four functions are launched in threads of their own by our
\code{main}, and all four functions receive a pointer (declared as
\code{void*}) to an object (assumed to be of type \code{life}) that holds
the state of the game:%
\lstextract{201}{219}{code/B9.c}

The simplest of the four thread functions is \code{account_thread}. Because
the function interface has to be compatible with \code{thrd_start_t}, the
function pointer type that \code{thrd_create} expects, its interface only
receives a \code{void*} parameter. So, the first action of this function is
to reinterpret its parameter \code{Lv} as a \code{life} pointer \code{L}
and then to enter a \code{while} loop until its work is finished:
\lstextract{99}{102}{code/B9.c} \lstextract{117}{119}{code/B9.c}

The core of that loop calls a specific function for the task
\code{life_account} and then checks whether, from its point of view, the game
should be finished:
\lstextract{107}{113}{code/B9.c}

Here, the condition for termination is whether the game had previously
entered the same sequence of \code{repetition} game configurations, which
is set to some constant heuristic value.

The implementations of the other three functions are similar. All
reinterpret their argument to be a pointer to \code{life} and enter a
processing loop until they detect that the game has finished. Then, inside
the loop, they have relatively simple logic to fulfill their specific task
for this specific iteration. For example, \code{draw_thread}'s inner part
looks like this:
\lstextract{78}{83}{code/B9.c}

It distinguishes two different drawing functions according to whether
the current game has less than $30$ rows.

\subsection{Simple interthread control}
\label{sec:simple-inter-thread}

We have already seen two different tools for control between threads: the
\code{thrd_join} function and the data member \code{finished}. First,
\code{thrd_join} allows a thread to wait until another one is finished. We
saw this when our \code{main} joined the four other threads. This ensures
that this \code{main} thread effectively only terminates when all other
threads have done so, and so the program execution stays alive and
consistent until the last thread is gone.

The other tool, which you might not even have noticed as such, is a member
of structure \code{life} called \code{finished}. Because the data
structure is shared between all of our threads, this member serves to
communicate a condition between them. Here, it holds a \code{bool} value
that is \code{true} whenever one of the threads detects a condition that
terminates the game.

Similar to \plainindex[signal!handler]{signal handlers}, the simultaneous conflicting action of
several threads on \emphindex{shared} variables must be handled very
carefully.
\begin{reminder}
  If a thread $T_{0}$ writes a non-atomic object that is simultaneously
  read or written by another thread $T_{1}$, the execution fails.
\end{reminder}
\index{failure!program}%
\index{program failure}%
\index{behavior!undefined}%
\index{undefined behavior}%

In general, it will even be difficult to establish what \emph{simultaneously}
should mean when we talk about different threads (as discussed shortly). Our only
chance to avoid such situations is to rule out all potentially
conflicting accesses. If there is potentially simultaneous
unprotected access, we speak of a \emphindex{race condition}.

In our example, unless we take specific precautions, even an update of
a \code{bool}, such as \code{finished}, can be divisible between different
threads. If two threads access it in an interleaved way, an update may mix
things up and lead to an undefined program state.
\index{failure!program}%
\index{program failure}%
\index{behavior!undefined}%
\index{undefined behavior}%
The compiler cannot know
whether a specific object can be subject to a race condition; therefore, we
have to tell it explicitly. The simplest way to do so is using a tool
we also saw with \plainindex[signal!handler]{signal handlers}: atomics. Here, our
\code{life} structure has several members that are specified with
\code{_Atomic}:
%
\lstextract{40}{46}{code/life.h}

Access to these members is guaranteed to be \emphindex[atomic
access]{atomic}. Here, this is the member \code{finished} that we already
know, along with some other members we use to communicate between
\emph{input} and \emph{draw}---in particular, the current position of the
cursor.
\begin{reminder}
  In view of execution in different threads, standard operations on atomic
  objects are indivisible and linearizable.%
  \label{rem:indiv-linear}
\end{reminder}
Here, \emphindex{linearizability} ensures that we can also argue with
respect to the ordering of computations in two different threads. For our
example, if a thread sees that \code{finished} is modified (set to
\code{true}), it knows that the thread setting this specific variable has performed all the
actions it is supposed to do. In that sense, linearizability extends
the merely syntactical properties of sequencing
(subsection~\ref{sec:sequencing}) to threads.

% JG: emphasis is important here, please leave it in place.
So, operations on atomic objects also help us determine which parts of
our threads are \emph{not} executed simultaneously, such that no race
conditions may occur between them. Later, in
subsection~\ref{sec:happ-before-relat}, we will see how to formalize this
into the \plainindex{happened-before relation}.

{%
  \lstindexbf%
  Because atomic objects differ semantically from normal objects, the
  primary syntax to declare them is an \emphindex{atomic specifier}: as we
  have seen, the keyword \code{_Atomic}, followed by parentheses containing
  the type from which the atomic is derived. %
}%
There is also another syntax that uses \code{_Atomic} as an \emph{atomic
  qualifier}, similar to the other qualifiers: \code{const}, \code{volatile},
and \code{restrict}. In the following specifications, the two different
declarations of \code{A} and \code{B} are equivalent:
\begin{shortlisting}
  extern _Atomic(double (*)[45]) A;
  extern double (*_Atomic A)[45];
  extern _Atomic(double) (*B)[45];
  extern double _Atomic  (*B)[45];
\end{shortlisting}
They refer to the same objects, respectively, \code{A}, an atomic pointer to an array of
\code{45} \code{double} elements, and \code{B}, a pointer to an array of
\code{45} atomic \code{double} elements.

The qualifier notation has a pitfall: it might suggest similarities
between \code{_Atomic} qualifiers and other qualifiers, but, in fact, these
do not go very far. Consider the following example with three different
``qualifiers'':
\begin{shortlisting}
  double var;
  // Valid: adding const qualification to the pointed-to type
  extern double    const* c = &var;
  // Valid: adding volatile qualification to the pointed-to type
  extern double volatile* v = &var;
  // Invalid: pointers to incompatible types
  extern double  _Atomic* a = &var;
\end{shortlisting}
So, it is preferable not to fall into the habit of seeing atomics as
qualifiers.
\begin{reminder}
  Use the specifier syntax \code{_Atomic(T)} for atomic declarations.
\end{reminder}
Another restriction for \code{_Atomic} is that it cannot be applied to
array types:
\begin{shortlisting}
  _Atomic(double[45]) C;  // Invalid: atomic cannot be applied to arrays.
  _Atomic(double) D[45];  // Valid:   atomic can be applied to array base.
\end{shortlisting}
Again, this differs from similarly ``qualified'' types:
\begin{shortlisting}
  typedef double darray[45];
  // Invalid: atomic cannot be applied to arrays.
  darray _Atomic E;
  // Valid: const can be applied to arrays.
  darray const F = { };    // Applies to base type
  double const F[45];      // Compatible declaration
\end{shortlisting}
\begin{reminder}
  There are no atomic array types.
\end{reminder}

Later on in this section, we will also see another tool that ensures
linearizability: \code{mtx_t}. But atomic objects are by far the
most efficient and easy to use.
\begin{reminder}
  Atomic objects are the privileged tool to force the absence of race
  conditions.
\end{reminder}

\subsection{Race-free initialization and destruction}
\label{sec:race-free-init}

For any data shared by threads, it is important that it is
initially set into a well-controlled state before any concurrent access is
made and that it is never accessed after it eventually has been destroyed.
\index{behavior!defined}%
\index{defined behavior}%
\index{state!defined}%
\index{defined state}%
For initialization, there are several possibilities, presented here in
order of preference:

\medskip%
\begin{enumerate}
\item Shared objects with static storage duration are initialized before
  any execution.
\item Shared objects with automatic or allocated storage duration can be
  properly initialized by the thread that creates them \emph{before} any
  shared access occurs.
\item Shared objects with static storage duration where the information for
  dynamic initialization is
  \begin{enumerate}
  \item Available at startup time should be initialized by \code{main}
    before any other thread is created.
% JG: emphasis is important here, please leave it in place.
  \item Not available at startup time \emph{must} be initialized with
    \icode{call_once}.
  \end{enumerate}
\end{enumerate}

{\lstindexbf%
  \medskip%
  \noindent%
  So the latter, \code{call_once}, is only needed under very special
  circumstances:
  \begin{shortlisting}
    void call_once(once_flag* flag, void cb(void));
  \end{shortlisting}
}%
Similar to \code{atexit}, \icode{call_once} registers a callback function
\code{cb} that should be called at exactly one point of the execution. The
function \code{call_once} and the \code{once_flag} type come with the
\Cinclude{threads.h} header (since \C{11}) and the \Cinclude{stdlib.h}
header (since \C{23}).


The
following snippet provides a basic example of how this is supposed to be used:
\begin{shortlisting}
  /* Interface */
  extern FILE* errlog;
  once_flag errlog_flag;
  extern void errlog_fopen(void);

  /* Incomplete implementation; discussed shortly */
  FILE* errlog = nullptr;
  once_flag errlog_flag = ONCE_FLAG_INIT;
  void errlog_fopen(void) {
    srand(time());
    unsigned salt = rand();
    static char const format[] = "/tmp/error-\%#X.log"
    char fname[16 + sizeof format];
    snprintf(fname, sizeof fname, format, salt);
    errlog = fopen(fname, "w");
    if (errlog) {
      setvbuf(errlog, 0, _IOLBF, 0);   // Enables line buffering
    }
  }

  /* Usage */

  /* ... inside a function before any use ... */
  call_once(&errlog_flag, errlog_fopen);
  /* ... now use it ... */
  fprintf(errlog, "bad, we have weird value \%g!\n", weird);
\end{shortlisting}
Here we have a global variable (\code{errlog}) that needs dynamic
initialization (calls to \code{time}, \code{srand}, \code{rand},
\code{snprintf}, \code{fopen}, and \code{setvbuf}) for its
initialization. Any usage of that variable should be prefixed with a call
to \code{call_once} that uses the same \code{once_flag} (here,
\code{errlog_flag}) and the same callback function (here,
\code{errlog_fopen}).

So, in contrast to \code{atexit}, the callback is registered with a
specific object, namely one of type \code{once_flag}. This opaque type guarantees
enough state to

\medskip%
\begin{itemize}
\item Determine whether a specific call to \code{call_once} is the very first
  among all threads.
\item Only call the callback then.
\item Never call the callback again.
\item Hold back all other threads until the one-and-only call to the
  callback has terminated.
\end{itemize}

\medskip%
\noindent%
Thus, any using thread can be sure that the object is correctly initialized
without overwriting an initialization that another thread might have
effected. Most stream functions are required by the C standard to be
race-free; the only exceptions are \code{fopen} and \code{fclose}, which we
will see applied soon.
\begin{reminder}
  A properly initialized \code{FILE*} can be used race-free by several
  threads.
\end{reminder}
Here, \emph{race-free} only means your program will always be in a
well-defined state;
\index{behavior!defined}%
\index{defined behavior}%
\index{state!defined}%
\index{defined state}%
it does not mean your file may not contain garbled
output lines originating from different threads. To avoid that, you have
to make sure a call to \code{fprintf} or similar always prints an
entire line.
\begin{reminder}
  Concurrent write operations should print entire lines at once.
\end{reminder}

Race-free destruction of objects can be much more difficult to organize
because the access to data for initialization and destruction is not
symmetric. Whereas it often is easy to determine at the beginning of the
lifetime of an object that (and when) there is a single user, seeing whether
there are still other threads that use an object is difficult if we do not
keep track of it.
\begin{reminder}
  Destruction and deallocation of shared dynamic objects need a lot of
  care.
\end{reminder}
Imagine your precious hour-long execution crashing just before the end,
when it tries to write its findings into a file.

In our \code{B9} example, we have a simple strategy to ensure that the
variable \code{L} could be safely used by all created threads. It is
initialized before all threads are created, and it only ceases to exist
after all created threads are joined.

For the \code{once_flag} example, variable \code{errlog}, it is not so easy
to see when we should close the stream from within one of our threads. The
simplest way is to wait until we are sure there are no other threads
around---namely, when we are exiting the entire program execution:
\begin{shortlisting}
  /* Complete implementation */
  FILE* errlog = nullptr;
  static void errlog_fclose(void) {
    if (errlog) {
      fputs("\n*** closing log ***\n", errlog);
      fclose(errlog);
      errlog = nullptr;
    }
  }
  static void errlog_fflush(void) {
    if (errlog) {
      fputs("\n*** flushing log ***\n", errlog);
      fflush(errlog);
    }
  }

  once_flag errlog_flag = ONCE_FLAG_INIT;
  void errlog_fopen(void) {
    atexit(errlog_fclose);
    at_quick_exit(errlog_fflush);
    ...
\end{shortlisting}
This introduces two other callbacks (\code{errlog_fclose} and
\code{errlog_fflush}) that ensure all messages are printed to the
file. To ensure that the first function is executed on regular program
exit, it is registered with \code{atexit}. If the program is terminated
with \code{quick_exit} (for example, from a signal handler;
see~\ref{sec:signal-handlers}), closing the file would perhaps already be
too costly, so we only register the second function with
\code{at_quick_exit}. Both handlers are registered as soon as the
initializing function \code{errlog_fopen} is entered.

\subsection{Thread-local data}
\label{sec:thread-local-data}

The easiest way to avoid race conditions is to strictly separate the data
our threads access. All other solutions, such as the atomics we
saw previously and the mutexes and condition variables that we will see later,
are much more complex and much more expensive. The best way to access data
local to threads is to use local variables,
\begin{reminder}
  Pass thread-specific data through function arguments.
\end{reminder}
\begin{reminder}
  Keep thread-specific state in local variables.
\end{reminder}

{\lstindexbf
If this is not possible (or maybe too complicated),
a special storage class and a dedicated data type allow us to handle thread-local data.
\code{thread_local} is a storage class specifier that forces a thread-specific
copy of the variable declared as such.
\begin{reminder}
  A \code{thread_local} variable has one separate instance for each thread.
\end{reminder}

That is, \code{thread_local} variables must be declared similarly to
variables with static storage duration: they are declared in file scope,
or if not, they must also be declared \code{static} (see
subsection~\ref{sec:lifetime}, table~\ref{tab:storage}). Consequently, they
cannot be initialized dynamically.

\begin{reminder}
  Use \code{thread_local} if initialization can be determined at compile
  time.
\end{reminder}

If a storage class specifier is not sufficient because we have to do
dynamic initialization and destruction, we can use
\emphindex{thread-specific storage}, \code{tss_t}, also from the
\Cinclude{threads.h} header. It abstracts the identification of
thread-specific data into an opaque ID, referred to as \code{key}, and
accessor functions to set or get the data:
\begin{shortlisting}
void* tss_get(tss_t key);           // Returns a pointer to an object
int tss_set(tss_t key, void *val);  // Returns an error indication
\end{shortlisting}

The function called at the end of a thread to destroy the thread-specific
data is specified as a function pointer of type \code{tss_dtor_t}
when the \code{key} is created:
\begin{shortlisting}
typedef void (*tss_dtor_t)(void*);           // Pointer to a destructor
int tss_create(tss_t* key, tss_dtor_t dtor); // Returns an error indication
void tss_delete(tss_t key);
\end{shortlisting}
}



\subsection{Critical data and critical sections}
\label{sec:crit-data-crit}

Other parts of the \code{life} structure cannot be protected as
easily. They correspond to larger data, such as the board positions of
the game. Perhaps you remember that arrays may not be specified with
\code{_Atomic}; even if we were able to do so using some tricks, the
result would not be very efficient. Therefore, we not only declare the
members \code{Mv} (for the game matrix) and \code{visited} (to hash already-visited
constellations) but also a special member \code{mtx}:
\lstextract{15}{22}{code/life.h}

This member \code{mtx} has the special type \icode{mtx_t}, a \emph{mutex}
type (for \emphindex{mutual exclusion}) that also comes with
\Cinclude{threads.h}. It is meant to protect the
\emphindex[critical!data]{critical data}, \code{Mv}, while it is
accessed in a well-identified part of the code (a
\emphindex[critical!section]{critical section}).

The simplest use case for this mutex is in the center of the input
thread (listing~\ref{lst:input-thread}, line~\ref{lab:birth9}), where two
calls, \icode{mtx_lock} and \icode{mtx_unlock}, protect access to the
\code{life} data structure~\code{L}:%
\lstinputlisting[%float={t},%
caption={The input thread function of \texttt{B9}},%
label={lst:input-thread},%
firstline=121,%
firstnumber=121,%
lastline=159,%
]{code/B9.c}

This routine is mainly composed of the input loop, which, in turn, contains a
big switch to dispatch on different characters that the user typed with the
keyboard. Only two of the \tcode{case}\/s need this kind of protection:
\code{'b'} and \code{'B'}, which trigger the forced ``birth'' of a $3\times
3$ cluster of cells around the current cursor position. In all other cases,
we only interact with atomic objects, so we can safely modify these.

The effect of locking and unlocking the mutex is simple. The call to
\code{mtx_lock} blocks execution of the calling thread until it can be
guaranteed that no other thread is inside a critical section
protected by the same mutex. We say that \code{mtx_lock}
\emphindex[mutex!acquire]{acquires} the lock on the mutex,
\emphindex[mutex!hold]{holds} it, and then \code{mtx_unlock}
\emphindex[mutex!release]{releases} it.
%
The use of \code{mtx} also provides \plainindex{linearizability} similar to
the use of atomic objects, as we saw earlier. A thread that has acquired
a mutex \code{M} can rely on the fact that all operations done
before other threads released the same mutex \code{M} have been affected.
\begin{reminder}
  Mutex operations provide linearizability.
\end{reminder}

C's mutex lock interfaces are defined as follows:
\begin{shortlisting}
int mtx_lock(mtx_t*);
int mtx_unlock(mtx_t*);
int mtx_trylock(mtx_t*);
int mtx_timedlock(mtx_t*restrict, const struct timespec*restrict);
\end{shortlisting}

The two other calls enable us to test (\icode{mtx_trylock}) whether another
thread already holds a lock (and thus we may avoid waiting) or to wait
(\icode{mtx_timedlock}) for a maximal period (and thus we may avoid blocking
forever). The latter is only allowed if the mutex has been initialized as
a timed mutex by using \code{mtx_timed} for the initialization, as discussed shortly.

There are two other calls for dynamic initialization and destruction:
\begin{shortlisting}
int mtx_init(mtx_t*, int);
void mtx_destroy(mtx_t*);
\end{shortlisting}

Other than for more sophisticated thread interfaces, the use of
\code{mtx_init} is mandatory; there is no static initialization defined for
\code{mtx_t}.
\begin{reminder}
  Every mutex must be initialized with \code{mtx_init}.
\end{reminder}

The second parameter of \code{mtx_init} specifies a specific property of the
mutex. It must be one of these four values:

\medskip%
\begin{itemize}
\item \code{mtx_plain}
\item \code{mtx_timed}
\item \code{mtx_plain|mtx_recursive}
\item \code{mtx_timed|mtx_recursive}
\end{itemize}

\medskip%
\noindent%
As you may have guessed, using \code{mtx_plain} (versus
\code{mtx_timed}) controls the possibility of using \code{mtx_timedlock}. The
additional property \code{mtx_recursive} enables us to call \code{mtx_lock}
and similar functions successively several times for the same thread
without unlocking it beforehand.
\begin{reminder}
  A thread that holds a nonrecursive mutex must not call any of the mutex
  lock functions for it.
\end{reminder}

The name \code{mtx_recursive} indicates that it is mostly used for
recursive functions that call \code{mtx_lock} on entry of a critical
section and \code{mtx_unlock} on exit.
\begin{reminder}
  A recursive mutex is only released after the holding thread issues as
  many calls to \code{mtx_unlock} as it has acquired locks.
\end{reminder}

\begin{reminder}
  A locked mutex must be released before the termination of the thread.
\end{reminder}
\begin{reminder}
  A thread must only call \code{mtx_unlock} on a mutex that it holds.
\end{reminder}

From all of this, we can deduce a simple rule of thumb.
\begin{reminder}
  Each successful mutex lock corresponds to exactly one call to
  \code{mtx_unlock}.
\end{reminder}

Depending on the platform, a mutex may bind a system resource that is
attributed each time \code{mtx_init} is called. Such a resource can be
additional memory (such as a call to \code{malloc}) or some special
hardware. Therefore, it is important to release such resources once a mutex
reaches the end of its lifetime.
\begin{reminder}
  A mutex must be destroyed at the end of its lifetime.
\end{reminder}
So in particular, \code{mtx_destroy} must be called
\begin{itemize}
\item Before the scope of a mutex with automatic storage duration ends
\item Before the memory of a dynamically allocated mutex is freed
\end{itemize}

\subsection{Communicating through condition variables}
\label{sec:conditions}

While we have seen that the input didn't need much protection against
races, the opposite holds for the account task (see
listing~\ref{lst:account-thread}). Its whole job (carried out by the call to
\code{life_account}) is to scan through the entire
position matrix and to account for the number of living neighbors that every
position has. %
\lstinputlisting[%float={t},%
caption={The account thread function of \texttt{B9}},%
label={lst:account-thread},%
firstline=99,%
firstnumber=99,%
lastline=119,%
]{code/B9.c}

Similarly, the update and draw threads mainly consist of one critical section inside
an outer loop: see listings~\ref{lst:update-thread} and~\ref{lst:draw-thread}, which perform the
action. After that critical section, we also have a call to
\code{life_sleep} that suspends the execution for a certain amount of
time. This ensures that these threads are only run with a frequency that
corresponds to the frame rate of our graphics.
\lstinputlisting[float={t},%
caption={The update thread function of \texttt{B9}},%
label={lst:update-thread},%
firstline=35,%
firstnumber=35,%
lastline=61,%
]{code/B9.c}
\lstinputlisting[float={t},%
caption={The draw thread function of \texttt{B9}},%
label={lst:draw-thread},%
firstline=64,%
firstnumber=64,%
lastline=92,%
]{code/B9.c}

In all three threads, the critical section mostly covers the loop body. In
addition to the proper computation, there is first a phase in these
critical sections where the thread is actually paused until new computing
is necessary. More precisely, for the accounting thread, there is a
conditional loop that can only be left once either the game is finished or
another thread has advanced an iteration count.

\medskip%
\noindent%
The body of the inner loop is a call to \code{life_wait}, a function that
suspends the calling thread for 1 second or until a specific event
occurs:
\lstextract{17}{22}{code/life.c}
Its main ingredient is a call to \code{cnd_timedwait} that takes a
\emphindex[variable!condition]{condition variable} of type
\icode{cnd_t}, a mutex, and an absolute time limit.

Such condition variables are used to identify a condition for which a
thread might want to wait. Here, in our example, you have seen
declarations for three such condition variable members of \code{life}:
\code{draw}, \code{acco}, and \code{upda}. Each of these corresponds
to test conditions that the drawing, the accounting, and the update need
to proceed to perform their proper tasks. As we have seen,
accounting has%
\lstextract{104}{105}{code/B9.c}

\FloatBarrier
Similarly, update and draw have
\lstextract{42}{43}{code/B9.c}
and
\lstextract{72}{77}{code/B9.c}
The conditions in each of these loops reflect the cases when there is work
to do for the tasks. Most importantly, we have to be sure not
to confound the \emph{condition variable}, which serves as a sort of
identification of the condition, and the \emph{condition expression}. A
call to a wait function for \code{cnd_t} may return, although nothing
concerning the condition expression has changed.
\begin{reminder}
  On return from a \code{cnd_t} wait, the expression must be checked
  again.
\end{reminder}
Therefore, we place all our calls to \code{life_wait} inside loops that
check the condition expression.

This may be obvious in our examples since we are using \icode{cnd_timedwait}
under the hood, and the return might just be because the call timed
out. But even if we use the untimed interface for the wait condition, the call
might return early. In our example code, the call might eventually return
when the game is over, so our condition expression always contains a
test for \code{L->finished}.

\code{cnd_t} comes with four principal control interfaces:
{\lstindexbf%
\begin{shortlisting}
int cnd_wait(cnd_t*, mtx_t*);
int cnd_timedwait(cnd_t*restrict, mtx_t*restrict, const struct timespec *restrict);
int cnd_signal(cnd_t*);
int cnd_broadcast(cnd_t*);
\end{shortlisting}
}
The first works analogously to the second, but there is no timeout,
and a thread might never come back from the call if the \code{cnd_t}
parameter is never signaled.

\icode{cnd_signal} and \icode{cnd_broadcast} are on the other end of the
control. We saw the first applied in \code{input_thread} and
\code{account_thread}. They ensure that a thread (\code{cnd_signal}) or
all threads (\code{cnd_broadcast}) waiting for the corresponding
condition variable are woken up and return from the call to \code{cnd_wait}
or \code{cnd_timedwait}. For example, the input task \emph{signals} the
drawing task that something in the game constellation has changed and
the board should be redrawn:
\lstextract{154}{154}{code/B9.c}
The \code{mtx_t} parameter to the wait condition functions has an important
role. The mutex must be held by the calling thread to the wait function. It
is temporarily released during the wait so other threads can do
their job to assert the condition expression. The lock is reacquired just
before returning from the wait call, so then the critical data can
safely be accessed without races.

Figure~\ref{fig:mtx-cnd} shows a typical
interaction between the input and draw threads, the mutex and the
corresponding condition variable.
It shows that six function calls are involved in the interaction: four for
the respective critical sections and the mutex and two for the condition
variable.

\begin{figure}[h]
  \begin{center}
    \hspace*{-1.5em}\input{fig/mtx-cnd.pdf_t}
    \caption{Control flow managed by mutex \code{L->mtx} and condition
      variable \code{L->draw} between the input and draw threads.
      Critical sections are shaded with grey. The
      condition variable is associated with the mutex until the waiter has
      reacquired the mutex.
      \label{fig:mtx-cnd}
    }
  \end{center}
\end{figure}

The coupling between a condition variable
and the mutex in the wait call should be handled with care.
\begin{reminder}
  A condition variable can only be used simultaneously with one mutex.
\end{reminder}
But it is probably best practice never to change the mutex that is used
with a condition variable at all.

Our example also shows that there can be many condition variables for the
same mutex: we use our mutex with three different condition variables at
the same time. This will be imperative in many applications since the
condition expressions under which threads will be accessing the same
resource depend on their respective roles.

In situations where several threads are waiting for the same condition
variable and are woken up with a call to \code{cnd_broadcast}, they will
not wake up all at once, but one after another as they reacquire the
mutex.

Similar to a mutex's, C's condition variables may bind precious system
resources. So they must be initialized dynamically, and they should be
destroyed at the end of their lifetime.
\begin{reminder}
  A \code{cnd_t} must be initialized dynamically.
\end{reminder}
\begin{reminder}
  A \code{cnd_t} must be destroyed at the end of its lifetime.
\end{reminder}
The interfaces for these are straightforward:
{\lstindexbf%
\begin{shortlisting}
int cnd_init(cnd_t *cond);
void cnd_destroy(cnd_t *cond);
\end{shortlisting}
}%


\subsection{More sophisticated thread management}
\label{sec:soph-threads}
After having seen thread creation and joining in \code{main},
we may have the impression that threads are somehow hierarchically
organized. But actually, they are not: just knowing the ID of a thread, its
\code{thrd_t}, is sufficient to deal with it. There is only one thread with
exactly one special property.
\begin{reminder}
  Returning from \code{main} or calling \code{exit} terminates all threads.
\end{reminder}

If we want to terminate \code{main} after we have created other
threads, we have to take some precautions so we do not terminate the
other threads too early. An example of such a strategy is given in the
following modified version of \texttt{B9}'s \code{main}:
\lstextract{209}{250}{code/B9-detach.c}

First, we have to use the function \icode{thrd_exit} to terminate \code{main}. Other than a
\code{return}, this ensures that the corresponding thread terminates
without affecting the other threads. Then, we have to make \code{L} a
global variable because we don't want its life to end when \code{main}
terminates. To arrange for the necessary cleanup, we also install an
\code{atexit} handler. The modified \plainindex{control flow} is shown in figure~\ref{fig:B9-detach}.
\begin{figure}[h]
  \begin{center}
    \input{fig/threads-4-detached.pdf_t}
    \caption{Control flow of the five threads of \texttt{B9-detach}. The
      thread that returns last executes the \code{atexit} handlers.
      \label{fig:B9-detach}
    }
  \end{center}
\end{figure}

As a consequence of this different management, the four threads that are
created are never actually joined. Each thread that is dead but is never
joined eats up some resources that are kept until the end of the
execution. Therefore, it is good coding style to tell the system that a
thread will never be joined: we say that we \emphindex{detach} the
corresponding thread. We do that by inserting a call to \icode{thrd_detach}
at the beginning of the thread functions. We also start the account thread
from there and not from \code{main} as we did previously.%
\lstextract{38}{42}{code/B9-detach.c}




There are six more functions that can be used to manage threads, of which we
already met \code{thrd_current}, \code{thrd_exit}, and \code{thrd_detach}:
\begin{shortlisting}
thrd_t thrd_current(void);
int thrd_equal(thrd_t, thrd_t);
[[noreturn]] void thrd_exit(int);

int thrd_detach(thrd_t);
int thrd_sleep(const struct timespec*, struct timespec*);
void thrd_yield(void);
\end{shortlisting}

A running C program may have many more threads than processing
elements. Nevertheless, a runtime system should be able to
\emph{schedule} the threads smoothly by attributing time slices on a
processor. If a thread has no work to do, it should not demand
a time slice and should leave the processing resources to other threads that might
need them. This is one of the main features of the control data structures
\code{mtx_t} and \code{cnd_t}.
\begin{reminder}
  While blocking on \code{mtx_t} or \code{cnd_t}, a thread frees processing
  resources.
\end{reminder}

\noindent
If this is not enough, two other functions can suspend
execution:

\medskip%
\begin{itemize}
\item \icode{thrd_sleep} allows a thread to suspend its execution for a
  certain time, such that hardware resources of the platform can be used by
  other threads in the meantime.
\item \icode{thrd_yield} terminates the current time slice and waits
  for the next processing opportunity.
\end{itemize}

\subsection{Ensure liveness}
\label{sec:ensure-liveness}

As we have seen in section~\ref{sec:deadlocks}, a deadlock is one of the
severe unfortunate events that may jeopardize the execution of a program
with several threads. Unfortunately, extensively treating this subject is
out of scope for us; parallel and distributed computing are subjects of
their own and fill entire books.

An application with threads may be blocked in two fundamentally different
ways:

\medskip%
\begin{description}
\item[Deadlock] All threads call a mutex lock or condition wait function
  from which they are never woken up.
\item[Livelock] At least two threads run in control loops with a repetition
  of state independent from any external input.
\end{description}

\medskip%
\noindent%
A trivial example for the first would be two threads $A$ and $B$ that
attempt to lock two mutexes, \code{M} and \code{N}. If $A$ first locks
\code{M}, $B$ locks \code{N}, and then each tries to lock the other
mutex, both threads are blocked, and the execution has failed:

\begin{shortlisting}
  // thread A                            // thread B
  mtx_lock(&M);..........................mtx_lock(&N);
  mtx_lock(&N); /*waiting for B */       mtx_lock(&M); /*waiting for A */
\end{shortlisting}

This situation is best avoided by a simple rule of thumb.

\begin{reminder}
  Critical sections that need several mutexes to be locked should always
  lock these mutexes in the same order.
\end{reminder}

This rule of thumb already guarantees that a lot of threaded programs that
only use mutexes (and no condition variables) do not have a deadlock; for
example,

\medskip%
\begin{itemize}
\item Programs that lock only one mutex per critical section
\item Programs that use the same program code with exactly one critical
  section for their threads
\end{itemize}

\medskip%
\noindent%
Were it not for the use of condition variables, our example program
\texttt{B9} falls into the first category: it only has one mutex---namely,
the member \code{mtx} of the \code{life} structure. Since we only ever have
one object of that type, we only use that particular mutex and no other
for any critical section. Then, for the use of our different condition
variables of type \code{cnd_t}, we are cautious.

\begin{reminder}
  Prefer \code{cnd_timedwait} over \code{cnd_wait} to avoid deadlocks.
\end{reminder}

Indeed, our only condition wait function is located inside
\code{life_wait}---namely, a call to \code{cnd_timedwait}. Therefore, we can
assert that \texttt{B9} never has a deadlock.

We now know \texttt{B9} never blocks, but it remains now to assure ourselves
that there is no livelock. To see that, we first notice that the
condition
\begin{displaymath}
\code{L->accounted} \le \code{L->iteration}
\end{displaymath}
is always satisfied. It is true initially because
\code{L->iteration} is only incremented (by \code{update_thread}) and never
reset to zero. \code{L->accounted} is only incremented by a call to
\tcode{live_account} because that function is only called from within
\code{account_thread}, and \code{L->accounted} is not equal to
\code{L->iteration}.

So, if we suppose that there is no progress in the whole application, both
threads would end up in their respective \tcode{while} loops that call
\code{life_wait} repeatedly. Now, one of the following two situations will
occur eventually:
\begin{itemize}
\item \code{account_thread} returns from \code{life_wait}, and the
  condition  \code{L->accounted} < \code{L->iteration} holds.
\item \code{update_thread} returns from \code{life_wait}, and the condition
\code{L->accounted} \code{==} \code{L->iteration} holds.
\end{itemize}

\medskip%
\noindent%
For the first, \code{account_thread} will terminate the loop and make
progress on the member \code{L->accounted}. Similarly, for the second,
\code{update_thread} will terminate the loop and make progress on
\code{L->iteration}. In any case, the execution will have made progress.

So now, if there is no user input and no termination condition is met, the
threads \code{update_thread} and \code{account_thread} alternate over their
respective critical sections and will increment the two members
\code{L->iteration} and \code{L->accounted}, respectively, each time. The input
thread can only interfere by changing some data, possibly
changing the termination condition. Thus \texttt{B9} advances until it
meets a termination condition or until the counter \code{L->iteration}
reaches the end of time (namely, \code{SIZE_MAX}).

This proof sketch for the liveness of \texttt{B9} uses the fact that
counters in the program state only advance. These counters 
are uninteresting parts of the state for the user of the program. What they
see is, indeed, the graphical disposition of the cells. After a certain
time (provided the counters are wide enough) without user input, the game
will always end up in a position that had been attained before. So, if there
is no external event, such as a keystroke, it would very much look like a
livelock. \code{B9} avoids this when it computes the termination
condition: the function \code{life_update} determines whether the current
configuration of cells has been seen before.%
\footwarm{%
  Prove that after a limited amount of iterations, if there is no input
  from the user, \code{B9} will revisit a configuration of cells it
  has visited before.%
} % ← space
If this is the case, \code{update_thread} will declare the game to be
finished.

In general, the more complicated a threaded program gets, the more
difficult a proof of liveness can get. With our limited example, we were
only able to scratch the surface of the difficulties that you may encounter
when programming concurrent programs.

\vfil
% 
\begin{exercise}[Parallel sorting with threads]
  \label{exs:sorting-parallel}
  Can you implement a parallel algorithm for sorting using two threads that
  builds on your merge sort implementation
  (challenges~\ref{exs:sorting-algo} and~\ref{exs:sorting-generic})?

  That is, a merge sort cuts the input array in half, sorts each
  half in its own thread, and then merges the two halves sequentially as
  before. Use different sequential sorting algorithms as a base inside each
  of the two threads.

  Can you generalize this parallel sorting to $P$ threads, where
  $P = 2^{k}$ for $k = 1, 2, 3, 4$, where $k$ is given on the command line?

  Can you measure the speedup you obtained as a result of your parallelization?
  Does it match the number of cores that your test platform has?
\end{exercise}

\clearpage
\section*{Summary}
\begin{itemize}
\item It is important to ensure that shared data is properly initialized
  before it is accessed concurrently. This is best done at compile time or
  at the beginning of \code{main}. The function \code{call_once} can be used to
  trigger the execution of an initializing function exactly once if that is
  not possible.
\item Threads should preferably only operate on local data
  through function arguments and automatic variables. If unavoidable,
  thread-specific data can also be created as \code{thread_local} objects
  or via \code{tss_create}. Use the latter only when you need dynamic
  construction and destruction of the variable.
\item Small critical data shared between threads should be
  specified as \code{_Atomic}.
\item Critical sections (code paths that operate on unprotected
  shared data) must be protected, usually by using a \code{mtx_t} mutex.
\item Conditional processing dependencies between threads are modeled with
  \code{cnd_t} condition variables.
\item A thread that cannot rely on a post-mortem cleanup by \code{main}
  should detach by using \code{thrd_detach} and place all its cleanup code
  in \code{atexit} and/or \code{at_quick_exit} handlers.
\item The verification of the liveness of a threaded program that uses
  mutexes and condition variables can be a challenging task.
\end{itemize}

%%% Local Variables:
%%% mode: latex
%%% eval: (reftex-mode)
%%% TeX-master: "modernC.tex"
%%% fill-column: 75
%%% ispell-dictionary: "american"
%%% x-symbol-8bits: nil
%%% End:
